REF: [31mEIGHT[0m [31mFIVE[0m [31mEIGHT[0m [31mFIVE[0m [31mOH [0m
HYP: [31m*****[0m [31mTHAT[0m [31mTHE  [0m [31mMAN [0m [31mWHO[0m
SENTENCE 1
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFOUR[0m [31mTWO[0m [31mTHREE[0m [31mSEVEN[0m [31mTHREE [0m
HYP: [31m****[0m [31m***[0m [31m*****[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 2
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: seven five [31mFOUR[0m [31mEIGHT[0m [31mFOUR[0m
HYP: seven five [31m****[0m [31mONE  [0m [31mTHE [0m
SENTENCE 3
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six [31mOH[0m [31mSEVEN[0m [31mSEVEN[0m [31mNINE[0m
HYP: six [31m**[0m [31m*****[0m [31mSHOWS[0m [31mTO  [0m
SENTENCE 4
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mEIGHT[0m [31mZERO[0m [31mTWO [0m [31mTWO[0m [31mZERO[0m
HYP: [31m*****[0m [31mA   [0m [31mFEAR[0m [31mOF [0m [31mTHE [0m
SENTENCE 5
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: five zero three zero [31mFIVE[0m
HYP: five zero three zero [31mHI  [0m
SENTENCE 6
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mNINE[0m [31mNINE[0m [31mTWO[0m [31mTWO[0m [31mFOUR[0m
HYP: [31m****[0m [31m****[0m [31m***[0m [31mHI [0m [31mFI  [0m
SENTENCE 7
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine one eight six six
HYP: nine one eight six six
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH[0m [31mONE[0m [31mOH[0m [31mOH[0m [31mTWO [0m
HYP: [31m**[0m [31m***[0m [31m**[0m [31m**[0m [31mWHEN[0m
SENTENCE 9
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH   [0m [31mSEVEN[0m [31mSIX  [0m three [31mOH[0m
HYP: [31mTHOSE[0m [31mTHAT [0m [31mTHINK[0m three [31m**[0m
SENTENCE 10
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mONE [0m [31mEIGHT[0m [31mOH  [0m [31mFOUR[0m [31mNINE[0m
HYP: [31mWHAT[0m [31mA    [0m [31mLONG[0m [31mRUN [0m [31mON  [0m
SENTENCE 11
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTHREE[0m [31mTWO[0m [31mZERO  [0m zero zero
HYP: [31m*****[0m [31m***[0m [31mRETURN[0m zero zero
SENTENCE 12
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six [31mSEVEN[0m nine [31mEIGHT[0m [31mSEVEN[0m
HYP: six [31mAND  [0m nine [31mIT'S [0m [31mA    [0m
SENTENCE 13
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mNINE[0m six one [31mSEVEN   [0m [31mOH[0m
HYP: [31mFINE[0m six one [31mTHOUSAND[0m [31mSO[0m
SENTENCE 14
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m one [31mOH[0m [31mSIX[0m [31mSEVEN[0m
HYP: [31m****[0m one [31m**[0m [31m***[0m [31mOF   [0m
SENTENCE 15
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: zero [31mEIGHT[0m [31mEIGHT   [0m [31mONE[0m [31mNINE[0m
HYP: zero [31m*****[0m [31mANYTHING[0m [31mON [0m [31mTHE [0m
SENTENCE 16
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mEIGHT[0m [31mONE[0m [31mTWO[0m [31mTHREE[0m [31mONE   [0m
HYP: [31m*****[0m [31m***[0m [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 17
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH[0m [31mOH[0m [31mSIX[0m [31mTWO [0m [31mFIVE[0m
HYP: [31m**[0m [31m**[0m [31m***[0m [31mMOVE[0m [31mON  [0m
SENTENCE 18
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH [0m seven [31mNINE  [0m eight [31mTWO[0m
HYP: [31mI'M[0m seven [31mNINETY[0m eight [31m***[0m
SENTENCE 19
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFIVE[0m [31mZERO[0m [31mNINE[0m [31mTWO[0m [31mSEVEN[0m
HYP: [31m****[0m [31m****[0m [31m****[0m [31m***[0m [31mHUH  [0m
SENTENCE 20
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN[0m four [31m****[0m [31mFIVE [0m [31mFIVE   [0m [31mSIX[0m
HYP: [31mSOME [0m four [31mI'VE[0m [31mLIVED[0m [31mTHROUGH[0m [31mHIS[0m
SENTENCE 21
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: oh [31mTHREE [0m [31mONE[0m [31mOH    [0m [31mSIX [0m
HYP: oh [31mREALLY[0m [31mON [0m [31mPHONES[0m [31mTHAT[0m
SENTENCE 22
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: five six eight [31mTWO[0m [31mSIX[0m
HYP: five six eight [31m***[0m [31mAND[0m
SENTENCE 23
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTWO[0m [31mONE[0m [31mTHREE[0m five six
HYP: [31m***[0m [31m***[0m [31m*****[0m five six
SENTENCE 24
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one [31mFOUR[0m [31mFOUR[0m [31mEIGHT[0m three
HYP: one [31m****[0m [31mMORE[0m [31mDAY  [0m three
SENTENCE 25
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mEIGHT[0m [31mFIVE[0m [31mONE[0m [31mFOUR [0m [31mOH  [0m
HYP: [31m*****[0m [31m****[0m [31mTHE[0m [31mPHONE[0m [31mRANG[0m
SENTENCE 26
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mONE [0m zero zero zero [31mEIGHT[0m
HYP: [31mWHAT[0m zero zero zero [31m*****[0m
SENTENCE 27
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTWO[0m [31mONE[0m [31mSEVEN[0m [31mSIX[0m [31mONE[0m
HYP: [31m***[0m [31m***[0m [31m*****[0m [31mSIT[0m [31mON [0m
SENTENCE 28
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mONE[0m [31mOH[0m [31mTWO [0m [31mOH[0m [31mOH  [0m
HYP: [31m***[0m [31m**[0m [31mWHAT[0m [31mA [0m [31mTOOL[0m
SENTENCE 29
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mZERO[0m [31mONE[0m [31mNINE[0m [31mTHREE[0m [31mSIX[0m
HYP: [31m****[0m [31m***[0m [31m****[0m [31mFUEL [0m [31mON [0m
SENTENCE 30
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN[0m [31mEIGHT[0m [31mZERO[0m [31mFOUR [0m [31mZERO[0m
HYP: [31m*****[0m [31m*****[0m [31m****[0m [31mWORSE[0m [31mYOU [0m
SENTENCE 31
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN[0m [31mFIVE[0m [31mOH[0m [31mTHREE[0m [31mTWO[0m
HYP: [31m*****[0m [31m****[0m [31m**[0m [31m*****[0m [31mTO [0m
SENTENCE 32
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN[0m [31mONE[0m [31mFIVE[0m [31mONE   [0m [31mSEVEN[0m
HYP: [31m*****[0m [31m***[0m [31mSO  [0m [31mWHAT'S[0m [31mTHE  [0m
SENTENCE 33
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m****[0m [31mZERO[0m [31mSEVEN[0m [31mZERO[0m [31mTWO  [0m [31mSEVEN[0m
HYP: [31mLIVE[0m [31mUP  [0m [31mTO   [0m [31mTHE [0m [31mWORLD[0m [31mNEWS [0m
SENTENCE 34
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: three zero two seven [31mEIGHT[0m
HYP: three zero two seven [31m*****[0m
SENTENCE 35
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mONE[0m five three [31mZERO[0m [31mFOUR[0m
HYP: [31m***[0m five three [31m****[0m [31m****[0m
SENTENCE 36
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mNINE[0m [31mFOUR[0m [31mNINE[0m [31mSIX[0m [31mEIGHT [0m
HYP: [31m****[0m [31m****[0m [31m****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 37
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m [31mSIX[0m [31mEIGHT    [0m [31mFOUR [0m [31mSIX  [0m
HYP: [31m****[0m [31m***[0m [31mCERTAINLY[0m [31mWORTH[0m [31mSERVE[0m
SENTENCE 38
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mEIGHT[0m [31mFOUR[0m [31mFOUR[0m [31mTWO[0m [31mEIGHT[0m
HYP: [31m*****[0m [31m****[0m [31m****[0m [31mI  [0m [31mWAS  [0m
SENTENCE 39
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine [31m**[0m [31mTWO[0m [31mZERO[0m [31mSEVEN[0m [31mFIVE [0m
HYP: nine [31mTO[0m [31mUSE[0m [31mUSE [0m [31mTHE  [0m [31mWRONG[0m
SENTENCE 40
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: seven three nine three oh
HYP: seven three nine three oh
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m****[0m [31mONE [0m [31mSIX[0m [31mTWO [0m [31mNINE[0m [31mTHREE[0m
HYP: [31mONCE[0m [31mIT'S[0m [31mTOO[0m [31mMINE[0m [31mFOR [0m [31mA    [0m
SENTENCE 42
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: nine eight six [31mONE   [0m [31mSIX [0m
HYP: nine eight six [31mWHAT'S[0m [31mTHAT[0m
SENTENCE 43
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mSEVEN[0m [31mTWO[0m [31mNINE[0m [31mONE[0m [31mONE [0m
HYP: [31m*****[0m [31m***[0m [31m****[0m [31mGOD[0m [31mWHAT[0m
SENTENCE 44
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFIVE[0m [31mNINE[0m [31mNINE[0m [31mSEVEN[0m [31mSIX[0m
HYP: [31m****[0m [31m****[0m [31m****[0m [31mONE  [0m [31mOF [0m
SENTENCE 45
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mEIGHT[0m [31mEIGHT      [0m [31mOH    [0m [31mTWO[0m [31mOH[0m
HYP: [31m*****[0m [31mMAINTENANCE[0m [31mTHOUGH[0m [31mTO [0m [31mGO[0m
SENTENCE 46
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mEIGHT[0m [31mZERO[0m [31mNINE[0m [31mTHREE[0m [31mZERO[0m
HYP: [31m*****[0m [31mHE'S[0m [31mTHE [0m [31mROOM [0m [31mMAN [0m
SENTENCE 47
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m six zero one [31mSIX    [0m
HYP: [31mMAN [0m six zero one [31mSITTING[0m
SENTENCE 48
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one five eight [31mEIGHT[0m [31mOH   [0m
HYP: one five eight [31mTHE  [0m [31mPHONE[0m
SENTENCE 49
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mONE[0m [31mOH[0m [31mNINE[0m [31mOH  [0m [31mFIVE[0m
HYP: [31m***[0m [31m**[0m [31mON  [0m [31mTIME[0m [31mKNOW[0m
SENTENCE 50
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m [31mOH  [0m six [31mEIGHT[0m [31mTHREE[0m
HYP: [31mI   [0m [31mKNOW[0m six [31mTHEY [0m [31mLIVE [0m
SENTENCE 51
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mFOUR[0m [31mTWO[0m [31mSEVEN[0m [31mONE [0m [31mTHREE[0m
HYP: [31m****[0m [31m***[0m [31m*****[0m [31mWANT[0m [31mTO   [0m
SENTENCE 52
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFOUR[0m [31mTWO[0m [31mNINE[0m [31mTHREE[0m [31mZERO[0m
HYP: [31mWHAT[0m [31mDO [0m [31mI   [0m [31mMISS [0m [31mYOU [0m
SENTENCE 53
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFOUR[0m [31mEIGHT[0m [31mFOUR[0m [31mNINE[0m [31mFIVE[0m
HYP: [31m****[0m [31mFOR  [0m [31mA   [0m [31mMORE[0m [31mFUN [0m
SENTENCE 54
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: seven [31mFOUR[0m [31mOH[0m [31mFOUR[0m [31mEIGHT[0m
HYP: seven [31m****[0m [31m**[0m [31mOR  [0m [31mMORE [0m
SENTENCE 55
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: two zero eight nine two
HYP: two zero eight nine two
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTWO[0m [31mFOUR[0m [31mONE[0m [31mEIGHT[0m [31mNINE  [0m
HYP: [31m***[0m [31m****[0m [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 57
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: oh [31mTHREE[0m [31mONE[0m [31mSIX[0m [31mTWO  [0m
HYP: oh [31mFOR  [0m [31mYOU[0m [31mFOR[0m [31mSIXTY[0m
SENTENCE 58
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: nine eight [31mOH[0m [31mTWO[0m [31mOH    [0m
HYP: nine eight [31mON[0m [31mFUN[0m [31mTHOUGH[0m
SENTENCE 59
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mNINE[0m [31mSEVEN[0m [31mEIGHT[0m [31mTWO[0m [31mTWO[0m
HYP: [31m****[0m [31m*****[0m [31mNICE [0m [31mA  [0m [31mTO [0m
SENTENCE 60
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFIVE[0m [31mSIX[0m [31mFIVE[0m [31mEIGHT [0m [31mFIVE[0m
HYP: [31m****[0m [31m***[0m [31mMY  [0m [31mADVICE[0m [31mOF  [0m
SENTENCE 61
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m [31mTWO[0m [31mTWO[0m [31mFOUR[0m [31mTHREE[0m
HYP: [31m****[0m [31m***[0m [31m***[0m [31m****[0m [31mI    [0m
SENTENCE 62
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH  [0m [31mSIX [0m [31mSEVEN[0m [31mEIGHT[0m [31mEIGHT[0m
HYP: [31mIT'S[0m [31mIT'S[0m [31mA    [0m [31mBIT  [0m [31mOF   [0m
SENTENCE 63
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFOUR[0m [31mTWO[0m [31mOH  [0m [31mFOUR[0m five
HYP: [31mVOID[0m [31mTO [0m [31mVOTE[0m [31mFOR [0m five
SENTENCE 64
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m****[0m [31mFOUR[0m [31mSIX [0m [31mONE [0m [31mTHREE    [0m [31mONE[0m
HYP: [31mWHAT[0m [31mIS  [0m [31mTHIS[0m [31mYOUR[0m [31mREFERRING[0m [31mTO [0m
SENTENCE 65
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: [31mOH[0m three [31mOH[0m [31mOH[0m [31mFIVE[0m
HYP: [31m**[0m three [31m**[0m [31m**[0m [31mOF  [0m
SENTENCE 66
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mZERO  [0m [31mSEVEN[0m [31mSIX [0m [31mNINE[0m [31mFIVE[0m
HYP: [31mHEROES[0m [31mTHAT [0m [31mTHAT[0m [31mTIME[0m [31mHI  [0m
SENTENCE 67
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m [31mTWO[0m [31mSIX  [0m four [31mOH[0m
HYP: [31m****[0m [31mAND[0m [31mSIXTY[0m four [31mO [0m
SENTENCE 68
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: nine [31mEIGHT[0m one [31mSIX[0m [31mNINE[0m
HYP: nine [31mBEING[0m one [31m***[0m [31mOF  [0m
SENTENCE 69
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTWO[0m [31mOH[0m [31mSEVEN[0m [31mFOUR[0m [31mTWO   [0m
HYP: [31m***[0m [31m**[0m [31m*****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 70
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSIX[0m [31mFOUR[0m [31mEIGHT[0m [31mOH[0m [31mOH    [0m
HYP: [31m***[0m [31m****[0m [31m*****[0m [31m**[0m [31mLAREDO[0m
SENTENCE 71
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTWO[0m [31mOH   [0m six one [31mNINE[0m
HYP: [31m***[0m [31mHELLO[0m six one [31m****[0m
SENTENCE 72
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: two zero three zero five
HYP: two zero three zero five
SENTENCE 73
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mEIGHT[0m [31mTWO  [0m [31mOH[0m [31mTHREE[0m [31mFOUR  [0m
HYP: [31m*****[0m [31mRIGHT[0m [31mTO[0m [31mGO   [0m [31mBEFORE[0m
SENTENCE 74
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mEIGHT[0m [31mTWO[0m [31mFIVE[0m seven [31mNINE[0m
HYP: [31m*****[0m [31m***[0m [31m****[0m seven [31m****[0m
SENTENCE 75
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mTWO[0m [31mFIVE[0m [31mFOUR[0m [31mOH [0m [31mSEVEN     [0m
HYP: [31m***[0m [31m****[0m [31mBY  [0m [31mTHE[0m [31mHEADPHONES[0m
SENTENCE 76
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTWO[0m [31mONE[0m [31mNINE[0m [31mZERO[0m [31mZERO  [0m
HYP: [31m***[0m [31m***[0m [31m****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 77
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mZERO[0m [31mTHREE[0m [31mEIGHT[0m [31mSEVEN[0m zero
HYP: [31m****[0m [31m*****[0m [31m*****[0m [31m*****[0m zero
SENTENCE 78
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mOH   [0m [31mSEVEN  [0m six [31mSEVEN  [0m seven
HYP: [31mTHOSE[0m [31mSEVENTY[0m six [31mSEVENTY[0m seven
SENTENCE 79
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m [31mSIX[0m [31mSIX  [0m [31mEIGHT [0m [31mTWO  [0m
HYP: [31m****[0m [31mONE[0m [31mTHING[0m [31mTHINGS[0m [31mBEING[0m
SENTENCE 80
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m [31mFIVE[0m [31mZERO[0m [31mFOUR [0m [31mTHREE[0m
HYP: [31m****[0m [31m****[0m [31mI   [0m [31mTHREW[0m [31mHIM  [0m
SENTENCE 81
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: six [31m*[0m [31mEIGHT  [0m [31mFOUR [0m [31mSIX[0m [31mTWO[0m
HYP: six [31mA[0m [31mSIMILAR[0m [31mTHING[0m [31mTO [0m [31mDO [0m
SENTENCE 82
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTHREE[0m [31mTWO[0m [31mSEVEN[0m [31mFIVE[0m one
HYP: [31m*****[0m [31m***[0m [31m*****[0m [31m****[0m one
SENTENCE 83
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mONE[0m [31mTHREE[0m [31mFIVE[0m [31mSEVEN[0m [31mSEVEN [0m
HYP: [31m***[0m [31m*****[0m [31m****[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 84
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTHREE[0m [31mZERO[0m [31mEIGHT[0m [31mFOUR[0m [31mFOUR[0m
HYP: [31m*****[0m [31m****[0m [31mAND  [0m [31mYOU [0m [31mMAY [0m
SENTENCE 85
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m [31mZERO[0m [31mONE[0m [31mZERO[0m [31mFOUR  [0m
HYP: [31m****[0m [31m****[0m [31m***[0m [31m****[0m [31m<NULL>[0m
SENTENCE 86
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: five [31mFOUR[0m [31mONE[0m [31mEIGHT[0m three
HYP: five [31m****[0m [31mOF [0m [31mTHE  [0m three
SENTENCE 87
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFIVE[0m [31mFOUR[0m [31mONE[0m [31mSIX[0m [31mFOUR[0m
HYP: [31m****[0m [31m****[0m [31m***[0m [31m***[0m [31mNOW [0m
SENTENCE 88
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN[0m five [31mEIGHT[0m [31mEIGHT[0m [31mOH[0m
HYP: [31m*****[0m five [31m*****[0m [31m*****[0m [31m**[0m
SENTENCE 89
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: six [31mOH[0m one five two
HYP: six [31mO [0m one five two
SENTENCE 90
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mTHREE[0m [31mFOUR[0m [31mONE[0m [31mEIGHT[0m [31mSEVEN  [0m
HYP: [31m*****[0m [31m****[0m [31m***[0m [31mON   [0m [31mTUESDAY[0m
SENTENCE 91
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: oh [31mEIGHT[0m seven [31mTWO[0m two
HYP: oh [31mTHE  [0m seven [31mTO [0m two
SENTENCE 92
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one [31m***[0m [31m*[0m [31m***[0m [31mONE   [0m [31mZERO[0m [31mSEVEN[0m zero
HYP: one [31mWAS[0m [31mA[0m [31mFEW[0m [31mMONTHS[0m [31mHAVE[0m [31mBEEN [0m zero
SENTENCE 93
Correct          =  40.0%    2   (     5)
Errors           = 120.0%    6   (     5)
REF: [31mZERO[0m [31mONE[0m [31mFIVE[0m one [31mEIGHT[0m
HYP: [31m****[0m [31m***[0m [31mNO  [0m one [31m*****[0m
SENTENCE 94
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: six three six [31m***[0m [31mSIX [0m two
HYP: six three six [31mTHE[0m [31mLAST[0m two
SENTENCE 95
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTHREE[0m [31mTWO[0m [31mFIVE[0m [31mTWO[0m [31mSEVEN[0m
HYP: [31m*****[0m [31m***[0m [31m****[0m [31mHUH[0m [31mAND  [0m
SENTENCE 96
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: five [31mTHREE[0m [31mTWO    [0m [31mEIGHT[0m [31mSIX  [0m
HYP: five [31mREAD [0m [31mTHROUGH[0m [31mIT   [0m [31mSUCKS[0m
SENTENCE 97
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mZERO[0m [31mZERO[0m [31mFIVE[0m [31mFIVE[0m [31mSIX  [0m
HYP: [31m****[0m [31m****[0m [31mIT'S[0m [31mA   [0m [31mTHING[0m
SENTENCE 98
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mZERO[0m [31mFOUR[0m [31mONE[0m [31mTHREE[0m [31mONE   [0m
HYP: [31mYOU [0m [31mKNOW[0m [31mI  [0m [31mWON'T[0m [31mREVEAL[0m
SENTENCE 99
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSIX[0m [31mFOUR [0m [31mOH [0m [31mFIVE [0m three
HYP: [31m***[0m [31mCIVIL[0m [31mWHO[0m [31mLIVED[0m three
SENTENCE 100
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
Sentence count: 100
WER:    81.400% (       407 /        500)
WRR:    20.600% (       103 /        500)
SER:    96.000% (        96 /        100)
