REF: [31mEIGHT[0m five eight [31mFIVE[0m [31mOH  [0m
HYP: [31m*****[0m five eight [31m****[0m [31mNINE[0m
SENTENCE 1
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m [31mTWO[0m [31mTHREE[0m [31mSEVEN[0m [31mTHREE [0m
HYP: [31m****[0m [31m***[0m [31m*****[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 2
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: seven five [31mFOUR[0m [31mEIGHT[0m [31mFOUR [0m
HYP: seven five [31m****[0m [31m*****[0m [31mTHREE[0m
SENTENCE 3
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six oh [31mSEVEN[0m seven [31mNINE[0m
HYP: six oh [31m*****[0m seven [31m****[0m
SENTENCE 4
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m [31mZERO[0m [31mTWO[0m [31mTWO  [0m zero
HYP: [31m*****[0m [31m****[0m [31mONE[0m [31mEIGHT[0m zero
SENTENCE 5
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: five zero three [31mZERO[0m [31mFIVE[0m
HYP: five zero three [31m****[0m [31m****[0m
SENTENCE 6
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mNINE[0m nine [31mTWO[0m [31mTWO[0m [31mFOUR[0m
HYP: [31m****[0m nine [31m***[0m [31m***[0m [31mFIVE[0m
SENTENCE 7
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: nine one eight [31mSIX[0m [31mSIX[0m
HYP: nine one eight [31m***[0m [31m***[0m
SENTENCE 8
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m one [31mOH[0m [31mOH[0m [31mTWO[0m
HYP: [31m**[0m one [31m**[0m [31m**[0m [31m***[0m
SENTENCE 9
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mOH [0m seven six [31mTHREE[0m [31mOH[0m
HYP: [31mONE[0m seven six [31m*****[0m [31m**[0m
SENTENCE 10
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one eight oh [31mFOUR[0m [31mNINE[0m
HYP: one eight oh [31m****[0m [31m****[0m
SENTENCE 11
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three two [31mZERO[0m [31mZERO[0m zero
HYP: three two [31m****[0m [31m****[0m zero
SENTENCE 12
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six seven [31mNINE[0m [31mEIGHT[0m [31mSEVEN[0m
HYP: six seven [31m****[0m [31m*****[0m [31mZERO [0m
SENTENCE 13
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine six one [31mSEVEN[0m [31mOH[0m
HYP: nine six one [31m*****[0m [31m**[0m
SENTENCE 14
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m one [31mOH[0m [31mSIX [0m [31mSEVEN[0m
HYP: [31m****[0m one [31m**[0m [31mFIVE[0m [31mOH   [0m
SENTENCE 15
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: zero [31mEIGHT[0m eight one [31mNINE[0m
HYP: zero [31m*****[0m eight one [31m****[0m
SENTENCE 16
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m [31mONE[0m [31mTWO[0m [31mTHREE[0m [31mONE   [0m
HYP: [31m*****[0m [31m***[0m [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 17
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH[0m [31mOH[0m [31mSIX[0m [31mTWO[0m [31mFIVE[0m
HYP: [31m**[0m [31m**[0m [31m***[0m [31m***[0m [31mONE [0m
SENTENCE 18
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH [0m seven nine [31mEIGHT[0m [31mTWO[0m
HYP: [31mONE[0m seven nine [31m*****[0m [31m***[0m
SENTENCE 19
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFIVE[0m [31mZERO[0m [31mNINE[0m [31mTWO[0m [31mSEVEN[0m
HYP: [31m****[0m [31m****[0m [31m****[0m [31mONE[0m [31mTHREE[0m
SENTENCE 20
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN[0m four [31mFIVE[0m five [31mSIX[0m
HYP: [31mTWO  [0m four [31m****[0m five [31m***[0m
SENTENCE 21
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mOH [0m three one [31mOH[0m [31mSIX[0m
HYP: [31mONE[0m three one [31m**[0m [31m***[0m
SENTENCE 22
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: five six eight [31mTWO[0m [31mSIX[0m
HYP: five six eight [31m***[0m [31m***[0m
SENTENCE 23
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTWO[0m [31mONE[0m [31mTHREE[0m five six
HYP: [31m***[0m [31m***[0m [31m*****[0m five six
SENTENCE 24
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one [31mFOUR[0m [31mFOUR[0m eight three
HYP: one [31m****[0m [31m****[0m eight three
SENTENCE 25
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight [31mFIVE[0m one [31mFOUR[0m [31mOH[0m
HYP: eight [31mOH  [0m one [31m****[0m [31m**[0m
SENTENCE 26
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one [31mZERO[0m zero zero [31mEIGHT[0m
HYP: one [31m****[0m zero zero [31m*****[0m
SENTENCE 27
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTWO[0m one [31mSEVEN[0m six one
HYP: [31m***[0m one [31m*****[0m six one
SENTENCE 28
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one oh two [31mOH[0m [31mOH[0m
HYP: one oh two [31m**[0m [31m**[0m
SENTENCE 29
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mZERO[0m [31mONE[0m [31mNINE [0m [31mTHREE[0m [31mSIX[0m
HYP: [31m****[0m [31m***[0m [31mTHREE[0m [31mOH   [0m [31mONE[0m
SENTENCE 30
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN[0m [31mEIGHT[0m [31mZERO[0m four zero
HYP: [31m*****[0m [31m*****[0m [31m****[0m four zero
SENTENCE 31
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: seven five [31mOH[0m [31mTHREE[0m [31mTWO  [0m
HYP: seven five [31m**[0m [31m*****[0m [31mEIGHT[0m
SENTENCE 32
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: seven [31mONE[0m [31mFIVE[0m one [31mSEVEN[0m
HYP: seven [31m***[0m [31m****[0m one [31mTWO  [0m
SENTENCE 33
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: zero seven [31mZERO[0m [31mTWO[0m seven
HYP: zero seven [31m****[0m [31m***[0m seven
SENTENCE 34
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero two [31mSEVEN[0m [31mEIGHT[0m
HYP: three zero two [31m*****[0m [31m*****[0m
SENTENCE 35
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mONE[0m five three [31mZERO[0m [31mFOUR[0m
HYP: [31m***[0m five three [31m****[0m [31m****[0m
SENTENCE 36
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mNINE[0m [31mFOUR[0m [31mNINE[0m [31mSIX[0m [31mEIGHT [0m
HYP: [31m****[0m [31m****[0m [31m****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 37
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m six [31mEIGHT[0m [31mFOUR [0m [31mSIX[0m
HYP: [31m****[0m six [31m*****[0m [31mTHREE[0m [31mONE[0m
SENTENCE 38
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mEIGHT[0m [31mFOUR[0m [31mFOUR[0m [31mTWO[0m [31mEIGHT[0m
HYP: [31m*****[0m [31m****[0m [31m****[0m [31mONE[0m [31mTHREE[0m
SENTENCE 39
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine two [31mZERO[0m seven [31mFIVE[0m
HYP: nine two [31m****[0m seven [31m****[0m
SENTENCE 40
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven three nine [31mTHREE[0m [31mOH[0m
HYP: seven three nine [31m*****[0m [31m**[0m
SENTENCE 41
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one six two [31mNINE[0m [31mTHREE[0m
HYP: one six two [31m****[0m [31m*****[0m
SENTENCE 42
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine eight [31mSIX[0m [31mONE[0m six
HYP: nine eight [31m***[0m [31m***[0m six
SENTENCE 43
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mSEVEN[0m [31mTWO[0m nine one one
HYP: [31m*****[0m [31m***[0m nine one one
SENTENCE 44
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFIVE[0m [31mNINE[0m [31mNINE[0m [31mSEVEN[0m [31mSIX [0m
HYP: [31m****[0m [31m****[0m [31mONE [0m [31mOH   [0m [31mFIVE[0m
SENTENCE 45
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: eight eight [31mOH[0m [31mTWO[0m oh
HYP: eight eight [31m**[0m [31m***[0m oh
SENTENCE 46
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m [31mZERO[0m nine [31mTHREE[0m [31mZERO[0m
HYP: [31mTHREE[0m [31mTWO [0m nine [31m*****[0m [31m****[0m
SENTENCE 47
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mNINE[0m six zero [31mONE[0m six
HYP: [31m****[0m six zero [31m***[0m six
SENTENCE 48
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one five [31mEIGHT[0m eight [31mOH[0m
HYP: one five [31m*****[0m eight [31m**[0m
SENTENCE 49
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one [31mOH[0m [31mNINE[0m oh five
HYP: one [31m**[0m [31m****[0m oh five
SENTENCE 50
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine oh six [31mEIGHT[0m [31mTHREE[0m
HYP: nine oh six [31m*****[0m [31m*****[0m
SENTENCE 51
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two [31mSEVEN[0m [31mONE[0m [31mTHREE[0m
HYP: four two [31m*****[0m [31m***[0m [31mFIVE [0m
SENTENCE 52
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m [31mTWO[0m [31mNINE[0m [31mTHREE[0m zero
HYP: [31m****[0m [31m***[0m [31m****[0m [31mONE  [0m zero
SENTENCE 53
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: four [31mEIGHT[0m four [31mNINE[0m five
HYP: four [31m*****[0m four [31m****[0m five
SENTENCE 54
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven [31mFOUR[0m [31mOH[0m four [31mEIGHT[0m
HYP: seven [31m****[0m [31m**[0m four [31mFIVE [0m
SENTENCE 55
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: two zero eight [31mNINE[0m [31mTWO[0m
HYP: two zero eight [31m****[0m [31m***[0m
SENTENCE 56
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTWO[0m [31mFOUR[0m [31mONE[0m [31mEIGHT[0m [31mNINE  [0m
HYP: [31m***[0m [31m****[0m [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 57
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: oh three [31mONE[0m [31mSIX[0m [31mTWO [0m
HYP: oh three [31m***[0m [31m***[0m [31mFOUR[0m
SENTENCE 58
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine [31mEIGHT[0m oh [31mTWO[0m oh
HYP: nine [31m*****[0m oh [31m***[0m oh
SENTENCE 59
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mNINE[0m [31mSEVEN[0m [31mEIGHT[0m [31mTWO [0m two
HYP: [31m****[0m [31m*****[0m [31mOH   [0m [31mNINE[0m two
SENTENCE 60
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mFIVE[0m [31mSIX[0m five eight five
HYP: [31m****[0m [31m***[0m five eight five
SENTENCE 61
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mNINE[0m [31mTWO[0m [31mTWO[0m [31mFOUR[0m three
HYP: [31m****[0m [31m***[0m [31mOH [0m [31mNINE[0m three
SENTENCE 62
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: oh six seven [31mEIGHT[0m [31mEIGHT[0m
HYP: oh six seven [31m*****[0m [31m*****[0m
SENTENCE 63
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two oh [31mFOUR[0m [31mFIVE[0m
HYP: four two oh [31m****[0m [31m****[0m
SENTENCE 64
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m [31mSIX[0m one three [31mONE[0m
HYP: [31m****[0m [31m***[0m one three [31m***[0m
SENTENCE 65
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mOH[0m three oh oh [31mFIVE[0m
HYP: [31m**[0m three oh oh [31m****[0m
SENTENCE 66
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven six [31mNINE[0m [31mFIVE[0m
HYP: zero seven six [31m****[0m [31m****[0m
SENTENCE 67
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mNINE[0m two six four [31mOH[0m
HYP: [31m****[0m two six four [31m**[0m
SENTENCE 68
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine [31mEIGHT[0m one [31mSIX[0m [31mNINE[0m
HYP: nine [31mTHREE[0m one [31m***[0m [31m****[0m
SENTENCE 69
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTWO[0m [31mOH[0m [31mSEVEN[0m [31mFOUR[0m [31mTWO   [0m
HYP: [31m***[0m [31m**[0m [31m*****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 70
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSIX[0m four eight [31mOH[0m oh
HYP: [31m***[0m four eight [31m**[0m oh
SENTENCE 71
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTWO[0m [31mOH [0m six one [31mNINE[0m
HYP: [31m***[0m [31mONE[0m six one [31m****[0m
SENTENCE 72
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: two zero three [31mZERO[0m [31mFIVE[0m
HYP: two zero three [31m****[0m [31m****[0m
SENTENCE 73
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight two [31mOH[0m three [31mFOUR[0m
HYP: eight two [31m**[0m three [31m****[0m
SENTENCE 74
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m [31mTWO[0m five seven [31mNINE[0m
HYP: [31m*****[0m [31mOH [0m five seven [31m****[0m
SENTENCE 75
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTWO[0m five [31mFOUR[0m [31mOH[0m [31mSEVEN[0m
HYP: [31m***[0m five [31m****[0m [31m**[0m [31m*****[0m
SENTENCE 76
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mTWO[0m [31mONE[0m [31mNINE[0m [31mZERO[0m [31mZERO  [0m
HYP: [31m***[0m [31m***[0m [31m****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 77
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: zero three [31mEIGHT[0m [31mSEVEN[0m [31mZERO[0m
HYP: zero three [31m*****[0m [31m*****[0m [31m****[0m
SENTENCE 78
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: oh seven six [31mSEVEN[0m [31mSEVEN[0m
HYP: oh seven six [31m*****[0m [31m*****[0m
SENTENCE 79
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m [31mSIX[0m [31mSIX  [0m eight [31mTWO[0m
HYP: [31m****[0m [31mONE[0m [31mTHREE[0m eight [31m***[0m
SENTENCE 80
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mNINE[0m five zero [31mFOUR[0m [31mTHREE[0m
HYP: [31m****[0m five zero [31m****[0m [31mONE  [0m
SENTENCE 81
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six eight [31mFOUR[0m [31mSIX[0m [31mTWO  [0m
HYP: six eight [31m****[0m [31m***[0m [31mSEVEN[0m
SENTENCE 82
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTHREE[0m [31mTWO[0m [31mSEVEN[0m five one
HYP: [31m*****[0m [31m***[0m [31m*****[0m five one
SENTENCE 83
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mONE[0m [31mTHREE[0m [31mFIVE[0m [31mSEVEN[0m [31mSEVEN [0m
HYP: [31m***[0m [31m*****[0m [31m****[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 84
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTHREE[0m [31mZERO[0m [31mEIGHT[0m [31mFOUR[0m [31mFOUR[0m
HYP: [31m*****[0m [31m****[0m [31m*****[0m [31m****[0m [31mONE [0m
SENTENCE 85
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m [31mZERO[0m [31mONE[0m [31mZERO[0m [31mFOUR  [0m
HYP: [31m****[0m [31m****[0m [31m***[0m [31m****[0m [31m<NULL>[0m
SENTENCE 86
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: five [31mFOUR[0m [31mONE[0m eight three
HYP: five [31m****[0m [31m***[0m eight three
SENTENCE 87
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five [31mFOUR[0m one [31mSIX[0m [31mFOUR[0m
HYP: five [31m****[0m one [31m***[0m [31m****[0m
SENTENCE 88
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mSEVEN[0m five [31mEIGHT[0m [31mEIGHT[0m [31mOH[0m
HYP: [31m*****[0m five [31m*****[0m [31m*****[0m [31m**[0m
SENTENCE 89
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: six oh [31mONE[0m five [31mTWO[0m
HYP: six oh [31m***[0m five [31m***[0m
SENTENCE 90
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTHREE[0m [31mFOUR[0m one [31mEIGHT[0m [31mSEVEN[0m
HYP: [31m*****[0m [31m****[0m one [31mTWO  [0m [31mZERO [0m
SENTENCE 91
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: oh eight seven [31mTWO[0m [31mTWO[0m
HYP: oh eight seven [31m***[0m [31m***[0m
SENTENCE 92
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one one [31mZERO[0m [31mSEVEN[0m zero
HYP: one one [31m****[0m [31m*****[0m zero
SENTENCE 93
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mZERO[0m one five [31mONE[0m [31mEIGHT[0m
HYP: [31m****[0m one five [31m***[0m [31m*****[0m
SENTENCE 94
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six three [31mSIX[0m six [31mTWO[0m
HYP: six three [31m***[0m six [31m***[0m
SENTENCE 95
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTHREE[0m [31mTWO[0m five [31mTWO  [0m [31mSEVEN[0m
HYP: [31m*****[0m [31m***[0m five [31mEIGHT[0m [31mONE  [0m
SENTENCE 96
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: five three two [31mEIGHT[0m [31mSIX[0m
HYP: five three two [31m*****[0m [31m***[0m
SENTENCE 97
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mZERO[0m [31mZERO [0m [31mFIVE [0m five [31mSIX[0m
HYP: [31m****[0m [31mEIGHT[0m [31mSEVEN[0m five [31m***[0m
SENTENCE 98
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mZERO[0m [31mFOUR[0m one three [31mONE[0m
HYP: [31m****[0m [31m****[0m one three [31mOH [0m
SENTENCE 99
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six [31mFOUR[0m oh five [31mTHREE[0m
HYP: six [31m****[0m oh five [31m*****[0m
SENTENCE 100
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
Sentence count: 100
WER:    59.800% (       299 /        500)
WRR:    40.200% (       201 /        500)
SER:   100.000% (       100 /        100)
