REF: [31mEIGHT[0m five eight [31mFIVE[0m [31mOH  [0m
HYP: [31m*****[0m five eight [31m****[0m [31mNINE[0m
SENTENCE 1
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m [31mTWO[0m [31mTHREE[0m [31mSEVEN[0m [31mTHREE [0m
HYP: [31m****[0m [31m***[0m [31m*****[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 2
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m*****[0m seven five [31mFOUR[0m [31mEIGHT[0m [31mFOUR [0m
HYP: [31mEIGHT[0m seven five [31m****[0m [31mONE  [0m [31mTHREE[0m
SENTENCE 3
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m*****[0m six oh seven seven nine
HYP: [31mEIGHT[0m six oh seven seven nine
SENTENCE 4
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: eight zero [31mTWO[0m [31mTWO  [0m [31mZERO [0m
HYP: eight zero [31m***[0m [31mTHREE[0m [31mEIGHT[0m
SENTENCE 5
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: five zero three [31m*****[0m zero five
HYP: five zero three [31mEIGHT[0m zero five
SENTENCE 6
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mNINE [0m nine [31mTWO [0m [31mTWO  [0m [31mFOUR[0m
HYP: [31mEIGHT[0m nine [31mFIVE[0m [31mEIGHT[0m [31mTWO [0m
SENTENCE 7
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m*****[0m nine one eight six six
HYP: [31mEIGHT[0m nine one eight six six
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mOH  [0m one [31mOH[0m [31mOH [0m [31mTWO  [0m
HYP: [31mFOUR[0m one [31m**[0m [31mONE[0m [31mEIGHT[0m
SENTENCE 9
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: oh [31mSEVEN[0m [31mSIX  [0m three [31mOH   [0m
HYP: oh [31mOH   [0m [31mSEVEN[0m three [31mTHREE[0m
SENTENCE 10
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one eight oh [31mFOUR [0m nine [31m***[0m
HYP: one eight oh [31mTHREE[0m nine [31mONE[0m
SENTENCE 11
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: three two [31m****[0m zero zero [31m**[0m [31mZERO[0m
HYP: three two [31mNINE[0m zero zero [31mOH[0m [31mFIVE[0m
SENTENCE 12
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m six [31mSEVEN[0m nine eight seven [31m**[0m [31m**[0m
HYP: [31mEIGHT[0m six [31mOH   [0m nine eight seven [31mOH[0m [31mOH[0m
SENTENCE 13
Correct          =  80.0%    4   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m**[0m [31mNINE[0m six one [31m*****[0m seven oh
HYP: [31mOH[0m [31mFIVE[0m six one [31mTHREE[0m seven oh
SENTENCE 14
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m [31mONE [0m oh [31m*****[0m six [31mSEVEN[0m
HYP: [31mONE [0m [31mFIVE[0m oh [31mEIGHT[0m six [31mOH   [0m
SENTENCE 15
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: zero eight eight one [31mNINE[0m
HYP: zero eight eight one [31mTWO [0m
SENTENCE 16
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m [31mONE[0m [31mTWO[0m [31mTHREE[0m [31mONE   [0m
HYP: [31m*****[0m [31m***[0m [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 17
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH [0m [31mOH  [0m [31mSIX  [0m [31mTWO[0m [31mFIVE [0m
HYP: [31mONE[0m [31mFIVE[0m [31mEIGHT[0m [31mOH [0m [31mEIGHT[0m
SENTENCE 18
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH [0m seven nine eight [31mTWO[0m
HYP: [31mONE[0m seven nine eight [31m***[0m
SENTENCE 19
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFIVE[0m [31mZERO[0m [31mNINE[0m [31mTWO [0m [31mSEVEN[0m
HYP: [31m****[0m [31m****[0m [31mOH  [0m [31mFIVE[0m [31mEIGHT[0m
SENTENCE 20
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN[0m four five [31mFIVE[0m [31mSIX [0m
HYP: [31mTWO  [0m four five [31mTWO [0m [31mFIVE[0m
SENTENCE 21
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m oh three one [31m*****[0m oh [31m*****[0m six [31m**[0m
HYP: [31mEIGHT[0m oh three one [31mEIGHT[0m oh [31mEIGHT[0m six [31mOH[0m
SENTENCE 22
Correct          = 100.0%    5   (     5)
Errors           =  80.0%    4   (     5)
REF: five six eight [31mTWO  [0m six [31m**[0m
HYP: five six eight [31mEIGHT[0m six [31mOH[0m
SENTENCE 23
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTWO[0m [31mONE[0m [31mTHREE[0m five six [31m*****[0m
HYP: [31m***[0m [31m***[0m [31m*****[0m five six [31mEIGHT[0m
SENTENCE 24
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m**[0m one four [31mFOUR[0m eight three [31m**[0m [31m****[0m
HYP: [31mOH[0m one four [31mONE [0m eight three [31mOH[0m [31mFIVE[0m
SENTENCE 25
Correct          =  80.0%    4   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m*****[0m eight [31mFIVE[0m [31mONE[0m [31mFOUR[0m oh
HYP: [31mEIGHT[0m eight [31mTWO [0m [31mOH [0m [31mONE [0m oh
SENTENCE 26
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: one [31m*****[0m zero [31m***[0m zero [31mZERO[0m [31mEIGHT[0m
HYP: one [31mEIGHT[0m zero [31mTWO[0m zero [31mOH  [0m [31mFIVE [0m
SENTENCE 27
Correct          =  60.0%    3   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mTWO[0m one [31mSEVEN[0m six one [31m*****[0m
HYP: [31m***[0m one [31m*****[0m six one [31mEIGHT[0m
SENTENCE 28
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: one oh two [31mOH[0m oh
HYP: one oh two [31m**[0m oh
SENTENCE 29
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mZERO[0m [31mONE[0m [31mNINE [0m [31mTHREE[0m [31mSIX[0m
HYP: [31m****[0m [31m***[0m [31mTHREE[0m [31mOH   [0m [31mONE[0m
SENTENCE 30
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN[0m [31mEIGHT[0m [31mZERO[0m four zero
HYP: [31m*****[0m [31m*****[0m [31m****[0m four zero
SENTENCE 31
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m**[0m seven five [31mOH[0m [31mTHREE[0m [31mTWO  [0m
HYP: [31mOH[0m seven five [31m**[0m [31m*****[0m [31mEIGHT[0m
SENTENCE 32
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m**[0m seven [31m*****[0m [31mONE[0m five one [31m***[0m [31mSEVEN[0m
HYP: [31mOH[0m seven [31mEIGHT[0m [31mOH [0m five one [31mTWO[0m [31mNINE [0m
SENTENCE 33
Correct          =  60.0%    3   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m****[0m [31mZERO[0m seven [31m*****[0m [31m***[0m [31mZERO[0m two seven
HYP: [31mFIVE[0m [31mOH  [0m seven [31mTHREE[0m [31mONE[0m [31mOH  [0m two seven
SENTENCE 34
Correct          =  60.0%    3   (     5)
Errors           = 100.0%    5   (     5)
REF: three zero two seven eight [31m**[0m
HYP: three zero two seven eight [31mOH[0m
SENTENCE 35
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mONE[0m five three [31mZERO[0m [31mFOUR [0m
HYP: [31m***[0m five three [31m****[0m [31mEIGHT[0m
SENTENCE 36
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mNINE[0m [31mFOUR[0m [31mNINE[0m [31mSIX[0m [31mEIGHT [0m
HYP: [31m****[0m [31m****[0m [31m****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 37
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE [0m six [31m*****[0m [31mEIGHT[0m [31mFOUR [0m [31mSIX [0m
HYP: [31mEIGHT[0m six [31mTHREE[0m [31mONE  [0m [31mSEVEN[0m [31mFIVE[0m
SENTENCE 38
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mEIGHT[0m [31mFOUR[0m [31mFOUR[0m [31mTWO[0m [31mEIGHT[0m
HYP: [31m*****[0m [31m****[0m [31mFIVE[0m [31mONE[0m [31mTHREE[0m
SENTENCE 39
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m*****[0m nine two [31mZERO[0m seven five
HYP: [31mEIGHT[0m nine two [31mTWO [0m seven five
SENTENCE 40
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m seven three nine three oh
HYP: [31mEIGHT[0m seven three nine three oh
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: one six two nine three
HYP: one six two nine three
SENTENCE 42
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m nine eight six one [31m*****[0m [31mSIX [0m
HYP: [31mOH[0m nine eight six one [31mSEVEN[0m [31mZERO[0m
SENTENCE 43
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mSEVEN[0m [31mTWO[0m nine one one
HYP: [31m*****[0m [31m***[0m nine one one
SENTENCE 44
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m [31mFIVE [0m [31mNINE[0m [31mNINE[0m [31mSEVEN[0m [31mSIX [0m
HYP: [31mOH[0m [31mEIGHT[0m [31mFIVE[0m [31mONE [0m [31mOH   [0m [31mFIVE[0m
SENTENCE 45
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: eight eight oh [31m*****[0m [31mTWO  [0m oh
HYP: eight eight oh [31mTHREE[0m [31mEIGHT[0m oh
SENTENCE 46
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m [31mZERO [0m [31mNINE[0m [31mTHREE[0m [31mZERO[0m
HYP: [31mTHREE[0m [31mTHREE[0m [31mOH  [0m [31mNINE [0m [31mFIVE[0m
SENTENCE 47
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m**[0m nine [31m*****[0m six zero one six
HYP: [31mOH[0m nine [31mEIGHT[0m six zero one six
SENTENCE 48
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: one five eight eight oh
HYP: one five eight eight oh
SENTENCE 49
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one [31m*****[0m oh nine [31m*****[0m oh five
HYP: one [31mEIGHT[0m oh nine [31mEIGHT[0m oh five
SENTENCE 50
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m nine oh six eight [31m**[0m three [31m**[0m [31m****[0m
HYP: [31mEIGHT[0m nine oh six eight [31mOH[0m three [31mOH[0m [31mFIVE[0m
SENTENCE 51
Correct          = 100.0%    5   (     5)
Errors           =  80.0%    4   (     5)
REF: four two [31mSEVEN[0m [31mONE[0m [31mTHREE[0m
HYP: four two [31m*****[0m [31m***[0m [31mFIVE [0m
SENTENCE 52
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: four two nine three zero
HYP: four two nine three zero
SENTENCE 53
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four eight four [31m*****[0m [31mNINE[0m five
HYP: four eight four [31mEIGHT[0m [31mFIVE[0m five
SENTENCE 54
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: seven four [31m**[0m oh four [31m**[0m eight [31m**[0m [31m****[0m
HYP: seven four [31mOH[0m oh four [31mOH[0m eight [31mOH[0m [31mFIVE[0m
SENTENCE 55
Correct          = 100.0%    5   (     5)
Errors           =  80.0%    4   (     5)
REF: two zero eight nine two
HYP: two zero eight nine two
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTWO[0m [31mFOUR[0m [31mONE[0m [31mEIGHT[0m [31mNINE  [0m
HYP: [31m***[0m [31m****[0m [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 57
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m***[0m oh three [31mONE [0m six two
HYP: [31mONE[0m oh three [31mFOUR[0m six two
SENTENCE 58
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m nine eight oh two [31m*****[0m oh
HYP: [31mOH[0m nine eight oh two [31mEIGHT[0m oh
SENTENCE 59
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m [31m**[0m nine [31m*****[0m [31mSEVEN[0m eight [31m*****[0m [31m**[0m two two [31m****[0m
HYP: [31mEIGHT[0m [31mOH[0m nine [31mTHREE[0m [31mOH   [0m eight [31mTHREE[0m [31mOH[0m two two [31mFIVE[0m
SENTENCE 60
Correct          =  80.0%    4   (     5)
Errors           = 140.0%    7   (     5)
REF: [31mFIVE[0m [31mSIX[0m five eight five
HYP: [31m****[0m [31m***[0m five eight five
SENTENCE 61
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mNINE[0m [31mTWO[0m [31mTWO[0m [31mFOUR[0m three
HYP: [31m****[0m [31m***[0m [31mOH [0m [31mNINE[0m three
SENTENCE 62
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: oh six seven [31m*****[0m eight [31mEIGHT[0m
HYP: oh six seven [31mTHREE[0m eight [31mOH   [0m
SENTENCE 63
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: four two [31m****[0m oh four five
HYP: four two [31mFIVE[0m oh four five
SENTENCE 64
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFOUR[0m six one three [31mONE[0m
HYP: [31mONE [0m six one three [31m***[0m
SENTENCE 65
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m three oh oh [31mFIVE[0m
HYP: [31m**[0m three oh oh [31mOH  [0m
SENTENCE 66
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero [31m*****[0m seven six nine five
HYP: zero [31mEIGHT[0m seven six nine five
SENTENCE 67
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mNINE[0m two six four oh
HYP: [31m****[0m two six four oh
SENTENCE 68
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine [31m*****[0m eight one [31m****[0m [31mSIX  [0m [31mNINE[0m
HYP: nine [31mTHREE[0m eight one [31mFIVE[0m [31mEIGHT[0m [31mOH  [0m
SENTENCE 69
Correct          =  60.0%    3   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mTWO[0m [31mOH[0m [31mSEVEN[0m [31mFOUR[0m [31mTWO   [0m
HYP: [31m***[0m [31m**[0m [31m*****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 70
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSIX[0m four eight oh [31mOH  [0m
HYP: [31m***[0m four eight oh [31mFIVE[0m
SENTENCE 71
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two oh six one nine
HYP: two oh six one nine
SENTENCE 72
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two zero three zero five
HYP: two zero three zero five
SENTENCE 73
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight two oh three four [31m****[0m
HYP: eight two oh three four [31mFIVE[0m
SENTENCE 74
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m [31mTWO[0m five seven [31mNINE[0m
HYP: [31m*****[0m [31mOH [0m five seven [31m****[0m
SENTENCE 75
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTWO[0m five [31mFOUR[0m [31mOH[0m [31mSEVEN[0m
HYP: [31m***[0m five [31m****[0m [31m**[0m [31mFIVE [0m
SENTENCE 76
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mTWO[0m [31mONE[0m [31mNINE[0m [31mZERO[0m [31mZERO  [0m
HYP: [31m***[0m [31m***[0m [31m****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 77
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: zero three [31mEIGHT[0m [31mSEVEN[0m [31mZERO[0m
HYP: zero three [31m*****[0m [31m*****[0m [31m****[0m
SENTENCE 78
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: oh seven [31m*****[0m six seven seven
HYP: oh seven [31mEIGHT[0m six seven seven
SENTENCE 79
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m [31mFOUR[0m [31mSIX  [0m [31mSIX  [0m eight [31m*****[0m two
HYP: [31mOH[0m [31mONE [0m [31mTHREE[0m [31mTHREE[0m eight [31mTHREE[0m two
SENTENCE 80
Correct          =  40.0%    2   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m five zero [31mFOUR[0m [31mTHREE[0m
HYP: [31m****[0m five zero [31m****[0m [31mONE  [0m
SENTENCE 81
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m six [31m**[0m [31m****[0m [31m***[0m [31mEIGHT[0m four six [31m**[0m two
HYP: [31mEIGHT[0m six [31mOH[0m [31mFIVE[0m [31mONE[0m [31mOH   [0m four six [31mOH[0m two
SENTENCE 82
Correct          =  80.0%    4   (     5)
Errors           = 120.0%    6   (     5)
REF: [31mTHREE[0m [31mTWO[0m [31mSEVEN[0m five one
HYP: [31m*****[0m [31m***[0m [31m*****[0m five one
SENTENCE 83
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mONE[0m [31mTHREE[0m [31mFIVE[0m [31mSEVEN[0m [31mSEVEN [0m
HYP: [31m***[0m [31m*****[0m [31m****[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 84
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m*****[0m three [31m**[0m [31mZERO [0m [31mEIGHT[0m four [31mFOUR[0m
HYP: [31mTHREE[0m three [31mOH[0m [31mTHREE[0m [31mOH   [0m four [31mOH  [0m
SENTENCE 85
Correct          =  40.0%    2   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m [31mZERO[0m [31mONE[0m [31mZERO[0m [31mFOUR  [0m
HYP: [31m****[0m [31m****[0m [31m***[0m [31m****[0m [31m<NULL>[0m
SENTENCE 86
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m**[0m five [31mFOUR [0m [31mONE[0m [31mEIGHT[0m three
HYP: [31mOH[0m five [31mEIGHT[0m [31mOH [0m [31mTHREE[0m three
SENTENCE 87
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: five [31mFOUR[0m one [31mSIX[0m [31mFOUR[0m
HYP: five [31m****[0m one [31m***[0m [31m****[0m
SENTENCE 88
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mSEVEN[0m five [31mEIGHT[0m [31mEIGHT[0m [31mOH[0m
HYP: [31m*****[0m five [31m*****[0m [31m*****[0m [31m**[0m
SENTENCE 89
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: six [31m**[0m oh one five two
HYP: six [31mOH[0m oh one five two
SENTENCE 90
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mTHREE[0m [31mFOUR[0m [31mONE[0m [31mEIGHT[0m [31mSEVEN[0m
HYP: [31m*****[0m [31mONE [0m [31mOH [0m [31mTWO  [0m [31mZERO [0m
SENTENCE 91
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m**[0m oh eight seven two two
HYP: [31mOH[0m oh eight seven two two
SENTENCE 92
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: one one [31m*****[0m zero [31m*****[0m seven zero
HYP: one one [31mEIGHT[0m zero [31mEIGHT[0m seven zero
SENTENCE 93
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mZERO[0m [31mONE  [0m [31mFIVE[0m one [31mEIGHT[0m
HYP: [31m****[0m [31mEIGHT[0m [31mOH  [0m one [31mFIVE [0m
SENTENCE 94
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m**[0m six three six [31m*****[0m [31mSIX [0m two
HYP: [31mOH[0m six three six [31mEIGHT[0m [31mFIVE[0m two
SENTENCE 95
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTHREE[0m [31mTWO[0m five [31mTWO  [0m [31mSEVEN[0m
HYP: [31m*****[0m [31m***[0m five [31mEIGHT[0m [31mONE  [0m
SENTENCE 96
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: five three two eight six
HYP: five three two eight six
SENTENCE 97
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mZERO[0m [31mZERO [0m [31mFIVE [0m five [31mSIX[0m
HYP: [31m****[0m [31mEIGHT[0m [31mSEVEN[0m five [31m***[0m
SENTENCE 98
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: zero [31m**[0m [31mFOUR[0m one three [31mONE[0m
HYP: zero [31mOH[0m [31mFIVE[0m one three [31mOH [0m
SENTENCE 99
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mSIX  [0m [31mFOUR[0m oh five [31m**[0m three [31m*****[0m
HYP: [31mEIGHT[0m [31mSIX [0m oh five [31mOH[0m three [31mEIGHT[0m
SENTENCE 100
Correct          =  60.0%    3   (     5)
Errors           =  80.0%    4   (     5)
Sentence count: 100
WER:    60.800% (       304 /        500)
WRR:    57.000% (       285 /        500)
SER:    93.000% (        93 /        100)
