REF: five five oh
HYP: five five oh
SENTENCE 1
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven four two [31m*****[0m
HYP: seven four two [31mEIGHT[0m
SENTENCE 2
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: three seven [31mEIGHT[0m
HYP: three seven [31mNINE [0m
SENTENCE 3
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five five one
HYP: five five one
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five six three
HYP: five six three
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six seven [31m**[0m oh
HYP: six seven [31mOH[0m oh
SENTENCE 6
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH[0m one eight
HYP: [31m**[0m one eight
SENTENCE 7
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two [31m**[0m oh oh
HYP: two [31mOH[0m oh oh
SENTENCE 8
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: zero one zero
HYP: zero one zero
SENTENCE 9
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one oh oh
HYP: one oh oh
SENTENCE 10
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight one seven
HYP: eight one seven
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two one
HYP: five two one
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m zero one one
HYP: [31mTHREE[0m zero one one
SENTENCE 13
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: four oh six
HYP: four oh six
SENTENCE 14
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven six nine
HYP: seven six nine
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH  [0m three six
HYP: [31mFOUR[0m three six
SENTENCE 16
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: oh one four
HYP: oh one four
SENTENCE 17
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five five four
HYP: five five four
SENTENCE 18
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m seven nine five
HYP: [31mEIGHT[0m seven nine five
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one oh nine
HYP: one oh nine
SENTENCE 20
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m oh three six
HYP: [31mEIGHT[0m oh three six
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m oh six three
HYP: [31mOH[0m oh six three
SENTENCE 22
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m two zero seven
HYP: [31mOH[0m two zero seven
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: eight two one
HYP: eight two one
SENTENCE 24
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four six oh
HYP: four six oh
SENTENCE 25
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one six three
HYP: one six three
SENTENCE 26
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero eight
HYP: nine zero eight
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four one seven
HYP: four one seven
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven eight [31mSIX [0m
HYP: seven eight [31mZERO[0m
SENTENCE 29
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m eight oh two
HYP: [31mEIGHT[0m eight oh two
SENTENCE 30
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: eight two nine
HYP: eight two nine
SENTENCE 31
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m five seven three
HYP: [31mEIGHT[0m five seven three
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: four oh oh [31m***[0m
HYP: four oh oh [31mONE[0m
SENTENCE 33
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m eight nine oh
HYP: [31mEIGHT[0m eight nine oh
SENTENCE 34
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: three five three
HYP: three five three
SENTENCE 35
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m three six five
HYP: [31mOH[0m three six five
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: oh nine one
HYP: oh nine one
SENTENCE 37
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five four zero
HYP: five four zero
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four [31m***[0m zero three
HYP: four [31mTWO[0m zero three
SENTENCE 39
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: eight zero two
HYP: eight zero two
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m two three three
HYP: [31mOH[0m two three three
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m five two nine
HYP: [31mOH[0m five two nine
SENTENCE 42
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one four six
HYP: one four six
SENTENCE 43
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m six oh five
HYP: [31mEIGHT[0m six oh five
SENTENCE 44
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: four [31m***[0m nine nine
HYP: four [31mTWO[0m nine nine
SENTENCE 45
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: five nine three
HYP: five nine three
SENTENCE 46
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m zero five [31m*****[0m [31mSIX  [0m
HYP: [31mOH[0m zero five [31mTHREE[0m [31mEIGHT[0m
SENTENCE 47
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: two three five
HYP: two three five
SENTENCE 48
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven five
HYP: seven seven five
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five five one
HYP: five five one
SENTENCE 50
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one zero six
HYP: one zero six
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two eight
HYP: nine two eight
SENTENCE 52
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh seven eight
HYP: oh seven eight
SENTENCE 53
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven two three
HYP: seven two three
SENTENCE 54
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m****[0m oh eight oh
HYP: [31mFIVE[0m oh eight oh
SENTENCE 55
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: seven five five
HYP: seven five five
SENTENCE 56
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven five one
HYP: seven five one
SENTENCE 57
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m eight oh nine
HYP: [31mEIGHT[0m eight oh nine
SENTENCE 58
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: zero six four
HYP: zero six four
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five three four
HYP: five three four
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m [31m**[0m oh two oh
HYP: [31mEIGHT[0m [31mOH[0m oh two oh
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: oh one three
HYP: oh one three
SENTENCE 62
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six four three
HYP: six four three
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m oh five [31mFOUR[0m
HYP: [31mEIGHT[0m oh five [31mONE [0m
SENTENCE 64
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m**[0m two eight three
HYP: [31mOH[0m two eight three
SENTENCE 65
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: zero two six
HYP: zero two six
SENTENCE 66
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m seven seven zero
HYP: [31mEIGHT[0m seven seven zero
SENTENCE 67
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m oh one oh
HYP: [31mEIGHT[0m oh one oh
SENTENCE 68
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m three nine seven
HYP: [31mOH[0m three nine seven
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: two eight five
HYP: two eight five
SENTENCE 70
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two one two
HYP: two one two
SENTENCE 71
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero two two
HYP: zero two two
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four four [31m**[0m oh
HYP: four four [31mOH[0m oh
SENTENCE 73
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: three two [31m****[0m oh
HYP: three two [31mFIVE[0m oh
SENTENCE 74
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: six [31m*****[0m eight four
HYP: six [31mEIGHT[0m eight four
SENTENCE 75
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: six [31m*****[0m seven six
HYP: six [31mEIGHT[0m seven six
SENTENCE 76
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: four seven six [31m***[0m [31m***[0m
HYP: four seven six [31mTWO[0m [31mTWO[0m
SENTENCE 77
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: one oh four
HYP: one oh four
SENTENCE 78
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven [31m*****[0m oh [31m*****[0m eight
HYP: seven [31mEIGHT[0m oh [31mEIGHT[0m eight
SENTENCE 79
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: four two two
HYP: four two two
SENTENCE 80
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two two four
HYP: two two four
SENTENCE 81
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five nine nine
HYP: five nine nine
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three zero nine
HYP: three zero nine
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m****[0m oh oh five
HYP: [31mFIVE[0m oh oh five
SENTENCE 84
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: six nine nine
HYP: six nine nine
SENTENCE 85
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight four [31m**[0m oh
HYP: eight four [31mOH[0m oh
SENTENCE 86
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one eight seven
HYP: one eight seven
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero zero
HYP: nine zero zero
SENTENCE 88
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m eight zero six
HYP: [31mEIGHT[0m eight zero six
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m nine three
HYP: [31mONE [0m nine three
SENTENCE 90
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four oh five
HYP: four oh five
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three nine three
HYP: three nine three
SENTENCE 92
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one four seven
HYP: one four seven
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven five
HYP: seven seven five
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight eight oh
HYP: eight eight oh
SENTENCE 95
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five zero nine
HYP: five zero nine
SENTENCE 96
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m seven eight six
HYP: [31mEIGHT[0m seven eight six
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: seven four one
HYP: seven four one
SENTENCE 98
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m two seven six
HYP: [31mOH[0m two seven six
SENTENCE 99
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: nine two eight
HYP: nine two eight
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
Sentence count: 100
WER:    16.333% (        49 /        300)
WRR:    97.667% (       293 /        300)
SER:    43.000% (        43 /        100)
