eight five eight
four three three
seven five four
six oh seven
eight zero zero
five zero three
nine nine two
nine one eight
one oh two
oh seven six
one eight oh
three two zero
six seven nine
nine six one
one oh six
zero eight eight
one two three
four six one
oh seven nine
five zero nine
seven four five
oh three one
five six eight
two one three
one four eight
seven four oh
one zero zero
two one seven
one oh two
zero one five
seven zero four
seven five eight
seven one five
zero seven zero
three zero two
one five three
nine four nine
nine six three
eight four four
nine two zero
seven three nine
one six two
nine eight six
seven two nine
five nine five
eight eight oh
three zero nine
nine six zero
one five eight
one oh nine
nine oh six
four two seven
four two nine
four eight four
seven four oh
two zero eight
one eight nine
oh three one
nine eight two
nine seven eight
five six five
nine two two
oh six seven
four two oh
four six one
oh three oh
zero seven six
nine two six
nine eight one
two oh two
six four eight
two oh six
two zero three
eight two oh
two five seven
two five oh
two one nine
zero three eight
one seven six
four six six
nine five zero
six nine four
two seven five
one three five
three zero eight
nine zero one
five one three
five one six
seven five zero
six oh one
three four one
oh eight seven
one one zero
zero one seven
six three six
three two seven
five three two
zero zero five
zero four one
six four oh