REF: [31m*****[0m eight five eight five [31m**[0m oh
HYP: [31mEIGHT[0m eight five eight five [31mOH[0m oh
SENTENCE 1
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: four [31mTWO  [0m three seven three
HYP: four [31mTHREE[0m three seven three
SENTENCE 2
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m seven five four [31m**[0m [31m*****[0m eight four
HYP: [31mEIGHT[0m seven five four [31mOH[0m [31mTHREE[0m eight four
SENTENCE 3
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: six oh seven seven nine
HYP: six oh seven seven nine
SENTENCE 4
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m eight zero two two zero
HYP: [31mOH[0m eight zero two two zero
SENTENCE 5
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m five zero three zero five
HYP: [31mOH[0m five zero three zero five
SENTENCE 6
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m***[0m nine nine [31m*****[0m two two four
HYP: [31mTWO[0m nine nine [31mEIGHT[0m two two four
SENTENCE 7
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m nine one eight six six
HYP: [31mEIGHT[0m nine one eight six six
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: oh one [31m**[0m oh oh two
HYP: oh one [31mOH[0m oh oh two
SENTENCE 9
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m****[0m oh seven six three [31m*****[0m oh
HYP: [31mFIVE[0m oh seven six three [31mEIGHT[0m oh
SENTENCE 10
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: one eight [31m**[0m oh four nine
HYP: one eight [31mOH[0m oh four nine
SENTENCE 11
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: three two zero zero zero
HYP: three two zero zero zero
SENTENCE 12
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m***[0m six seven nine eight seven
HYP: [31mTWO[0m six seven nine eight seven
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m nine six one [31m*****[0m seven [31m*****[0m oh
HYP: [31mOH[0m nine six one [31mEIGHT[0m seven [31mEIGHT[0m oh
SENTENCE 14
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m four one [31m**[0m oh [31m*****[0m six seven
HYP: [31mEIGHT[0m four one [31mOH[0m oh [31mEIGHT[0m six seven
SENTENCE 15
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m zero eight eight one nine
HYP: [31mEIGHT[0m zero eight eight one nine
SENTENCE 16
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m****[0m eight one two three [31m***[0m [31m**[0m one
HYP: [31mFIVE[0m eight one two three [31mTWO[0m [31mOH[0m one
SENTENCE 17
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m**[0m oh oh six two five
HYP: [31mOH[0m oh oh six two five
SENTENCE 18
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m oh seven nine eight two
HYP: [31mOH[0m oh seven nine eight two
SENTENCE 19
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: five zero [31m*****[0m nine two seven
HYP: five zero [31mEIGHT[0m nine two seven
SENTENCE 20
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m***[0m seven four five five six
HYP: [31mTWO[0m seven four five five six
SENTENCE 21
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m oh three one [31m*****[0m oh six
HYP: [31mEIGHT[0m oh three one [31mEIGHT[0m oh six
SENTENCE 22
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m five six eight two six [31m**[0m
HYP: [31mOH[0m five six eight two six [31mOH[0m
SENTENCE 23
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: two one three five six
HYP: two one three five six
SENTENCE 24
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one four [31mFOUR[0m eight three
HYP: one four [31mONE [0m eight three
SENTENCE 25
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m [31mFIVE[0m one four [31m****[0m oh
HYP: [31mTWO  [0m [31mOH  [0m one four [31mFIVE[0m oh
SENTENCE 26
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m**[0m one zero zero zero eight
HYP: [31mOH[0m one zero zero zero eight
SENTENCE 27
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: two one seven six one
HYP: two one seven six one
SENTENCE 28
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh two [31mOH[0m oh
HYP: one oh two [31m**[0m oh
SENTENCE 29
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero one [31m**[0m nine three [31mSIX [0m
HYP: zero one [31mOH[0m nine three [31mFIVE[0m
SENTENCE 30
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m seven eight zero four zero
HYP: [31mEIGHT[0m seven eight zero four zero
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m seven five oh three two
HYP: [31mEIGHT[0m seven five oh three two
SENTENCE 32
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m seven one five one seven
HYP: [31mEIGHT[0m seven one five one seven
SENTENCE 33
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m***[0m zero [31m**[0m seven zero two seven
HYP: [31mTWO[0m zero [31mOH[0m seven zero two seven
SENTENCE 34
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero two seven eight [31m**[0m
HYP: three zero two seven eight [31mOH[0m
SENTENCE 35
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: one five three zero four
HYP: one five three zero four
SENTENCE 36
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m nine four nine six eight
HYP: [31mEIGHT[0m nine four nine six eight
SENTENCE 37
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m nine six [31m***[0m [31mEIGHT[0m four six
HYP: [31mEIGHT[0m nine six [31mTWO[0m [31mTHREE[0m four six
SENTENCE 38
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m eight four four two eight
HYP: [31mTHREE[0m eight four four two eight
SENTENCE 39
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m nine two zero seven five
HYP: [31mEIGHT[0m nine two zero seven five
SENTENCE 40
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m seven three nine three oh
HYP: [31mEIGHT[0m seven three nine three oh
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m one six two nine three
HYP: [31mOH[0m one six two nine three
SENTENCE 42
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m nine eight six one six [31m*****[0m
HYP: [31mEIGHT[0m nine eight six one six [31mEIGHT[0m
SENTENCE 43
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m seven [31m***[0m two nine one one
HYP: [31mEIGHT[0m seven [31mTWO[0m two nine one one
SENTENCE 44
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: five nine nine seven six
HYP: five nine nine seven six
SENTENCE 45
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m eight eight oh two [31m**[0m oh
HYP: [31mEIGHT[0m eight eight oh two [31mOH[0m oh
SENTENCE 46
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m eight zero nine three zero
HYP: [31mEIGHT[0m eight zero nine three zero
SENTENCE 47
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m nine six zero [31m**[0m one six [31m**[0m [31m*****[0m
HYP: [31mOH[0m nine six zero [31mOH[0m one six [31mOH[0m [31mEIGHT[0m
SENTENCE 48
Correct          = 100.0%    5   (     5)
Errors           =  80.0%    4   (     5)
REF: one five eight eight oh
HYP: one five eight eight oh
SENTENCE 49
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one [31m**[0m oh nine [31m*****[0m oh five
HYP: one [31mOH[0m oh nine [31mEIGHT[0m oh five
SENTENCE 50
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m nine oh six eight three
HYP: [31mOH[0m nine oh six eight three
SENTENCE 51
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: four two seven one three
HYP: four two seven one three
SENTENCE 52
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two nine three zero
HYP: four two nine three zero
SENTENCE 53
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four eight four nine five
HYP: four eight four nine five
SENTENCE 54
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m seven four oh four [31m**[0m eight
HYP: [31mEIGHT[0m seven four oh four [31mOH[0m eight
SENTENCE 55
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero eight nine two
HYP: two zero eight nine two
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTWO [0m [31mFOUR[0m one eight nine
HYP: [31mFOUR[0m [31mOH  [0m one eight nine
SENTENCE 57
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m oh three one six two [31m*****[0m
HYP: [31mOH[0m oh three one six two [31mTHREE[0m
SENTENCE 58
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m***[0m nine [31m*****[0m eight [31m****[0m oh two [31mOH  [0m
HYP: [31mTWO[0m nine [31mTHREE[0m eight [31mFIVE[0m oh two [31mZERO[0m
SENTENCE 59
Correct          =  80.0%    4   (     5)
Errors           =  80.0%    4   (     5)
REF: nine seven eight two two
HYP: nine seven eight two two
SENTENCE 60
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five six five eight [31m**[0m [31mFIVE [0m
HYP: five six five eight [31mOH[0m [31mEIGHT[0m
SENTENCE 61
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: nine two two four three
HYP: nine two two four three
SENTENCE 62
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh six seven eight eight
HYP: oh six seven eight eight
SENTENCE 63
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two oh four five
HYP: four two oh four five
SENTENCE 64
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four six one three one
HYP: four six one three one
SENTENCE 65
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m oh three [31m**[0m oh oh five
HYP: [31mOH[0m oh three [31mOH[0m oh oh five
SENTENCE 66
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m zero seven six nine five
HYP: [31mEIGHT[0m zero seven six nine five
SENTENCE 67
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m nine two six four oh
HYP: [31mOH[0m nine two six four oh
SENTENCE 68
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: nine eight [31m**[0m one six nine
HYP: nine eight [31mOH[0m one six nine
SENTENCE 69
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: two oh [31m****[0m [31mSEVEN[0m four two
HYP: two oh [31mZERO[0m [31mONE  [0m four two
SENTENCE 70
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m six four eight [31mOH[0m oh
HYP: [31mEIGHT[0m six four eight [31m**[0m oh
SENTENCE 71
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: two oh six one nine
HYP: two oh six one nine
SENTENCE 72
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two zero three zero five
HYP: two zero three zero five
SENTENCE 73
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m eight two oh three four
HYP: [31mEIGHT[0m eight two oh three four
SENTENCE 74
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m two five seven [31mNINE[0m
HYP: [31m*****[0m two five seven [31m****[0m
SENTENCE 75
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two five [31mFOUR[0m oh [31mSEVEN[0m
HYP: two five [31mOH  [0m oh [31mZERO [0m
SENTENCE 76
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two one nine zero zero
HYP: two one nine zero zero
SENTENCE 77
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m zero three [31m*****[0m eight seven [31m**[0m [31mZERO[0m
HYP: [31mOH[0m zero three [31mEIGHT[0m eight seven [31mOH[0m [31mTWO [0m
SENTENCE 78
Correct          =  80.0%    4   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m***[0m oh seven [31m*****[0m six seven seven
HYP: [31mONE[0m oh seven [31mEIGHT[0m six seven seven
SENTENCE 79
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m four six six [31m*****[0m eight [31m**[0m two
HYP: [31mOH[0m four six six [31mTHREE[0m eight [31mOH[0m two
SENTENCE 80
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m nine five zero four three
HYP: [31mEIGHT[0m nine five zero four three
SENTENCE 81
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m six [31m**[0m [31mEIGHT[0m four six two
HYP: [31mEIGHT[0m six [31mOH[0m [31mNINE [0m four six two
SENTENCE 82
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTHREE[0m two seven five one
HYP: [31m*****[0m two seven five one
SENTENCE 83
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one three five seven seven
HYP: one three five seven seven
SENTENCE 84
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero eight four four
HYP: three zero eight four four
SENTENCE 85
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m nine zero [31m**[0m one zero [31m**[0m four
HYP: [31mOH[0m nine zero [31mOH[0m one zero [31mOH[0m four
SENTENCE 86
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: five [31mFOUR[0m one [31m*****[0m eight three
HYP: five [31mOH  [0m one [31mTHREE[0m eight three
SENTENCE 87
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m five four [31m**[0m one six [31m****[0m four
HYP: [31mOH[0m five four [31mOH[0m one six [31mFOUR[0m four
SENTENCE 88
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: seven five [31mEIGHT[0m eight oh
HYP: seven five [31m*****[0m eight oh
SENTENCE 89
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m six [31m**[0m oh one five two
HYP: [31mEIGHT[0m six [31mOH[0m oh one five two
SENTENCE 90
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: three four [31m**[0m one eight seven
HYP: three four [31mOH[0m one eight seven
SENTENCE 91
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: oh eight seven two two
HYP: oh eight seven two two
SENTENCE 92
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one one zero seven zero
HYP: one one zero seven zero
SENTENCE 93
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero one five one eight [31m**[0m
HYP: zero one five one eight [31mOH[0m
SENTENCE 94
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m six three six six two
HYP: [31mEIGHT[0m six three six six two
SENTENCE 95
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: three two five two seven
HYP: three two five two seven
SENTENCE 96
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five three two eight six
HYP: five three two eight six
SENTENCE 97
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m zero zero five five six
HYP: [31mEIGHT[0m zero zero five five six
SENTENCE 98
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m***[0m zero [31m**[0m four [31m**[0m one three one
HYP: [31mTWO[0m zero [31mOH[0m four [31mOH[0m one three one
SENTENCE 99
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m six four oh five three
HYP: [31mEIGHT[0m six four oh five three
SENTENCE 100
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
Sentence count: 100
WER:    25.800% (       129 /        500)
WRR:    95.600% (       478 /        500)
SER:    75.000% (        75 /        100)
