REF: [31mEIGHT[0m [31mFIVE[0m [31mEIGHT[0m [31mFIVE[0m [31mOH    [0m
HYP: [31m*****[0m [31mTHE [0m [31mFAD  [0m [31mA   [0m [31mBATTLE[0m
SENTENCE 1
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFOUR[0m [31mTWO  [0m three seven three
HYP: [31m****[0m [31mFORTY[0m three seven three
SENTENCE 2
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven five [31m***[0m [31mFOUR[0m [31mEIGHT[0m [31mFOUR[0m
HYP: seven five [31mFOR[0m [31mTHE [0m [31mFULL [0m [31mOF  [0m
SENTENCE 3
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: six [31mOH[0m seven seven nine
HYP: six [31mOR[0m seven seven nine
SENTENCE 4
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight zero two two zero
HYP: eight zero two two zero
SENTENCE 5
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mFIVE[0m zero three zero [31mFIVE[0m
HYP: [31mBY  [0m zero three zero [31mBY  [0m
SENTENCE 6
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mNINE[0m nine [31mTWO   [0m two [31mFOUR[0m
HYP: [31m****[0m nine [31mNINETY[0m two [31mFOR [0m
SENTENCE 7
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine one eight six six
HYP: nine one eight six six
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH[0m one [31mOH[0m [31mOH  [0m [31mTWO[0m
HYP: [31mNO[0m one [31m**[0m [31mOWES[0m [31mTO [0m
SENTENCE 9
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mOH  [0m seven six three [31mOH    [0m
HYP: [31mMOST[0m seven six three [31mTHOUGH[0m
SENTENCE 10
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one eight [31mOH   [0m [31mFOUR[0m [31mNINE [0m
HYP: one eight [31mALONE[0m [31mWERE[0m [31mKNOWN[0m
SENTENCE 11
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three two zero zero zero
HYP: three two zero zero zero
SENTENCE 12
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six seven nine eight seven
HYP: six seven nine eight seven
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six one seven [31mOH[0m
HYP: nine six one seven [31mGO[0m
SENTENCE 14
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFOUR[0m one [31mOH   [0m six seven
HYP: [31mFOR [0m one [31mPHONE[0m six seven
SENTENCE 15
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero eight eight one [31mNINE[0m
HYP: zero eight eight one [31m****[0m
SENTENCE 16
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m [31mONE   [0m [31mTWO[0m [31mTHREE[0m [31mONE[0m
HYP: [31mTHEY [0m [31mWANTED[0m [31mFOR[0m [31mITS  [0m [31mOWN[0m
SENTENCE 17
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH  [0m [31mOH  [0m [31mSIX   [0m [31mTWO[0m five
HYP: [31mWILL[0m [31mMOVE[0m [31mSEARCH[0m [31mTO [0m five
SENTENCE 18
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mOH  [0m seven [31mNINE[0m [31mEIGHT[0m [31mTWO[0m
HYP: [31mPOST[0m seven [31mI   [0m [31mHATE [0m [31mTO [0m
SENTENCE 19
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m*[0m [31m****[0m [31mFIVE[0m [31mZERO[0m [31mNINE[0m [31mTWO[0m [31mSEVEN[0m
HYP: [31mI[0m [31mLOVE[0m [31mTHE [0m [31mRED [0m [31mMAN [0m [31mTO [0m [31mSET  [0m
SENTENCE 20
Correct          =   0.0%    0   (     5)
Errors           = 140.0%    7   (     5)
REF: [31mSEVEN[0m four five five [31mSIX    [0m
HYP: [31mSOME [0m four five five [31mSERVICE[0m
SENTENCE 21
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH  [0m [31mTHREE[0m [31mONE [0m [31mOH  [0m six
HYP: [31mBOLT[0m [31mREAD [0m [31mWANT[0m [31mFILM[0m six
SENTENCE 22
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: five six eight [31mTWO[0m [31mSIX     [0m
HYP: five six eight [31m***[0m [31mINSTANCE[0m
SENTENCE 23
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two one three five six
HYP: two one three five six
SENTENCE 24
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one [31mFOUR[0m [31mFOUR[0m [31mEIGHT[0m three
HYP: one [31m****[0m [31mFOR [0m [31mFORTY[0m three
SENTENCE 25
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mEIGHT[0m [31mFIVE [0m [31mONE[0m [31mFOUR[0m [31mOH [0m
HYP: [31mWELL [0m [31mKNOWN[0m [31mFOR[0m [31mITS [0m [31mOWN[0m
SENTENCE 26
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mONE [0m zero zero zero eight
HYP: [31mWHAT[0m zero zero zero eight
SENTENCE 27
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: two one seven six one
HYP: two one seven six one
SENTENCE 28
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one [31mOH[0m [31mTWO[0m oh [31mOH   [0m
HYP: one [31m**[0m [31m***[0m oh [31mTOOLS[0m
SENTENCE 29
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: zero one nine three [31mSIX  [0m
HYP: zero one nine three [31mFIFTH[0m
SENTENCE 30
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: seven eight zero four zero
HYP: seven eight zero four zero
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five [31mOH [0m three [31mTWO[0m
HYP: seven five [31mAND[0m three [31mTO [0m
SENTENCE 32
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mSEVEN[0m one five one seven
HYP: [31mSO   [0m one five one seven
SENTENCE 33
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero seven zero [31mTWO[0m [31mSEVEN[0m
HYP: zero seven zero [31mTO [0m [31mSERVE[0m
SENTENCE 34
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero two seven eight
HYP: three zero two seven eight
SENTENCE 35
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five three zero four
HYP: one five three zero four
SENTENCE 36
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine four nine six eight
HYP: nine four nine six eight
SENTENCE 37
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six [31mEIGHT  [0m [31mFOUR[0m six
HYP: nine six [31mPLAYING[0m [31mFOR [0m six
SENTENCE 38
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m [31mFOUR[0m [31mFOUR   [0m [31mTWO[0m [31mEIGHT[0m
HYP: [31m*****[0m [31mAND [0m [31mHATEFUL[0m [31mFOR[0m [31mDOING[0m
SENTENCE 39
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine two zero seven five
HYP: nine two zero seven five
SENTENCE 40
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven three nine three oh
HYP: seven three nine three oh
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one six two nine three
HYP: one six two nine three
SENTENCE 42
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight six [31mONE  [0m [31mSIX [0m
HYP: nine eight six [31mWANTS[0m [31mTHAT[0m
SENTENCE 43
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven [31mTWO[0m nine one one
HYP: seven [31mTO [0m nine one one
SENTENCE 44
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five nine nine [31mSEVEN   [0m [31mSIX[0m
HYP: five nine nine [31mSERVANTS[0m [31mIF [0m
SENTENCE 45
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m [31mEIGHT[0m [31mOH[0m [31mTWO[0m [31mOH [0m
HYP: [31mTHEY [0m [31mTHEY [0m [31mGO[0m [31mTO [0m [31mLOW[0m
SENTENCE 46
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mEIGHT[0m zero nine three zero
HYP: [31mTHE  [0m zero nine three zero
SENTENCE 47
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mNINE[0m six zero one six
HYP: [31mRANT[0m six zero one six
SENTENCE 48
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one five eight eight [31mOH    [0m
HYP: one five eight eight [31mTHOUGH[0m
SENTENCE 49
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one [31mOH[0m [31mNINE[0m [31mOH [0m [31mFIVE[0m
HYP: one [31mOF[0m [31mMINE[0m [31mWHO[0m [31mAH  [0m
SENTENCE 50
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: nine [31mOH  [0m six eight three
HYP: nine [31mKNOW[0m six eight three
SENTENCE 51
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFOUR[0m two [31mSEVEN[0m [31mONE [0m [31mTHREE[0m
HYP: [31mFOR [0m two [31mSALEM[0m [31mWANT[0m [31mVERY [0m
SENTENCE 52
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mFOUR[0m [31mTWO  [0m nine three zero
HYP: [31m****[0m [31mFORTY[0m nine three zero
SENTENCE 53
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m [31mEIGHT[0m [31mFOUR[0m nine [31mFIVE[0m
HYP: [31mFOR [0m [31mA    [0m [31mFOR [0m nine [31m****[0m
SENTENCE 54
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: seven four [31mOH[0m four [31mEIGHT[0m
HYP: seven four [31mO [0m four [31mA    [0m
SENTENCE 55
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero eight nine two
HYP: two zero eight nine two
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTWO[0m [31mFOUR[0m [31mONE    [0m [31mEIGHT[0m [31mNINE[0m
HYP: [31m***[0m [31mFOR [0m [31mWANTING[0m [31mA    [0m [31mLOT [0m
SENTENCE 57
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: oh three [31mONE  [0m [31mSIX[0m [31mTWO[0m
HYP: oh three [31mWANTS[0m [31mTO [0m [31mHIM[0m
SENTENCE 58
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine eight [31mOH   [0m [31mTWO[0m [31mOH    [0m
HYP: nine eight [31mVOTES[0m [31mYOU[0m [31mTHOUGH[0m
SENTENCE 59
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine seven eight [31mTWO[0m two
HYP: nine seven eight [31mTO [0m two
SENTENCE 60
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five six five [31mEIGHT[0m [31mFIVE[0m
HYP: five six five [31mIT   [0m [31mON  [0m
SENTENCE 61
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mNINE[0m [31mTWO   [0m two four three
HYP: [31m****[0m [31mNINETY[0m two four three
SENTENCE 62
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH  [0m six [31mSEVEN[0m [31mEIGHT[0m [31mEIGHT  [0m
HYP: [31mWHOA[0m six [31m*****[0m [31m*****[0m [31mSEVENTY[0m
SENTENCE 63
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mFOUR[0m [31mTWO[0m oh [31mFOUR[0m five
HYP: [31mBOY [0m [31mTO [0m oh [31mFOR [0m five
SENTENCE 64
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m six one three one
HYP: [31mFOR [0m six one three one
SENTENCE 65
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: oh three [31mOH [0m [31mOH [0m [31mFIVE[0m
HYP: oh three [31mBOW[0m [31mBOW[0m [31mTIE [0m
SENTENCE 66
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: zero seven six nine [31mFIVE[0m
HYP: zero seven six nine [31mBY  [0m
SENTENCE 67
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine two six [31mFOUR[0m [31mOH [0m
HYP: nine two six [31mFOR [0m [31mALL[0m
SENTENCE 68
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine eight one six nine
HYP: nine eight one six nine
SENTENCE 69
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m [31mTWO  [0m [31mOH  [0m [31mSEVEN[0m [31mFOUR[0m two
HYP: [31mTO[0m [31mPOLLS[0m [31mTHAT[0m [31mONE  [0m [31mFOR [0m two
SENTENCE 70
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: six [31mFOUR[0m [31mEIGHT[0m [31mOH[0m [31mOH    [0m
HYP: six [31m****[0m [31m*****[0m [31m**[0m [31mLAREDO[0m
SENTENCE 71
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mTWO[0m [31mOH [0m six one nine
HYP: [31mTOO[0m [31mLOW[0m six one nine
SENTENCE 72
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero three zero [31mFIVE[0m
HYP: two zero three zero [31mBACK[0m
SENTENCE 73
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight two [31mOH[0m three four
HYP: eight two [31mO [0m three four
SENTENCE 74
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m [31mTWO[0m five seven [31mNINE[0m
HYP: [31m*****[0m [31mTO [0m five seven [31m****[0m
SENTENCE 75
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: two five [31mFOUR[0m [31mOH   [0m [31mSEVEN[0m
HYP: two five [31mOF  [0m [31mTHOSE[0m [31mTHAT [0m
SENTENCE 76
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: two one nine zero zero
HYP: two one nine zero zero
SENTENCE 77
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero three eight seven [31m*****[0m [31mZERO[0m
HYP: zero three eight seven [31mVOTES[0m [31mARE [0m
SENTENCE 78
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH  [0m seven six seven seven
HYP: [31mWHOA[0m seven six seven seven
SENTENCE 79
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFOUR[0m six six eight two
HYP: [31mFOR [0m six six eight two
SENTENCE 80
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine five zero [31mFOUR[0m [31mTHREE [0m
HYP: nine five zero [31mFOR [0m [31mFAMILY[0m
SENTENCE 81
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six [31mEIGHT[0m [31mFOUR[0m six [31mTWO[0m
HYP: six [31mRIGHT[0m [31mFOR [0m six [31mTO [0m
SENTENCE 82
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTHREE[0m [31mTWO[0m [31mSEVEN[0m five one
HYP: [31m*****[0m [31mUSE[0m [31mOF   [0m five one
SENTENCE 83
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one [31mTHREE  [0m five [31mSEVEN[0m [31mSEVEN[0m
HYP: one [31mTHROUGH[0m five [31mCENTS[0m [31mA    [0m
SENTENCE 84
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three zero eight four four
HYP: three zero eight four four
SENTENCE 85
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine zero one zero four
HYP: nine zero one zero four
SENTENCE 86
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five [31mFOUR[0m one [31mEIGHT[0m three
HYP: five [31m****[0m one [31mTHING[0m three
SENTENCE 87
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFIVE[0m [31mFOUR    [0m [31mONE  [0m [31mSIX[0m [31mFOUR    [0m
HYP: [31m****[0m [31mBATHROOM[0m [31mWANTS[0m [31mTHE[0m [31mPEACEFUL[0m
SENTENCE 88
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: seven five [31mEIGHT[0m [31mEIGHT [0m [31mOH    [0m
HYP: seven five [31m*****[0m [31mEIGHTY[0m [31mTHOUGH[0m
SENTENCE 89
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six [31mOH[0m one five two
HYP: six [31mO [0m one five two
SENTENCE 90
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: three four [31mONE[0m eight seven
HYP: three four [31mWON[0m eight seven
SENTENCE 91
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: oh [31mEIGHT[0m seven [31mTWO[0m two
HYP: oh [31mA    [0m seven [31mTO [0m two
SENTENCE 92
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one [31mONE  [0m zero seven zero
HYP: one [31mWANTS[0m zero seven zero
SENTENCE 93
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero one [31mFIVE[0m [31mONE [0m [31mEIGHT[0m
HYP: zero one [31mHAVE[0m [31mWORN[0m [31mA    [0m
SENTENCE 94
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six three six six two
HYP: six three six six two
SENTENCE 95
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m [31mTHREE[0m [31mTWO[0m [31mFIVE[0m [31mTWO[0m [31mSEVEN[0m
HYP: [31mTO[0m [31mME   [0m [31mTO [0m [31mHAVE[0m [31mTO [0m [31mSET  [0m
SENTENCE 96
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: [31mFIVE[0m three [31mTWO[0m eight six
HYP: [31mOUR [0m three [31mTO [0m eight six
SENTENCE 97
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero zero five five six
HYP: zero zero five five six
SENTENCE 98
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero four one three [31mONE[0m
HYP: zero four one three [31mWAS[0m
SENTENCE 99
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: six four [31mOH[0m five three
HYP: six four [31mO [0m five three
SENTENCE 100
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
Sentence count: 100
WER:    41.000% (       205 /        500)
WRR:    60.200% (       301 /        500)
SER:    80.000% (        80 /        100)
