three
one
eight
eight oh
zero
nine
one
one
one
eight
eight five
oh two
six oh
two
eight eight two
four
eight oh oh
oh two six
three
oh five
six
six two
eight zero
five nine
one
eight
nine
six
five
nine
four
seven
two
oh four
eight seven
six
eight
three
two
oh oh
oh
nine
oh six
oh
two
one
five
three
eight seven
four
seven
four
seven
five
two oh
oh two
six
oh
seven
three
eight six
one
eight five
oh two
eight seven
oh
oh
five
oh two
eight eight
oh two
oh
oh
two two
seven
oh two
three
one
three
five
three
four
seven
eight two
eight zero
oh
seven
eight oh
eight four
five
oh six oh
eight zero
eight five
zero
three
zero
eight oh
eight eight
three
oh
zero
one
oh two
two
oh two
one
five
four
three
one
eight five
eight zero
two
nine
six two
five
three
eight eight
four
oh five
four
eight oh
three
eight four
oh nine eight
five
two zero
nine
eight oh
six eight oh
eight eight
eight six
one
four
oh two zero
nine
nine
eight eight
eight oh
five
one
one
oh five oh
oh two
one
eight
eight six
two
oh eight six
zero
eight six
eight seven
oh
three
four
seven
one
one
eight six
six
oh zero
eight six
seven
eight six one
six oh
eight eight
five
eight six one
four
eight eight
four
two
four
three
three
four oh
eight
two
eight
one
eight eight
seven
five
oh two
oh
seven
two
three
five
seven
eight zero
two
two zero
seven
two
three
eight
eight
five oh
eight six