three
one
eight
eight oh
zero
eight nine
oh one
one
one
eight eight
eight five
two
two six oh
two
eight eight two
four
eight oh oh
oh two six
three
five
oh eight six
two two six two
eight zero
five nine
one
eight
nine
six
five
eight nine
four
seven
two
four
eight seven
two six
eight
three
two
oh oh
oh
oh nine
oh six
oh
two
one
five
three
eight seven
eight four
two seven
four
seven
five
two oh
oh two
eight six
oh
eight seven
three
eight six
one
eight five
two
eight seven
oh
oh
five
oh two
eight eight
two
oh
oh
two two
eight seven
two
oh three
one
oh three
eight five
three
four
seven
two
eight zero
oh
eight seven
eight oh
oh four
two five
oh six oh
eight zero
five
zero
three
zero
eight oh
eight eight
three
oh
oh two oh two zero
one
two
oh two
oh two
one
five
four
three
one
five
eight zero
two
nine
two six two
five
three
eight eight
four
five
four
eight oh
three
eight four
oh nine eight
five
two zero
eight nine
two oh
eight six eight oh
eight
oh eight six
one
four
oh two zero
nine
eight nine
eight eight
eight oh
five
oh one
two one
five oh
two
one
eight
eight six
two
oh eight six
zero
eight six
eight seven
oh
oh three
four
oh eight seven
one
one
eight six
six
oh zero
eight six
seven
eight six one
two six oh
eight eight
two five
two six one
four
eight eight
four
two
four
three
three
four oh
eight
two
eight
one
eight eight
seven
five
two
oh
oh eight seven
two
three
five
eight seven
eight zero
two
two zero
two seven
two
three
eight
eight
two oh
eight six