eight two oh
three nine nine
eight eight six
two three zero
two two one
nine four one
three eight zero
oh two one
zero nine six
one four oh
two three three
zero two one
four nine three
four three five
nine eight six
six one six
nine eight eight
three eight one
oh eight seven
oh five nine
seven five four
five two seven
three five seven
six eight five
nine five zero
five seven four
seven six six
nine five one
five nine eight
five oh eight
one four oh
one seven eight
five zero nine
three three eight
six six nine
two zero two
six eight two
seven three nine
zero zero zero
zero seven five
three three one
five one seven
one four one
oh oh nine
nine one six
oh three two
four five three
seven two six
nine four six
four one six
four seven two
zero zero nine
three six one
nine nine six
one zero two
zero four six
two six seven
zero one two
eight oh five
two oh six
five seven eight
zero zero one
zero three four
eight one three
three four four
oh two six
two one oh
three four two
nine one four
nine seven five
nine two seven
one eight six
eight two oh
six eight six
eight three two
one six nine
five one six
two eight two
nine seven nine
three one six
seven zero five
two four oh
five one nine
four five seven
zero zero five
two three four
one three seven
four four two
two six zero
six eight six
one one six
one seven one
four one six
three zero seven
six eight nine
nine oh oh
eight one oh
five three five
six five eight
one seven eight