eight two eight oh oh
three nine nine
eight eight six
two three zero
two two one
nine four oh nine
three eight zero
oh two one
oh two zero nine six
one four oh
two three three
zero two one
four nine two eight
four three five
nine eight six
six one six
nine eight eight
three eight one nine
oh eight seven
eight oh five nine
eight seven five four
five two seven
three five seven
eight six eight eight five
nine five zero nine
eight five seven four
seven six six
nine five one
five nine eight
five oh eight eight
one four oh
one seven eight
five zero nine
three three eight
six six nine
two zero two
six eight two
seven three nine
zero zero zero
zero seven five
three three one
five one seven
one four one
eight oh oh nine
nine one six
oh three two
four five three
seven two six
nine four six
eight four oh one six
four seven two
zero zero nine oh three
three six one
nine nine six
one zero two
two zero four six
two six seven
zero one two
eight oh five
two oh six
five seven eight
zero zero one
zero three four
eight one three
three four four
oh two six
two oh nine oh two
three four two eight two
nine one four
nine seven five
nine two seven
one eight six
eight two oh
six eight six
eight three two
one six nine
five one six
two eight two
nine seven nine
three one six
seven zero five
two four oh oh
five one nine
four five seven
zero zero eight five
two three four
one three seven
four four two
two six zero
eight six eight six
one one six
one seven one
four one six
three zero seven
six zero eight nine
nine eight oh oh oh
eight one oh
five three five
six five eight
one seven eight