REF: [31mTWO[0m [31mOH[0m [31mOH[0m
HYP: [31m***[0m [31m**[0m [31mTO[0m
SENTENCE 1
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: three nine nine
HYP: three nine nine
SENTENCE 2
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mEIGHT[0m [31mEIGHT[0m [31mSIX   [0m
HYP: [31m*****[0m [31mAKA  [0m [31mTHANKS[0m
SENTENCE 3
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: two three zero
HYP: two three zero
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m [31mTWO[0m [31mTWO [0m [31mONE[0m
HYP: [31mTO[0m [31mTO [0m [31mMOVE[0m [31mON [0m
SENTENCE 5
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mNINE[0m [31mFOUR [0m [31mONE [0m
HYP: [31mNAN [0m [31mFLOOR[0m [31mWIND[0m
SENTENCE 6
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: three eight zero
HYP: three eight zero
SENTENCE 7
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH [0m [31mTWO[0m [31mONE [0m
HYP: [31mALL[0m [31mTO [0m [31mWARN[0m
SENTENCE 8
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m***[0m [31m***[0m [31mZERO[0m [31mNINE[0m [31mSIX  [0m
HYP: [31mTHE[0m [31mYOU[0m [31mALAN[0m [31mAND [0m [31mFAKES[0m
SENTENCE 9
Correct          =   0.0%    0   (     3)
Errors           = 166.7%    5   (     3)
REF: one [31mFOUR[0m [31mOH [0m
HYP: one [31mFOR [0m [31mALL[0m
SENTENCE 10
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two three three
HYP: two three three
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*[0m [31m*[0m [31mZERO[0m [31mTWO[0m [31mONE [0m
HYP: [31mZ[0m [31mU[0m [31mADD [0m [31mTOO[0m [31mLONG[0m
SENTENCE 12
Correct          =   0.0%    0   (     3)
Errors           = 166.7%    5   (     3)
REF: [31mFOUR[0m [31mNINE[0m [31mTHREE [0m
HYP: [31m****[0m [31mFOR [0m [31mNINETY[0m
SENTENCE 13
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m three [31mFIVE[0m
HYP: [31mFOR [0m three [31mFILE[0m
SENTENCE 14
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: nine eight six
HYP: nine eight six
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six one six
HYP: six one six
SENTENCE 16
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine eight eight
HYP: nine eight eight
SENTENCE 17
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m [31mTHREE[0m [31mEIGHT[0m [31mONE   [0m
HYP: [31mTO[0m [31mREAD [0m [31mA    [0m [31mFLYING[0m
SENTENCE 18
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: oh [31m****[0m [31m*[0m [31mEIGHT[0m [31mSEVEN[0m
HYP: oh [31mWHAT[0m [31mA[0m [31mSAD  [0m [31mAND  [0m
SENTENCE 19
Correct          =  33.3%    1   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mOH   [0m five [31m***[0m nine
HYP: [31mTHOSE[0m five [31mNOW[0m nine
SENTENCE 20
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: seven five four
HYP: seven five four
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five [31mTWO[0m seven
HYP: five [31mTO [0m seven
SENTENCE 22
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: three five seven
HYP: three five seven
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mSIX  [0m eight five
HYP: [31mSIXTY[0m eight five
SENTENCE 24
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m***[0m [31m***[0m [31mNINE[0m [31mFIVE[0m [31mZERO[0m
HYP: [31mMAN[0m [31mFAD[0m [31mSEE [0m [31mYOU [0m [31mAND [0m
SENTENCE 25
Correct          =   0.0%    0   (     3)
Errors           = 166.7%    5   (     3)
REF: [31m****[0m five seven four
HYP: [31mIT'S[0m five seven four
SENTENCE 26
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: seven six [31mSIX [0m
HYP: seven six [31mTHAT[0m
SENTENCE 27
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine five one
HYP: nine five one
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m [31mNINE [0m [31mEIGHT[0m
HYP: [31m****[0m [31mADNAN[0m [31mA    [0m
SENTENCE 29
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m [31mOH    [0m eight
HYP: [31m****[0m [31mBATMAN[0m eight
SENTENCE 30
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: one [31mFOUR[0m [31mOH [0m
HYP: one [31mFOR [0m [31mALL[0m
SENTENCE 31
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: one seven eight
HYP: one seven eight
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m zero nine
HYP: [31mI   [0m zero nine
SENTENCE 33
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: three three eight
HYP: three three eight
SENTENCE 34
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six six nine
HYP: six six nine
SENTENCE 35
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTWO[0m [31mZERO  [0m [31mTWO    [0m
HYP: [31m***[0m [31mCHEESY[0m [31mMOUNTED[0m
SENTENCE 36
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSIX [0m [31mOH  [0m [31mTWO[0m
HYP: [31mFICK[0m [31mSAID[0m [31mTO [0m
SENTENCE 37
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: seven three nine
HYP: seven three nine
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m***[0m [31m******[0m [31m****[0m [31mZERO[0m [31mZERO[0m [31mZERO[0m
HYP: [31mTHE[0m [31mVALLEY[0m [31mVIEW[0m [31mAS  [0m [31mTHE [0m [31mRAMP[0m
SENTENCE 39
Correct          =   0.0%    0   (     3)
Errors           = 200.0%    6   (     3)
REF: zero seven five
HYP: zero seven five
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three three one
HYP: three three one
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five one seven
HYP: five one seven
SENTENCE 42
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one [31mFOUR[0m [31mONE    [0m
HYP: one [31mFOR [0m [31mWANTING[0m
SENTENCE 43
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: oh [31mOH  [0m [31mNINE[0m
HYP: oh [31mWELL[0m [31mNONE[0m
SENTENCE 44
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: nine one six
HYP: nine one six
SENTENCE 45
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh three [31mTWO[0m
HYP: oh three [31mTO [0m
SENTENCE 46
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mFIVE[0m [31mTHREE [0m
HYP: [31mFOR [0m [31mFAT [0m [31mTHEORY[0m
SENTENCE 47
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: seven [31mTWO[0m six
HYP: seven [31mTO [0m six
SENTENCE 48
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine four six
HYP: nine four six
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m one six
HYP: [31mFOR [0m one six
SENTENCE 50
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four seven two
HYP: four seven two
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero zero [31mNINE [0m
HYP: zero zero [31mENEMY[0m
SENTENCE 52
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mTHREE[0m six one
HYP: [31mTHE  [0m six one
SENTENCE 53
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine nine [31mSIX   [0m
HYP: nine nine [31mTHINKS[0m
SENTENCE 54
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one zero two
HYP: one zero two
SENTENCE 55
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero [31mFOUR[0m six
HYP: zero [31mFOR [0m six
SENTENCE 56
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two six seven
HYP: two six seven
SENTENCE 57
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero one two
HYP: zero one two
SENTENCE 58
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight [31mOH[0m five
HYP: eight [31mO [0m five
SENTENCE 59
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mTWO[0m [31mOH[0m six
HYP: [31mDO [0m [31mAS[0m six
SENTENCE 60
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m***[0m [31mFIVE[0m [31mSEVEN[0m [31mEIGHT[0m
HYP: [31mFAN[0m [31mSAID[0m [31mIN   [0m [31mA    [0m
SENTENCE 61
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: zero zero [31mONE [0m
HYP: zero zero [31mWINE[0m
SENTENCE 62
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: zero three four
HYP: zero three four
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight one three
HYP: eight one three
SENTENCE 64
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three four four
HYP: three four four
SENTENCE 65
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH[0m [31mTWO   [0m six
HYP: [31m**[0m [31mATTAIN[0m six
SENTENCE 66
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two [31mONE[0m [31mOH[0m
HYP: two [31mWHY[0m [31mNO[0m
SENTENCE 67
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m****[0m [31m***[0m [31mTHREE[0m [31mFOUR[0m [31mTWO[0m
HYP: [31mJURY[0m [31mYOU[0m [31mFALL [0m [31mLIKE[0m [31mTEN[0m
SENTENCE 68
Correct          =   0.0%    0   (     3)
Errors           = 166.7%    5   (     3)
REF: nine one four
HYP: nine one four
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine [31mSEVEN[0m five
HYP: nine [31mCENT [0m five
SENTENCE 70
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mNINE[0m [31mTWO    [0m [31mSEVEN[0m
HYP: [31m****[0m [31mMANCUSO[0m [31mEVAN [0m
SENTENCE 71
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: one [31mEIGHT[0m [31mSIX[0m
HYP: one [31mGATE [0m [31mSEX[0m
SENTENCE 72
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: eight two [31mOH [0m
HYP: eight two [31mOUT[0m
SENTENCE 73
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mSIX [0m [31mEIGHT[0m [31mSIX [0m
HYP: [31mFAKE[0m [31mFAKE [0m [31mFAKE[0m
SENTENCE 74
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: eight three two
HYP: eight three two
SENTENCE 75
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mONE [0m [31mSIX  [0m nine
HYP: [31mWHEN[0m [31mFAKES[0m nine
SENTENCE 76
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m [31mONE [0m [31mSIX [0m
HYP: [31mI   [0m [31mMIND[0m [31mSETS[0m
SENTENCE 77
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mTWO[0m [31mEIGHT[0m [31mTWO[0m
HYP: [31mTOO[0m [31mLATE [0m [31mTO [0m
SENTENCE 78
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: nine seven [31mOH [0m
HYP: nine seven [31mAND[0m
SENTENCE 79
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: three one six
HYP: three one six
SENTENCE 80
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven zero five
HYP: seven zero five
SENTENCE 81
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two [31mFOUR[0m [31mOH    [0m
HYP: two [31mFOR [0m [31mISLAND[0m
SENTENCE 82
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five one nine
HYP: five one nine
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m five seven
HYP: [31mFOR [0m five seven
SENTENCE 84
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m***[0m [31m***[0m [31mZERO[0m [31mZERO [0m [31mFIVE[0m
HYP: [31mSEE[0m [31mRED[0m [31mSEA [0m [31mMEANT[0m [31mBAD [0m
SENTENCE 85
Correct          =   0.0%    0   (     3)
Errors           = 166.7%    5   (     3)
REF: two three four
HYP: two three four
SENTENCE 86
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one three seven
HYP: one three seven
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m [31mFOUR[0m two
HYP: [31mFOR [0m [31mFOR [0m two
SENTENCE 88
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two six zero
HYP: two six zero
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mSIX[0m [31mEIGHT [0m [31mSIX  [0m
HYP: [31m***[0m [31mFIXATE[0m [31mFACTS[0m
SENTENCE 90
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: one one six
HYP: one one six
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one seven one
HYP: one seven one
SENTENCE 92
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m one six
HYP: [31mFOR [0m one six
SENTENCE 93
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: three zero seven
HYP: three zero seven
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six [31m**[0m [31mTHREE[0m [31mFIVE[0m
HYP: six [31mTO[0m [31mEIGHT[0m [31mBAD [0m
SENTENCE 95
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: nine [31mOH[0m [31mOH  [0m
HYP: nine [31m**[0m [31mALTO[0m
SENTENCE 96
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mEIGHT[0m one [31mOH  [0m
HYP: [31mTAKE [0m one [31mHOME[0m
SENTENCE 97
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five three five
HYP: five three five
SENTENCE 98
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mSIX[0m [31mFIVE[0m [31mEIGHT[0m
HYP: [31mFIX[0m [31mTHAT[0m [31mMADE [0m
SENTENCE 99
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: one seven eight
HYP: one seven eight
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
Sentence count: 100
WER:    48.667% (       146 /        300)
WRR:    58.333% (       175 /        300)
SER:    61.000% (        61 /        100)
