three
one
eight
eight oh
zero
nine
one
one
one
<NULL>
five
<NULL>
oh six
two
eight
four
one oh five
oh six oh eight oh
oh three
five
six
six oh
zero
five
one
five eight oh five
oh nine
six oh five
five
nine eight
four
seven
two
one five
eight seven
oh six oh
three
three
oh two
eight oh five
eight oh
nine
eight six
eight oh
two
one
five eight
three
eight seven
four
seven
oh oh five
eight seven
oh five
two
two
five six
one oh five
oh seven oh
three oh five
eight seven oh
one
one
oh two oh
seven
five oh
oh
one five
two
oh eight
two
oh eight
eight oh
two
oh two seven
two
three
one
three
oh five eight
three
one
eight seven
five two
eight zero
one oh
eight seven eight
eight oh five
one
five
two six oh
eight zero
five eight
eight zero
three
eight zero
five oh
eight eight
oh two one
eight oh oh
zero
one
two oh
oh two
two
one
five
four
three
one
five eight
zero
oh two
nine
zero two
eight five three
three
eight eight
four
five eight
four
oh oh
three eight
four
one eight
oh five eight
eight two zero
eight nine
eight oh two
two six oh
eight eight
eight six oh eight oh
one
four
zero
nine
oh nine
eight eight
oh
five
one oh
one
eight oh five
two
one
oh eight
six
oh two oh
eight six
eight zero
eight six
seven
oh oh one
three
four
oh eight seven
one
one
six
three eight
eight zero
eight six
seven
oh six
six oh
eight eight
five
oh two eight
four
eight
four five
two
one
three
three
four oh
eight oh
two
eight eight
one
oh eight eight
seven
one five eight
two
oh
seven oh
two
three
five
eight seven
zero
two
eight zero
eight seven
two
three
one eight
oh eight
eight oh
eight six