three
oh one
eight
eight oh
zero
eight nine
one
one
one
<NULL>
five
<NULL>
oh six
two
oh eight
four
oh oh five
oh six oh eight oh
three
five
six
eight six oh
five zero
oh nine
oh one
eight eight oh five
oh nine
two six oh five
five
nine eight
four
seven
two
oh five
eight seven
oh six oh
three
three
two
eight oh five
two oh
nine
oh six
eight oh
two
one
five eight
three
eight seven
four
seven
oh oh five
eight seven
eight five
two
eight two
eight six
eight oh five
two seven oh
three oh five
eight seven oh
one
five
two oh
oh eight seven
five oh
oh
five oh five
two
oh eight
two
oh eight
eight oh
two
oh two seven
two
three
one
three
oh five eight
three
four
eight seven
oh two
eight zero
oh
eight seven eight
eight oh five
eight four
five
two six oh
eight zero
two five eight
eight zero
three
eight zero
five oh
eight eight
two one
eight oh oh
zero
one
two oh
oh two
two
one
oh five
four
three
one
five eight
two oh
two
nine
six
five three
three
eight eight
four
five eight
four
oh oh
three eight
eight four
two eight
oh five eight
two zero
eight nine
eight oh two
oh two six oh
five eight
eight six oh eight oh
one
four
zero
eight nine
oh nine
eight eight
oh
five
one oh
one
eight oh five
two
one
oh eight
six
two oh
oh eight six
eight zero
eight oh eight six
seven
oh oh one
three
four
oh eight seven
one
one
two six
three eight
two zero
two six
seven
oh six
two six oh
eight eight
five
oh two eight
four
eight
oh four five
two
one
three
three
four oh
eight oh
two
eight eight
one
oh eight eight
eight seven
eight oh five eight
two
oh
seven oh
two
three
five
eight seven
zero
two
eight zero
eight seven
two
three
one eight
oh eight
eight oh
oh eight six