REF: three
HYP: three
SENTENCE 1
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 2
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 3
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 4
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 5
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 6
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 7
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 8
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 9
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 10
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 11
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 12
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m six
HYP: [31mOH[0m six
SENTENCE 13
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 14
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 15
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 16
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m oh [31m****[0m
HYP: [31mONE[0m oh [31mFIVE[0m
SENTENCE 17
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m six [31m**[0m
HYP: [31mOH[0m six [31mOH[0m
SENTENCE 18
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m three
HYP: [31mOH[0m three
SENTENCE 19
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 20
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 21
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six [31m**[0m
HYP: six [31mOH[0m
SENTENCE 22
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 23
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mNINE[0m
HYP: [31mFIVE[0m
SENTENCE 24
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 25
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m eight [31m****[0m
HYP: [31mFIVE[0m eight [31mFIVE[0m
SENTENCE 26
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m nine
HYP: [31mOH[0m nine
SENTENCE 27
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: six [31m**[0m
HYP: six [31mOH[0m
SENTENCE 28
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 29
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine [31m*****[0m
HYP: nine [31mEIGHT[0m
SENTENCE 30
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 31
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 32
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 33
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mFOUR[0m
HYP: [31mONE[0m [31mFIVE[0m
SENTENCE 34
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 35
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m six [31m**[0m
HYP: [31mOH[0m six [31mOH[0m
SENTENCE 36
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mEIGHT[0m
HYP: [31mTHREE[0m
SENTENCE 37
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 38
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m two
HYP: [31mOH[0m two
SENTENCE 39
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m oh [31m****[0m
HYP: [31mEIGHT[0m oh [31mFIVE[0m
SENTENCE 40
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 41
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 42
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 43
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 44
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 45
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 46
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five [31m*****[0m
HYP: five [31mEIGHT[0m
SENTENCE 47
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 48
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 49
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 50
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 51
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m**[0m [31mFOUR[0m
HYP: [31mOH[0m [31mOH[0m [31mFIVE[0m
SENTENCE 52
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 53
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m five
HYP: [31mOH[0m five
SENTENCE 54
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 55
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 56
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m six
HYP: [31mFIVE[0m six
SENTENCE 57
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m oh [31m****[0m
HYP: [31mONE[0m oh [31mFIVE[0m
SENTENCE 58
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m seven [31m**[0m
HYP: [31mOH[0m seven [31mOH[0m
SENTENCE 59
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: three [31m**[0m [31m****[0m
HYP: three [31mOH[0m [31mFIVE[0m
SENTENCE 60
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m*****[0m [31mSIX[0m
HYP: [31mEIGHT[0m [31mSEVEN[0m [31mOH [0m
SENTENCE 61
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: one
HYP: one
SENTENCE 62
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mONE [0m
SENTENCE 63
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m two [31m**[0m
HYP: [31mOH[0m two [31mOH[0m
SENTENCE 64
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: seven
HYP: seven
SENTENCE 65
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m oh
HYP: [31mFIVE[0m oh
SENTENCE 66
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: oh
HYP: oh
SENTENCE 67
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m five
HYP: [31mONE[0m five
SENTENCE 68
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 69
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m eight
HYP: [31mOH[0m eight
SENTENCE 70
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 71
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: oh [31m*****[0m
HYP: oh [31mEIGHT[0m
SENTENCE 72
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 73
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 74
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m***[0m seven
HYP: [31mOH[0m [31mTWO[0m seven
SENTENCE 75
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: two
HYP: two
SENTENCE 76
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 77
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 78
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 79
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five [31m*****[0m
HYP: five [31mEIGHT[0m
SENTENCE 80
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 81
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mONE [0m
SENTENCE 82
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 83
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m two
HYP: [31mFIVE[0m two
SENTENCE 84
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 85
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m oh
HYP: [31mONE[0m oh
SENTENCE 86
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven [31m*****[0m
HYP: [31mEIGHT[0m seven [31mEIGHT[0m
SENTENCE 87
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m oh [31m****[0m
HYP: [31mEIGHT[0m oh [31mFIVE[0m
SENTENCE 88
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR[0m
HYP: [31mONE [0m
SENTENCE 89
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 90
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m six [31m**[0m
HYP: [31mTWO[0m six [31mOH[0m
SENTENCE 91
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 92
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five [31m*****[0m
HYP: five [31mEIGHT[0m
SENTENCE 93
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 94
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 95
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 96
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m oh
HYP: [31mFIVE[0m oh
SENTENCE 97
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 98
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31m***[0m [31mTHREE[0m
HYP: [31mOH[0m [31mTWO[0m [31mONE  [0m
SENTENCE 99
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m [31m**[0m oh
HYP: [31mEIGHT[0m [31mOH[0m oh
SENTENCE 100
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: zero
HYP: zero
SENTENCE 101
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 102
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two [31m**[0m
HYP: two [31mOH[0m
SENTENCE 103
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m two
HYP: [31mOH[0m two
SENTENCE 104
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 105
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 106
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 107
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 108
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 109
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 110
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five [31m*****[0m
HYP: five [31mEIGHT[0m
SENTENCE 111
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 112
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m two
HYP: [31mOH[0m two
SENTENCE 113
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 114
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31mSIX[0m
HYP: [31mZERO[0m [31mTWO[0m
SENTENCE 115
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m five [31m*****[0m
HYP: [31mEIGHT[0m five [31mTHREE[0m
SENTENCE 116
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: three
HYP: three
SENTENCE 117
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 118
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 119
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five [31m*****[0m
HYP: five [31mEIGHT[0m
SENTENCE 120
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 121
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m oh
HYP: [31mOH[0m oh
SENTENCE 122
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three [31m*****[0m
HYP: three [31mEIGHT[0m
SENTENCE 123
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 124
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m eight
HYP: [31mONE[0m eight
SENTENCE 125
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m five
HYP: [31mOH[0m five
SENTENCE 126
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m***[0m zero
HYP: [31mEIGHT[0m [31mTWO[0m zero
SENTENCE 127
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m nine
HYP: [31mEIGHT[0m nine
SENTENCE 128
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m oh [31m***[0m
HYP: [31mEIGHT[0m oh [31mTWO[0m
SENTENCE 129
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m six [31m**[0m
HYP: [31mTWO[0m six [31mOH[0m
SENTENCE 130
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 131
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 132
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 133
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 134
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 135
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 136
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m nine
HYP: [31mOH[0m nine
SENTENCE 137
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 138
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: oh
HYP: oh
SENTENCE 139
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 140
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one [31m**[0m
HYP: one [31mOH[0m
SENTENCE 141
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 142
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m oh [31m****[0m
HYP: [31mEIGHT[0m oh [31mFIVE[0m
SENTENCE 143
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: two
HYP: two
SENTENCE 144
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 145
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m eight
HYP: [31mOH[0m eight
SENTENCE 146
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 147
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m two [31m**[0m
HYP: [31mOH[0m two [31mOH[0m
SENTENCE 148
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 149
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 150
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 151
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 152
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m oh [31m***[0m
HYP: [31mOH[0m oh [31mONE[0m
SENTENCE 153
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: three
HYP: three
SENTENCE 154
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 155
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m*****[0m seven
HYP: [31mOH[0m [31mEIGHT[0m seven
SENTENCE 156
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: one
HYP: one
SENTENCE 157
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 158
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 159
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31mSIX  [0m
HYP: [31mTHREE[0m [31mEIGHT[0m
SENTENCE 160
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 161
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 162
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 163
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m six
HYP: [31mOH[0m six
SENTENCE 164
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: six [31m**[0m
HYP: six [31mOH[0m
SENTENCE 165
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 166
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 167
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m***[0m [31mSIX  [0m
HYP: [31mOH[0m [31mTWO[0m [31mEIGHT[0m
SENTENCE 168
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: four
HYP: four
SENTENCE 169
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 170
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four [31m****[0m
HYP: four [31mFIVE[0m
SENTENCE 171
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 172
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mONE [0m
SENTENCE 173
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 174
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 175
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four [31m**[0m
HYP: four [31mOH[0m
SENTENCE 176
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight [31m**[0m
HYP: eight [31mOH[0m
SENTENCE 177
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 178
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 179
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 180
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m*****[0m eight
HYP: [31mOH[0m [31mEIGHT[0m eight
SENTENCE 181
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: seven
HYP: seven
SENTENCE 182
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m five
HYP: [31mONE[0m five
SENTENCE 183
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 184
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: oh
HYP: oh
SENTENCE 185
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven [31m**[0m
HYP: seven [31mOH[0m
SENTENCE 186
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 187
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 188
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 189
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 190
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 191
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 192
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 193
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 194
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 195
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 196
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m eight
HYP: [31mONE[0m eight
SENTENCE 197
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m eight
HYP: [31mOH[0m eight
SENTENCE 198
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 199
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 200
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
Sentence count: 200
WER:    71.500% (       143 /        200)
WRR:    92.500% (       185 /        200)
SER:    54.500% (       109 /        200)
