REF: [31mFIVE[0m
HYP: [31mBAD [0m
SENTENCE 1
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31m*[0m [31mSIX  [0m
HYP: [31mIF[0m [31mA[0m [31mPIECE[0m
SENTENCE 2
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: five
HYP: five
SENTENCE 3
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO  [0m
HYP: [31mFAVRE[0m
SENTENCE 4
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE  [0m
HYP: [31mBLIND[0m
SENTENCE 5
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 6
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 7
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 8
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 9
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mAND[0m
SENTENCE 10
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFAR [0m
SENTENCE 11
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 12
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 13
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*[0m [31mZERO[0m
HYP: [31mC[0m [31mN   [0m
SENTENCE 14
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mZERO  [0m
HYP: [31mSIERRA[0m
SENTENCE 15
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN[0m
HYP: [31mCNN  [0m
SENTENCE 16
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 17
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 18
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 19
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mSEAN[0m
SENTENCE 20
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 21
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 22
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mNINE[0m
HYP: [31mNOW[0m [31mI'M [0m
SENTENCE 23
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: nine
HYP: nine
SENTENCE 24
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31mSEVEN[0m
HYP: [31mSANTA[0m [31mAND  [0m
SENTENCE 25
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTWO [0m
HYP: [31mCAME[0m
SENTENCE 26
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE  [0m
HYP: [31mFLYING[0m
SENTENCE 27
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mFOUR[0m
HYP: [31mSO[0m [31mLIKE[0m
SENTENCE 28
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mEIGHT[0m
HYP: [31mHANK [0m
SENTENCE 29
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mEIGHT[0m
HYP: [31mOH[0m [31mAND  [0m
SENTENCE 30
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTWO   [0m
HYP: [31mTAYLOR[0m
SENTENCE 31
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 32
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 33
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mZERO   [0m
HYP: [31mSEALAND[0m
SENTENCE 34
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mAND  [0m
SENTENCE 35
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 36
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mNAG [0m
SENTENCE 37
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mI   [0m
SENTENCE 38
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN  [0m
HYP: [31mSETTING[0m
SENTENCE 39
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH [0m
HYP: [31mPAM[0m
SENTENCE 40
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mEDIT [0m
SENTENCE 41
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mEIGHT[0m
HYP: [31mCAN[0m [31mYOU  [0m
SENTENCE 42
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mOH  [0m
HYP: [31mTHEN[0m
SENTENCE 43
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mEDIT [0m
SENTENCE 44
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 45
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31mNINE [0m
HYP: [31mHE[0m [31mADDED[0m
SENTENCE 46
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 47
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mFULL[0m [31mOF  [0m
SENTENCE 48
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 49
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTIM[0m
SENTENCE 50
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH  [0m
HYP: [31mTHEN[0m
SENTENCE 51
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mEYES[0m
SENTENCE 52
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 53
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mZERO   [0m
HYP: [31mHIS[0m [31mERRATIC[0m
SENTENCE 54
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTHREE[0m
HYP: [31mGREEN[0m
SENTENCE 55
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mZERO[0m
HYP: [31mTHE[0m [31mLAND[0m
SENTENCE 56
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: two
HYP: two
SENTENCE 57
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 58
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mAND  [0m
SENTENCE 59
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m******[0m [31mZERO[0m
HYP: [31mSIERRA[0m [31mI'M [0m
SENTENCE 60
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mEIGHT[0m
HYP: [31mANNIE[0m
SENTENCE 61
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 62
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO  [0m
HYP: [31mSMITH[0m
SENTENCE 63
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*[0m [31mFIVE[0m
HYP: [31mI[0m [31mHATE[0m
SENTENCE 64
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: oh
HYP: oh
SENTENCE 65
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mMATH[0m
SENTENCE 66
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mI   [0m
SENTENCE 67
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX [0m
HYP: [31mFAKE[0m
SENTENCE 68
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE  [0m
HYP: [31mCARRIED[0m
SENTENCE 69
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 70
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 71
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSIX[0m
HYP: [31mFIX[0m
SENTENCE 72
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mSAY[0m
SENTENCE 73
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 74
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mZERO  [0m
HYP: [31mSIRHAN[0m
SENTENCE 75
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 76
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mAND[0m
SENTENCE 77
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mSEVEN[0m
HYP: [31mSON[0m [31mAND  [0m
SENTENCE 78
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mFULL[0m [31mARE [0m
SENTENCE 79
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR  [0m
HYP: [31mFULLER[0m
SENTENCE 80
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE [0m
HYP: [31mBLIND[0m
SENTENCE 81
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mAND  [0m
SENTENCE 82
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mBARRY[0m
SENTENCE 83
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mDAMN[0m
SENTENCE 84
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mPULL[0m [31mIT  [0m
SENTENCE 85
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR [0m
HYP: [31mFLOOR[0m
SENTENCE 86
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mBAD [0m
SENTENCE 87
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mDAMN[0m
SENTENCE 88
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mTANK[0m
SENTENCE 89
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mSEVEN[0m
HYP: [31mSAID[0m [31mAND  [0m
SENTENCE 90
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*[0m [31mZERO[0m
HYP: [31mC[0m [31mN   [0m
SENTENCE 91
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mTHE[0m [31mREAL [0m
SENTENCE 92
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mONE [0m
HYP: [31mLINK[0m
SENTENCE 93
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 94
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*******[0m [31mNINE[0m
HYP: [31mNEARING[0m [31mTHE [0m
SENTENCE 95
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mZERO[0m
HYP: [31mSAND[0m
SENTENCE 96
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH  [0m
HYP: [31mI'LL[0m
SENTENCE 97
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 98
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mBANKS[0m
SENTENCE 99
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mSEAN[0m
SENTENCE 100
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mBAD [0m
SENTENCE 101
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mFULL[0m [31mI   [0m
SENTENCE 102
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 103
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mFOUR[0m
HYP: [31mOH[0m [31mAND [0m
SENTENCE 104
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mONE[0m
HYP: [31mWHY[0m [31mIN [0m
SENTENCE 105
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mEIGHT[0m
HYP: [31mPADDY[0m
SENTENCE 106
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX  [0m
HYP: [31mTHINK[0m
SENTENCE 107
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 108
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mTHEY[0m
SENTENCE 109
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX [0m
HYP: [31mGOOD[0m
SENTENCE 110
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 111
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSEVEN  [0m
HYP: [31mSETTING[0m
SENTENCE 112
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH[0m
HYP: [31mAL[0m
SENTENCE 113
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE   [0m
HYP: [31mWEARING[0m
SENTENCE 114
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31m*[0m [31mZERO[0m
HYP: [31mTHE[0m [31mU[0m [31mN   [0m
SENTENCE 115
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mEIGHT[0m
HYP: [31mANNIE[0m
SENTENCE 116
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 117
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 118
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mSEVEN[0m
HYP: [31mSAID[0m [31mAND  [0m
SENTENCE 119
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFIVE[0m
HYP: [31mI   [0m
SENTENCE 120
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mLAND[0m
SENTENCE 121
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 122
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m******[0m [31mTHREE   [0m
HYP: [31mYOU'RE[0m [31mEIGHTEEN[0m
SENTENCE 123
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTHREE[0m
HYP: [31mSORRY[0m
SENTENCE 124
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mAND  [0m
SENTENCE 125
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mFIVE[0m
HYP: [31mAH[0m [31mIF  [0m
SENTENCE 126
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mNINE[0m
HYP: [31mYEAH[0m [31mAND [0m
SENTENCE 127
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mOH [0m
HYP: [31mAND[0m
SENTENCE 128
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mONE[0m
HYP: [31mWHY[0m [31mME [0m
SENTENCE 129
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 130
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mTHANK[0m
SENTENCE 131
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mZERO[0m
HYP: [31mYEAH[0m [31mMAN [0m
SENTENCE 132
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mFULL[0m [31mAND [0m
SENTENCE 133
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mZERO  [0m
HYP: [31mSIERRA[0m
SENTENCE 134
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 135
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 136
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mAND  [0m
SENTENCE 137
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 138
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 139
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 140
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mMAN [0m
SENTENCE 141
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mSEVEN[0m
HYP: [31mSAD[0m [31mAND  [0m
SENTENCE 142
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mZERO[0m
HYP: [31mTHE[0m [31mRAM [0m
SENTENCE 143
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: seven
HYP: seven
SENTENCE 144
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 145
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mTHANK[0m
SENTENCE 146
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 147
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m***[0m [31mNINE[0m
HYP: [31mHE[0m [31mNOW[0m [31mHE  [0m
SENTENCE 148
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: zero
HYP: zero
SENTENCE 149
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 150
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSEVEN [0m
HYP: [31mFENTON[0m
SENTENCE 151
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mFAT [0m
SENTENCE 152
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mOH   [0m
HYP: [31mNOW[0m [31mOWNED[0m
SENTENCE 153
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mOH  [0m
HYP: [31mCAMP[0m
SENTENCE 154
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mMAN [0m
SENTENCE 155
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH [0m
HYP: [31mHAN[0m
SENTENCE 156
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE[0m
HYP: [31mWHY[0m
SENTENCE 157
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mZERO  [0m
HYP: [31mSEE[0m [31mAROUND[0m
SENTENCE 158
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mTHE[0m [31mRAIN [0m
SENTENCE 159
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFIVE  [0m
HYP: [31mBATTLE[0m
SENTENCE 160
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 161
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 162
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR [0m
HYP: [31mFLASH[0m
SENTENCE 163
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 164
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT [0m
HYP: [31mADULTS[0m
SENTENCE 165
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mBAD [0m
SENTENCE 166
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mA    [0m
SENTENCE 167
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mTHAT[0m
SENTENCE 168
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mDEAD[0m
SENTENCE 169
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mPLAN[0m
SENTENCE 170
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE   [0m
HYP: [31mLAURIE[0m
SENTENCE 171
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH [0m
HYP: [31mAND[0m
SENTENCE 172
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mEDIT [0m
SENTENCE 173
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mTHE[0m [31mMAY  [0m
SENTENCE 174
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: nine
HYP: nine
SENTENCE 175
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 176
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO  [0m
HYP: [31mCHAMP[0m
SENTENCE 177
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mZERO[0m
HYP: [31mYOUR[0m [31mAPP [0m
SENTENCE 178
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFIVE[0m
HYP: [31mOF  [0m
SENTENCE 179
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31mTAYLOR[0m
SENTENCE 180
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mANY  [0m
SENTENCE 181
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 182
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 183
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR  [0m
HYP: [31mFOWLER[0m
SENTENCE 184
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE  [0m
HYP: [31mNINETY[0m
SENTENCE 185
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 186
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mLAST[0m
SENTENCE 187
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH  [0m
HYP: [31mNONE[0m
SENTENCE 188
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mZERO[0m
HYP: [31mTHE[0m [31mLAB [0m
SENTENCE 189
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m [31mTWO[0m
HYP: [31mTO[0m [31mYOU[0m
SENTENCE 190
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: three
HYP: three
SENTENCE 191
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mLIME[0m
SENTENCE 192
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 193
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 194
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE  [0m
HYP: [31mLANCE[0m
SENTENCE 195
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mFANS[0m
SENTENCE 196
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*[0m [31mZERO[0m
HYP: [31mC[0m [31mN   [0m
SENTENCE 197
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTWO[0m
HYP: [31mCAN[0m
SENTENCE 198
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 199
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 200
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
Sentence count: 200
WER:   106.500% (       213 /        200)
WRR:    16.000% (        32 /        200)
SER:    84.000% (       168 /        200)
