REF: five
HYP: five
SENTENCE 1
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31m*****[0m [31mSIX  [0m
HYP: [31mEIGHT[0m [31mTHREE[0m [31mEIGHT[0m
SENTENCE 2
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: five
HYP: five
SENTENCE 3
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two [31m*****[0m
HYP: two [31mEIGHT[0m
SENTENCE 4
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: one [31m*****[0m
HYP: one [31mEIGHT[0m
SENTENCE 5
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 6
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 7
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 8
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m six
HYP: [31mONE[0m six
SENTENCE 9
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: oh [31m***[0m
HYP: oh [31mTWO[0m
SENTENCE 10
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 11
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 12
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 13
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 14
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 15
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 16
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 17
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 18
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m nine
HYP: [31mEIGHT[0m nine
SENTENCE 19
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31m**[0m [31mFOUR[0m
HYP: [31mTWO[0m [31mOH[0m [31mFIVE[0m
SENTENCE 20
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 21
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 22
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 23
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m nine
HYP: [31mOH[0m nine
SENTENCE 24
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven [31m*****[0m
HYP: [31mEIGHT[0m seven [31mEIGHT[0m
SENTENCE 25
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: two
HYP: two
SENTENCE 26
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five [31m*****[0m
HYP: five [31mEIGHT[0m
SENTENCE 27
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31m**[0m [31mFOUR[0m
HYP: [31mTWO[0m [31mOH[0m [31mONE [0m
SENTENCE 28
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: eight
HYP: eight
SENTENCE 29
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m eight
HYP: [31mOH[0m eight
SENTENCE 30
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 31
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m one
HYP: [31mOH[0m one
SENTENCE 32
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m three
HYP: [31mOH[0m three
SENTENCE 33
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m zero [31m****[0m
HYP: [31mEIGHT[0m zero [31mNINE[0m
SENTENCE 34
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: eight
HYP: eight
SENTENCE 35
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 36
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 37
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31mFIVE[0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 38
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 39
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m*****[0m oh
HYP: [31mEIGHT[0m [31mEIGHT[0m oh
SENTENCE 40
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 41
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 42
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTWO[0m
SENTENCE 43
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight [31m***[0m
HYP: eight [31mTWO[0m
SENTENCE 44
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 45
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m nine
HYP: [31mTWO[0m nine
SENTENCE 46
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m six
HYP: [31mNINE[0m six
SENTENCE 47
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four [31m***[0m
HYP: four [31mONE[0m
SENTENCE 48
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m four
HYP: [31mOH[0m four
SENTENCE 49
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 50
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH   [0m
HYP: [31mSEVEN[0m
SENTENCE 51
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m five
HYP: [31mEIGHT[0m five
SENTENCE 52
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 53
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m zero
HYP: [31mTWO[0m zero
SENTENCE 54
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three [31m*****[0m
HYP: three [31mEIGHT[0m
SENTENCE 55
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m zero [31m****[0m
HYP: [31mTWO[0m zero [31mNINE[0m
SENTENCE 56
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: two
HYP: two
SENTENCE 57
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 58
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 59
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m zero [31m****[0m
HYP: [31mEIGHT[0m zero [31mNINE[0m
SENTENCE 60
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: eight
HYP: eight
SENTENCE 61
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m three
HYP: [31mOH[0m three
SENTENCE 62
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 63
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31mFIVE [0m
HYP: [31mNINE[0m [31mEIGHT[0m
SENTENCE 64
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: oh [31m*****[0m
HYP: oh [31mEIGHT[0m
SENTENCE 65
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 66
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 67
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31m*****[0m [31mSIX  [0m
HYP: [31mTHREE[0m [31mEIGHT[0m [31mTHREE[0m
SENTENCE 68
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m three [31m***[0m
HYP: [31mEIGHT[0m three [31mTWO[0m
SENTENCE 69
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 70
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 71
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 72
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two [31m*****[0m
HYP: two [31mEIGHT[0m
SENTENCE 73
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 74
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 75
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 76
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mOH  [0m
HYP: [31mTWO[0m [31mNINE[0m
SENTENCE 77
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 78
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m four
HYP: [31mEIGHT[0m four
SENTENCE 79
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four [31m*****[0m
HYP: four [31mEIGHT[0m
SENTENCE 80
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 81
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 82
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m****[0m [31mTHREE[0m
HYP: [31mOH[0m [31mZERO[0m [31mEIGHT[0m
SENTENCE 83
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: two
HYP: two
SENTENCE 84
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31m**[0m [31mFOUR[0m
HYP: [31mTWO[0m [31mOH[0m [31mONE [0m
SENTENCE 85
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: four
HYP: four
SENTENCE 86
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31mFIVE[0m
HYP: [31mOH[0m [31mNINE[0m
SENTENCE 87
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: two [31m*****[0m [31m**[0m
HYP: two [31mEIGHT[0m [31mOH[0m
SENTENCE 88
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: two [31m*****[0m
HYP: two [31mEIGHT[0m
SENTENCE 89
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 90
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31m***[0m zero [31m****[0m
HYP: [31mOH[0m [31mTWO[0m zero [31mNINE[0m
SENTENCE 91
Correct          = 100.0%    1   (     1)
Errors           = 300.0%    3   (     1)
REF: three
HYP: three
SENTENCE 92
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one [31m*****[0m
HYP: one [31mEIGHT[0m
SENTENCE 93
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 94
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine [31m*****[0m
HYP: nine [31mEIGHT[0m
SENTENCE 95
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m zero [31m**[0m
HYP: [31mEIGHT[0m zero [31mOH[0m
SENTENCE 96
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m oh [31m*****[0m
HYP: [31mOH[0m oh [31mEIGHT[0m
SENTENCE 97
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 98
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 99
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31m****[0m [31mFOUR[0m
HYP: [31mEIGHT[0m [31mFIVE[0m [31mTWO [0m
SENTENCE 100
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m [31mFIVE[0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 101
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m four [31m*****[0m
HYP: [31mEIGHT[0m four [31mTHREE[0m
SENTENCE 102
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: one
HYP: one
SENTENCE 103
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m***[0m [31mFOUR[0m
HYP: [31mOH[0m [31mONE[0m [31mFIVE[0m
SENTENCE 104
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: one [31m*****[0m
HYP: one [31mEIGHT[0m
SENTENCE 105
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 106
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m six [31m**[0m
HYP: [31mEIGHT[0m six [31mOH[0m
SENTENCE 107
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: one [31m*****[0m
HYP: one [31mEIGHT[0m
SENTENCE 108
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two [31m*****[0m [31m**[0m
HYP: two [31mEIGHT[0m [31mOH[0m
SENTENCE 109
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m*****[0m [31mSIX [0m
HYP: [31mTHREE[0m [31mEIGHT[0m [31mFOUR[0m
SENTENCE 110
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m nine
HYP: [31mEIGHT[0m nine
SENTENCE 111
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 112
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 113
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31m**[0m [31mNINE [0m
HYP: [31mFOUR[0m [31mOH[0m [31mEIGHT[0m
SENTENCE 114
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m***[0m zero
HYP: [31mTWO[0m zero
SENTENCE 115
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 116
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 117
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m**[0m oh
HYP: [31mEIGHT[0m [31mOH[0m oh
SENTENCE 118
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: seven
HYP: seven
SENTENCE 119
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31m****[0m [31mFIVE [0m
HYP: [31mEIGHT[0m [31mNINE[0m [31mEIGHT[0m
SENTENCE 120
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: one [31m*****[0m
HYP: one [31mEIGHT[0m
SENTENCE 121
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mSIX  [0m
HYP: [31mTHREE[0m [31mEIGHT[0m
SENTENCE 122
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31m****[0m [31mTHREE[0m
HYP: [31mTWO[0m [31mFOUR[0m [31mEIGHT[0m
SENTENCE 123
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: three
HYP: three
SENTENCE 124
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m eight
HYP: [31mOH[0m eight
SENTENCE 125
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31m**[0m [31mFIVE [0m
HYP: [31mTWO[0m [31mOH[0m [31mTHREE[0m
SENTENCE 126
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: nine
HYP: nine
SENTENCE 127
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mONE[0m
SENTENCE 128
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m one
HYP: [31mOH[0m one
SENTENCE 129
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 130
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three [31m****[0m
HYP: three [31mNINE[0m
SENTENCE 131
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 132
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31m**[0m [31mFOUR[0m
HYP: [31mTWO[0m [31mOH[0m [31mONE [0m
SENTENCE 133
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 134
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 135
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 136
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m eight
HYP: [31mTWO[0m eight
SENTENCE 137
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mONE  [0m
HYP: [31mFOUR[0m [31mEIGHT[0m
SENTENCE 138
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m*****[0m [31mSIX[0m
HYP: [31mTHREE[0m [31mEIGHT[0m [31mTWO[0m
SENTENCE 139
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m**[0m oh
HYP: [31mOH[0m oh
SENTENCE 140
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 141
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 142
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: zero [31m****[0m
HYP: zero [31mNINE[0m
SENTENCE 143
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 144
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 145
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mTHREE[0m
HYP: [31mEIGHT[0m [31mEIGHT[0m
SENTENCE 146
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m five
HYP: [31mOH[0m five
SENTENCE 147
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m nine [31m*****[0m
HYP: [31mTWO[0m nine [31mEIGHT[0m
SENTENCE 148
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: zero
HYP: zero
SENTENCE 149
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 150
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m seven
HYP: [31mTWO[0m seven
SENTENCE 151
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m five
HYP: [31mEIGHT[0m five
SENTENCE 152
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: oh
HYP: oh
SENTENCE 153
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m oh [31m***[0m
HYP: [31mEIGHT[0m oh [31mTWO[0m
SENTENCE 154
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: nine
HYP: nine
SENTENCE 155
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m oh [31m****[0m
HYP: [31mTWO[0m oh [31mNINE[0m
SENTENCE 156
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: one
HYP: one
SENTENCE 157
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 158
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three [31m*****[0m
HYP: three [31mEIGHT[0m
SENTENCE 159
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m****[0m [31mFIVE[0m
HYP: [31mEIGHT[0m [31mNINE[0m [31mOH  [0m
SENTENCE 160
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mONE [0m
HYP: [31mNINE[0m
SENTENCE 161
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 162
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four [31m***[0m
HYP: four [31mONE[0m
SENTENCE 163
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 164
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 165
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m nine
HYP: [31mEIGHT[0m nine
SENTENCE 166
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 167
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mFIVE[0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 168
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: two [31m*****[0m
HYP: two [31mEIGHT[0m
SENTENCE 169
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 170
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31m**[0m [31mONE  [0m
HYP: [31mTWO[0m [31mOH[0m [31mTHREE[0m
SENTENCE 171
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m [31mOH  [0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 172
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: eight
HYP: eight
SENTENCE 173
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three [31m*****[0m
HYP: three [31mEIGHT[0m
SENTENCE 174
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m nine
HYP: [31mEIGHT[0m nine
SENTENCE 175
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m nine
HYP: [31mOH[0m nine
SENTENCE 176
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 177
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m zero [31m**[0m
HYP: [31mEIGHT[0m zero [31mOH[0m
SENTENCE 178
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: five
HYP: five
SENTENCE 179
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 180
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 181
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31mONE [0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 182
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m oh [31m*****[0m
HYP: [31mOH[0m oh [31mEIGHT[0m
SENTENCE 183
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: four
HYP: four
SENTENCE 184
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine [31m***[0m
HYP: nine [31mTWO[0m
SENTENCE 185
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31m*****[0m six
HYP: [31mOH[0m [31mEIGHT[0m six
SENTENCE 186
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: five
HYP: five
SENTENCE 187
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 188
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m****[0m [31mZERO[0m
HYP: [31mTHREE[0m [31mNINE[0m [31mOH  [0m
SENTENCE 189
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: two
HYP: two
SENTENCE 190
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m three
HYP: [31mOH[0m three
SENTENCE 191
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mNINE[0m
SENTENCE 192
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 193
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m one
HYP: [31mOH[0m one
SENTENCE 194
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m one [31m*****[0m
HYP: [31mEIGHT[0m one [31mEIGHT[0m
SENTENCE 195
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: five
HYP: five
SENTENCE 196
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero [31m****[0m
HYP: zero [31mNINE[0m
SENTENCE 197
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 198
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 199
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six [31m**[0m
HYP: [31mEIGHT[0m six [31mOH[0m
SENTENCE 200
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
Sentence count: 200
WER:   101.000% (       202 /        200)
WRR:    83.000% (       166 /        200)
SER:    66.000% (       132 /        200)
