REF: [31mTWO [0m
HYP: [31mFIVE[0m
SENTENCE 1
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m*****[0m [31mNINE [0m
HYP: [31mEIGHT[0m [31mTHREE[0m [31mEIGHT[0m
SENTENCE 2
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mONE [0m
HYP: [31mFIVE[0m
SENTENCE 3
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mONE  [0m
HYP: [31mTHREE[0m [31mEIGHT[0m
SENTENCE 4
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mSIX  [0m
HYP: [31mONE[0m [31mEIGHT[0m
SENTENCE 5
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTWO [0m
HYP: [31mFOUR[0m
SENTENCE 6
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight [31m*****[0m
HYP: eight [31mSEVEN[0m
SENTENCE 7
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mEIGHT[0m
HYP: [31mOH[0m [31mTWO  [0m
SENTENCE 8
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mSEVEN[0m
HYP: [31mEIGHT[0m [31mSIX  [0m
SENTENCE 9
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m [31mZERO[0m
HYP: [31mOH[0m [31mTWO [0m
SENTENCE 10
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTHREE[0m
HYP: [31mFOUR [0m
SENTENCE 11
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mFOUR [0m
SENTENCE 12
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mSEVEN[0m
SENTENCE 13
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mZERO[0m
SENTENCE 14
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH  [0m
HYP: [31mZERO[0m
SENTENCE 15
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mFOUR [0m
HYP: [31mEIGHT[0m [31mSEVEN[0m
SENTENCE 16
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: eight
HYP: eight
SENTENCE 17
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mNINE[0m
HYP: [31mFOUR[0m
SENTENCE 18
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mTWO [0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 19
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mSEVEN[0m
HYP: [31mFIVE [0m
SENTENCE 20
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mFOUR[0m
HYP: [31mEIGHT[0m [31mOH  [0m
SENTENCE 21
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mONE  [0m
HYP: [31mTHREE[0m
SENTENCE 22
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mZERO[0m
HYP: [31mNINE[0m
SENTENCE 23
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN[0m
HYP: [31mNINE [0m
SENTENCE 24
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven [31m*****[0m
HYP: seven [31mEIGHT[0m
SENTENCE 25
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mTWO  [0m
SENTENCE 26
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31m****[0m [31mONE  [0m
HYP: [31mOH[0m [31mFIVE[0m [31mEIGHT[0m
SENTENCE 27
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m***[0m [31m**[0m [31mTHREE[0m
HYP: [31mTWO[0m [31mOH[0m [31mONE  [0m
SENTENCE 28
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mNINE [0m
HYP: [31mEIGHT[0m
SENTENCE 29
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mTHREE[0m
HYP: [31mOH[0m [31mEIGHT[0m
SENTENCE 30
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTHREE[0m
HYP: [31mTWO  [0m
SENTENCE 31
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mONE  [0m
SENTENCE 32
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN[0m
HYP: [31mTHREE[0m
SENTENCE 33
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m****[0m [31mTWO [0m
HYP: [31mEIGHT[0m [31mZERO[0m [31mNINE[0m
SENTENCE 34
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mSIX  [0m
HYP: [31mEIGHT[0m
SENTENCE 35
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mONE[0m
HYP: [31mEIGHT[0m [31mSIX[0m
SENTENCE 36
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 37
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mSIX [0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 38
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mFOUR [0m
HYP: [31mEIGHT[0m [31mSEVEN[0m
SENTENCE 39
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m*****[0m [31mFOUR[0m
HYP: [31mEIGHT[0m [31mEIGHT[0m [31mOH  [0m
SENTENCE 40
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m [31mFIVE [0m
HYP: [31mEIGHT[0m [31mEIGHT[0m
SENTENCE 41
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mZERO [0m
HYP: [31mEIGHT[0m [31mEIGHT[0m
SENTENCE 42
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: two
HYP: two
SENTENCE 43
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31m*****[0m [31mFIVE[0m
HYP: [31mEIGHT[0m [31mEIGHT[0m [31mTWO [0m
SENTENCE 44
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mSIX  [0m
HYP: [31mSEVEN[0m
SENTENCE 45
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN[0m
HYP: [31mNINE [0m
SENTENCE 46
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mNINE[0m [31mSIX [0m
SENTENCE 47
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: four [31m***[0m
HYP: four [31mONE[0m
SENTENCE 48
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mSEVEN[0m
HYP: [31mOH[0m [31mFOUR [0m
SENTENCE 49
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mOH [0m
HYP: [31mTWO[0m
SENTENCE 50
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE [0m
HYP: [31mSEVEN[0m
SENTENCE 51
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mFIVE[0m
SENTENCE 52
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE  [0m
HYP: [31mSEVEN[0m
SENTENCE 53
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mZERO [0m
SENTENCE 54
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mNINE [0m
HYP: [31mTHREE[0m [31mEIGHT[0m
SENTENCE 55
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mTWO [0m
HYP: [31mZERO[0m [31mNINE[0m
SENTENCE 56
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mNINE[0m
HYP: [31mTWO [0m
SENTENCE 57
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mNINE [0m
SENTENCE 58
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mZERO [0m
HYP: [31mEIGHT[0m
SENTENCE 59
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m****[0m [31mONE [0m
HYP: [31mEIGHT[0m [31mZERO[0m [31mNINE[0m
SENTENCE 60
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mSEVEN[0m
HYP: [31mEIGHT[0m
SENTENCE 61
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR [0m
HYP: [31mTHREE[0m
SENTENCE 62
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 63
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31mTHREE[0m
HYP: [31mNINE[0m [31mEIGHT[0m
SENTENCE 64
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m [31mTHREE[0m
HYP: [31mOH[0m [31mEIGHT[0m
SENTENCE 65
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mNINE[0m
HYP: [31mFIVE[0m
SENTENCE 66
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mZERO[0m
HYP: [31mOH[0m [31mFIVE[0m
SENTENCE 67
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m*****[0m [31mONE  [0m
HYP: [31mTHREE[0m [31mEIGHT[0m [31mTHREE[0m
SENTENCE 68
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m [31mZERO[0m
HYP: [31mTHREE[0m [31mTWO [0m
SENTENCE 69
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mFOUR [0m
HYP: [31mEIGHT[0m [31mSEVEN[0m
SENTENCE 70
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTWO  [0m
HYP: [31mSEVEN[0m
SENTENCE 71
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mONE  [0m
HYP: [31mFOUR[0m [31mEIGHT[0m
SENTENCE 72
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mSIX  [0m
HYP: [31mTWO[0m [31mEIGHT[0m
SENTENCE 73
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR [0m
HYP: [31mSEVEN[0m
SENTENCE 74
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 75
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO [0m
HYP: [31mNINE[0m
SENTENCE 76
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mFIVE[0m
SENTENCE 77
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE [0m
HYP: [31mSEVEN[0m
SENTENCE 78
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mONE [0m
HYP: [31mEIGHT[0m [31mFOUR[0m
SENTENCE 79
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mSIX  [0m
HYP: [31mFOUR[0m [31mEIGHT[0m
SENTENCE 80
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mSEVEN[0m
HYP: [31mFIVE [0m
SENTENCE 81
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mZERO [0m
HYP: [31mEIGHT[0m
SENTENCE 82
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mTWO  [0m
HYP: [31mFOUR[0m [31mEIGHT[0m
SENTENCE 83
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: two
HYP: two
SENTENCE 84
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight [31m**[0m [31m***[0m
HYP: eight [31mOH[0m [31mONE[0m
SENTENCE 85
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mSEVEN[0m
HYP: [31mFOUR [0m
SENTENCE 86
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: oh [31m****[0m
HYP: oh [31mNINE[0m
SENTENCE 87
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31m*****[0m [31mTHREE[0m
HYP: [31mTWO[0m [31mEIGHT[0m [31mOH   [0m
SENTENCE 88
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: two [31m*****[0m
HYP: two [31mEIGHT[0m
SENTENCE 89
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mOH   [0m
HYP: [31mEIGHT[0m [31mSEVEN[0m
SENTENCE 90
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m [31m***[0m [31m****[0m [31mONE [0m
HYP: [31mOH[0m [31mTWO[0m [31mZERO[0m [31mNINE[0m
SENTENCE 91
Correct          =   0.0%    0   (     1)
Errors           = 400.0%    4   (     1)
REF: [31mOH   [0m
HYP: [31mTHREE[0m
SENTENCE 92
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mFIVE [0m
HYP: [31mONE[0m [31mEIGHT[0m
SENTENCE 93
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mSEVEN[0m
HYP: [31mONE  [0m
SENTENCE 94
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mSIX  [0m
HYP: [31mNINE[0m [31mEIGHT[0m
SENTENCE 95
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m****[0m [31mSIX[0m
HYP: [31mEIGHT[0m [31mZERO[0m [31mOH [0m
SENTENCE 96
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m**[0m [31m**[0m [31mTHREE[0m
HYP: [31mOH[0m [31mOH[0m [31mEIGHT[0m
SENTENCE 97
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m [31mNINE[0m
HYP: [31mEIGHT[0m [31mSIX [0m
SENTENCE 98
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mZERO [0m
HYP: [31mEIGHT[0m
SENTENCE 99
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m five [31m***[0m
HYP: [31mEIGHT[0m five [31mTWO[0m
SENTENCE 100
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mSIX [0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 101
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mZERO [0m
HYP: [31mFOUR[0m [31mTHREE[0m
SENTENCE 102
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: one
HYP: one
SENTENCE 103
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m***[0m five
HYP: [31mOH[0m [31mONE[0m five
SENTENCE 104
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 105
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO  [0m
HYP: [31mEIGHT[0m
SENTENCE 106
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m***[0m [31mNINE[0m
HYP: [31mEIGHT[0m [31mSIX[0m [31mOH  [0m
SENTENCE 107
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m***[0m [31mSEVEN[0m
HYP: [31mONE[0m [31mEIGHT[0m
SENTENCE 108
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31m*****[0m [31mONE[0m
HYP: [31mTWO[0m [31mEIGHT[0m [31mOH [0m
SENTENCE 109
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m**[0m [31m*****[0m [31m*****[0m [31mSIX [0m
HYP: [31mOH[0m [31mTHREE[0m [31mEIGHT[0m [31mFOUR[0m
SENTENCE 110
Correct          =   0.0%    0   (     1)
Errors           = 400.0%    4   (     1)
REF: [31m*****[0m [31mSIX [0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 111
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mTWO  [0m
HYP: [31mEIGHT[0m [31mSEVEN[0m
SENTENCE 112
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mONE[0m
HYP: [31mEIGHT[0m [31mOH [0m
SENTENCE 113
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m oh [31m*****[0m
HYP: [31mFOUR[0m oh [31mEIGHT[0m
SENTENCE 114
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mEIGHT[0m
HYP: [31mTWO[0m [31mZERO [0m
SENTENCE 115
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: eight
HYP: eight
SENTENCE 116
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mSIX [0m
SENTENCE 117
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m**[0m [31mONE[0m
HYP: [31mEIGHT[0m [31mOH[0m [31mOH [0m
SENTENCE 118
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mTHREE[0m
HYP: [31mSEVEN[0m
SENTENCE 119
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m****[0m eight
HYP: [31mEIGHT[0m [31mNINE[0m eight
SENTENCE 120
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mONE[0m [31mEIGHT[0m
SENTENCE 121
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mSEVEN[0m
HYP: [31mTHREE[0m [31mEIGHT[0m
SENTENCE 122
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31m****[0m [31mNINE [0m
HYP: [31mTWO[0m [31mFOUR[0m [31mEIGHT[0m
SENTENCE 123
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: three
HYP: three
SENTENCE 124
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31mSEVEN[0m
HYP: [31mOH[0m [31mEIGHT[0m
SENTENCE 125
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m**[0m oh [31m*****[0m
HYP: [31mEIGHT[0m [31mOH[0m oh [31mTHREE[0m
SENTENCE 126
Correct          = 100.0%    1   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mEIGHT[0m
HYP: [31mNINE [0m
SENTENCE 127
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN[0m
HYP: [31mONE  [0m
SENTENCE 128
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mZERO[0m
HYP: [31mONE [0m
SENTENCE 129
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 130
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31mOH  [0m
HYP: [31mTHREE[0m [31mNINE[0m
SENTENCE 131
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFIVE[0m
HYP: [31mZERO[0m
SENTENCE 132
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mTHREE[0m
HYP: [31mFOUR[0m [31mONE  [0m
SENTENCE 133
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mSIX [0m
HYP: [31mEIGHT[0m [31mZERO[0m
SENTENCE 134
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: eight
HYP: eight
SENTENCE 135
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mONE [0m
SENTENCE 136
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mFOUR [0m
HYP: [31mTWO[0m [31mEIGHT[0m
SENTENCE 137
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: four [31m*****[0m
HYP: four [31mEIGHT[0m
SENTENCE 138
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m*****[0m two
HYP: [31mTHREE[0m [31mEIGHT[0m two
SENTENCE 139
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: eight [31m**[0m
HYP: eight [31mOH[0m
SENTENCE 140
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 141
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mONE  [0m
HYP: [31mEIGHT[0m [31mSEVEN[0m
SENTENCE 142
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mEIGHT[0m
HYP: [31mZERO[0m [31mNINE [0m
SENTENCE 143
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mOH   [0m
HYP: [31mSEVEN[0m
SENTENCE 144
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mFIVE[0m
HYP: [31mEIGHT[0m [31mSIX [0m
SENTENCE 145
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mSEVEN[0m
HYP: [31mEIGHT[0m [31mEIGHT[0m
SENTENCE 146
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m [31mSIX [0m
HYP: [31mOH[0m [31mFIVE[0m
SENTENCE 147
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31m****[0m [31mSIX  [0m
HYP: [31mTWO[0m [31mNINE[0m [31mEIGHT[0m
SENTENCE 148
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mSEVEN[0m
HYP: [31mZERO [0m
SENTENCE 149
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mTWO [0m
SENTENCE 150
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH   [0m
HYP: [31mSEVEN[0m
SENTENCE 151
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX [0m
HYP: [31mFIVE[0m
SENTENCE 152
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mOH  [0m
SENTENCE 153
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m**[0m [31mSIX[0m
HYP: [31mEIGHT[0m [31mOH[0m [31mTWO[0m
SENTENCE 154
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mTWO [0m
HYP: [31mNINE[0m
SENTENCE 155
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31m**[0m [31mEIGHT[0m
HYP: [31mTWO[0m [31mOH[0m [31mNINE [0m
SENTENCE 156
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mEIGHT[0m
HYP: [31mONE  [0m
SENTENCE 157
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mZERO[0m
SENTENCE 158
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mTWO  [0m
HYP: [31mTHREE[0m [31mEIGHT[0m
SENTENCE 159
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m****[0m [31mZERO[0m
HYP: [31mEIGHT[0m [31mNINE[0m [31mOH  [0m
SENTENCE 160
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 161
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mZERO[0m
HYP: [31mFOUR[0m
SENTENCE 162
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31m****[0m one
HYP: [31mOH[0m [31mFOUR[0m one
SENTENCE 163
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mNINE[0m
HYP: [31mSIX [0m
SENTENCE 164
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH   [0m
HYP: [31mEIGHT[0m
SENTENCE 165
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m nine
HYP: [31mEIGHT[0m nine
SENTENCE 166
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 167
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31mFOUR[0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 168
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mSEVEN[0m
HYP: [31mTWO[0m [31mEIGHT[0m
SENTENCE 169
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTHREE[0m
HYP: [31mFIVE [0m
SENTENCE 170
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31m**[0m three
HYP: [31mTWO[0m [31mOH[0m three
SENTENCE 171
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mZERO[0m
HYP: [31mEIGHT[0m [31mNINE[0m
SENTENCE 172
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: eight
HYP: eight
SENTENCE 173
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31mNINE [0m
HYP: [31mTHREE[0m [31mEIGHT[0m
SENTENCE 174
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: nine
HYP: nine
SENTENCE 175
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31mZERO[0m
HYP: [31mOH[0m [31mNINE[0m
SENTENCE 176
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m [31mONE[0m
HYP: [31mOH[0m [31mTWO[0m
SENTENCE 177
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mZERO[0m [31mOH  [0m
SENTENCE 178
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mOH  [0m
HYP: [31mFIVE[0m
SENTENCE 179
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 180
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO  [0m
HYP: [31mEIGHT[0m
SENTENCE 181
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m eight
HYP: [31mONE[0m eight
SENTENCE 182
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31m**[0m [31mFOUR [0m
HYP: [31mOH[0m [31mOH[0m [31mEIGHT[0m
SENTENCE 183
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mSIX [0m
HYP: [31mFOUR[0m
SENTENCE 184
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mTHREE[0m
HYP: [31mNINE[0m [31mTWO  [0m
SENTENCE 185
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31mZERO[0m
HYP: [31mEIGHT[0m [31mSIX [0m
SENTENCE 186
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mNINE[0m
HYP: [31mFIVE[0m
SENTENCE 187
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX [0m
HYP: [31mNINE[0m
SENTENCE 188
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m****[0m oh
HYP: [31mEIGHT[0m [31mNINE[0m oh
SENTENCE 189
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR[0m
HYP: [31mTWO [0m
SENTENCE 190
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE [0m
HYP: [31mTHREE[0m
SENTENCE 191
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mNINE [0m
SENTENCE 192
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 193
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mONE [0m
SENTENCE 194
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m***[0m [31mNINE [0m
HYP: [31mEIGHT[0m [31mONE[0m [31mEIGHT[0m
SENTENCE 195
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: five
HYP: five
SENTENCE 196
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31mSIX [0m
HYP: [31mZERO[0m [31mNINE[0m
SENTENCE 197
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: oh [31m***[0m
HYP: oh [31mTWO[0m
SENTENCE 198
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mFIVE[0m
HYP: [31mEIGHT[0m [31mSIX [0m
SENTENCE 199
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m***[0m [31mZERO[0m
HYP: [31mEIGHT[0m [31mSIX[0m [31mOH  [0m
SENTENCE 200
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
Sentence count: 200
WER:   154.000% (       308 /        200)
WRR:    18.000% (        36 /        200)
SER:    92.000% (       184 /        200)
