REF: five
HYP: five
SENTENCE 1
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 2
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 3
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR [0m
HYP: [31mFLOOR[0m
SENTENCE 4
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX  [0m
HYP: [31mSIXTH[0m
SENTENCE 5
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 6
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: oh
HYP: oh
SENTENCE 7
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 8
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mWINE[0m
SENTENCE 9
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 10
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 11
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 12
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 13
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 14
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 15
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mTHE[0m [31mRAID [0m
SENTENCE 16
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: zero
HYP: zero
SENTENCE 17
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH    [0m
HYP: [31mTHOUGH[0m
SENTENCE 18
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH  [0m
HYP: [31mI'LL[0m
SENTENCE 19
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 20
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 21
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31mFOUR[0m
HYP: [31mOH[0m [31mOR  [0m
SENTENCE 22
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: six
HYP: six
SENTENCE 23
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 24
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO [0m
HYP: [31mTATE[0m
SENTENCE 25
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mDID[0m
SENTENCE 26
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 27
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 28
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH  [0m
HYP: [31mHAVE[0m
SENTENCE 29
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: oh
HYP: oh
SENTENCE 30
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 31
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 32
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 33
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 34
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: oh
HYP: oh
SENTENCE 35
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR   [0m
HYP: [31mTHOUGHT[0m
SENTENCE 36
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 37
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 38
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 39
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mFULL[0m [31mIRON[0m
SENTENCE 40
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: oh
HYP: oh
SENTENCE 41
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 42
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mBAD [0m
SENTENCE 43
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mONE[0m
HYP: [31mWHY[0m [31mAND[0m
SENTENCE 44
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: nine
HYP: nine
SENTENCE 45
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 46
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 47
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 48
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO[0m
HYP: [31mTO [0m
SENTENCE 49
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 50
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 51
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSEVEN [0m
HYP: [31mSALMON[0m
SENTENCE 52
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 53
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 54
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 55
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 56
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE[0m
HYP: [31mVERY [0m
SENTENCE 57
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mZERO [0m
HYP: [31mTHE[0m [31mWORLD[0m
SENTENCE 58
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTWO[0m
HYP: [31mK  [0m
SENTENCE 59
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mBART[0m
SENTENCE 60
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mZERO[0m
HYP: [31mSAY[0m [31mTHAT[0m
SENTENCE 61
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mEIGHT[0m
HYP: [31mTHEY[0m [31mEAT  [0m
SENTENCE 62
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR [0m
HYP: [31mFLOOR[0m
SENTENCE 63
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 64
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 65
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m eight
HYP: [31mEH[0m eight
SENTENCE 66
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 67
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 68
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 69
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO[0m
HYP: [31mTO [0m
SENTENCE 70
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 71
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 72
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 73
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mBAD [0m
SENTENCE 74
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 75
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 76
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 77
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 78
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE[0m
HYP: [31mVERY [0m
SENTENCE 79
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 80
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 81
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 82
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: oh
HYP: oh
SENTENCE 83
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO[0m
HYP: [31mTO [0m
SENTENCE 84
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX[0m
HYP: [31mFIX[0m
SENTENCE 85
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 86
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 87
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 88
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mFINE[0m
SENTENCE 89
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 90
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH[0m
HYP: [31mNO[0m
SENTENCE 91
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 92
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 93
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mONE[0m
HYP: [31mWHY[0m [31mIN [0m
SENTENCE 94
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 95
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 96
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: oh
HYP: oh
SENTENCE 97
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31mSIX[0m
HYP: [31mFATE[0m [31mIF [0m
SENTENCE 98
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mZERO[0m
HYP: [31mSEE[0m [31mYOU [0m
SENTENCE 99
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mFOUR[0m
HYP: [31mFOR[0m [31mTHE [0m
SENTENCE 100
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mNINE[0m
HYP: [31mNOW[0m [31mI'M [0m
SENTENCE 101
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: zero
HYP: zero
SENTENCE 102
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mWINE[0m
SENTENCE 103
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mANY  [0m
SENTENCE 104
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 105
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 106
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31mSAYING[0m
SENTENCE 107
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: oh
HYP: oh
SENTENCE 108
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 109
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 110
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 111
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mSEVEN[0m
HYP: [31mSAD[0m [31mMAN  [0m
SENTENCE 112
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 113
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH  [0m
HYP: [31mI'LL[0m
SENTENCE 114
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 115
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 116
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 117
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 118
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 119
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 120
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 121
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR [0m
HYP: [31mPOLAR[0m
SENTENCE 122
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 123
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 124
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mTHE[0m [31mMAIN [0m
SENTENCE 125
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: eight
HYP: eight
SENTENCE 126
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 127
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mTHE[0m [31mRATE [0m
SENTENCE 128
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: six
HYP: six
SENTENCE 129
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO[0m
HYP: [31mTO [0m
SENTENCE 130
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 131
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 132
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 133
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 134
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE [0m
HYP: [31mDURING[0m
SENTENCE 135
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH [0m
HYP: [31mI'M[0m
SENTENCE 136
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 137
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mI   [0m
SENTENCE 138
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 139
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 140
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 141
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 142
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 143
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 144
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mONE[0m
HYP: [31mWHY[0m [31mAND[0m
SENTENCE 145
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mONE [0m
HYP: [31mWANT[0m
SENTENCE 146
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 147
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*[0m [31mZERO[0m
HYP: [31mC[0m [31mN   [0m
SENTENCE 148
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: nine
HYP: nine
SENTENCE 149
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 150
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 151
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 152
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 153
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH    [0m
HYP: [31mPOWELL[0m
SENTENCE 154
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mVERY [0m
SENTENCE 155
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 156
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE [0m
HYP: [31mDURING[0m
SENTENCE 157
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 158
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 159
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mNINE[0m
HYP: [31mNONE[0m
SENTENCE 160
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 161
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 162
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 163
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 164
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mAND[0m
SENTENCE 165
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mFIVE[0m
HYP: [31mON[0m [31mIT  [0m
SENTENCE 166
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: three
HYP: three
SENTENCE 167
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 168
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 169
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 170
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 171
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 172
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 173
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 174
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 175
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 176
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSEVEN [0m
HYP: [31mSALMON[0m
SENTENCE 177
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 178
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 179
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 180
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 181
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 182
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 183
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 184
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 185
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 186
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 187
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 188
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 189
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 190
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 191
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR    [0m
HYP: [31mFOLLOWER[0m
SENTENCE 192
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTIL[0m
SENTENCE 193
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH  [0m
HYP: [31mI'LL[0m
SENTENCE 194
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX[0m
HYP: [31mSEX[0m
SENTENCE 195
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE  [0m
HYP: [31mNOREEN[0m
SENTENCE 196
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 197
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 198
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 199
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mZERO  [0m
HYP: [31mSEE[0m [31mAROUND[0m
SENTENCE 200
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
Sentence count: 200
WER:    55.000% (       110 /        200)
WRR:    55.000% (       110 /        200)
SER:    45.500% (        91 /        200)
