REF: [31mFIVE[0m [31mFIVE[0m [31mOH    [0m
HYP: [31m****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 1
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: seven four [31mTWO  [0m
HYP: seven four [31mTHREE[0m
SENTENCE 2
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mTHREE[0m [31mSEVEN[0m [31mEIGHT [0m
HYP: [31m*****[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 3
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m five one
HYP: [31mONE [0m five one
SENTENCE 4
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five six [31mTHREE[0m
HYP: five six [31mFIVE [0m
SENTENCE 5
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six [31mSEVEN[0m oh
HYP: six [31mOH   [0m oh
SENTENCE 6
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH[0m [31mONE[0m [31mEIGHT [0m
HYP: [31m**[0m [31m***[0m [31m<NULL>[0m
SENTENCE 7
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mTWO[0m [31mOH[0m [31mOH    [0m
HYP: [31m***[0m [31m**[0m [31m<NULL>[0m
SENTENCE 8
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mZERO[0m [31mONE[0m [31mZERO  [0m
HYP: [31m****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 9
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: one [31mOH  [0m oh
HYP: one [31mFIVE[0m oh
SENTENCE 10
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight one seven
HYP: eight one seven
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two one
HYP: five two one
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mZERO[0m [31mONE[0m one
HYP: [31m****[0m [31m***[0m one
SENTENCE 13
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: four oh [31mSIX [0m
HYP: four oh [31mFIVE[0m
SENTENCE 14
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven six nine
HYP: seven six nine
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH [0m [31mTHREE[0m [31mSIX[0m
HYP: [31mTWO[0m [31mSIX  [0m [31mOH [0m
SENTENCE 16
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mOH[0m one [31mFOUR[0m
HYP: [31m**[0m one [31m****[0m
SENTENCE 17
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m [31mFIVE[0m [31mFOUR  [0m
HYP: [31m****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 18
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSEVEN[0m [31mNINE[0m [31mFIVE [0m
HYP: [31m*****[0m [31mFIVE[0m [31mEIGHT[0m
SENTENCE 19
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: one [31mOH[0m [31mNINE[0m
HYP: one [31m**[0m [31m****[0m
SENTENCE 20
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mOH[0m [31mTHREE[0m six
HYP: [31m**[0m [31mEIGHT[0m six
SENTENCE 21
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mOH  [0m six three
HYP: [31mFIVE[0m six three
SENTENCE 22
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two zero seven
HYP: two zero seven
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight [31mTWO[0m [31mONE[0m
HYP: eight [31mONE[0m [31mOH [0m
SENTENCE 24
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFOUR[0m six [31mOH[0m
HYP: [31mONE [0m six [31m**[0m
SENTENCE 25
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mONE[0m six three
HYP: [31mOH [0m six three
SENTENCE 26
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mNINE[0m [31mZERO[0m [31mEIGHT[0m
HYP: [31mOH  [0m [31mNINE[0m [31mTHREE[0m
SENTENCE 27
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m [31mONE [0m [31mSEVEN[0m
HYP: [31mONE [0m [31mZERO[0m [31mFIVE [0m
SENTENCE 28
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSEVEN[0m [31mEIGHT[0m [31mSIX   [0m
HYP: [31m*****[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 29
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mEIGHT[0m [31mOH[0m [31mTWO   [0m
HYP: [31m*****[0m [31m**[0m [31m<NULL>[0m
SENTENCE 30
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mEIGHT[0m [31mTWO[0m [31mNINE  [0m
HYP: [31m*****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 31
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m seven three
HYP: [31mONE [0m seven three
SENTENCE 32
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mOH[0m [31mOH [0m
HYP: [31m****[0m [31m**[0m [31mONE[0m
SENTENCE 33
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mEIGHT[0m [31mNINE[0m [31mOH    [0m
HYP: [31m*****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 34
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: three five [31mTHREE[0m
HYP: three five [31m*****[0m
SENTENCE 35
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: three six five
HYP: three six five
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH[0m [31mNINE[0m [31mONE   [0m
HYP: [31m**[0m [31m****[0m [31m<NULL>[0m
SENTENCE 37
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m [31mFOUR[0m [31mZERO [0m
HYP: [31mONE [0m [31mFIVE[0m [31mEIGHT[0m
SENTENCE 38
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m [31mZERO[0m [31mTHREE[0m
HYP: [31m****[0m [31m****[0m [31mONE  [0m
SENTENCE 39
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: eight zero two
HYP: eight zero two
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTWO[0m [31mTHREE[0m [31mTHREE [0m
HYP: [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 41
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: five [31mTWO  [0m [31mNINE[0m
HYP: five [31mEIGHT[0m [31mOH  [0m
SENTENCE 42
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mONE[0m [31mFOUR[0m [31mSIX [0m
HYP: [31mOH [0m [31mTWO [0m [31mFIVE[0m
SENTENCE 43
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: six oh five
HYP: six oh five
SENTENCE 44
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR [0m [31mNINE[0m nine
HYP: [31mEIGHT[0m [31mOH  [0m nine
SENTENCE 45
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five nine [31mTHREE[0m
HYP: five nine [31mONE  [0m
SENTENCE 46
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mZERO[0m five [31mSIX[0m
HYP: [31mTWO [0m five [31m***[0m
SENTENCE 47
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two three [31mFIVE[0m
HYP: two three [31m****[0m
SENTENCE 48
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven seven five
HYP: seven seven five
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m [31mFIVE[0m [31mONE   [0m
HYP: [31m****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 50
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: one zero [31mSIX[0m
HYP: one zero [31mTWO[0m
SENTENCE 51
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mNINE[0m [31mTWO[0m [31mEIGHT[0m
HYP: [31m****[0m [31m***[0m [31mFIVE [0m
SENTENCE 52
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: oh seven [31mEIGHT[0m
HYP: oh seven [31m*****[0m
SENTENCE 53
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mSEVEN[0m [31mTWO[0m [31mTHREE [0m
HYP: [31m*****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 54
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mOH[0m [31mEIGHT[0m [31mOH    [0m
HYP: [31m**[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 55
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSEVEN[0m five [31mFIVE[0m
HYP: [31mFIVE [0m five [31mTWO [0m
SENTENCE 56
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mSEVEN[0m five one
HYP: [31m*****[0m five one
SENTENCE 57
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight oh nine
HYP: eight oh nine
SENTENCE 58
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero six four
HYP: zero six four
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five three [31mFOUR [0m
HYP: five three [31mEIGHT[0m
SENTENCE 60
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: oh two oh
HYP: oh two oh
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh [31mONE[0m [31mTHREE[0m
HYP: oh [31mOH [0m [31mFIVE [0m
SENTENCE 62
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: six [31mFOUR[0m three
HYP: six [31mOH  [0m three
SENTENCE 63
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH[0m five [31mFOUR[0m
HYP: [31m**[0m five [31m****[0m
SENTENCE 64
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mTWO[0m [31mEIGHT[0m [31mTHREE [0m
HYP: [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 65
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: zero [31mTWO[0m [31mSIX [0m
HYP: zero [31m***[0m [31mFIVE[0m
SENTENCE 66
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven seven zero
HYP: seven seven zero
SENTENCE 67
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH   [0m [31mONE[0m [31mOH  [0m
HYP: [31mEIGHT[0m [31mOH [0m [31mFIVE[0m
SENTENCE 68
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: three nine seven
HYP: three nine seven
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two [31mEIGHT[0m five
HYP: two [31mNINE [0m five
SENTENCE 70
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mTWO[0m [31mONE[0m [31mTWO   [0m
HYP: [31m***[0m [31m***[0m [31m<NULL>[0m
SENTENCE 71
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: zero two two
HYP: zero two two
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m [31mFOUR[0m [31mOH [0m
HYP: [31m****[0m [31m****[0m [31mONE[0m
SENTENCE 73
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mTHREE[0m [31mTWO[0m [31mOH  [0m
HYP: [31m*****[0m [31m***[0m [31mFIVE[0m
SENTENCE 74
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: six [31mEIGHT[0m [31mFOUR[0m
HYP: six [31mTHREE[0m [31mONE [0m
SENTENCE 75
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: six seven six
HYP: six seven six
SENTENCE 76
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m [31mSEVEN[0m [31mSIX [0m
HYP: [31mONE [0m [31mONE  [0m [31mFIVE[0m
SENTENCE 77
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mONE[0m [31mOH[0m [31mFOUR  [0m
HYP: [31m***[0m [31m**[0m [31m<NULL>[0m
SENTENCE 78
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m***[0m seven oh [31mEIGHT[0m
HYP: [31mTWO[0m seven oh [31m*****[0m
SENTENCE 79
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: four [31mTWO  [0m two
HYP: four [31mTHREE[0m two
SENTENCE 80
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two [31mTWO[0m [31mFOUR[0m
HYP: two [31mOH [0m [31mFIVE[0m
SENTENCE 81
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five [31mNINE[0m [31mNINE[0m
HYP: five [31m****[0m [31m****[0m
SENTENCE 82
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mTHREE[0m [31mZERO[0m [31mNINE  [0m
HYP: [31m*****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 83
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mOH [0m oh five
HYP: [31mONE[0m oh five
SENTENCE 84
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six nine nine
HYP: six nine nine
SENTENCE 85
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mEIGHT[0m four [31mOH[0m
HYP: [31mTHREE[0m four [31m**[0m
SENTENCE 86
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mONE  [0m eight seven
HYP: [31mEIGHT[0m eight seven
SENTENCE 87
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine [31mZERO[0m zero
HYP: nine [31mTWO [0m zero
SENTENCE 88
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mEIGHT[0m [31mZERO[0m [31mSIX  [0m
HYP: [31mOH   [0m [31mTWO [0m [31mEIGHT[0m
SENTENCE 89
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m [31mNINE[0m [31mTHREE[0m
HYP: [31m****[0m [31m****[0m [31mONE  [0m
SENTENCE 90
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m [31mOH [0m five
HYP: [31m****[0m [31mONE[0m five
SENTENCE 91
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mTHREE[0m nine three
HYP: [31m*****[0m nine three
SENTENCE 92
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one four [31mSEVEN[0m
HYP: one four [31mTWO  [0m
SENTENCE 93
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven seven five
HYP: seven seven five
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mEIGHT[0m [31mEIGHT[0m oh
HYP: [31mTHREE[0m [31mTHREE[0m oh
SENTENCE 95
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five [31mZERO[0m nine
HYP: five [31mTWO [0m nine
SENTENCE 96
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven eight six
HYP: seven eight six
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mSEVEN[0m [31mFOUR[0m [31mONE   [0m
HYP: [31m*****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 98
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mTWO[0m [31mSEVEN[0m [31mSIX   [0m
HYP: [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 99
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mNINE[0m [31mTWO[0m [31mEIGHT [0m
HYP: [31m****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 100
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
Sentence count: 100
WER:    58.667% (       176 /        300)
WRR:    41.667% (       125 /        300)
SER:    82.000% (        82 /        100)
