REF: [31mFIVE[0m [31mFIVE[0m [31mOH    [0m
HYP: [31m****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 1
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: seven four [31mTWO  [0m
HYP: seven four [31mTHREE[0m
SENTENCE 2
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mTHREE[0m [31mSEVEN[0m [31mEIGHT [0m
HYP: [31m*****[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 3
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: five five one
HYP: five five one
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five six [31m*****[0m [31m***[0m [31mTHREE[0m
HYP: five six [31mEIGHT[0m [31mONE[0m [31mTWO  [0m
SENTENCE 5
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m*****[0m six [31m**[0m [31m***[0m [31m**[0m [31mSEVEN[0m oh
HYP: [31mEIGHT[0m six [31mOH[0m [31mONE[0m [31mOH[0m [31mFOUR [0m oh
SENTENCE 6
Correct          =  66.7%    2   (     3)
Errors           = 166.7%    5   (     3)
REF: [31mOH[0m [31mONE[0m [31mEIGHT [0m
HYP: [31m**[0m [31m***[0m [31m<NULL>[0m
SENTENCE 7
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mTWO[0m [31mOH[0m [31mOH    [0m
HYP: [31m***[0m [31m**[0m [31m<NULL>[0m
SENTENCE 8
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mZERO[0m [31mONE[0m [31mZERO  [0m
HYP: [31m****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 9
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: one [31mOH  [0m oh
HYP: one [31mFIVE[0m oh
SENTENCE 10
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight one seven
HYP: eight one seven
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two one
HYP: five two one
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero [31mONE[0m one
HYP: zero [31m***[0m one
SENTENCE 13
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four oh [31mSIX [0m
HYP: four oh [31mFIVE[0m
SENTENCE 14
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m****[0m seven [31m*****[0m six nine [31m*****[0m
HYP: [31mFIVE[0m seven [31mEIGHT[0m six nine [31mEIGHT[0m
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mOH [0m [31mTHREE[0m [31mSIX[0m
HYP: [31mTWO[0m [31mSIX  [0m [31mOH [0m
SENTENCE 16
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: oh one [31mFOUR[0m
HYP: oh one [31m****[0m
SENTENCE 17
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFIVE[0m [31mFIVE[0m [31mFOUR  [0m
HYP: [31m****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 18
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSEVEN[0m [31mNINE[0m [31mFIVE [0m
HYP: [31mOH   [0m [31mFIVE[0m [31mEIGHT[0m
SENTENCE 19
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mONE[0m [31mOH[0m [31mNINE  [0m
HYP: [31m***[0m [31m**[0m [31m<NULL>[0m
SENTENCE 20
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m*****[0m [31mOH [0m [31mTHREE[0m [31mSIX[0m
HYP: [31mEIGHT[0m [31mSIX[0m [31mEIGHT[0m [31mOH [0m
SENTENCE 21
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31m**[0m oh six three [31m*****[0m
HYP: [31mOH[0m oh six three [31mEIGHT[0m
SENTENCE 22
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m***[0m two [31mZERO[0m seven
HYP: [31mTWO[0m two [31mOH  [0m seven
SENTENCE 23
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: eight two one [31m****[0m
HYP: eight two one [31mFIVE[0m
SENTENCE 24
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mSIX [0m [31mOH   [0m
HYP: [31mONE [0m [31mFIVE[0m [31mEIGHT[0m
SENTENCE 25
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m**[0m [31mONE  [0m six three
HYP: [31mOH[0m [31mEIGHT[0m six three
SENTENCE 26
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m**[0m nine [31m**[0m zero eight
HYP: [31mOH[0m nine [31mOH[0m zero eight
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFOUR[0m [31mONE [0m [31mSEVEN[0m
HYP: [31mONE [0m [31mZERO[0m [31mFIVE [0m
SENTENCE 28
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSEVEN[0m [31mEIGHT[0m [31mSIX   [0m
HYP: [31m*****[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 29
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mEIGHT[0m [31mOH[0m [31mTWO   [0m
HYP: [31m*****[0m [31m**[0m [31m<NULL>[0m
SENTENCE 30
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mEIGHT[0m [31mTWO[0m [31mNINE  [0m
HYP: [31m*****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 31
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m seven three
HYP: [31m****[0m seven three
SENTENCE 32
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mOH[0m [31mOH    [0m
HYP: [31m****[0m [31m**[0m [31m<NULL>[0m
SENTENCE 33
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mEIGHT[0m [31mNINE[0m [31mOH    [0m
HYP: [31m*****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 34
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: three five [31mTHREE[0m
HYP: three five [31m*****[0m
SENTENCE 35
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: three [31m*****[0m six five
HYP: three [31mEIGHT[0m six five
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH[0m [31mNINE[0m [31mONE   [0m
HYP: [31m**[0m [31m****[0m [31m<NULL>[0m
SENTENCE 37
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: five [31m***[0m [31m*****[0m [31mFOUR[0m [31mZERO[0m
HYP: five [31mONE[0m [31mTHREE[0m [31mOH  [0m [31mOH  [0m
SENTENCE 38
Correct          =  33.3%    1   (     3)
Errors           = 133.3%    4   (     3)
REF: four zero [31mTHREE[0m
HYP: four zero [31m*****[0m
SENTENCE 39
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m eight zero two
HYP: [31mEIGHT[0m eight zero two
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mTWO[0m [31mTHREE[0m [31mTHREE [0m
HYP: [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 41
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m**[0m five [31mTWO  [0m [31mNINE[0m
HYP: [31mOH[0m five [31mEIGHT[0m [31mOH  [0m
SENTENCE 42
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mONE[0m [31mFOUR[0m [31mSIX [0m
HYP: [31mOH [0m [31mTWO [0m [31mFIVE[0m
SENTENCE 43
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m*****[0m six oh five
HYP: [31mEIGHT[0m six oh five
SENTENCE 44
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mNINE[0m nine
HYP: [31m****[0m [31mOH  [0m nine
SENTENCE 45
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five nine [31mTHREE[0m
HYP: five nine [31mONE  [0m
SENTENCE 46
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mZERO[0m [31mFIVE [0m [31mSIX [0m
HYP: [31mTWO [0m [31mTHREE[0m [31mFIVE[0m
SENTENCE 47
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: two three [31mFIVE[0m
HYP: two three [31m****[0m
SENTENCE 48
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m seven [31m*****[0m seven five
HYP: [31mEIGHT[0m seven [31mEIGHT[0m seven five
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m [31mFIVE[0m [31mONE   [0m
HYP: [31m****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 50
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: one zero [31m***[0m [31mSIX  [0m
HYP: one zero [31mTWO[0m [31mEIGHT[0m
SENTENCE 51
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mNINE[0m [31mTWO[0m [31mEIGHT[0m
HYP: [31m****[0m [31mOH [0m [31mFIVE [0m
SENTENCE 52
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: oh seven [31mEIGHT[0m
HYP: oh seven [31m*****[0m
SENTENCE 53
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mSEVEN[0m [31mTWO[0m [31mTHREE [0m
HYP: [31m*****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 54
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mOH[0m [31mEIGHT[0m [31mOH    [0m
HYP: [31m**[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 55
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSEVEN[0m five [31m*****[0m [31mFIVE[0m
HYP: [31mFIVE [0m five [31mEIGHT[0m [31mOH  [0m
SENTENCE 56
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSEVEN[0m five one
HYP: [31m*****[0m five one
SENTENCE 57
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m eight oh nine [31m****[0m
HYP: [31mEIGHT[0m eight oh nine [31mFIVE[0m
SENTENCE 58
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: zero six four
HYP: zero six four
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m five three [31m*****[0m [31mFOUR[0m
HYP: [31mOH[0m five three [31mEIGHT[0m [31mOH  [0m
SENTENCE 60
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: oh two oh [31m****[0m
HYP: oh two oh [31mFIVE[0m
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: oh [31mONE[0m [31mTHREE[0m
HYP: oh [31mOH [0m [31mFIVE [0m
SENTENCE 62
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m***[0m six four [31m**[0m three
HYP: [31mTWO[0m six four [31mOH[0m three
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: oh five [31mFOUR[0m
HYP: oh five [31m****[0m
SENTENCE 64
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mTWO[0m [31mEIGHT[0m [31mTHREE [0m
HYP: [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 65
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: zero [31mTWO[0m [31mSIX [0m
HYP: zero [31m***[0m [31mFIVE[0m
SENTENCE 66
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m seven seven [31m***[0m [31m***[0m [31mZERO[0m
HYP: [31mEIGHT[0m seven seven [31mTWO[0m [31mTWO[0m [31mFIVE[0m
SENTENCE 67
Correct          =  66.7%    2   (     3)
Errors           = 133.3%    4   (     3)
REF: [31m*****[0m oh one [31mOH  [0m
HYP: [31mEIGHT[0m oh one [31mFIVE[0m
SENTENCE 68
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: three nine seven [31m**[0m
HYP: three nine seven [31mOH[0m
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: two [31mEIGHT[0m five
HYP: two [31mNINE [0m five
SENTENCE 70
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mTWO[0m [31mONE[0m [31mTWO   [0m
HYP: [31m***[0m [31m***[0m [31m<NULL>[0m
SENTENCE 71
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: zero [31m**[0m two two
HYP: zero [31mOH[0m two two
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m [31mFOUR[0m [31mFOUR [0m oh
HYP: [31mEIGHT[0m [31mOH  [0m [31mTHREE[0m oh
SENTENCE 73
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mTHREE[0m [31mTWO[0m [31mOH  [0m
HYP: [31m*****[0m [31m***[0m [31mFIVE[0m
SENTENCE 74
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m*****[0m six [31m*****[0m eight [31m***[0m [31mFOUR[0m
HYP: [31mEIGHT[0m six [31mEIGHT[0m eight [31mONE[0m [31mONE [0m
SENTENCE 75
Correct          =  66.7%    2   (     3)
Errors           = 133.3%    4   (     3)
REF: [31m**[0m six [31m*****[0m seven six
HYP: [31mOH[0m six [31mEIGHT[0m seven six
SENTENCE 76
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFOUR[0m [31mSEVEN[0m [31mSIX [0m
HYP: [31mONE [0m [31mONE  [0m [31mFIVE[0m
SENTENCE 77
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mONE[0m [31mOH[0m [31mFOUR  [0m
HYP: [31m***[0m [31m**[0m [31m<NULL>[0m
SENTENCE 78
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m**[0m [31m***[0m seven oh [31mEIGHT[0m
HYP: [31mOH[0m [31mTWO[0m seven oh [31mTWO  [0m
SENTENCE 79
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: four [31mTWO  [0m [31mTWO  [0m
HYP: four [31mTHREE[0m [31mEIGHT[0m
SENTENCE 80
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two two [31m**[0m [31mFOUR[0m
HYP: two two [31mOH[0m [31mFIVE[0m
SENTENCE 81
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m [31mNINE[0m [31mNINE[0m
HYP: [31m****[0m [31mOH  [0m [31mFIVE[0m
SENTENCE 82
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mTHREE[0m [31mZERO[0m [31mNINE  [0m
HYP: [31m*****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 83
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mOH [0m oh five
HYP: [31mONE[0m oh five
SENTENCE 84
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m six nine [31m**[0m [31mNINE[0m
HYP: [31mEIGHT[0m six nine [31mOH[0m [31mTWO [0m
SENTENCE 85
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mEIGHT[0m four [31m**[0m [31m*****[0m oh
HYP: [31mTHREE[0m four [31mOH[0m [31mEIGHT[0m oh
SENTENCE 86
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mONE  [0m eight seven
HYP: [31mEIGHT[0m eight seven
SENTENCE 87
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m***[0m nine zero [31m**[0m [31mZERO[0m
HYP: [31mTWO[0m nine zero [31mOH[0m [31mFIVE[0m
SENTENCE 88
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m**[0m [31m***[0m [31mEIGHT[0m [31mZERO [0m [31mSIX[0m
HYP: [31mOH[0m [31mTWO[0m [31mOH   [0m [31mTHREE[0m [31mOH [0m
SENTENCE 89
Correct          =   0.0%    0   (     3)
Errors           = 166.7%    5   (     3)
REF: [31mFOUR[0m [31mNINE[0m [31mTHREE[0m
HYP: [31m****[0m [31mFIVE[0m [31mONE  [0m
SENTENCE 90
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m [31mOH  [0m five
HYP: [31mOH  [0m [31mNINE[0m five
SENTENCE 91
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mTHREE[0m nine three
HYP: [31m*****[0m nine three
SENTENCE 92
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one [31m**[0m four [31mSEVEN[0m
HYP: one [31mOH[0m four [31mTWO  [0m
SENTENCE 93
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m**[0m [31m*****[0m seven seven five
HYP: [31mOH[0m [31mEIGHT[0m seven seven five
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m [31mEIGHT[0m eight oh [31m****[0m
HYP: [31mTHREE[0m [31mTHREE[0m eight oh [31mFIVE[0m
SENTENCE 95
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m**[0m five [31mZERO[0m nine [31m*****[0m
HYP: [31mOH[0m five [31mTWO [0m nine [31mEIGHT[0m
SENTENCE 96
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m***[0m seven eight six [31m*****[0m [31m**[0m
HYP: [31mTWO[0m seven eight six [31mEIGHT[0m [31mOH[0m
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSEVEN[0m [31mFOUR[0m [31mONE   [0m
HYP: [31m*****[0m [31m****[0m [31m<NULL>[0m
SENTENCE 98
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mTWO[0m [31mSEVEN[0m [31mSIX   [0m
HYP: [31m***[0m [31m*****[0m [31m<NULL>[0m
SENTENCE 99
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mNINE[0m [31mTWO[0m [31mEIGHT [0m
HYP: [31m****[0m [31m***[0m [31m<NULL>[0m
SENTENCE 100
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
Sentence count: 100
WER:    76.667% (       230 /        300)
WRR:    45.667% (       137 /        300)
SER:    96.000% (        96 /        100)
