three
one
oh eight eight
eight oh
zero
nine
one
one
one
eight
five
two
eight six oh
two
eight
four
two oh
oh two six
oh three
five three
six
eight six
eight zero
eight nine eight
one
eight eight
nine
eight six oh
five
nine
four
seven
two
four
seven
oh six
eight
three
two
oh five
oh
eight nine
six oh
oh
oh two
one
five
three
eight seven
four
seven
four
eight seven
eight five
oh two
oh two
six
oh one
seven
three
eight six oh
one
eight oh five
oh two
eight seven
oh
oh
eight five
oh two
eight eight oh
two
five oh
oh
two
oh eight seven
five two
three
one
three
five
three
four
seven two oh
oh two
eight zero
five oh
seven
five oh
four
eight five
six oh
eight zero
eight five
eight zero
three
zero eight
eight oh
eight eight
three
oh
zero
one
two
two
oh two
one
five
four
three oh
one
five
two zero
oh two
nine
oh six
oh nine
three
eight eight
four
eight five
four
oh
three
eight four
eight eight
oh five
two zero
nine
eight oh oh
eight six oh
five eight
six three
one
eight four
zero
nine
eight nine
eight eight
oh
five
one
one
oh
two
one
eight two
eight six oh
oh two
six
eight zero
oh eight six
oh eight seven
oh
three
four
seven
one
one
six
two six
oh zero
eight six oh
seven
six
oh eight six
two eight
eight five
oh six oh
four
eight
four
two
oh four
three
three
four oh
eight
oh two
eight eight
one
eight
seven
oh five
two
oh
seven
oh two
three
five
seven
zero
two
eight zero
eight seven
two
oh three
eight
eight eight
eight oh two
six oh