three
one
oh eight eight
eight oh
zero
nine
one
one
one
eight
two five
two
two six oh
two
eight eight
four
two oh
oh two six
three
five three
oh six
eight six eight oh
eight zero
eight nine eight
eight one
eight eight
eight nine
oh eight six oh
five
nine
four
seven
oh two
four
two seven
oh six
eight
three
two
oh five
oh
eight nine
two six oh
oh
oh two
one
five
three
oh eight seven
four
two seven
four
eight seven
eight five
two
oh two
two six
oh one
eight seven
three
oh eight six oh
one
eight oh five
two
oh eight seven
oh
oh
five
two
eight eight oh
two
five oh
oh
two
oh eight seven
oh eight two
oh three
one
three
five
three
four
eight seven two oh
two
eight zero
eight oh
eight seven
five oh
oh four
five
oh six oh
two zero
five
eight zero
three
zero eight
eight oh
eight eight
three
oh
zero
one
two
two
oh two
one
five
four
three oh
one
five
two zero
two
nine
oh six
oh nine
three
eight eight
four
eight five
four
oh
three
four
eight eight
five
two zero
eight nine
eight oh oh
eight six oh
five eight
oh six three
one
eight four
zero
nine
oh eight nine
eight eight
oh
five
one
one
oh
two
one
eight oh eight eight two
oh six oh
two
eight six
eight zero
oh eight six oh eight oh
oh eight seven
oh
three
four
oh eight seven
one
one
eight oh six
two six
oh zero
eight six oh
seven
oh eight six
oh eight six
eight eight
eight five
oh six oh
four
eight
four
two
four
three
three
four oh
eight
oh two
eight eight
one
oh eight eight
eight seven
five
two
five oh
seven
two
oh three
five
eight seven
zero
two
two zero
eight seven
two
oh three
eight
oh eight eight
eight oh two
oh eight six oh