three
one
eight
oh
zero
nine
want
one
one
eight
five
two
fixing
two
eight
for
oh
six
three
farm
six
six
zero
non
want
eight
nine
set
five
nine
for
seven
two
for
seven
six
the
three
two
oh
those
nine
six
oh
two
one
by
three
seven
for
seven
for
seven
five
two
two
six
oh and
seven
three
sex
one
five
two
seven
both
oh
five
two
they
two
both
oh
two
seven
two
three
one
make
by
three
for
seven
two
zero
oh
seven
both
for
five
six
zero
five
zero
three
zero
oh
eight
three
oh
zero
what
two
two
two
lime
five
for
three
one
by
zero
two
nine
six
by
three
did
for
by
for
hello
three
for
baked
five
the zero
non oi
oh
six
i hate
six
one
for
zero
no and
nine
state
oh
five
one
one
well
two
i want
eight
third the
true
six
zero
at six
seven
oh
three
for
seven
one
want an
sex
thanks
zero
six
seven
six
six
babe
it ah i
certain
for
they
for
two
for
brave
three
for
a
two
eight
one
eight
seven
five
two
oh
seven
two
three
five
seven
zero
two
zero
seven
two
three
eight
the
oh
six