REF: seven [31mTWO[0m three [31mOH [0m five
HYP: seven [31mTO [0m three [31mALL[0m five
SENTENCE 1
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTWO[0m [31mONE [0m [31mFIVE[0m zero four
HYP: [31mTO [0m [31mWANT[0m [31mFAGS[0m zero four
SENTENCE 2
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mNINE[0m [31mEIGHT[0m zero eight zero
HYP: [31mTHAT[0m [31mAIN'T[0m zero eight zero
SENTENCE 3
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mONE [0m five seven three nine
HYP: [31mWHEN[0m five seven three nine
SENTENCE 4
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: four [31mTWO[0m [31mFOUR [0m seven eight
HYP: four [31mTO [0m [31mFORCE[0m seven eight
SENTENCE 5
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero eight zero two seven
HYP: zero eight zero two seven
SENTENCE 6
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mEIGHT[0m [31mFOUR[0m six one six
HYP: [31mPAID [0m [31mFOR [0m six one six
SENTENCE 7
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six nine one [31m**[0m [31mTWO[0m [31mTHREE [0m
HYP: six nine one [31mTO[0m [31mA  [0m [31mTHEORY[0m
SENTENCE 8
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mEIGHT [0m five zero seven zero
HYP: [31mEIGHTY[0m five zero seven zero
SENTENCE 9
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFOUR[0m eight [31mFOUR  [0m seven seven
HYP: [31mFIRE[0m eight [31mFOREST[0m seven seven
SENTENCE 10
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three two nine two zero
HYP: three two nine two zero
SENTENCE 11
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one four nine zero five
HYP: one four nine zero five
SENTENCE 12
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine three nine nine five
HYP: nine three nine nine five
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six zero one five three
HYP: six zero one five three
SENTENCE 14
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five five nine eight four
HYP: five five nine eight four
SENTENCE 15
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mFOUR[0m zero five six zero
HYP: [31mFOR [0m zero five six zero
SENTENCE 16
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFIVE[0m [31mEIGHT[0m [31mSEVEN[0m seven eight
HYP: [31mAH  [0m [31mMAKES[0m [31mSENSE[0m seven eight
SENTENCE 17
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three [31m***[0m [31mFOUR[0m three nine zero
HYP: three [31mFOR[0m [31mWHAT[0m three nine zero
SENTENCE 18
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: seven five five [31mOH[0m five
HYP: seven five five [31mO [0m five
SENTENCE 19
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFIVE[0m [31mEIGHT[0m nine nine [31mOH[0m
HYP: [31mI   [0m [31mPAID [0m nine nine [31m**[0m
SENTENCE 20
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: eight zero [31mEIGHT[0m one nine
HYP: eight zero [31mDAY  [0m one nine
SENTENCE 21
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero one seven zero eight
HYP: zero one seven zero eight
SENTENCE 22
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH    [0m [31mFOUR[0m nine six four
HYP: [31mTHOUGH[0m [31mFOR [0m nine six four
SENTENCE 23
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven seven one two
HYP: zero seven seven one two
SENTENCE 24
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mONE[0m [31mOH[0m [31mEIGHT[0m [31mEIGHT[0m [31mONE [0m
HYP: [31mWHY[0m [31mNO[0m [31mHAY  [0m [31mA    [0m [31mLINE[0m
SENTENCE 25
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: six one six two four
HYP: six one six two four
SENTENCE 26
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five [31mTWO[0m eight four
HYP: one five [31mTO [0m eight four
SENTENCE 27
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: four [31mTWO[0m six [31mTWO[0m three
HYP: four [31mTO [0m six [31mTO [0m three
SENTENCE 28
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine three eight eight four
HYP: nine three eight eight four
SENTENCE 29
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one three four five nine
HYP: one three four five nine
SENTENCE 30
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight zero seven zero five
HYP: eight zero seven zero five
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m***[0m [31mFOUR[0m [31mFIVE[0m [31mZERO [0m [31mEIGHT[0m [31mEIGHT[0m
HYP: [31mFOR[0m [31mFADS[0m [31mTHE [0m [31mROUTE[0m [31mHATE [0m [31mHATE [0m
SENTENCE 32
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: one [31m**[0m [31mOH   [0m six three eight
HYP: one [31mOF[0m [31mTHOSE[0m six three eight
SENTENCE 33
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: seven [31m**[0m [31mZERO[0m three seven five
HYP: seven [31mC.[0m [31mREAD[0m three seven five
SENTENCE 34
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: five four six four [31mONE[0m
HYP: five four six four [31mWON[0m
SENTENCE 35
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: seven zero six eight two
HYP: seven zero six eight two
SENTENCE 36
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five five one nine six
HYP: five five one nine six
SENTENCE 37
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one seven three seven zero
HYP: one seven three seven zero
SENTENCE 38
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one two [31mNINE[0m [31mOH[0m [31mOH  [0m
HYP: one two [31m****[0m [31m**[0m [31mNANO[0m
SENTENCE 39
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m [31mTWO     [0m zero seven five
HYP: [31m****[0m [31mFOURTEEN[0m zero seven five
SENTENCE 40
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH   [0m [31mFIVE[0m [31mOH[0m six [31mTHREE [0m
HYP: [31mALPHA[0m [31mBAD [0m [31mOF[0m six [31mTHEORY[0m
SENTENCE 41
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: three [31m***[0m [31mNINE[0m three [31mSIX  [0m [31mFOUR [0m
HYP: three [31mNOW[0m [31mAND [0m three [31mSIXTH[0m [31mFLOOR[0m
SENTENCE 42
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: six [31mFIVE[0m seven zero [31mONE [0m
HYP: six [31mBOB [0m seven zero [31mWANT[0m
SENTENCE 43
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero three six nine nine
HYP: zero three six nine nine
SENTENCE 44
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight [31m***[0m [31mNINE[0m zero five seven
HYP: eight [31mNOW[0m [31mAND [0m zero five seven
SENTENCE 45
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: eight [31mTWO  [0m [31mZERO[0m six one
HYP: eight [31mTASER[0m [31mAS  [0m six one
SENTENCE 46
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT [0m six zero nine nine
HYP: [31mEIGHTY[0m six zero nine nine
SENTENCE 47
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one [31m***[0m [31mOH   [0m [31mFIVE[0m [31mFOUR[0m six
HYP: one [31mALL[0m [31mFUNNY[0m [31mFOR [0m [31mFOR [0m six
SENTENCE 48
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mFOUR[0m [31mFOUR[0m two zero six
HYP: [31mFOR [0m [31mFOR [0m two zero six
SENTENCE 49
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven [31mEIGHT [0m five [31mTWO[0m zero
HYP: seven [31mEIGHTY[0m five [31mTO [0m zero
SENTENCE 50
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh six three four nine
HYP: oh six three four nine
SENTENCE 51
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mFOUR[0m [31mONE [0m seven [31m***[0m [31m*[0m [31mEIGHT[0m [31mEIGHT[0m
HYP: [31mFOR [0m [31mWIND[0m seven [31mAND[0m [31mA[0m [31mGANG [0m [31mEAT  [0m
SENTENCE 52
Correct          =  20.0%    1   (     5)
Errors           = 120.0%    6   (     5)
REF: one one [31mFOUR [0m eight five
HYP: one one [31mFORTY[0m eight five
SENTENCE 53
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFOUR[0m five four eight seven
HYP: [31mFOR [0m five four eight seven
SENTENCE 54
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight zero five eight one
HYP: eight zero five eight one
SENTENCE 55
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero one nine zero three
HYP: zero one nine zero three
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mONE [0m [31mOH[0m [31mFOUR[0m [31mEIGHT[0m [31mSIX   [0m
HYP: [31mWINE[0m [31mAS[0m [31mFOR [0m [31mK    [0m [31mTHANKS[0m
SENTENCE 57
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: three zero three [31mTWO[0m five
HYP: three zero three [31mTO [0m five
SENTENCE 58
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*[0m [31mFIVE[0m [31mEIGHT[0m [31mNINE[0m one [31mONE [0m
HYP: [31mI[0m [31mPAY [0m [31mA    [0m [31mBAD [0m one [31mWINE[0m
SENTENCE 59
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTWO [0m [31mFOUR[0m [31mFOUR[0m [31mFIVE[0m [31mOH  [0m
HYP: [31mTAME[0m [31mFOR [0m [31mFOR [0m [31mPAD [0m [31mHAVE[0m
SENTENCE 60
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mEIGHT[0m three three [31mOH    [0m [31mFOUR[0m
HYP: [31mA    [0m three three [31mTHOUGH[0m [31mFOR [0m
SENTENCE 61
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m [31mFOUR[0m one seven oh
HYP: [31mFOR [0m [31mFOR [0m one seven oh
SENTENCE 62
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero five [31mTWO[0m eight [31mTWO[0m
HYP: zero five [31mTO [0m eight [31mTO [0m
SENTENCE 63
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m [31mOH   [0m [31mOH [0m [31mSEVEN[0m seven
HYP: [31mNO[0m [31mDOUBT[0m [31mSAD[0m [31mAND  [0m seven
SENTENCE 64
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: eight five [31mFOUR[0m five [31mONE [0m
HYP: eight five [31mFOR [0m five [31mLINE[0m
SENTENCE 65
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m one six [31mTWO[0m [31mONE [0m
HYP: [31mFOR [0m one six [31mTO [0m [31mWIND[0m
SENTENCE 66
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one one three two two
HYP: one one three two two
SENTENCE 67
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight eight nine four two
HYP: eight eight nine four two
SENTENCE 68
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero five seven six eight
HYP: zero five seven six eight
SENTENCE 69
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five [31mEIGHT[0m [31mTWO   [0m eight [31mTHREE[0m
HYP: five [31m*****[0m [31mEIGHTY[0m eight [31mHURRY[0m
SENTENCE 70
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: oh [31mEIGHT[0m three five nine
HYP: oh [31mWAIT [0m three five nine
SENTENCE 71
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m one zero five [31mSIX   [0m
HYP: [31mA    [0m one zero five [31mTHANKS[0m
SENTENCE 72
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one six four [31mSEVEN[0m [31mTWO    [0m
HYP: one six four [31m*****[0m [31mSEVENTY[0m
SENTENCE 73
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six six zero eight two
HYP: six six zero eight two
SENTENCE 74
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two three eight five six
HYP: two three eight five six
SENTENCE 75
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two six two five nine
HYP: two six two five nine
SENTENCE 76
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH [0m six eight one oh
HYP: [31mHOW[0m six eight one oh
SENTENCE 77
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight zero three nine zero
HYP: eight zero three nine zero
SENTENCE 78
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*[0m [31mFIVE[0m [31mSEVEN[0m six six seven
HYP: [31mI[0m [31mSAID[0m [31mAND  [0m six six seven
SENTENCE 79
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: six zero one one zero
HYP: six zero one one zero
SENTENCE 80
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four [31mTWO[0m two eight seven
HYP: four [31mTO [0m two eight seven
SENTENCE 81
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m [31mTHREE[0m zero three three five
HYP: [31mTO[0m [31mME   [0m zero three three five
SENTENCE 82
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m [31mFOUR[0m [31mFOUR[0m nine zero
HYP: [31mTAKE [0m [31mFOR [0m [31mFOR [0m nine zero
SENTENCE 83
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m**[0m [31m***[0m [31mFOUR[0m [31mNINE[0m [31mZERO[0m [31mZERO[0m [31mSIX [0m
HYP: [31mOR[0m [31mI'M[0m [31mHERE[0m [31mOUT [0m [31mNEAR[0m [31mAS  [0m [31mTHEY[0m
SENTENCE 84
Correct          =   0.0%    0   (     5)
Errors           = 140.0%    7   (     5)
REF: two six four [31mOH [0m [31mOH [0m
HYP: two six four [31mOLE[0m [31mOLE[0m
SENTENCE 85
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five one zero zero five
HYP: five one zero zero five
SENTENCE 86
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh [31mFOUR[0m six nine oh
HYP: oh [31mFOR [0m six nine oh
SENTENCE 87
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mOH [0m eight [31mOH [0m [31mTWO[0m nine
HYP: [31mALL[0m eight [31mOLD[0m [31mTO [0m nine
SENTENCE 88
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: seven six [31mFOUR[0m zero six
HYP: seven six [31mBOYS[0m zero six
SENTENCE 89
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine [31mTWO[0m five eight seven
HYP: nine [31mTO [0m five eight seven
SENTENCE 90
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero four five two [31mEIGHT[0m
HYP: zero four five two [31mDATES[0m
SENTENCE 91
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: seven six nine five eight
HYP: seven six nine five eight
SENTENCE 92
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTHREE [0m [31mEIGHT[0m three four nine
HYP: [31mTHEORY[0m [31mA    [0m three four nine
SENTENCE 93
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m [31mONE[0m nine [31mOH [0m six
HYP: [31mSO[0m [31mWHY[0m nine [31mHAS[0m six
SENTENCE 94
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m [31mTWO  [0m five [31mTWO[0m six
HYP: [31m****[0m [31mFORTY[0m five [31mTO [0m six
SENTENCE 95
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six [31mFIVE[0m nine [31m***[0m [31mFIVE[0m [31mZERO[0m
HYP: six [31mFAT [0m nine [31mFAT[0m [31mSEE [0m [31mROOM[0m
SENTENCE 96
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: six three six six zero
HYP: six three six six zero
SENTENCE 97
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two nine zero nine five
HYP: two nine zero nine five
SENTENCE 98
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTWO  [0m [31mONE[0m nine zero seven
HYP: [31mHE'LL[0m [31mFLY[0m nine zero seven
SENTENCE 99
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven [31mEIGHT[0m [31mTWO[0m [31mOH  [0m [31mONE [0m
HYP: seven [31mNIGHT[0m [31mTOO[0m [31mI'LL[0m [31mWANT[0m
SENTENCE 100
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
Sentence count: 100
WER:    34.000% (       170 /        500)
WRR:    69.200% (       346 /        500)
SER:    69.000% (        69 /        100)
