REF: seven two three [31mOH[0m [31mFIVE[0m
HYP: seven two three [31m**[0m [31m****[0m
SENTENCE 1
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two one five [31mZERO[0m [31mFOUR[0m
HYP: two one five [31m****[0m [31m****[0m
SENTENCE 2
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine [31mEIGHT[0m [31mZERO[0m eight zero
HYP: nine [31m*****[0m [31m****[0m eight zero
SENTENCE 3
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one five seven [31mTHREE[0m [31mNINE[0m
HYP: one five seven [31m*****[0m [31m****[0m
SENTENCE 4
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two four [31mSEVEN[0m [31mEIGHT[0m
HYP: four two four [31m*****[0m [31m*****[0m
SENTENCE 5
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero eight zero [31mTWO[0m [31mSEVEN[0m
HYP: zero eight zero [31m***[0m [31m*****[0m
SENTENCE 6
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight four [31mSIX[0m [31mONE[0m six
HYP: eight four [31m***[0m [31m***[0m six
SENTENCE 7
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six nine one [31mTWO[0m [31mTHREE[0m
HYP: six nine one [31m***[0m [31m*****[0m
SENTENCE 8
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight five [31mZERO[0m [31mSEVEN[0m zero
HYP: eight five [31m****[0m [31m*****[0m zero
SENTENCE 9
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m eight four [31mSEVEN[0m [31mSEVEN[0m
HYP: [31mFIVE[0m eight four [31m*****[0m [31m*****[0m
SENTENCE 10
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three two nine [31mTWO[0m [31mZERO[0m
HYP: three two nine [31m***[0m [31m****[0m
SENTENCE 11
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one four nine [31mZERO[0m [31mFIVE[0m
HYP: one four nine [31m****[0m [31m****[0m
SENTENCE 12
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine three [31mNINE[0m nine [31mFIVE[0m
HYP: nine three [31m****[0m nine [31m****[0m
SENTENCE 13
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six zero one [31mFIVE[0m [31mTHREE[0m
HYP: six zero one [31m****[0m [31m*****[0m
SENTENCE 14
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five five nine [31mEIGHT[0m [31mFOUR[0m
HYP: five five nine [31m*****[0m [31m****[0m
SENTENCE 15
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four zero five [31mSIX[0m [31mZERO[0m
HYP: four zero five [31m***[0m [31m****[0m
SENTENCE 16
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five eight [31mSEVEN[0m seven [31mEIGHT[0m
HYP: five eight [31m*****[0m seven [31m*****[0m
SENTENCE 17
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three four three [31mNINE[0m [31mZERO[0m
HYP: three four three [31m****[0m [31m****[0m
SENTENCE 18
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven [31mFIVE[0m five [31mOH[0m five
HYP: seven [31m****[0m five [31m**[0m five
SENTENCE 19
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five eight [31mNINE[0m nine [31mOH[0m
HYP: five eight [31m****[0m nine [31m**[0m
SENTENCE 20
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight zero [31mEIGHT[0m [31mONE[0m nine
HYP: eight zero [31m*****[0m [31m***[0m nine
SENTENCE 21
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero one seven [31mZERO[0m [31mEIGHT[0m
HYP: zero one seven [31m****[0m [31m*****[0m
SENTENCE 22
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh four nine [31mSIX[0m [31mFOUR[0m
HYP: oh four nine [31m***[0m [31m****[0m
SENTENCE 23
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven seven [31mONE[0m [31mTWO[0m
HYP: zero seven seven [31m***[0m [31m***[0m
SENTENCE 24
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one oh [31mEIGHT[0m eight [31mONE[0m
HYP: one oh [31m*****[0m eight [31m***[0m
SENTENCE 25
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six one six [31mTWO[0m [31mFOUR[0m
HYP: six one six [31m***[0m [31m****[0m
SENTENCE 26
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one five two [31mEIGHT[0m [31mFOUR[0m
HYP: one five two [31m*****[0m [31m****[0m
SENTENCE 27
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two six [31mTWO[0m [31mTHREE[0m
HYP: four two six [31m***[0m [31m*****[0m
SENTENCE 28
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine three [31mEIGHT[0m eight [31mFOUR[0m
HYP: nine three [31m*****[0m eight [31m****[0m
SENTENCE 29
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one three four [31mFIVE[0m [31mNINE[0m
HYP: one three four [31m****[0m [31m****[0m
SENTENCE 30
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight zero seven [31mZERO[0m [31mFIVE[0m
HYP: eight zero seven [31m****[0m [31m****[0m
SENTENCE 31
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four five zero [31mEIGHT[0m [31mEIGHT[0m
HYP: four five zero [31m*****[0m [31m*****[0m
SENTENCE 32
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one oh six [31mTHREE[0m [31mEIGHT[0m
HYP: one oh six [31m*****[0m [31m*****[0m
SENTENCE 33
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven zero three [31mSEVEN[0m [31mFIVE[0m
HYP: seven zero three [31m*****[0m [31m****[0m
SENTENCE 34
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five four six [31mFOUR[0m [31mONE[0m
HYP: five four six [31m****[0m [31m***[0m
SENTENCE 35
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven zero six [31mEIGHT[0m [31mTWO[0m
HYP: seven zero six [31m*****[0m [31m***[0m
SENTENCE 36
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five five one [31mNINE[0m [31mSIX[0m
HYP: five five one [31m****[0m [31m***[0m
SENTENCE 37
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one seven three [31mSEVEN[0m [31mZERO[0m
HYP: one seven three [31m*****[0m [31m****[0m
SENTENCE 38
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one two nine [31mOH[0m [31mOH[0m
HYP: one two nine [31m**[0m [31m**[0m
SENTENCE 39
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two zero [31mSEVEN[0m [31mFIVE[0m
HYP: four two zero [31m*****[0m [31m****[0m
SENTENCE 40
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh five oh [31mSIX[0m [31mTHREE[0m
HYP: oh five oh [31m***[0m [31m*****[0m
SENTENCE 41
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three nine three [31mSIX[0m [31mFOUR[0m
HYP: three nine three [31m***[0m [31m****[0m
SENTENCE 42
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six five seven [31mZERO[0m [31mONE[0m
HYP: six five seven [31m****[0m [31m***[0m
SENTENCE 43
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero three six [31mNINE[0m [31mNINE[0m
HYP: zero three six [31m****[0m [31m****[0m
SENTENCE 44
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight nine zero [31mFIVE[0m [31mSEVEN[0m
HYP: eight nine zero [31m****[0m [31m*****[0m
SENTENCE 45
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight two zero [31mSIX[0m [31mONE[0m
HYP: eight two zero [31m***[0m [31m***[0m
SENTENCE 46
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight six zero [31mNINE[0m [31mNINE[0m
HYP: eight six zero [31m****[0m [31m****[0m
SENTENCE 47
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one oh five [31mFOUR[0m [31mSIX[0m
HYP: one oh five [31m****[0m [31m***[0m
SENTENCE 48
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four four two [31mZERO[0m [31mSIX[0m
HYP: four four two [31m****[0m [31m***[0m
SENTENCE 49
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven eight five [31mTWO[0m [31mZERO[0m
HYP: seven eight five [31m***[0m [31m****[0m
SENTENCE 50
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh six three [31mFOUR[0m [31mNINE[0m
HYP: oh six three [31m****[0m [31m****[0m
SENTENCE 51
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four one seven [31mEIGHT[0m [31mEIGHT[0m
HYP: four one seven [31m*****[0m [31m*****[0m
SENTENCE 52
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one one four [31mEIGHT[0m [31mFIVE[0m
HYP: one one four [31m*****[0m [31m****[0m
SENTENCE 53
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four five four [31mEIGHT[0m [31mSEVEN[0m
HYP: four five four [31m*****[0m [31m*****[0m
SENTENCE 54
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight zero five [31mEIGHT[0m [31mONE[0m
HYP: eight zero five [31m*****[0m [31m***[0m
SENTENCE 55
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero one nine [31mZERO[0m [31mTHREE[0m
HYP: zero one nine [31m****[0m [31m*****[0m
SENTENCE 56
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one [31mOH  [0m four [31mEIGHT[0m [31mSIX[0m
HYP: one [31mNINE[0m four [31m*****[0m [31m***[0m
SENTENCE 57
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three zero three [31mTWO[0m [31mFIVE[0m
HYP: three zero three [31m***[0m [31m****[0m
SENTENCE 58
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five eight nine [31mONE[0m [31mONE[0m
HYP: five eight nine [31m***[0m [31m***[0m
SENTENCE 59
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two four four [31mFIVE[0m [31mOH[0m
HYP: two four four [31m****[0m [31m**[0m
SENTENCE 60
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight three three [31mOH[0m [31mFOUR[0m
HYP: eight three three [31m**[0m [31m****[0m
SENTENCE 61
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four four one [31mSEVEN[0m [31mOH[0m
HYP: four four one [31m*****[0m [31m**[0m
SENTENCE 62
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero five [31mTWO[0m [31mEIGHT[0m two
HYP: zero five [31m***[0m [31m*****[0m two
SENTENCE 63
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh oh oh [31mSEVEN[0m [31mSEVEN[0m
HYP: oh oh oh [31m*****[0m [31m*****[0m
SENTENCE 64
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight five four [31mFIVE[0m [31mONE[0m
HYP: eight five four [31m****[0m [31m***[0m
SENTENCE 65
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four one six [31mTWO[0m [31mONE[0m
HYP: four one six [31m***[0m [31m***[0m
SENTENCE 66
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one one three [31mTWO[0m [31mTWO[0m
HYP: one one three [31m***[0m [31m***[0m
SENTENCE 67
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight eight nine [31mFOUR[0m [31mTWO[0m
HYP: eight eight nine [31m****[0m [31m***[0m
SENTENCE 68
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero five seven [31mSIX[0m [31mEIGHT[0m
HYP: zero five seven [31m***[0m [31m*****[0m
SENTENCE 69
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five eight [31mTWO[0m eight [31mTHREE[0m
HYP: five eight [31m***[0m eight [31m*****[0m
SENTENCE 70
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh eight three [31mFIVE[0m [31mNINE[0m
HYP: oh eight three [31m****[0m [31m****[0m
SENTENCE 71
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight one zero [31mFIVE[0m [31mSIX[0m
HYP: eight one zero [31m****[0m [31m***[0m
SENTENCE 72
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one six four [31mSEVEN[0m [31mTWO[0m
HYP: one six four [31m*****[0m [31m***[0m
SENTENCE 73
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six six zero [31mEIGHT[0m [31mTWO[0m
HYP: six six zero [31m*****[0m [31m***[0m
SENTENCE 74
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two three eight [31mFIVE[0m [31mSIX[0m
HYP: two three eight [31m****[0m [31m***[0m
SENTENCE 75
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two six two [31mFIVE[0m [31mNINE[0m
HYP: two six two [31m****[0m [31m****[0m
SENTENCE 76
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh six eight [31mONE[0m [31mOH[0m
HYP: oh six eight [31m***[0m [31m**[0m
SENTENCE 77
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight zero three [31mNINE[0m [31mZERO[0m
HYP: eight zero three [31m****[0m [31m****[0m
SENTENCE 78
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five seven [31mSIX[0m six [31mSEVEN[0m
HYP: five seven [31m***[0m six [31m*****[0m
SENTENCE 79
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six zero [31mONE[0m one [31mZERO[0m
HYP: six zero [31m***[0m one [31m****[0m
SENTENCE 80
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two two [31mEIGHT[0m [31mSEVEN[0m
HYP: four two two [31m*****[0m [31m*****[0m
SENTENCE 81
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero [31mTHREE[0m three [31mFIVE[0m
HYP: three zero [31m*****[0m three [31m****[0m
SENTENCE 82
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight four four [31mNINE[0m [31mZERO[0m
HYP: eight four four [31m****[0m [31m****[0m
SENTENCE 83
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four nine [31mZERO[0m zero [31mSIX[0m
HYP: four nine [31m****[0m zero [31m***[0m
SENTENCE 84
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two six four [31mOH[0m [31mOH[0m
HYP: two six four [31m**[0m [31m**[0m
SENTENCE 85
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five one [31mZERO[0m zero [31mFIVE[0m
HYP: five one [31m****[0m zero [31m****[0m
SENTENCE 86
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh four six [31mNINE[0m [31mOH[0m
HYP: oh four six [31m****[0m [31m**[0m
SENTENCE 87
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh eight oh [31mTWO[0m [31mNINE[0m
HYP: oh eight oh [31m***[0m [31m****[0m
SENTENCE 88
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven six four [31mZERO[0m [31mSIX[0m
HYP: seven six four [31m****[0m [31m***[0m
SENTENCE 89
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine two five [31mEIGHT[0m [31mSEVEN[0m
HYP: nine two five [31m*****[0m [31m*****[0m
SENTENCE 90
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero four five [31mTWO[0m [31mEIGHT[0m
HYP: zero four five [31m***[0m [31m*****[0m
SENTENCE 91
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven six nine [31mFIVE[0m [31mEIGHT[0m
HYP: seven six nine [31m****[0m [31m*****[0m
SENTENCE 92
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three eight three [31mFOUR[0m [31mNINE[0m
HYP: three eight three [31m****[0m [31m****[0m
SENTENCE 93
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m one nine [31mOH[0m six
HYP: [31m**[0m one nine [31m**[0m six
SENTENCE 94
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two five [31mTWO[0m [31mSIX[0m
HYP: four two five [31m***[0m [31m***[0m
SENTENCE 95
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six five nine [31mFIVE[0m [31mZERO[0m
HYP: six five nine [31m****[0m [31m****[0m
SENTENCE 96
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six three [31mSIX[0m six [31mZERO[0m
HYP: six three [31m***[0m six [31m****[0m
SENTENCE 97
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two nine zero [31mNINE[0m [31mFIVE[0m
HYP: two nine zero [31m****[0m [31m****[0m
SENTENCE 98
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two one nine [31mZERO[0m [31mSEVEN[0m
HYP: two one nine [31m****[0m [31m*****[0m
SENTENCE 99
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven [31mEIGHT[0m two [31mOH[0m [31mONE[0m
HYP: seven [31mNINE [0m two [31m**[0m [31m***[0m
SENTENCE 100
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
Sentence count: 100
WER:    40.600% (       203 /        500)
WRR:    59.400% (       297 /        500)
SER:   100.000% (       100 /        100)
