eight seven zero one
two nine eight
oh eight five
four six four
one six zero
eight three one four oh one eight
oh five three one
seven eight oh oh two
seven nine six
nine two eight nine
four seven two
eight seven three eight oh
eight nine two
two oh eight seven
six two eight six
oh eight seven nine four
oh oh eight two
four four zero nine
oh one one
zero three one
three eight oh eight nine
seven zero zero nine
nine nine three eight
nine three eight nine
two nine oh two eight
nine two three
eight zero zero seven
nine three seven eight
six nine nine
six six one eight oh
two nine eight nine eight oh nine
eight eight four five
eight seven two six
four zero eight five
three two seven
eight six eight eight one zero
five nine five
six nine zero nine
eight nine five
one nine five
nine nine zero
two six nine eight
zero nine zero
two oh six one eight
eight zero four
eight zero zero three eight
one five nine
five three nine
nine nine four one
eight nine two eight three
seven oh two
eight six one three
five four eight
eight four three eight
oh two eight nine
one three zero nine oh
eight three zero
eight oh nine nine
two six six zero oh
eight one seven two
nine two two
eight two one eight
two zero five zero
three six oh nine
eight nine six seven
eight zero one
zero oh five zero nine
eight seven six five
four nine two eight
three one nine
two eight seven one eight
eight nine nine nine oh
eight nine eight eight oh four
nine four two
zero four zero nine
one three eight
four seven five
five eight four
nine eight oh two
two eight five three eight
eight seven nine seven
eight zero one
five two five nine eight
nine five six
six six nine eight nine two
eight eight five two eight
two eight oh nine
nine six three eight
nine two one oh
eight seven five six
oh one oh one eight
two oh eight oh
five two one
five three four
three one two oh
four oh eight nine two
three one seven
four oh oh two seven nine
eight four eight two three eight
eight seven one eight oh