REF: seven zero one
HYP: seven zero one
SENTENCE 1
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two nine eight
HYP: two nine eight
SENTENCE 2
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh eight five
HYP: oh eight five
SENTENCE 3
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four six four
HYP: four six four
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one six zero
HYP: one six zero
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mZERO[0m four one
HYP: [31mONE [0m four one
SENTENCE 6
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five three one
HYP: five three one
SENTENCE 7
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven oh two
HYP: seven oh two
SENTENCE 8
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven [31mOH  [0m six
HYP: seven [31mNINE[0m six
SENTENCE 9
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine two [31mOH   [0m
HYP: nine two [31mEIGHT[0m
SENTENCE 10
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four seven two
HYP: four seven two
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven three oh
HYP: seven three oh
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight nine two
HYP: eight nine two
SENTENCE 13
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two eight seven
HYP: two eight seven
SENTENCE 14
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six two six
HYP: six two six
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven [31mEIGHT[0m four
HYP: seven [31mNINE [0m four
SENTENCE 16
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH   [0m oh two
HYP: [31mEIGHT[0m oh two
SENTENCE 17
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four four zero
HYP: four four zero
SENTENCE 18
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh one one
HYP: oh one one
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero three one
HYP: zero three one
SENTENCE 20
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTHREE[0m [31mTHREE[0m nine
HYP: [31mEIGHT[0m [31mEIGHT[0m nine
SENTENCE 21
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven zero zero
HYP: seven zero zero
SENTENCE 22
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine nine three
HYP: nine nine three
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m [31mSIX  [0m [31mNINE [0m
HYP: [31mNINE[0m [31mTHREE[0m [31mEIGHT[0m
SENTENCE 24
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: nine oh eight
HYP: nine oh eight
SENTENCE 25
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two three
HYP: nine two three
SENTENCE 26
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero zero seven
HYP: zero zero seven
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine three seven
HYP: nine three seven
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six [31mOH  [0m nine
HYP: six [31mNINE[0m nine
SENTENCE 29
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six six one
HYP: six six one
SENTENCE 30
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine oh [31mOH  [0m
HYP: nine oh [31mNINE[0m
SENTENCE 31
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight four five
HYP: eight four five
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven two six
HYP: seven two six
SENTENCE 33
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four zero five
HYP: four zero five
SENTENCE 34
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three two seven
HYP: three two seven
SENTENCE 35
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six eight zero
HYP: six eight zero
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five nine five
HYP: five nine five
SENTENCE 37
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six nine zero
HYP: six nine zero
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight nine five
HYP: eight nine five
SENTENCE 39
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one nine five
HYP: one nine five
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine nine zero
HYP: nine nine zero
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six nine eight
HYP: six nine eight
SENTENCE 42
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero nine zero
HYP: zero nine zero
SENTENCE 43
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two six one
HYP: two six one
SENTENCE 44
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight zero four
HYP: eight zero four
SENTENCE 45
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero zero three
HYP: zero zero three
SENTENCE 46
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one five nine
HYP: one five nine
SENTENCE 47
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH  [0m three nine
HYP: [31mFIVE[0m three nine
SENTENCE 48
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine nine [31mFOUR[0m
HYP: nine nine [31mONE [0m
SENTENCE 49
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFIVE[0m eight three
HYP: [31mNINE[0m eight three
SENTENCE 50
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven oh two
HYP: seven oh two
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six one three
HYP: six one three
SENTENCE 52
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH  [0m four eight
HYP: [31mFIVE[0m four eight
SENTENCE 53
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight four three
HYP: eight four three
SENTENCE 54
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh eight nine
HYP: oh eight nine
SENTENCE 55
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one three zero
HYP: one three zero
SENTENCE 56
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight three zero
HYP: eight three zero
SENTENCE 57
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight [31mOH  [0m nine
HYP: eight [31mNINE[0m nine
SENTENCE 58
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six six [31mTHREE[0m
HYP: six six [31mZERO [0m
SENTENCE 59
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one seven two
HYP: one seven two
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two two
HYP: nine two two
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE [0m [31mEIGHT[0m [31mFOUR[0m
HYP: [31mEIGHT[0m [31mTWO  [0m [31mONE [0m
SENTENCE 62
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: zero five zero
HYP: zero five zero
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three six one
HYP: three six one
SENTENCE 64
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH  [0m six [31mTWO  [0m
HYP: [31mNINE[0m six [31mSEVEN[0m
SENTENCE 65
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: eight zero one
HYP: eight zero one
SENTENCE 66
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero five [31mZERO [0m
HYP: zero five [31mSEVEN[0m
SENTENCE 67
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven six five
HYP: seven six five
SENTENCE 68
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four nine two
HYP: four nine two
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three one [31mOH  [0m
HYP: three one [31mNINE[0m
SENTENCE 70
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two seven one
HYP: two seven one
SENTENCE 71
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five nine [31mOH  [0m
HYP: five nine [31mNINE[0m
SENTENCE 72
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine [31mOH  [0m four
HYP: nine [31mNINE[0m four
SENTENCE 73
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine four two
HYP: nine four two
SENTENCE 74
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero four zero
HYP: zero four zero
SENTENCE 75
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH  [0m three eight
HYP: [31mFIVE[0m three eight
SENTENCE 76
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four seven five
HYP: four seven five
SENTENCE 77
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five eight four
HYP: five eight four
SENTENCE 78
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine oh two
HYP: nine oh two
SENTENCE 79
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight [31mFOUR[0m three
HYP: eight [31mFIVE[0m three
SENTENCE 80
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven nine seven
HYP: seven nine seven
SENTENCE 81
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight zero one
HYP: eight zero one
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two five
HYP: five two five
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine [31mFOUR[0m six
HYP: nine [31mFIVE[0m six
SENTENCE 84
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six [31mNINE[0m [31mEIGHT[0m
HYP: six [31mSIX [0m [31mNINE [0m
SENTENCE 85
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mTHREE[0m five three
HYP: [31mEIGHT[0m five three
SENTENCE 86
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two eight [31mONE [0m
HYP: two eight [31mNINE[0m
SENTENCE 87
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine six [31mTWO [0m
HYP: nine six [31mZERO[0m
SENTENCE 88
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one two oh
HYP: one two oh
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven five six
HYP: seven five six
SENTENCE 90
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one oh one
HYP: one oh one
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two eight oh
HYP: two eight oh
SENTENCE 92
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two one
HYP: five two one
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five three four
HYP: five three four
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three one oh
HYP: three one oh
SENTENCE 95
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m [31mOH  [0m [31mFIVE[0m
HYP: [31mONE [0m [31mFIVE[0m [31mTWO [0m
SENTENCE 96
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: three one seven
HYP: three one seven
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four [31mSEVEN[0m [31mOH   [0m
HYP: four [31mNINE [0m [31mSEVEN[0m
SENTENCE 98
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: four two six
HYP: four two six
SENTENCE 99
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven one oh
HYP: seven one oh
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
Sentence count: 100
WER:    13.333% (        40 /        300)
WRR:    86.667% (       260 /        300)
SER:    30.000% (        30 /        100)
