REF: [31mEIGHT[0m [31mFIVE[0m [31mEIGHT[0m [31mFIVE[0m [31mOH  [0m
HYP: [31mTHE  [0m [31mFAD [0m [31mA    [0m [31mFAT [0m [31mGOAL[0m
SENTENCE 1
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFOUR[0m [31mTWO  [0m three seven three
HYP: [31m****[0m [31mFORTY[0m three seven three
SENTENCE 2
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven five [31mFOUR[0m [31mEIGHT[0m [31mFOUR[0m
HYP: seven five [31mFOR [0m [31mTHE  [0m [31mFULL[0m
SENTENCE 3
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six [31mOH[0m seven seven nine
HYP: six [31mOR[0m seven seven nine
SENTENCE 4
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight zero two two zero
HYP: eight zero two two zero
SENTENCE 5
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five zero three zero five
HYP: five zero three zero five
SENTENCE 6
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine nine [31mTWO[0m two [31mFOUR[0m
HYP: nine nine [31mTO [0m two [31mFOR [0m
SENTENCE 7
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine one eight six six
HYP: nine one eight six six
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH[0m [31mONE[0m [31mOH[0m [31mOH   [0m [31mTWO[0m
HYP: [31mGO[0m [31mON [0m [31mA [0m [31mPHONE[0m [31mTO [0m
SENTENCE 9
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH  [0m seven six three oh
HYP: [31mMOST[0m seven six three oh
SENTENCE 10
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mONE [0m [31mEIGHT[0m [31mOH [0m [31mFOUR[0m [31mNINE[0m
HYP: [31mWHAT[0m [31mMADE [0m [31mLOW[0m [31mFOR [0m [31mNON [0m
SENTENCE 11
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: three two zero zero zero
HYP: three two zero zero zero
SENTENCE 12
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six seven nine eight seven
HYP: six seven nine eight seven
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six one seven [31mOH    [0m
HYP: nine six one seven [31mTHOUGH[0m
SENTENCE 14
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFOUR[0m one [31mOH  [0m six seven
HYP: [31mFOR [0m one [31mHOPE[0m six seven
SENTENCE 15
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero eight eight one nine
HYP: zero eight eight one nine
SENTENCE 16
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mEIGHT[0m one two three [31mONE[0m
HYP: [31mOKAY [0m one two three [31mWAR[0m
SENTENCE 17
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m [31mOH[0m [31mSIX   [0m [31mTWO[0m five
HYP: [31m**[0m [31mOR[0m [31mSEARCH[0m [31mTO [0m five
SENTENCE 18
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mOH  [0m seven nine eight two
HYP: [31mMOST[0m seven nine eight two
SENTENCE 19
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFIVE[0m zero [31m***[0m [31mNINE[0m two [31mSEVEN[0m
HYP: [31mFAT [0m zero [31mNET[0m [31mAND [0m two [31mSAID [0m
SENTENCE 20
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mSEVEN[0m four five five six
HYP: [31mSOME [0m four five five six
SENTENCE 21
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mOH  [0m three [31mONE [0m [31mOH   [0m six
HYP: [31mGOLD[0m three [31mWANT[0m [31mCOACH[0m six
SENTENCE 22
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: five six eight two [31mSIX  [0m
HYP: five six eight two [31mCENTS[0m
SENTENCE 23
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: two [31mONE[0m three five six
HYP: two [31mWON[0m three five six
SENTENCE 24
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one [31mFOUR[0m [31mFOUR[0m [31mEIGHT[0m three
HYP: one [31m****[0m [31mFOR [0m [31mFORTY[0m three
SENTENCE 25
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mEIGHT[0m [31mFIVE[0m one [31mFOUR[0m oh
HYP: [31mTHEY [0m [31mFELL[0m one [31mFOR [0m oh
SENTENCE 26
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one zero zero zero eight
HYP: one zero zero zero eight
SENTENCE 27
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one seven six one
HYP: two one seven six one
SENTENCE 28
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one [31mOH[0m two [31mOH[0m [31mOH [0m
HYP: one [31mOR[0m two [31m**[0m [31mOLD[0m
SENTENCE 29
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: zero one nine three six
HYP: zero one nine three six
SENTENCE 30
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven eight zero four zero
HYP: seven eight zero four zero
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five [31mOH  [0m three [31mTWO[0m
HYP: seven five [31mPOST[0m three [31mTO [0m
SENTENCE 32
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m [31mSEVEN[0m one five one seven
HYP: [31mSO[0m [31mI'M  [0m one five one seven
SENTENCE 33
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven zero two seven
HYP: zero seven zero two seven
SENTENCE 34
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero two seven eight
HYP: three zero two seven eight
SENTENCE 35
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five three zero four
HYP: one five three zero four
SENTENCE 36
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine four nine six eight
HYP: nine four nine six eight
SENTENCE 37
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six eight four six
HYP: nine six eight four six
SENTENCE 38
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mEIGHT[0m [31mFOUR[0m [31mFOUR[0m [31mTWO[0m [31mEIGHT[0m
HYP: [31mA    [0m [31mFOOL[0m [31mFOR [0m [31mTOO[0m [31mLATE [0m
SENTENCE 39
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine two zero seven five
HYP: nine two zero seven five
SENTENCE 40
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven three nine three oh
HYP: seven three nine three oh
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one six two nine three
HYP: one six two nine three
SENTENCE 42
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight six one six
HYP: nine eight six one six
SENTENCE 43
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven [31mTWO[0m nine one one
HYP: seven [31mTO [0m nine one one
SENTENCE 44
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five nine nine seven six
HYP: five nine nine seven six
SENTENCE 45
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mEIGHT [0m [31mEIGHT [0m [31mOH[0m [31mTWO[0m [31mOH [0m
HYP: [31mTHEY'D[0m [31mTHEY'D[0m [31mGO[0m [31mTO [0m [31mLOW[0m
SENTENCE 46
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mEIGHT[0m zero nine three zero
HYP: [31mTHE  [0m zero nine three zero
SENTENCE 47
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mNINE[0m six zero one six
HYP: [31mMAN [0m six zero one six
SENTENCE 48
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one five eight eight [31mOH    [0m
HYP: one five eight eight [31mTHOUGH[0m
SENTENCE 49
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one [31m**[0m [31mOH [0m [31mNINE[0m [31mOH  [0m [31mFIVE[0m
HYP: one [31mOF[0m [31m'EM[0m [31mMIND[0m [31mHOPE[0m [31mFLY [0m
SENTENCE 50
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: nine [31mOH   [0m six eight three
HYP: nine [31mKNOWS[0m six eight three
SENTENCE 51
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: four [31mTWO[0m seven [31mONE[0m three
HYP: four [31mTO [0m seven [31mWON[0m three
SENTENCE 52
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m [31mTWO  [0m nine three zero
HYP: [31m****[0m [31mFORTY[0m nine three zero
SENTENCE 53
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m [31mEIGHT[0m [31mFOUR[0m nine [31mFIVE[0m
HYP: [31m****[0m [31mFORTE[0m [31mFOR [0m nine [31mI   [0m
SENTENCE 54
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: seven four [31mOH[0m four [31mEIGHT[0m
HYP: seven four [31mO [0m four [31mAND  [0m
SENTENCE 55
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero eight nine two
HYP: two zero eight nine two
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two [31mFOUR[0m one eight nine
HYP: two [31mFOR [0m one eight nine
SENTENCE 57
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: oh three [31mONE [0m [31mSIX  [0m [31mTWO[0m
HYP: oh three [31mWANT[0m [31mSUCKS[0m [31mTO [0m
SENTENCE 58
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine eight [31mOH  [0m [31mTWO  [0m [31mOH[0m
HYP: nine eight [31mBOAT[0m [31mSHOES[0m [31mON[0m
SENTENCE 59
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine seven eight [31mTWO[0m two
HYP: nine seven eight [31mTO [0m two
SENTENCE 60
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five six five eight five
HYP: five six five eight five
SENTENCE 61
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine [31mTWO[0m two [31mFOUR[0m three
HYP: nine [31mTO [0m two [31mFOR [0m three
SENTENCE 62
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH   [0m six [31mSEVEN[0m [31mEIGHT  [0m eight
HYP: [31mTHOSE[0m six [31m*****[0m [31mSEVENTY[0m eight
SENTENCE 63
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m two oh [31mFOUR[0m five
HYP: [31mFOR [0m two oh [31mFOR [0m five
SENTENCE 64
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m six one three one
HYP: [31mFOR [0m six one three one
SENTENCE 65
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: oh three [31mOH[0m [31mOH[0m [31mFIVE[0m
HYP: oh three [31mGO[0m [31mGO[0m [31mBY  [0m
SENTENCE 66
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: zero seven six nine [31mFIVE[0m
HYP: zero seven six nine [31mBY  [0m
SENTENCE 67
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine two six four [31mOH[0m
HYP: nine two six four [31mO [0m
SENTENCE 68
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine eight one six nine
HYP: nine eight one six nine
SENTENCE 69
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two [31mOH  [0m [31mSEVEN[0m [31mFOUR[0m two
HYP: two [31mALSO[0m [31mONE  [0m [31mFOR [0m two
SENTENCE 70
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six [31mFOUR[0m [31mEIGHT[0m [31mOH [0m [31mOH   [0m
HYP: six [31m****[0m [31m*****[0m [31mFOR[0m [31mRADIO[0m
SENTENCE 71
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mTWO[0m [31mOH [0m six one nine
HYP: [31mTOO[0m [31mLOW[0m six one nine
SENTENCE 72
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero three zero [31mFIVE[0m
HYP: two zero three zero [31mFAT [0m
SENTENCE 73
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight two [31mOH[0m three four
HYP: eight two [31mO [0m three four
SENTENCE 74
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight two five seven [31mNINE[0m
HYP: eight two five seven [31m****[0m
SENTENCE 75
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: two five four [31mOH[0m seven
HYP: two five four [31mOF[0m seven
SENTENCE 76
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: two one nine zero zero
HYP: two one nine zero zero
SENTENCE 77
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero three eight seven zero
HYP: zero three eight seven zero
SENTENCE 78
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH   [0m [31mSEVEN  [0m six [31mSEVEN  [0m seven
HYP: [31mTHOSE[0m [31mSEVENTY[0m six [31mSEVENTY[0m seven
SENTENCE 79
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFOUR[0m six [31mSIX [0m eight [31mTWO[0m
HYP: [31mFOR [0m six [31mEGGS[0m eight [31mTO [0m
SENTENCE 80
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine five zero [31mFOUR[0m [31mTHREE[0m
HYP: nine five zero [31mFOR [0m [31mTRULY[0m
SENTENCE 81
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six [31mEIGHT[0m [31mFOUR[0m six [31mTWO[0m
HYP: six [31mMAKE [0m [31mFOR [0m six [31mTO [0m
SENTENCE 82
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three [31mTWO[0m [31mSEVEN[0m five [31mONE[0m
HYP: three [31mTO [0m [31mSOME [0m five [31mWON[0m
SENTENCE 83
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one three five seven seven
HYP: one three five seven seven
SENTENCE 84
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero eight four four
HYP: three zero eight four four
SENTENCE 85
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine zero one zero four
HYP: nine zero one zero four
SENTENCE 86
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five four [31mONE [0m [31mEIGHT[0m three
HYP: five four [31mWANT[0m [31mTHE  [0m three
SENTENCE 87
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFIVE[0m [31mFOUR[0m one six four
HYP: [31mBAH [0m [31mFOR [0m one six four
SENTENCE 88
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven five eight [31mEIGHT[0m [31mOH [0m
HYP: seven five eight [31mA    [0m [31mJOB[0m
SENTENCE 89
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six [31mOH[0m one five two
HYP: six [31mO [0m one five two
SENTENCE 90
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: three four one eight seven
HYP: three four one eight seven
SENTENCE 91
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh [31mEIGHT[0m seven [31mTWO[0m two
HYP: oh [31mA    [0m seven [31mTO [0m two
SENTENCE 92
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one [31mONE  [0m zero seven zero
HYP: one [31mWANTS[0m zero seven zero
SENTENCE 93
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero one [31mFIVE[0m [31mONE [0m [31mEIGHT[0m
HYP: zero one [31mFAT [0m [31mWERE[0m [31mMANY [0m
SENTENCE 94
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six three six six two
HYP: six three six six two
SENTENCE 95
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three [31m**[0m [31mTWO[0m [31mFIVE[0m [31mTWO[0m seven
HYP: three [31mTO[0m [31mA  [0m [31mFAT [0m [31mTO [0m seven
SENTENCE 96
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mFIVE[0m three [31mTWO[0m eight six
HYP: [31mFAR [0m three [31mTO [0m eight six
SENTENCE 97
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero zero five five six
HYP: zero zero five five six
SENTENCE 98
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero four [31mONE[0m three [31mONE[0m
HYP: zero four [31mMAN[0m three [31mWON[0m
SENTENCE 99
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six four [31mOH[0m five three
HYP: six four [31mO [0m five three
SENTENCE 100
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
Sentence count: 100
WER:    31.400% (       157 /        500)
WRR:    69.400% (       347 /        500)
SER:    69.000% (        69 /        100)
