REF: [31mEIGHT[0m five eight [31mFIVE[0m [31mOH[0m
HYP: [31mTHREE[0m five eight [31m****[0m [31m**[0m
SENTENCE 1
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: four two [31mTHREE[0m [31mSEVEN[0m three
HYP: four two [31m*****[0m [31m*****[0m three
SENTENCE 2
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven five [31mFOUR[0m [31mEIGHT[0m four
HYP: seven five [31m****[0m [31m*****[0m four
SENTENCE 3
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six oh [31mSEVEN[0m seven [31mNINE[0m
HYP: six oh [31m*****[0m seven [31m****[0m
SENTENCE 4
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight zero [31mTWO[0m two [31mZERO[0m
HYP: eight zero [31m***[0m two [31m****[0m
SENTENCE 5
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five zero three [31mZERO[0m [31mFIVE[0m
HYP: five zero three [31m****[0m [31m****[0m
SENTENCE 6
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine nine [31mTWO[0m two [31mFOUR[0m
HYP: nine nine [31m***[0m two [31m****[0m
SENTENCE 7
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine one eight [31mSIX[0m [31mSIX[0m
HYP: nine one eight [31m***[0m [31m***[0m
SENTENCE 8
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m one [31mOH[0m oh two
HYP: [31m**[0m one [31m**[0m oh two
SENTENCE 9
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh seven six [31mTHREE[0m [31mOH[0m
HYP: oh seven six [31m*****[0m [31m**[0m
SENTENCE 10
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one eight oh [31mFOUR[0m [31mNINE[0m
HYP: one eight oh [31m****[0m [31m****[0m
SENTENCE 11
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three two [31mZERO[0m [31mZERO[0m zero
HYP: three two [31m****[0m [31m****[0m zero
SENTENCE 12
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six seven nine [31mEIGHT[0m [31mSEVEN[0m
HYP: six seven nine [31m*****[0m [31m*****[0m
SENTENCE 13
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine six one [31mSEVEN[0m [31mOH[0m
HYP: nine six one [31m*****[0m [31m**[0m
SENTENCE 14
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four one oh [31mSIX[0m [31mSEVEN[0m
HYP: four one oh [31m***[0m [31m*****[0m
SENTENCE 15
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero eight eight [31mONE[0m [31mNINE[0m
HYP: zero eight eight [31m***[0m [31m****[0m
SENTENCE 16
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m one two three [31mONE[0m
HYP: [31m*****[0m one two three [31m***[0m
SENTENCE 17
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m [31mOH  [0m six two [31mFIVE[0m
HYP: [31m**[0m [31mFOUR[0m six two [31m****[0m
SENTENCE 18
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: oh seven nine [31mEIGHT[0m [31mTWO[0m
HYP: oh seven nine [31m*****[0m [31m***[0m
SENTENCE 19
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five zero nine [31mTWO[0m [31mSEVEN[0m
HYP: five zero nine [31m***[0m [31m*****[0m
SENTENCE 20
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven four [31mFIVE[0m five [31mSIX[0m
HYP: seven four [31m****[0m five [31m***[0m
SENTENCE 21
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh three one [31mOH[0m [31mSIX[0m
HYP: oh three one [31m**[0m [31m***[0m
SENTENCE 22
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five six eight [31mTWO[0m [31mSIX[0m
HYP: five six eight [31m***[0m [31m***[0m
SENTENCE 23
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two one three [31mFIVE[0m [31mSIX[0m
HYP: two one three [31m****[0m [31m***[0m
SENTENCE 24
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one four four [31mEIGHT[0m [31mTHREE[0m
HYP: one four four [31m*****[0m [31m*****[0m
SENTENCE 25
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight [31mFIVE[0m [31mONE  [0m four [31mOH[0m
HYP: eight [31m****[0m [31mSEVEN[0m four [31m**[0m
SENTENCE 26
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one [31mZERO[0m zero zero [31mEIGHT[0m
HYP: one [31m****[0m zero zero [31m*****[0m
SENTENCE 27
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two one seven [31mSIX[0m [31mONE[0m
HYP: two one seven [31m***[0m [31m***[0m
SENTENCE 28
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one oh two [31mOH[0m [31mOH[0m
HYP: one oh two [31m**[0m [31m**[0m
SENTENCE 29
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero one nine [31mTHREE[0m [31mSIX[0m
HYP: zero one nine [31m*****[0m [31m***[0m
SENTENCE 30
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven eight [31mZERO[0m [31mFOUR[0m zero
HYP: seven eight [31m****[0m [31m****[0m zero
SENTENCE 31
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven five oh [31mTHREE[0m [31mTWO[0m
HYP: seven five oh [31m*****[0m [31m***[0m
SENTENCE 32
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven one five [31mONE[0m [31mSEVEN[0m
HYP: seven one five [31m***[0m [31m*****[0m
SENTENCE 33
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven zero [31mTWO[0m [31mSEVEN[0m
HYP: zero seven zero [31m***[0m [31m*****[0m
SENTENCE 34
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero two [31mSEVEN[0m [31mEIGHT[0m
HYP: three zero two [31m*****[0m [31m*****[0m
SENTENCE 35
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one five three [31mZERO[0m [31mFOUR[0m
HYP: one five three [31m****[0m [31m****[0m
SENTENCE 36
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine four nine [31mSIX[0m [31mEIGHT[0m
HYP: nine four nine [31m***[0m [31m*****[0m
SENTENCE 37
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine six [31mEIGHT[0m [31mFOUR[0m [31mSIX  [0m
HYP: nine six [31m*****[0m [31m****[0m [31mTHREE[0m
SENTENCE 38
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: eight four four [31mTWO[0m [31mEIGHT[0m
HYP: eight four four [31m***[0m [31m*****[0m
SENTENCE 39
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine two zero [31mSEVEN[0m [31mFIVE[0m
HYP: nine two zero [31m*****[0m [31m****[0m
SENTENCE 40
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven three nine [31mTHREE[0m [31mOH[0m
HYP: seven three nine [31m*****[0m [31m**[0m
SENTENCE 41
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one six two [31mNINE[0m [31mTHREE[0m
HYP: one six two [31m****[0m [31m*****[0m
SENTENCE 42
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine eight [31mSIX[0m [31mONE[0m six
HYP: nine eight [31m***[0m [31m***[0m six
SENTENCE 43
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven two nine [31mONE[0m [31mONE[0m
HYP: seven two nine [31m***[0m [31m***[0m
SENTENCE 44
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five nine nine [31mSEVEN[0m [31mSIX[0m
HYP: five nine nine [31m*****[0m [31m***[0m
SENTENCE 45
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight eight [31mOH[0m [31mTWO[0m oh
HYP: eight eight [31m**[0m [31m***[0m oh
SENTENCE 46
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight zero nine [31mTHREE[0m [31mZERO[0m
HYP: eight zero nine [31m*****[0m [31m****[0m
SENTENCE 47
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine six zero [31mONE[0m [31mSIX[0m
HYP: nine six zero [31m***[0m [31m***[0m
SENTENCE 48
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one five [31mEIGHT[0m eight [31mOH[0m
HYP: one five [31m*****[0m eight [31m**[0m
SENTENCE 49
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one oh nine [31mOH[0m [31mFIVE[0m
HYP: one oh nine [31m**[0m [31m****[0m
SENTENCE 50
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine oh six [31mEIGHT[0m [31mTHREE[0m
HYP: nine oh six [31m*****[0m [31m*****[0m
SENTENCE 51
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two seven [31mONE[0m [31mTHREE[0m
HYP: four two seven [31m***[0m [31m*****[0m
SENTENCE 52
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two nine [31mTHREE[0m [31mZERO[0m
HYP: four two nine [31m*****[0m [31m****[0m
SENTENCE 53
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four [31mEIGHT[0m four [31mNINE[0m [31mFIVE[0m
HYP: four [31mTHREE[0m four [31m****[0m [31m****[0m
SENTENCE 54
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: seven four oh [31mFOUR[0m [31mEIGHT[0m
HYP: seven four oh [31m****[0m [31m*****[0m
SENTENCE 55
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero eight [31mNINE[0m [31mTWO[0m
HYP: two zero eight [31m****[0m [31m***[0m
SENTENCE 56
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two four [31mONE[0m [31mEIGHT[0m [31mNINE [0m
HYP: two four [31m***[0m [31m*****[0m [31mSEVEN[0m
SENTENCE 57
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: oh three one [31mSIX[0m [31mTWO[0m
HYP: oh three one [31m***[0m [31m***[0m
SENTENCE 58
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine eight [31mOH[0m [31mTWO[0m oh
HYP: nine eight [31m**[0m [31m***[0m oh
SENTENCE 59
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine seven eight [31mTWO[0m [31mTWO[0m
HYP: nine seven eight [31m***[0m [31m***[0m
SENTENCE 60
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five six [31mFIVE[0m [31mEIGHT[0m five
HYP: five six [31m****[0m [31m*****[0m five
SENTENCE 61
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine two two [31mFOUR[0m [31mTHREE[0m
HYP: nine two two [31m****[0m [31m*****[0m
SENTENCE 62
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh six seven [31mEIGHT[0m [31mEIGHT[0m
HYP: oh six seven [31m*****[0m [31m*****[0m
SENTENCE 63
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two oh [31mFOUR[0m [31mFIVE[0m
HYP: four two oh [31m****[0m [31m****[0m
SENTENCE 64
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four six [31mONE[0m [31mTHREE[0m one
HYP: four six [31m***[0m [31m*****[0m one
SENTENCE 65
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh three [31mOH[0m oh [31mFIVE[0m
HYP: oh three [31m**[0m oh [31m****[0m
SENTENCE 66
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven six [31mNINE[0m [31mFIVE[0m
HYP: zero seven six [31m****[0m [31m****[0m
SENTENCE 67
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine two six [31mFOUR[0m [31mOH[0m
HYP: nine two six [31m****[0m [31m**[0m
SENTENCE 68
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine eight one [31mSIX[0m [31mNINE[0m
HYP: nine eight one [31m***[0m [31m****[0m
SENTENCE 69
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two oh [31mSEVEN[0m [31mFOUR[0m [31mTWO [0m
HYP: two oh [31m*****[0m [31m****[0m [31mZERO[0m
SENTENCE 70
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six four eight [31mOH[0m [31mOH[0m
HYP: six four eight [31m**[0m [31m**[0m
SENTENCE 71
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two oh six [31mONE[0m [31mNINE[0m
HYP: two oh six [31m***[0m [31m****[0m
SENTENCE 72
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero three [31mZERO[0m [31mFIVE[0m
HYP: two zero three [31m****[0m [31m****[0m
SENTENCE 73
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight two oh [31mTHREE[0m [31mFOUR[0m
HYP: eight two oh [31m*****[0m [31m****[0m
SENTENCE 74
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight two five [31mSEVEN[0m [31mNINE[0m
HYP: eight two five [31m*****[0m [31m****[0m
SENTENCE 75
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two five [31mFOUR[0m [31mOH[0m [31mSEVEN[0m
HYP: two five [31m****[0m [31m**[0m [31mFIVE [0m
SENTENCE 76
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: two one nine [31mZERO[0m [31mZERO[0m
HYP: two one nine [31m****[0m [31m****[0m
SENTENCE 77
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero three eight [31mSEVEN[0m [31mZERO[0m
HYP: zero three eight [31m*****[0m [31m****[0m
SENTENCE 78
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh seven six [31mSEVEN[0m [31mSEVEN[0m
HYP: oh seven six [31m*****[0m [31m*****[0m
SENTENCE 79
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four six six [31mEIGHT[0m [31mTWO[0m
HYP: four six six [31m*****[0m [31m***[0m
SENTENCE 80
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine five zero [31mFOUR[0m [31mTHREE[0m
HYP: nine five zero [31m****[0m [31m*****[0m
SENTENCE 81
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six eight four [31mSIX[0m [31mTWO[0m
HYP: six eight four [31m***[0m [31m***[0m
SENTENCE 82
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three two seven [31mFIVE[0m [31mONE[0m
HYP: three two seven [31m****[0m [31m***[0m
SENTENCE 83
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one three five [31mSEVEN[0m [31mSEVEN[0m
HYP: one three five [31m*****[0m [31m*****[0m
SENTENCE 84
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero eight [31mFOUR[0m [31mFOUR[0m
HYP: three zero eight [31m****[0m [31m****[0m
SENTENCE 85
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine zero one [31mZERO[0m [31mFOUR[0m
HYP: nine zero one [31m****[0m [31m****[0m
SENTENCE 86
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five four one [31mEIGHT[0m [31mTHREE[0m
HYP: five four one [31m*****[0m [31m*****[0m
SENTENCE 87
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five four one [31mSIX[0m [31mFOUR[0m
HYP: five four one [31m***[0m [31m****[0m
SENTENCE 88
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven five [31mEIGHT[0m eight [31mOH[0m
HYP: seven five [31m*****[0m eight [31m**[0m
SENTENCE 89
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six oh one [31mFIVE[0m [31mTWO[0m
HYP: six oh one [31m****[0m [31m***[0m
SENTENCE 90
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three four one [31mEIGHT[0m [31mSEVEN[0m
HYP: three four one [31m*****[0m [31m*****[0m
SENTENCE 91
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh eight seven [31mTWO[0m [31mTWO[0m
HYP: oh eight seven [31m***[0m [31m***[0m
SENTENCE 92
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one one [31mZERO[0m [31mSEVEN[0m zero
HYP: one one [31m****[0m [31m*****[0m zero
SENTENCE 93
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero one five [31mONE[0m [31mEIGHT[0m
HYP: zero one five [31m***[0m [31m*****[0m
SENTENCE 94
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six three [31mSIX[0m six [31mTWO[0m
HYP: six three [31m***[0m six [31m***[0m
SENTENCE 95
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three [31mTWO[0m [31mFIVE[0m two seven
HYP: three [31m***[0m [31m****[0m two seven
SENTENCE 96
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five three two [31mEIGHT[0m [31mSIX[0m
HYP: five three two [31m*****[0m [31m***[0m
SENTENCE 97
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero zero [31mFIVE[0m five [31mSIX[0m
HYP: zero zero [31m****[0m five [31m***[0m
SENTENCE 98
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero four [31mONE[0m [31mTHREE[0m one
HYP: zero four [31m***[0m [31m*****[0m one
SENTENCE 99
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six four oh [31mFIVE[0m [31mTHREE[0m
HYP: six four oh [31m****[0m [31m*****[0m
SENTENCE 100
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
Sentence count: 100
WER:    41.600% (       208 /        500)
WRR:    58.400% (       292 /        500)
SER:   100.000% (       100 /        100)
