REF: [31m*****[0m eight five eight five oh
HYP: [31mEIGHT[0m eight five eight five oh
SENTENCE 1
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: four two three seven three
HYP: four two three seven three
SENTENCE 2
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m seven five four eight four
HYP: [31mEIGHT[0m seven five four eight four
SENTENCE 3
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m six oh seven seven nine
HYP: [31mEIGHT[0m six oh seven seven nine
SENTENCE 4
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m eight zero two two zero
HYP: [31mOH[0m eight zero two two zero
SENTENCE 5
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: five zero three zero five
HYP: five zero three zero five
SENTENCE 6
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m nine nine two two four
HYP: [31mOH[0m nine nine two two four
SENTENCE 7
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m nine one eight six six
HYP: [31mEIGHT[0m nine one eight six six
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: oh one [31m**[0m oh oh two
HYP: oh one [31mOH[0m oh oh two
SENTENCE 9
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: oh seven six three oh
HYP: oh seven six three oh
SENTENCE 10
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one eight [31m**[0m oh four nine
HYP: one eight [31mOH[0m oh four nine
SENTENCE 11
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: three two zero zero zero
HYP: three two zero zero zero
SENTENCE 12
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m six seven nine eight seven
HYP: [31mEIGHT[0m six seven nine eight seven
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m nine six [31m**[0m one seven [31m*****[0m oh
HYP: [31mEIGHT[0m nine six [31mOH[0m one seven [31mEIGHT[0m oh
SENTENCE 14
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: four one [31m**[0m oh six seven
HYP: four one [31mOH[0m oh six seven
SENTENCE 15
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m zero eight eight one nine
HYP: [31mEIGHT[0m zero eight eight one nine
SENTENCE 16
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m eight one two [31m*****[0m three one
HYP: [31mOH[0m eight one two [31mEIGHT[0m three one
SENTENCE 17
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: oh [31mOH  [0m six two five
HYP: oh [31mFOUR[0m six two five
SENTENCE 18
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: oh seven nine eight two
HYP: oh seven nine eight two
SENTENCE 19
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five zero nine two seven
HYP: five zero nine two seven
SENTENCE 20
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m seven four five five six
HYP: [31mEIGHT[0m seven four five five six
SENTENCE 21
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m [31m*****[0m [31m**[0m oh three one [31m*****[0m oh six
HYP: [31mOH[0m [31mEIGHT[0m [31mOH[0m oh three one [31mEIGHT[0m oh six
SENTENCE 22
Correct          = 100.0%    5   (     5)
Errors           =  80.0%    4   (     5)
REF: five six eight two six
HYP: five six eight two six
SENTENCE 23
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one three five six
HYP: two one three five six
SENTENCE 24
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one four four eight three
HYP: one four four eight three
SENTENCE 25
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m eight [31m***[0m [31mFIVE[0m one four oh
HYP: [31mEIGHT[0m eight [31mTWO[0m [31mOH  [0m one four oh
SENTENCE 26
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: one zero zero zero eight
HYP: one zero zero zero eight
SENTENCE 27
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one seven six one
HYP: two one seven six one
SENTENCE 28
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh two [31mOH[0m oh
HYP: one oh two [31m**[0m oh
SENTENCE 29
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero one nine three six
HYP: zero one nine three six
SENTENCE 30
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m seven eight zero four zero
HYP: [31mEIGHT[0m seven eight zero four zero
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: seven five oh three two
HYP: seven five oh three two
SENTENCE 32
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m seven one five one seven
HYP: [31mEIGHT[0m seven one five one seven
SENTENCE 33
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m***[0m zero seven zero [31m**[0m two seven
HYP: [31mTWO[0m zero seven zero [31mOH[0m two seven
SENTENCE 34
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero two seven [31m****[0m eight [31m**[0m
HYP: three zero two seven [31mNINE[0m eight [31mOH[0m
SENTENCE 35
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: one five three zero four
HYP: one five three zero four
SENTENCE 36
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m nine four nine six eight
HYP: [31mEIGHT[0m nine four nine six eight
SENTENCE 37
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: nine six [31m**[0m eight four six
HYP: nine six [31mOH[0m eight four six
SENTENCE 38
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m eight four four two eight
HYP: [31mTHREE[0m eight four four two eight
SENTENCE 39
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m nine two zero seven five
HYP: [31mEIGHT[0m nine two zero seven five
SENTENCE 40
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m seven three nine three oh
HYP: [31mEIGHT[0m seven three nine three oh
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m one six two nine three
HYP: [31mOH[0m one six two nine three
SENTENCE 42
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m nine eight six one six [31m**[0m
HYP: [31mEIGHT[0m nine eight six one six [31mOH[0m
SENTENCE 43
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m [31m*****[0m seven [31m***[0m two nine one one
HYP: [31mOH[0m [31mEIGHT[0m seven [31mTWO[0m two nine one one
SENTENCE 44
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m**[0m five nine nine seven six
HYP: [31mOH[0m five nine nine seven six
SENTENCE 45
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: eight eight [31m**[0m oh [31m***[0m two oh
HYP: eight eight [31mOH[0m oh [31mTWO[0m two oh
SENTENCE 46
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m eight zero nine three zero
HYP: [31mEIGHT[0m eight zero nine three zero
SENTENCE 47
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: nine six zero one six
HYP: nine six zero one six
SENTENCE 48
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five eight eight oh
HYP: one five eight eight oh
SENTENCE 49
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m one [31m**[0m oh nine [31m*****[0m oh five
HYP: [31mTHREE[0m one [31mOH[0m oh nine [31mEIGHT[0m oh five
SENTENCE 50
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: nine oh six eight three
HYP: nine oh six eight three
SENTENCE 51
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m four two seven one three
HYP: [31mOH[0m four two seven one three
SENTENCE 52
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m four two nine three zero
HYP: [31mOH[0m four two nine three zero
SENTENCE 53
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: four [31mEIGHT[0m four nine five
HYP: four [31mTHREE[0m four nine five
SENTENCE 54
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m seven four oh four [31m**[0m eight
HYP: [31mEIGHT[0m seven four oh four [31mOH[0m eight
SENTENCE 55
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m two zero eight nine two
HYP: [31mOH[0m two zero eight nine two
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: two four [31m**[0m one eight nine
HYP: two four [31mOH[0m one eight nine
SENTENCE 57
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m****[0m oh three one six two
HYP: [31mFIVE[0m oh three one six two
SENTENCE 58
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: nine eight oh two [31mOH  [0m
HYP: nine eight oh two [31mZERO[0m
SENTENCE 59
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m nine seven [31m*****[0m eight two two
HYP: [31mEIGHT[0m nine seven [31mEIGHT[0m eight two two
SENTENCE 60
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: five six five eight five
HYP: five six five eight five
SENTENCE 61
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m***[0m nine two two four three
HYP: [31mTWO[0m nine two two four three
SENTENCE 62
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: oh six seven eight eight
HYP: oh six seven eight eight
SENTENCE 63
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two oh four five
HYP: four two oh four five
SENTENCE 64
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m four six one three one
HYP: [31mEIGHT[0m four six one three one
SENTENCE 65
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m oh three [31m**[0m oh oh five
HYP: [31mOH[0m oh three [31mOH[0m oh oh five
SENTENCE 66
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven six nine five
HYP: zero seven six nine five
SENTENCE 67
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine two six four oh
HYP: nine two six four oh
SENTENCE 68
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight one six nine
HYP: nine eight one six nine
SENTENCE 69
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two oh [31m****[0m [31mSEVEN[0m four two
HYP: two oh [31mZERO[0m [31mONE  [0m four two
SENTENCE 70
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: six four eight oh oh
HYP: six four eight oh oh
SENTENCE 71
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two oh six one nine
HYP: two oh six one nine
SENTENCE 72
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two zero three zero five
HYP: two zero three zero five
SENTENCE 73
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m eight two oh three four
HYP: [31mEIGHT[0m eight two oh three four
SENTENCE 74
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: eight two five seven nine
HYP: eight two five seven nine
SENTENCE 75
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two five four [31m**[0m oh seven
HYP: two five four [31mOH[0m oh seven
SENTENCE 76
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: two one nine zero zero
HYP: two one nine zero zero
SENTENCE 77
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero three eight seven zero
HYP: zero three eight seven zero
SENTENCE 78
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m oh seven six seven seven
HYP: [31mOH[0m oh seven six seven seven
SENTENCE 79
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: four six six [31m*****[0m eight two
HYP: four six six [31mEIGHT[0m eight two
SENTENCE 80
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: nine five zero four [31m***[0m [31mTHREE[0m
HYP: nine five zero four [31mTWO[0m [31mEIGHT[0m
SENTENCE 81
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: six [31m*****[0m eight four six two
HYP: six [31mSEVEN[0m eight four six two
SENTENCE 82
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: three two seven five one
HYP: three two seven five one
SENTENCE 83
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one three five seven seven
HYP: one three five seven seven
SENTENCE 84
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero eight four four
HYP: three zero eight four four
SENTENCE 85
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m nine zero one zero four
HYP: [31mEIGHT[0m nine zero one zero four
SENTENCE 86
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: five four one eight three
HYP: five four one eight three
SENTENCE 87
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five four one six four
HYP: five four one six four
SENTENCE 88
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five eight eight oh
HYP: seven five eight eight oh
SENTENCE 89
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six [31m**[0m oh one five two
HYP: six [31mOH[0m oh one five two
SENTENCE 90
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: three four one [31m*****[0m eight seven
HYP: three four one [31mEIGHT[0m eight seven
SENTENCE 91
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: oh eight seven two two
HYP: oh eight seven two two
SENTENCE 92
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one one zero seven zero
HYP: one one zero seven zero
SENTENCE 93
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m**[0m [31m*****[0m zero one five one eight
HYP: [31mOH[0m [31mEIGHT[0m zero one five one eight
SENTENCE 94
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m six three six six two
HYP: [31mEIGHT[0m six three six six two
SENTENCE 95
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m three two five two seven
HYP: [31mOH[0m three two five two seven
SENTENCE 96
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m five three two eight six
HYP: [31mEIGHT[0m five three two eight six
SENTENCE 97
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: zero zero five five six
HYP: zero zero five five six
SENTENCE 98
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m***[0m zero [31m**[0m four [31m**[0m one three one
HYP: [31mTWO[0m zero [31mOH[0m four [31mOH[0m one three one
SENTENCE 99
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m six four oh five three
HYP: [31mEIGHT[0m six four oh five three
SENTENCE 100
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
Sentence count: 100
WER:    17.200% (        86 /        500)
WRR:    98.600% (       493 /        500)
SER:    62.000% (        62 /        100)
