one zero six
oh oh three
zero nine two
seven six seven
five six zero
eight seven four
seven eight zero
one four one
one seven five
nine zero three
zero oh four
two five oh
nine zero seven
nine five one
one seven seven
nine nine two
two zero two
nine three six
one zero nine
three three seven
seven seven eight
zero three nine
oh nine oh
two zero five
eight nine seven
zero four zero
six eight nine
five seven nine
eight nine oh
eight three eight
six four two
six five four
one nine three
seven six oh
nine three zero
oh eight six
four two two
five six one
three five two
six eight seven
zero zero two
one one one
oh oh six
four nine four
nine two six
one five
nine zero oh
three eight eight
three two eight
one eight two
two three seven
seven three one
nine oh
five four four
six oh two
zero zero seven
oh three seven
five eight eight
seven nine eight
nine three five
one five eight
two seven zero
six six four
eight four six
four one six
one eight oh
nine three eight
five seven zero
one zero three
five seven seven
nine six one
eight oh seven
nine one six
five eight eight
nine four eight
two seven five
nine four five
four two seven
six nine nine
four four nine
eight zero nine
nine nine five
nine zero six
six four six
eight five nine
nine six four
two oh one
nine nine four
nine five three
five seven nine
two five zero
six oh eight
four one five
oh five seven
eight eight eight
nine two two
four eight three
four nine eight
six five nine
three eight zero