one zero six
oh oh three eight
eight zero oh nine two
seven eight eight six seven
oh five six zero
eight two seven four
seven eight zero
eight oh one four one
one eight seven eight nine
nine zero oh three
eight zero oh four one
two eight five oh oh
nine zero two seven
nine five one
one seven seven
nine nine two
two zero two eight
nine three six
one zero nine
three eight three seven
eight seven seven eight eight
eight zero nine three nine
eight oh nine eight oh
two eight zero five
eight nine seven
zero four zero
eight six eight eight nine
five seven nine
eight nine oh
eight three eight eight
eight six four two
six five four
one nine three two
seven six two oh
nine three zero nine oh
oh eight six
four two eight two eight
five six one
three five two
eight six eight seven two
zero zero two
one oh one one
eight oh oh eight six
four nine four eight
nine two six
one five
nine zero oh eight
three eight eight eight eight
three two eight
one eight two
two three seven
seven three one
nine oh
eight five four four
eight six oh two
zero nine zero seven
oh one three seven
five eight eight eight
seven nine eight eight oh
nine three five
one five eight
oh two seven zero
six six four one five
eight four six
four one six
one eight oh eight six
eight nine three eight
eight five seven zero
one zero three
five seven two eight
nine six one
eight oh seven
nine one six
five eight eight
nine four eight
eight oh two seven five
nine four five eight
four two seven
six nine nine
four four nine
eight two zero nine
nine nine five
nine zero six
six four six
eight two five nine
nine six four
two oh oh one eight
nine zero nine four
nine oh nine two eight
five seven nine
oh two five zero
six eight oh eight nine
four oh one five
oh five seven
eight eight eight
nine two two
four eight three oh two
five four nine eight
eight six oh five nine
three eight oh eight zero