REF: one zero six
HYP: one zero six
SENTENCE 1
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh oh three
HYP: oh oh three
SENTENCE 2
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero nine two
HYP: zero nine two
SENTENCE 3
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven six seven
HYP: seven six seven
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five six zero
HYP: five six zero
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight seven four
HYP: eight seven four
SENTENCE 6
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven eight zero
HYP: seven eight zero
SENTENCE 7
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m four [31mFOUR[0m
HYP: [31mONE [0m four [31mONE [0m
SENTENCE 8
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: one seven five
HYP: one seven five
SENTENCE 9
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero three
HYP: nine zero three
SENTENCE 10
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero [31mFOUR[0m [31mONE [0m
HYP: zero [31mOH  [0m [31mFOUR[0m
SENTENCE 11
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two five oh
HYP: two five oh
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mONE [0m zero seven
HYP: [31mNINE[0m zero seven
SENTENCE 13
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFIVE[0m five one
HYP: [31mNINE[0m five one
SENTENCE 14
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one seven seven
HYP: one seven seven
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine nine two
HYP: nine nine two
SENTENCE 16
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two zero two
HYP: two zero two
SENTENCE 17
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine three six
HYP: nine three six
SENTENCE 18
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one zero nine
HYP: one zero nine
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three three seven
HYP: three three seven
SENTENCE 20
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven eight
HYP: seven seven eight
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero three nine
HYP: zero three nine
SENTENCE 22
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh [31mONE [0m oh
HYP: oh [31mNINE[0m oh
SENTENCE 23
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two zero five
HYP: two zero five
SENTENCE 24
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight nine seven
HYP: eight nine seven
SENTENCE 25
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero four zero
HYP: zero four zero
SENTENCE 26
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six eight nine
HYP: six eight nine
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five seven nine
HYP: five seven nine
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight [31mONE [0m oh
HYP: eight [31mNINE[0m oh
SENTENCE 29
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight three eight
HYP: eight three eight
SENTENCE 30
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six four two
HYP: six four two
SENTENCE 31
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six five four
HYP: six five four
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one nine three
HYP: one nine three
SENTENCE 33
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven six [31mEIGHT[0m
HYP: seven six [31mOH   [0m
SENTENCE 34
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFIVE[0m three zero
HYP: [31mNINE[0m three zero
SENTENCE 35
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: oh eight six
HYP: oh eight six
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four two two
HYP: four two two
SENTENCE 37
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five six one
HYP: five six one
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three five two
HYP: three five two
SENTENCE 39
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six eight seven
HYP: six eight seven
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero zero two
HYP: zero zero two
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m one [31mFOUR[0m
HYP: [31mONE [0m one [31mONE [0m
SENTENCE 42
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: oh oh six
HYP: oh oh six
SENTENCE 43
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four [31mFIVE[0m four
HYP: four [31mNINE[0m four
SENTENCE 44
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine two six
HYP: nine two six
SENTENCE 45
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mNINE[0m one five
HYP: [31m****[0m one five
SENTENCE 46
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine zero [31mEIGHT[0m
HYP: nine zero [31mOH   [0m
SENTENCE 47
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: three eight eight
HYP: three eight eight
SENTENCE 48
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three two eight
HYP: three two eight
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one eight two
HYP: one eight two
SENTENCE 50
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two three seven
HYP: two three seven
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven three one
HYP: seven three one
SENTENCE 52
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine [31mOH[0m oh
HYP: nine [31m**[0m oh
SENTENCE 53
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five four four
HYP: five four four
SENTENCE 54
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six oh two
HYP: six oh two
SENTENCE 55
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero zero seven
HYP: zero zero seven
SENTENCE 56
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh three seven
HYP: oh three seven
SENTENCE 57
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five eight eight
HYP: five eight eight
SENTENCE 58
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven nine eight
HYP: seven nine eight
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine three five
HYP: nine three five
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one five eight
HYP: one five eight
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two seven zero
HYP: two seven zero
SENTENCE 62
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six six four
HYP: six six four
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight four six
HYP: eight four six
SENTENCE 64
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four one six
HYP: four one six
SENTENCE 65
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one [31mOH   [0m [31mSIX[0m
HYP: one [31mEIGHT[0m [31mOH [0m
SENTENCE 66
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: nine three eight
HYP: nine three eight
SENTENCE 67
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five seven zero
HYP: five seven zero
SENTENCE 68
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one zero three
HYP: one zero three
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mONE [0m seven [31mTWO  [0m
HYP: [31mFIVE[0m seven [31mSEVEN[0m
SENTENCE 70
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mONE [0m six one
HYP: [31mNINE[0m six one
SENTENCE 71
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight oh seven
HYP: eight oh seven
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine one six
HYP: nine one six
SENTENCE 73
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five eight [31mTWO  [0m
HYP: five eight [31mEIGHT[0m
SENTENCE 74
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mONE [0m four eight
HYP: [31mNINE[0m four eight
SENTENCE 75
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH [0m seven five
HYP: [31mTWO[0m seven five
SENTENCE 76
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFIVE[0m four five
HYP: [31mNINE[0m four five
SENTENCE 77
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four two seven
HYP: four two seven
SENTENCE 78
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six nine [31mOH  [0m
HYP: six nine [31mNINE[0m
SENTENCE 79
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four four nine
HYP: four four nine
SENTENCE 80
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight zero nine
HYP: eight zero nine
SENTENCE 81
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine nine five
HYP: nine nine five
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero six
HYP: nine zero six
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six four six
HYP: six four six
SENTENCE 84
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight [31mONE [0m [31mFIVE[0m
HYP: eight [31mFIVE[0m [31mNINE[0m
SENTENCE 85
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: nine six four
HYP: nine six four
SENTENCE 86
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two oh one
HYP: two oh one
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m [31mZERO[0m four
HYP: [31mNINE[0m [31mNINE[0m four
SENTENCE 88
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m [31mOH  [0m [31mTWO  [0m
HYP: [31mNINE[0m [31mFIVE[0m [31mTHREE[0m
SENTENCE 89
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: five seven [31mOH  [0m
HYP: five seven [31mNINE[0m
SENTENCE 90
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two five zero
HYP: two five zero
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six oh eight
HYP: six oh eight
SENTENCE 92
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four one five
HYP: four one five
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh five seven
HYP: oh five seven
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight eight eight
HYP: eight eight eight
SENTENCE 95
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two two
HYP: nine two two
SENTENCE 96
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four [31mTHREE[0m [31mEIGHT[0m
HYP: four [31mEIGHT[0m [31mTHREE[0m
SENTENCE 97
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mOH  [0m [31mFOUR[0m eight
HYP: [31mFOUR[0m [31mNINE[0m eight
SENTENCE 98
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: six five nine
HYP: six five nine
SENTENCE 99
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three eight zero
HYP: three eight zero
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
Sentence count: 100
WER:    12.667% (        38 /        300)
WRR:    87.333% (       262 /        300)
SER:    27.000% (        27 /        100)
