REF: one zero six
HYP: one zero six
SENTENCE 1
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh oh three [31m*****[0m
HYP: oh oh three [31mEIGHT[0m
SENTENCE 2
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m zero [31m**[0m nine two
HYP: [31mEIGHT[0m zero [31mOH[0m nine two
SENTENCE 3
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m seven [31m*****[0m [31m*****[0m six seven
HYP: [31mEIGHT[0m seven [31mEIGHT[0m [31mEIGHT[0m six seven
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m**[0m five six zero
HYP: [31mOH[0m five six zero
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: eight [31m***[0m seven four
HYP: eight [31mTWO[0m seven four
SENTENCE 6
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m seven eight zero
HYP: [31mEIGHT[0m seven eight zero
SENTENCE 7
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m [31m**[0m [31m***[0m five [31m**[0m [31mFOUR[0m [31mFOUR [0m
HYP: [31mEIGHT[0m [31mOH[0m [31mONE[0m five [31mOH[0m [31mONE [0m [31mEIGHT[0m
SENTENCE 8
Correct          =  33.3%    1   (     3)
Errors           = 200.0%    6   (     3)
REF: [31m**[0m one [31m*****[0m seven [31m*****[0m [31mFIVE[0m
HYP: [31mOH[0m one [31mEIGHT[0m seven [31mEIGHT[0m [31mNINE[0m
SENTENCE 9
Correct          =  66.7%    2   (     3)
Errors           = 133.3%    4   (     3)
REF: [31m***[0m nine zero [31m**[0m three
HYP: [31mTWO[0m nine zero [31mOH[0m three
SENTENCE 10
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m zero [31m**[0m four [31m**[0m one
HYP: [31mEIGHT[0m zero [31mOH[0m four [31mOH[0m one
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           = 100.0%    3   (     3)
REF: two [31m*****[0m five [31m**[0m oh
HYP: two [31mEIGHT[0m five [31mOH[0m oh
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m***[0m [31mONE [0m zero [31m***[0m seven
HYP: [31mTWO[0m [31mNINE[0m zero [31mTWO[0m seven
SENTENCE 13
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m five one
HYP: [31mNINE[0m five one
SENTENCE 14
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one seven seven
HYP: one seven seven
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine nine two
HYP: nine nine two
SENTENCE 16
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two zero two [31m*****[0m
HYP: two zero two [31mEIGHT[0m
SENTENCE 17
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m***[0m nine three six
HYP: [31mTWO[0m nine three six
SENTENCE 18
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one zero nine
HYP: one zero nine
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m [31mTHREE[0m three seven
HYP: [31mEIGHT[0m [31mEIGHT[0m three seven
SENTENCE 20
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m seven seven [31m*****[0m eight
HYP: [31mEIGHT[0m seven seven [31mEIGHT[0m eight
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m zero [31m****[0m three nine
HYP: [31mEIGHT[0m zero [31mNINE[0m three nine
SENTENCE 22
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m [31m**[0m oh [31m****[0m [31mONE  [0m oh
HYP: [31mEIGHT[0m [31mOH[0m oh [31mNINE[0m [31mEIGHT[0m oh
SENTENCE 23
Correct          =  66.7%    2   (     3)
Errors           = 133.3%    4   (     3)
REF: two [31m*****[0m zero five
HYP: two [31mEIGHT[0m zero five
SENTENCE 24
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: eight nine seven
HYP: eight nine seven
SENTENCE 25
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero four zero
HYP: zero four zero
SENTENCE 26
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m six [31m*****[0m eight nine
HYP: [31mEIGHT[0m six [31mEIGHT[0m eight nine
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: five seven nine
HYP: five seven nine
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight [31mONE [0m oh
HYP: eight [31mNINE[0m oh
SENTENCE 29
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight three [31m*****[0m eight
HYP: eight three [31mEIGHT[0m eight
SENTENCE 30
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m six four two
HYP: [31mEIGHT[0m six four two
SENTENCE 31
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m***[0m six five four
HYP: [31mTWO[0m six five four
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one nine three [31m***[0m
HYP: one nine three [31mTWO[0m
SENTENCE 33
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m seven six [31m***[0m [31mEIGHT[0m
HYP: [31mEIGHT[0m seven six [31mTWO[0m [31mOH   [0m
SENTENCE 34
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m three zero [31m****[0m [31m**[0m
HYP: [31mNINE[0m three zero [31mNINE[0m [31mOH[0m
SENTENCE 35
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: oh eight six
HYP: oh eight six
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four two [31m*****[0m two [31m*****[0m
HYP: four two [31mEIGHT[0m two [31mEIGHT[0m
SENTENCE 37
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: five six one
HYP: five six one
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three five two
HYP: three five two
SENTENCE 39
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m six [31m**[0m eight seven [31m***[0m
HYP: [31mEIGHT[0m six [31mOH[0m eight seven [31mTWO[0m
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           = 100.0%    3   (     3)
REF: zero zero two
HYP: zero zero two
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m***[0m [31mFOUR[0m one [31mFOUR[0m
HYP: [31mONE[0m [31mOH  [0m one [31mONE [0m
SENTENCE 42
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m*****[0m oh oh [31m*****[0m six
HYP: [31mEIGHT[0m oh oh [31mEIGHT[0m six
SENTENCE 43
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: four [31mFIVE[0m four [31m*****[0m
HYP: four [31mNINE[0m four [31mEIGHT[0m
SENTENCE 44
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: nine two six
HYP: nine two six
SENTENCE 45
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m***[0m nine one five
HYP: [31mTWO[0m nine one five
SENTENCE 46
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m nine zero [31m**[0m [31m****[0m [31m**[0m eight
HYP: [31mEIGHT[0m nine zero [31mOH[0m [31mFOUR[0m [31mOH[0m eight
SENTENCE 47
Correct          = 100.0%    3   (     3)
Errors           = 133.3%    4   (     3)
REF: three [31m*****[0m [31m*****[0m eight eight
HYP: three [31mEIGHT[0m [31mEIGHT[0m eight eight
SENTENCE 48
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: three two eight
HYP: three two eight
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one eight two
HYP: one eight two
SENTENCE 50
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two three seven
HYP: two three seven
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m seven three one
HYP: [31mEIGHT[0m seven three one
SENTENCE 52
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: nine [31mOH[0m oh
HYP: nine [31m**[0m oh
SENTENCE 53
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m five four four
HYP: [31mEIGHT[0m five four four
SENTENCE 54
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m six oh two
HYP: [31mEIGHT[0m six oh two
SENTENCE 55
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: zero [31m****[0m zero seven
HYP: zero [31mNINE[0m zero seven
SENTENCE 56
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: oh [31m***[0m three seven
HYP: oh [31mONE[0m three seven
SENTENCE 57
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: five [31m*****[0m eight eight
HYP: five [31mEIGHT[0m eight eight
SENTENCE 58
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: seven nine [31m*****[0m eight [31m**[0m
HYP: seven nine [31mEIGHT[0m eight [31mOH[0m
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: nine three five
HYP: nine three five
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one five eight
HYP: one five eight
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two seven zero
HYP: two seven zero
SENTENCE 62
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six six four [31m***[0m [31m****[0m
HYP: six six four [31mONE[0m [31mFIVE[0m
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m***[0m eight four six
HYP: [31mTWO[0m eight four six
SENTENCE 64
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m***[0m four one six
HYP: [31mTWO[0m four one six
SENTENCE 65
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one [31m*****[0m oh [31m*****[0m six
HYP: one [31mEIGHT[0m oh [31mEIGHT[0m six
SENTENCE 66
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m nine three eight
HYP: [31mEIGHT[0m nine three eight
SENTENCE 67
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: five seven zero
HYP: five seven zero
SENTENCE 68
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one zero three
HYP: one zero three
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mONE [0m seven two [31m*****[0m
HYP: [31mFIVE[0m seven two [31mEIGHT[0m
SENTENCE 70
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mONE [0m six one
HYP: [31mNINE[0m six one
SENTENCE 71
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight oh seven
HYP: eight oh seven
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m nine one six
HYP: [31mEIGHT[0m nine one six
SENTENCE 73
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: five eight [31mTWO  [0m
HYP: five eight [31mEIGHT[0m
SENTENCE 74
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m [31mONE [0m four eight
HYP: [31mEIGHT[0m [31mNINE[0m four eight
SENTENCE 75
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m [31m**[0m oh [31m***[0m seven five
HYP: [31mEIGHT[0m [31mOH[0m oh [31mTWO[0m seven five
SENTENCE 76
Correct          = 100.0%    3   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m*****[0m [31mFIVE[0m four five [31m*****[0m
HYP: [31mEIGHT[0m [31mNINE[0m four five [31mEIGHT[0m
SENTENCE 77
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: four two seven
HYP: four two seven
SENTENCE 78
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m [31m***[0m six nine [31mOH  [0m
HYP: [31mOH[0m [31mTWO[0m six nine [31mNINE[0m
SENTENCE 79
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: four four nine
HYP: four four nine
SENTENCE 80
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m eight [31m***[0m zero nine
HYP: [31mEIGHT[0m eight [31mTWO[0m zero nine
SENTENCE 81
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m nine nine five
HYP: [31mEIGHT[0m nine nine five
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m nine zero six
HYP: [31mEIGHT[0m nine zero six
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m***[0m six four six
HYP: [31mTWO[0m six four six
SENTENCE 84
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: eight [31mONE[0m five [31m****[0m
HYP: eight [31mTWO[0m five [31mNINE[0m
SENTENCE 85
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m nine six four
HYP: [31mEIGHT[0m nine six four
SENTENCE 86
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: two [31m**[0m oh one [31m*****[0m
HYP: two [31mOH[0m oh one [31mEIGHT[0m
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m zero [31m****[0m four
HYP: [31mNINE[0m zero [31mNINE[0m four
SENTENCE 88
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m oh [31m****[0m two [31m*****[0m
HYP: [31mNINE[0m oh [31mNINE[0m two [31mEIGHT[0m
SENTENCE 89
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: five seven [31mOH  [0m
HYP: five seven [31mNINE[0m
SENTENCE 90
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two five zero
HYP: two five zero
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m six [31m*****[0m [31m**[0m oh [31m*****[0m eight
HYP: [31mEIGHT[0m six [31mEIGHT[0m [31mOH[0m oh [31mEIGHT[0m eight
SENTENCE 92
Correct          = 100.0%    3   (     3)
Errors           = 133.3%    4   (     3)
REF: four [31m**[0m one five
HYP: four [31mOH[0m one five
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: oh five seven
HYP: oh five seven
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight eight eight
HYP: eight eight eight
SENTENCE 95
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two two
HYP: nine two two
SENTENCE 96
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m four [31m*****[0m three [31m**[0m [31mEIGHT[0m
HYP: [31mEIGHT[0m four [31mEIGHT[0m three [31mOH[0m [31mTWO  [0m
SENTENCE 97
Correct          =  66.7%    2   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mOH  [0m four [31m****[0m eight
HYP: [31mNINE[0m four [31mNINE[0m eight
SENTENCE 98
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m six [31m**[0m five nine
HYP: [31mEIGHT[0m six [31mOH[0m five nine
SENTENCE 99
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: three [31m*****[0m [31m**[0m eight zero
HYP: three [31mEIGHT[0m [31mOH[0m eight zero
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
Sentence count: 100
WER:    46.000% (       138 /        300)
WRR:    91.333% (       274 /        300)
SER:    73.000% (        73 /        100)
