REF: [31mONE  [0m [31mZERO[0m [31mSIX   [0m
HYP: [31mWINDY[0m [31mAS  [0m [31mSNAKES[0m
SENTENCE 1
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mOH[0m [31mOH     [0m [31mTHREE[0m
HYP: [31m**[0m [31mTHROUGH[0m [31mA    [0m
SENTENCE 2
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m**[0m [31mZERO[0m nine [31mTWO[0m
HYP: [31mSI[0m [31mAL  [0m nine [31mTO [0m
SENTENCE 3
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: seven six seven
HYP: seven six seven
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five [31m***[0m [31mSIX[0m [31mZERO[0m
HYP: five [31mSAY[0m [31mTO [0m [31mFEAR[0m
SENTENCE 5
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m***[0m [31mEIGHT[0m [31mSEVEN  [0m [31mFOUR[0m
HYP: [31mEAT[0m [31mTHE  [0m [31mSETTING[0m [31mFOR [0m
SENTENCE 6
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: seven eight [31m*[0m [31mZERO[0m
HYP: seven eight [31mC[0m [31mN   [0m
SENTENCE 7
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m [31mFOUR    [0m [31mFOUR[0m
HYP: [31mI   [0m [31mCOLORFUL[0m [31mAND [0m
SENTENCE 8
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m***[0m [31mONE[0m [31mSEVEN   [0m [31mFIVE[0m
HYP: [31mWHY[0m [31mIS [0m [31mSTANDING[0m [31mBAD [0m
SENTENCE 9
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31m***[0m [31m*****[0m [31mNINE[0m [31mZERO  [0m [31mTHREE[0m
HYP: [31mNOW[0m [31mAIN'T[0m [31mSEE [0m [31mAROUND[0m [31mME   [0m
SENTENCE 10
Correct          =   0.0%    0   (     3)
Errors           = 166.7%    5   (     3)
REF: [31m**[0m [31mZERO[0m [31mFOUR[0m [31mONE [0m
HYP: [31mSI[0m [31mLA  [0m [31mFULL[0m [31mWINE[0m
SENTENCE 11
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31m****[0m [31mTWO[0m five oh
HYP: [31mIT'S[0m [31mA  [0m five oh
SENTENCE 12
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m****[0m [31mONE   [0m [31mZERO  [0m [31mSEVEN[0m
HYP: [31mMINE[0m [31mSIERRA[0m [31mACCENT[0m [31mAND  [0m
SENTENCE 13
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mFIVE[0m [31mFIVE   [0m [31mONE  [0m
HYP: [31mI   [0m [31mFLAGGED[0m [31mWOUND[0m
SENTENCE 14
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m****[0m [31m***[0m [31mONE[0m [31mSEVEN[0m [31mSEVEN[0m
HYP: [31mWINE[0m [31mFAN[0m [31mAND[0m [31mSAID [0m [31mI    [0m
SENTENCE 15
Correct          =   0.0%    0   (     3)
Errors           = 166.7%    5   (     3)
REF: nine [31mNINE  [0m [31mTWO[0m
HYP: nine [31mAREN'T[0m [31mYOU[0m
SENTENCE 16
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mTWO[0m [31mZERO   [0m [31mTWO[0m
HYP: [31mNEW[0m [31mZEALAND[0m [31mTO [0m
SENTENCE 17
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: nine [31mTHREE [0m [31mSIX   [0m
HYP: nine [31mSERIES[0m [31mSNAKES[0m
SENTENCE 18
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m***[0m [31mONE[0m [31mZERO[0m nine
HYP: [31mWHY[0m [31mIS [0m [31mIRAN[0m nine
SENTENCE 19
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m***[0m [31mTHREE[0m [31mTHREE[0m seven
HYP: [31mSAY[0m [31mTO   [0m [31mME   [0m seven
SENTENCE 20
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m****[0m [31m**[0m [31mSEVEN[0m [31mSEVEN[0m [31mEIGHT[0m
HYP: [31mSEND[0m [31mIN[0m [31mSEND [0m [31mIN   [0m [31mA    [0m
SENTENCE 21
Correct          =   0.0%    0   (     3)
Errors           = 166.7%    5   (     3)
REF: zero [31m**[0m [31m******[0m [31mTHREE[0m [31mNINE[0m
HYP: zero [31mS.[0m [31mDURING[0m [31mOUR  [0m [31mOWN [0m
SENTENCE 22
Correct          =  33.3%    1   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mOH  [0m [31mONE[0m [31mOH [0m
HYP: [31mWELL[0m [31mWHY[0m [31mNOT[0m
SENTENCE 23
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m**[0m [31mTWO[0m zero [31mFIVE [0m
HYP: [31mTO[0m [31mA  [0m zero [31mSHAFT[0m
SENTENCE 24
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: eight nine [31mSEVEN    [0m
HYP: eight nine [31mSADDENING[0m
SENTENCE 25
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m******[0m [31mZERO[0m four zero
HYP: [31mEASIER[0m [31mTHAN[0m four zero
SENTENCE 26
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: six eight nine
HYP: six eight nine
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five [31mSEVEN  [0m nine
HYP: five [31mSINNING[0m nine
SENTENCE 28
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mEIGHT[0m [31mONE  [0m [31mOH  [0m
HYP: [31mA    [0m [31mWHINE[0m [31mWELL[0m
SENTENCE 29
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mEIGHT[0m [31mTHREE [0m eight
HYP: [31m*****[0m [31mEIGHTY[0m eight
SENTENCE 30
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: six [31mFOUR[0m two
HYP: six [31mFOR [0m two
SENTENCE 31
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six five [31mFOUR [0m
HYP: six five [31mFLOOR[0m
SENTENCE 32
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m***[0m [31mONE[0m nine [31mTHREE [0m
HYP: [31mWHY[0m [31mDO [0m nine [31mDENISE[0m
SENTENCE 33
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSEVEN  [0m [31mSIX[0m [31mEIGHT[0m
HYP: [31mFANNING[0m [31mST [0m [31mPAUL [0m
SENTENCE 34
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m****[0m [31mFIVE [0m [31mTHREE[0m [31mZERO  [0m
HYP: [31mTHAT[0m [31mDREAM[0m [31mBE   [0m [31mAROUND[0m
SENTENCE 35
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: oh [31m***[0m eight six
HYP: oh [31mAND[0m eight six
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mTWO   [0m [31mTWO  [0m
HYP: [31m****[0m [31mDUARTE[0m [31mCHAIN[0m
SENTENCE 37
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: five six one
HYP: five six one
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTHREE[0m [31mFIVE[0m [31mTWO  [0m
HYP: [31mGARY [0m [31mFANS[0m [31mCHAIN[0m
SENTENCE 39
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: six eight seven
HYP: six eight seven
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mZERO[0m [31mZERO   [0m [31mTWO[0m
HYP: [31m****[0m [31mCYNTHIA[0m [31mTO [0m
SENTENCE 41
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m [31mONE  [0m [31mFOUR[0m
HYP: [31mWHY [0m [31mWOULD[0m [31mONE [0m
SENTENCE 42
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mOH[0m [31mOH   [0m six
HYP: [31m**[0m [31mHELLO[0m six
SENTENCE 43
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m******[0m [31mFOUR[0m [31mFIVE[0m [31mFOUR[0m
HYP: [31mLAWYER[0m [31mBAD [0m [31mFOR [0m [31mIT  [0m
SENTENCE 44
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mNINE[0m [31mTWO   [0m six
HYP: [31m****[0m [31mNINETY[0m six
SENTENCE 45
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m***[0m [31mNINE[0m [31mONE [0m [31mFIVE[0m
HYP: [31mHAD[0m [31mA   [0m [31mTIME[0m [31mIF  [0m
SENTENCE 46
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31m******[0m [31mNINE[0m [31mZERO[0m [31mEIGHT[0m
HYP: [31mYANKEE[0m [31mAM  [0m [31mAN  [0m [31mOLD  [0m
SENTENCE 47
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: three [31mEIGHT[0m [31mEIGHT[0m
HYP: three [31mAND  [0m [31mA    [0m
SENTENCE 48
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: three [31mTWO[0m [31mEIGHT[0m
HYP: three [31mTO [0m [31mA    [0m
SENTENCE 49
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m****[0m [31mONE [0m [31mEIGHT [0m [31mTWO[0m
HYP: [31mWIND[0m [31mHATE[0m [31mSEEING[0m [31mHIM[0m
SENTENCE 50
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31m**[0m [31m****[0m [31mTWO[0m [31mTHREE[0m seven
HYP: [31mTO[0m [31mHAVE[0m [31mTO [0m [31mWE   [0m seven
SENTENCE 51
Correct          =  33.3%    1   (     3)
Errors           = 133.3%    4   (     3)
REF: seven three one
HYP: seven three one
SENTENCE 52
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mNINE[0m [31mOH  [0m [31mOH[0m
HYP: [31mYEAH[0m [31mYEAH[0m [31mNO[0m
SENTENCE 53
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m [31mFOUR[0m [31mFOUR[0m
HYP: [31mI   [0m [31mFOR [0m [31mFOR [0m
SENTENCE 54
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: six [31mOH[0m [31mTWO[0m
HYP: six [31mOR[0m [31mTEN[0m
SENTENCE 55
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m****[0m [31mZERO[0m [31mZERO[0m [31mSEVEN[0m
HYP: [31mTHEN[0m [31mHE  [0m [31mADDS[0m [31mAND  [0m
SENTENCE 56
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mOH  [0m three [31mSEVEN  [0m
HYP: [31mONLY[0m three [31mSENDING[0m
SENTENCE 57
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m [31mEIGHT   [0m [31mEIGHT[0m
HYP: [31m****[0m [31mADVOCATE[0m [31mTANK [0m
SENTENCE 58
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: seven nine eight
HYP: seven nine eight
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine [31m***[0m [31mTHREE[0m [31mFIVE[0m
HYP: nine [31mTWO[0m [31mWEEK [0m [31mBY  [0m
SENTENCE 60
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: one five eight
HYP: one five eight
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m [31m***[0m [31mTWO[0m [31mSEVEN[0m zero
HYP: [31mTO[0m [31mUSE[0m [31mN  [0m [31mN    [0m zero
SENTENCE 62
Correct          =  33.3%    1   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mSIX[0m six [31mFOUR   [0m
HYP: [31m***[0m six [31mEXPLODE[0m
SENTENCE 63
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mEIGHT[0m [31mFOUR[0m six
HYP: [31mOKAY [0m [31mFOR [0m six
SENTENCE 64
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m***[0m [31m***[0m [31mFOUR[0m [31mONE[0m six
HYP: [31mFOR[0m [31mOUR[0m [31mWINE[0m [31mAND[0m six
SENTENCE 65
Correct          =  33.3%    1   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mONE [0m [31mOH [0m six
HYP: [31mBORN[0m [31mAND[0m six
SENTENCE 66
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mNINE[0m [31mTHREE[0m [31mEIGHT[0m
HYP: [31mAND [0m [31mJERRY[0m [31mYANG [0m
SENTENCE 67
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m seven zero
HYP: [31mBY  [0m seven zero
SENTENCE 68
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one [31m*****[0m [31mZERO[0m [31mTHREE [0m
HYP: one [31mSCENE[0m [31mROZ [0m [31mTHEORY[0m
SENTENCE 69
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mONE  [0m [31mSEVEN[0m [31mTWO[0m
HYP: [31mWINDS[0m [31mAND  [0m [31mTEN[0m
SENTENCE 70
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mONE [0m six one
HYP: [31mMINE[0m six one
SENTENCE 71
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mEIGHT[0m [31mOH[0m [31mSEVEN   [0m
HYP: [31m*****[0m [31mA [0m [31mSTANDING[0m
SENTENCE 72
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: nine one six
HYP: nine one six
SENTENCE 73
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m [31mEIGHT[0m [31mTWO [0m
HYP: [31mFINE[0m [31mTHE  [0m [31mTEAM[0m
SENTENCE 74
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mONE [0m [31mFOUR[0m [31mEIGHT[0m
HYP: [31mWINE[0m [31mWAR [0m [31mA    [0m
SENTENCE 75
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m****[0m [31m**[0m [31mOH  [0m [31mSEVEN[0m [31mFIVE  [0m
HYP: [31mTHAT[0m [31mIS[0m [31mSEND[0m [31mHIM  [0m [31mFLYING[0m
SENTENCE 76
Correct          =   0.0%    0   (     3)
Errors           = 166.7%    5   (     3)
REF: [31m****[0m [31mFIVE[0m [31mFOUR[0m [31mFIVE[0m
HYP: [31mLAND[0m [31mFOR [0m [31mA   [0m [31mFACT[0m
SENTENCE 77
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mFOUR[0m [31mTWO  [0m seven
HYP: [31m****[0m [31mFORTY[0m seven
SENTENCE 78
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mSIX   [0m [31mNINE[0m [31mOH [0m
HYP: [31mTHANKS[0m [31mMAN [0m [31mAND[0m
SENTENCE 79
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m [31mFOUR[0m nine
HYP: [31mFOR [0m [31mFOR [0m nine
SENTENCE 80
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mEIGHT[0m [31mZERO[0m [31mNINE    [0m
HYP: [31mA    [0m [31mHERO[0m [31mLEARNING[0m
SENTENCE 81
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m***[0m [31mNINE[0m [31mNINE[0m [31mFIVE [0m
HYP: [31mNOW[0m [31mAND [0m [31mTHEN[0m [31mFOUND[0m
SENTENCE 82
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: nine [31mZERO[0m [31mSIX   [0m
HYP: nine [31mFEAR[0m [31mISAACS[0m
SENTENCE 83
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m******[0m [31mSIX[0m [31mFOUR[0m [31mSIX [0m
HYP: [31mTHANKS[0m [31mFOR[0m [31mMY  [0m [31mSAKE[0m
SENTENCE 84
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mEIGHT[0m [31mONE [0m [31mFIVE [0m
HYP: [31mA    [0m [31mWIND[0m [31mCHIME[0m
SENTENCE 85
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: nine six four
HYP: nine six four
SENTENCE 86
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTWO[0m [31mOH   [0m [31mONE  [0m
HYP: [31mTO [0m [31mCLONE[0m [31mLYING[0m
SENTENCE 87
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE [0m [31mZERO[0m [31mFOUR    [0m
HYP: [31mFLAGS[0m [31mTHE [0m [31mAIRFORCE[0m
SENTENCE 88
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m****[0m [31mFIVE[0m [31mOH[0m [31mTWO[0m
HYP: [31mTHAT[0m [31mLED [0m [31mTO[0m [31mA  [0m
SENTENCE 89
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mFIVE[0m [31mSEVEN[0m [31mOH    [0m
HYP: [31m****[0m [31mFAST [0m [31mENOUGH[0m
SENTENCE 90
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: two five [31m**[0m [31mZERO  [0m
HYP: two five [31mHE[0m [31mAROUND[0m
SENTENCE 91
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: six [31m*[0m [31mOH[0m [31mEIGHT[0m
HYP: six [31mO[0m [31mA [0m [31mTHING[0m
SENTENCE 92
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m [31mONE  [0m five
HYP: [31mFULL[0m [31mWIDER[0m five
SENTENCE 93
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mOH  [0m five [31mSEVEN  [0m
HYP: [31mI'LL[0m five [31mFANNING[0m
SENTENCE 94
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mEIGHT[0m [31mEIGHT[0m [31mEIGHT[0m
HYP: [31mA    [0m [31mA    [0m [31mBANK [0m
SENTENCE 95
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mNINE[0m [31mTWO     [0m two
HYP: [31m****[0m [31mNINETEEN[0m two
SENTENCE 96
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFOUR[0m [31mTHREE    [0m [31mEIGHT[0m
HYP: [31m****[0m [31mAUTHORITY[0m [31mAND  [0m
SENTENCE 97
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mOH [0m [31mFOUR[0m [31mEIGHT[0m
HYP: [31mBAD[0m [31mFOR [0m [31mANY  [0m
SENTENCE 98
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: six five nine
HYP: six five nine
SENTENCE 99
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three eight zero
HYP: three eight zero
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
Sentence count: 100
WER:    85.667% (       257 /        300)
WRR:    29.000% (        87 /        300)
SER:    89.000% (        89 /        100)
