one zero six
oh oh three
zero nine two
seven six seven
five six zero
eight seven four
seven eight zero
five four four
one seven five
nine zero three
zero four one
two five oh
one zero seven
five five one
one seven seven
nine nine two
two zero two
nine three six
one zero nine
three three seven
seven seven eight
zero three nine
oh one oh
two zero five
eight nine seven
zero four zero
six eight nine
five seven nine
eight one oh
eight three eight
six four two
six five four
one nine three
seven six eight
five three zero
oh eight six
four two two
five six one
three five two
six eight seven
zero zero two
four one four
oh oh six
four five four
nine two six
nine one five
nine zero eight
three eight eight
three two eight
one eight two
two three seven
seven three one
nine oh oh
five four four
six oh two
zero zero seven
oh three seven
five eight eight
seven nine eight
nine three five
one five eight
two seven zero
six six four
eight four six
four one six
one oh six
nine three eight
five seven zero
one zero three
one seven two
one six one
eight oh seven
nine one six
five eight two
one four eight
oh seven five
five four five
four two seven
six nine oh
four four nine
eight zero nine
nine nine five
nine zero six
six four six
eight one five
nine six four
two oh one
five zero four
five oh two
five seven oh
two five zero
six oh eight
four one five
oh five seven
eight eight eight
nine two two
four three eight
oh four eight
six five nine
three eight zero
