REF: five [31mFIVE[0m [31mOH[0m
HYP: five [31mTIME[0m [31mSO[0m
SENTENCE 1
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven [31mFOUR[0m two
HYP: seven [31mFOR [0m two
SENTENCE 2
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m****[0m [31mTHREE[0m [31mSEVEN[0m [31mEIGHT[0m
HYP: [31mIT'S[0m [31mTHE  [0m [31mONE  [0m [31mI    [0m
SENTENCE 3
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: five five one
HYP: five five one
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five six three
HYP: five six three
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six seven [31mOH  [0m
HYP: six seven [31mHOME[0m
SENTENCE 6
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH[0m one [31mEIGHT[0m
HYP: [31m**[0m one [31mIS   [0m
SENTENCE 7
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mTWO[0m [31mOH[0m [31mOH    [0m
HYP: [31m***[0m [31mTO[0m [31mFOLLOW[0m
SENTENCE 8
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: zero one zero
HYP: zero one zero
SENTENCE 9
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mONE[0m [31mOH  [0m [31mOH   [0m
HYP: [31m***[0m [31mWHAT[0m [31mBILBO[0m
SENTENCE 10
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mEIGHT[0m one seven
HYP: [31mIN   [0m one seven
SENTENCE 11
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five [31mTWO[0m one
HYP: five [31mTO [0m one
SENTENCE 12
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: zero one one
HYP: zero one one
SENTENCE 13
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m [31mOH   [0m [31mSIX[0m
HYP: [31m****[0m [31mSOROS[0m [31mIT [0m
SENTENCE 14
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: seven six nine
HYP: seven six nine
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH [0m three [31mSIX[0m
HYP: [31mALL[0m three [31mSEX[0m
SENTENCE 16
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: oh one [31mFOUR[0m
HYP: oh one [31mMORE[0m
SENTENCE 17
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five five [31mFOUR[0m
HYP: five five [31mWILL[0m
SENTENCE 18
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven nine five
HYP: seven nine five
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one [31mOH  [0m [31mNINE[0m
HYP: one [31mKNEW[0m [31mTHAT[0m
SENTENCE 20
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: oh three six
HYP: oh three six
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH[0m six [31mTHREE [0m
HYP: [31mSO[0m six [31mTHEORY[0m
SENTENCE 22
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two zero seven
HYP: two zero seven
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mEIGHT[0m [31mTWO[0m [31mONE [0m
HYP: [31mBEATS[0m [31mYOU[0m [31mWANT[0m
SENTENCE 24
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR [0m [31mSIX[0m [31mOH[0m
HYP: [31mFORCE[0m [31mIT [0m [31mSO[0m
SENTENCE 25
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mONE  [0m six three
HYP: [31mPOINT[0m six three
SENTENCE 26
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mNINE[0m [31mZERO[0m [31mEIGHT [0m
HYP: [31m****[0m [31mBANG[0m [31mTHEORY[0m
SENTENCE 27
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m [31mONE [0m [31mSEVEN[0m
HYP: [31mWAR [0m [31mWANT[0m [31mSO   [0m
SENTENCE 28
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: seven eight [31mSIX[0m
HYP: seven eight [31mTO [0m
SENTENCE 29
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight [31mOH[0m [31mTWO[0m
HYP: eight [31mOF[0m [31mTO [0m
SENTENCE 30
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mEIGHT[0m [31mTWO[0m [31mNINE[0m
HYP: [31mTHEY [0m [31mDO [0m [31mMATH[0m
SENTENCE 31
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m [31mSEVEN[0m three
HYP: [31mLESS[0m [31mTHAN [0m three
SENTENCE 32
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFOUR[0m [31mOH[0m [31mOH   [0m
HYP: [31m****[0m [31mOR[0m [31mWRONG[0m
SENTENCE 33
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mEIGHT[0m [31mNINE[0m [31mOH   [0m
HYP: [31m*****[0m [31mA   [0m [31mFINAL[0m
SENTENCE 34
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: three five three
HYP: three five three
SENTENCE 35
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three six five
HYP: three six five
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh [31mNINE[0m [31mONE[0m
HYP: oh [31mTIME[0m [31mON [0m
SENTENCE 37
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m [31mFOUR[0m zero
HYP: [31mFILE[0m [31mFOR [0m zero
SENTENCE 38
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFOUR[0m zero three
HYP: [31mFOR [0m zero three
SENTENCE 39
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mEIGHT[0m zero two
HYP: [31mTHEY [0m zero two
SENTENCE 40
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two three three
HYP: two three three
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five [31mTWO[0m nine
HYP: five [31mTO [0m nine
SENTENCE 42
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one [31mFOUR [0m [31mSIX [0m
HYP: one [31mHORSE[0m [31mIT'S[0m
SENTENCE 43
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: six [31mOH[0m five
HYP: six [31mO [0m five
SENTENCE 44
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR [0m [31mNINE[0m [31mNINE[0m
HYP: [31mDWARF[0m [31mNANG[0m [31mNANG[0m
SENTENCE 45
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: five nine three
HYP: five nine three
SENTENCE 46
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m***[0m [31mZERO[0m [31mFIVE[0m [31mSIX  [0m
HYP: [31mFEW[0m [31mOF  [0m [31mFAT [0m [31mFIFTH[0m
SENTENCE 47
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: two three [31mFIVE[0m
HYP: two three [31mBATH[0m
SENTENCE 48
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven seven five
HYP: seven seven five
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m [31mFIVE[0m [31mFIVE [0m [31mONE [0m
HYP: [31mAH[0m [31mI'VE[0m [31mLIVED[0m [31mWANT[0m
SENTENCE 50
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: one zero [31mSIX  [0m
HYP: one zero [31mCENTS[0m
SENTENCE 51
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine [31mTWO[0m [31mEIGHT[0m
HYP: nine [31mTO [0m [31mTHE  [0m
SENTENCE 52
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mOH  [0m seven eight
HYP: [31mWHOA[0m seven eight
SENTENCE 53
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mSEVEN[0m [31mTWO    [0m three
HYP: [31m*****[0m [31mSEVENTY[0m three
SENTENCE 54
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: oh [31mEIGHT[0m oh
HYP: oh [31mGREAT[0m oh
SENTENCE 55
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mSEVEN[0m five five
HYP: [31mSOME [0m five five
SENTENCE 56
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven five one
HYP: seven five one
SENTENCE 57
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mEIGHT[0m [31mOH  [0m [31mNINE [0m
HYP: [31mA    [0m [31mHOME[0m [31mNANNY[0m
SENTENCE 58
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: zero six four
HYP: zero six four
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five three four
HYP: five three four
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH [0m [31mTWO[0m [31mOH  [0m
HYP: [31mLOW[0m [31mTO [0m [31mLOVE[0m
SENTENCE 61
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: oh one [31m***[0m [31mTHREE[0m
HYP: oh one [31mFOR[0m [31mA    [0m
SENTENCE 62
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: six [31mFOUR[0m [31mTHREE  [0m
HYP: six [31mWERE[0m [31mFURIOUS[0m
SENTENCE 63
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mOH[0m five [31mFOUR[0m
HYP: [31mNO[0m five [31mWILL[0m
SENTENCE 64
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mTWO[0m eight three
HYP: [31mTO [0m eight three
SENTENCE 65
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: zero [31mTWO[0m [31mSIX[0m
HYP: zero [31mTO [0m [31mSIT[0m
SENTENCE 66
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven seven zero
HYP: seven seven zero
SENTENCE 67
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh [31mONE[0m [31mOH [0m
HYP: oh [31mAND[0m [31mONE[0m
SENTENCE 68
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: three nine seven
HYP: three nine seven
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTWO[0m [31mEIGHT  [0m [31mFIVE[0m
HYP: [31m***[0m [31mCHEWING[0m [31mBY  [0m
SENTENCE 70
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: two one two
HYP: two one two
SENTENCE 71
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero two two
HYP: zero two two
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m [31mFOUR[0m [31mOH[0m
HYP: [31mFOR [0m [31mFOR [0m [31mSO[0m
SENTENCE 73
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mTHREE[0m [31mTWO[0m [31mOH [0m
HYP: [31m*****[0m [31m***[0m [31mALL[0m
SENTENCE 74
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mSIX[0m [31mEIGHT[0m four
HYP: [31m***[0m [31mSIXTY[0m four
SENTENCE 75
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: six seven six
HYP: six seven six
SENTENCE 76
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four seven [31m**[0m [31mSIX [0m
HYP: four seven [31mSO[0m [31mIT'S[0m
SENTENCE 77
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: one [31mOH[0m [31mFOUR[0m
HYP: one [31mOF[0m [31mKNOW[0m
SENTENCE 78
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven [31mOH [0m [31mEIGHT[0m
HYP: seven [31mTHE[0m [31mA    [0m
SENTENCE 79
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFOUR[0m [31mTWO  [0m two
HYP: [31m****[0m [31mFORTY[0m two
SENTENCE 80
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mTWO[0m [31mTWO[0m [31mFOUR[0m
HYP: [31mTO [0m [31mTO [0m [31mGO  [0m
SENTENCE 81
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: five nine nine
HYP: five nine nine
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three zero nine
HYP: three zero nine
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH  [0m [31mOH  [0m [31mFIVE[0m
HYP: [31mMOVE[0m [31mMOVE[0m [31mON  [0m
SENTENCE 84
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: six nine nine
HYP: six nine nine
SENTENCE 85
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mEIGHT[0m [31mFOUR[0m [31mOH[0m
HYP: [31mTHE  [0m [31mFOR [0m [31mOF[0m
SENTENCE 86
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: one eight seven
HYP: one eight seven
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero zero
HYP: nine zero zero
SENTENCE 88
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight zero six
HYP: eight zero six
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m nine three
HYP: [31mONE [0m nine three
SENTENCE 90
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mOH [0m [31mFIVE  [0m
HYP: [31mWAR [0m [31mWAS[0m [31mFOUGHT[0m
SENTENCE 91
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: three nine [31mTHREE [0m
HYP: three nine [31mSPRING[0m
SENTENCE 92
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one four seven
HYP: one four seven
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven [31mFIVE[0m
HYP: seven seven [31m****[0m
SENTENCE 94
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mEIGHT[0m [31mEIGHT[0m [31mOH  [0m
HYP: [31m*****[0m [31mHATE [0m [31mEVIL[0m
SENTENCE 95
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: five [31mZERO[0m [31mNINE  [0m
HYP: five [31m****[0m [31mSERMON[0m
SENTENCE 96
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven eight six
HYP: seven eight six
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven [31mFOUR[0m [31mONE[0m
HYP: seven [31mWAR [0m [31mWAR[0m
SENTENCE 98
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mTWO      [0m [31mSEVEN[0m [31mSIX[0m
HYP: [31mINCIDENTS[0m [31mOF   [0m [31mUS [0m
SENTENCE 99
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: nine [31mTWO[0m [31mEIGHT[0m
HYP: nine [31mTO [0m [31mA    [0m
SENTENCE 100
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
Sentence count: 100
WER:    49.667% (       149 /        300)
WRR:    52.000% (       156 /        300)
SER:    71.000% (        71 /        100)
