REF: five five oh
HYP: five five oh
SENTENCE 1
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven four two
HYP: seven four two
SENTENCE 2
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m three seven [31mEIGHT[0m
HYP: [31mOH[0m three seven [31mNINE [0m
SENTENCE 3
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: five five one
HYP: five five one
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five six three [31m***[0m
HYP: five six three [31mTWO[0m
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: six seven oh
HYP: six seven oh
SENTENCE 6
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH[0m one eight
HYP: [31m**[0m one eight
SENTENCE 7
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m two oh oh
HYP: [31mOH[0m two oh oh
SENTENCE 8
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m zero one zero
HYP: [31mEIGHT[0m zero one zero
SENTENCE 9
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one oh oh
HYP: one oh oh
SENTENCE 10
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight one seven
HYP: eight one seven
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two one
HYP: five two one
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m***[0m zero one one
HYP: [31mTWO[0m zero one one
SENTENCE 13
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: four oh [31m***[0m [31mSIX  [0m
HYP: four oh [31mTWO[0m [31mEIGHT[0m
SENTENCE 14
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m seven six nine
HYP: [31mEIGHT[0m seven six nine
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH  [0m three six [31m**[0m
HYP: [31mFOUR[0m three six [31mOH[0m
SENTENCE 16
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m****[0m oh one four
HYP: [31mFIVE[0m oh one four
SENTENCE 17
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m five five [31m**[0m [31mFOUR[0m
HYP: [31mOH[0m five five [31mOH[0m [31mFIVE[0m
SENTENCE 18
Correct          =  66.7%    2   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m*****[0m seven nine five
HYP: [31mEIGHT[0m seven nine five
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one [31mOH [0m nine
HYP: one [31mONE[0m nine
SENTENCE 20
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m oh three six
HYP: [31mEIGHT[0m oh three six
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m****[0m oh six three
HYP: [31mFIVE[0m oh six three
SENTENCE 22
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m two zero seven
HYP: [31mOH[0m two zero seven
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m eight two one
HYP: [31mOH[0m eight two one
SENTENCE 24
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m four six oh
HYP: [31mOH[0m four six oh
SENTENCE 25
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one six three
HYP: one six three
SENTENCE 26
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m nine zero eight
HYP: [31mEIGHT[0m nine zero eight
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: four [31m**[0m one seven
HYP: four [31mOH[0m one seven
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: seven eight [31mSIX[0m
HYP: seven eight [31mTWO[0m
SENTENCE 29
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m eight oh two
HYP: [31mEIGHT[0m eight oh two
SENTENCE 30
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: eight two nine
HYP: eight two nine
SENTENCE 31
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five seven three
HYP: five seven three
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four oh oh [31m****[0m
HYP: four oh oh [31mNINE[0m
SENTENCE 33
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m eight nine oh [31m****[0m
HYP: [31mEIGHT[0m eight nine oh [31mFIVE[0m
SENTENCE 34
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: three five three
HYP: three five three
SENTENCE 35
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m three six five
HYP: [31mOH[0m three six five
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m oh nine one
HYP: [31mOH[0m oh nine one
SENTENCE 37
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: five four zero
HYP: five four zero
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four [31m**[0m zero three
HYP: four [31mOH[0m zero three
SENTENCE 39
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m eight zero two
HYP: [31mEIGHT[0m eight zero two
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m two three three
HYP: [31mOH[0m two three three
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m five two nine
HYP: [31mOH[0m five two nine
SENTENCE 42
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one four six
HYP: one four six
SENTENCE 43
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m six oh five
HYP: [31mEIGHT[0m six oh five
SENTENCE 44
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: four [31m****[0m nine nine
HYP: four [31mFIVE[0m nine nine
SENTENCE 45
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: five nine three [31m*****[0m
HYP: five nine three [31mEIGHT[0m
SENTENCE 46
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: zero five [31m*****[0m [31mSIX  [0m
HYP: zero five [31mTHREE[0m [31mEIGHT[0m
SENTENCE 47
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m**[0m two three five
HYP: [31mOH[0m two three five
SENTENCE 48
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m seven seven [31m**[0m five
HYP: [31mEIGHT[0m seven seven [31mOH[0m five
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: five five one
HYP: five five one
SENTENCE 50
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one zero six
HYP: one zero six
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two [31mEIGHT[0m
HYP: nine two [31mTHREE[0m
SENTENCE 52
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m oh seven eight
HYP: [31mOH[0m oh seven eight
SENTENCE 53
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m seven [31m**[0m two three
HYP: [31mEIGHT[0m seven [31mOH[0m two three
SENTENCE 54
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m**[0m oh eight oh
HYP: [31mOH[0m oh eight oh
SENTENCE 55
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m seven five five
HYP: [31mEIGHT[0m seven five five
SENTENCE 56
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: seven five one [31m**[0m
HYP: seven five one [31mOH[0m
SENTENCE 57
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: eight oh nine
HYP: eight oh nine
SENTENCE 58
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m zero six four
HYP: [31mEIGHT[0m zero six four
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: five three four
HYP: five three four
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh two oh [31m*****[0m
HYP: oh two oh [31mTHREE[0m
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m****[0m oh one three
HYP: [31mFIVE[0m oh one three
SENTENCE 62
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m six four three
HYP: [31mEIGHT[0m six four three
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m***[0m oh five [31mFOUR[0m
HYP: [31mONE[0m oh five [31mONE [0m
SENTENCE 64
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: two eight three
HYP: two eight three
SENTENCE 65
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m****[0m zero two six [31m*****[0m
HYP: [31mFIVE[0m zero two six [31mEIGHT[0m
SENTENCE 66
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: seven seven zero
HYP: seven seven zero
SENTENCE 67
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH[0m one [31mOH [0m
HYP: [31m**[0m one [31mONE[0m
SENTENCE 68
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: three nine seven
HYP: three nine seven
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m two eight [31m**[0m five
HYP: [31mEIGHT[0m two eight [31mOH[0m five
SENTENCE 70
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: two one two
HYP: two one two
SENTENCE 71
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero two two
HYP: zero two two
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four four [31m**[0m oh
HYP: four four [31mOH[0m oh
SENTENCE 73
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mTHREE[0m [31mTWO [0m oh
HYP: [31m*****[0m [31mFIVE[0m oh
SENTENCE 74
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m****[0m six eight four [31m**[0m
HYP: [31mFIVE[0m six eight four [31mOH[0m
SENTENCE 75
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: six [31m*****[0m seven six
HYP: six [31mEIGHT[0m seven six
SENTENCE 76
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: four seven six
HYP: four seven six
SENTENCE 77
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one oh [31m*****[0m [31mFOUR[0m
HYP: one oh [31mTHREE[0m [31mOH  [0m
SENTENCE 78
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: seven oh eight
HYP: seven oh eight
SENTENCE 79
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four two two
HYP: four two two
SENTENCE 80
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m two two [31mFOUR[0m
HYP: [31mOH[0m two two [31mOH  [0m
SENTENCE 81
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m**[0m [31m*****[0m five nine nine
HYP: [31mOH[0m [31mEIGHT[0m five nine nine
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: three zero nine
HYP: three zero nine
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m oh [31m*****[0m oh five
HYP: [31mEIGHT[0m oh [31mEIGHT[0m oh five
SENTENCE 84
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m six nine nine
HYP: [31mEIGHT[0m six nine nine
SENTENCE 85
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m eight four [31m**[0m oh
HYP: [31mEIGHT[0m eight four [31mOH[0m oh
SENTENCE 86
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: one eight seven
HYP: one eight seven
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m nine zero zero
HYP: [31mOH[0m nine zero zero
SENTENCE 88
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m eight zero six [31m**[0m
HYP: [31mEIGHT[0m eight zero six [31mOH[0m
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFOUR[0m nine three [31m*****[0m
HYP: [31mONE [0m nine three [31mEIGHT[0m
SENTENCE 90
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: four oh [31m***[0m five
HYP: four oh [31mONE[0m five
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: three nine three [31m*****[0m
HYP: three nine three [31mEIGHT[0m
SENTENCE 92
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: one four seven
HYP: one four seven
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m***[0m seven seven five
HYP: [31mONE[0m seven seven five
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: eight eight oh [31m*****[0m
HYP: eight eight oh [31mEIGHT[0m
SENTENCE 95
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m*****[0m five [31mZERO[0m nine
HYP: [31mEIGHT[0m five [31mTWO [0m nine
SENTENCE 96
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m seven eight six
HYP: [31mEIGHT[0m seven eight six
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m***[0m seven four one
HYP: [31mTWO[0m seven four one
SENTENCE 98
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: two seven [31m***[0m [31mSIX [0m
HYP: two seven [31mTWO[0m [31mFIVE[0m
SENTENCE 99
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: [31m*****[0m nine two eight
HYP: [31mEIGHT[0m nine two eight
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
Sentence count: 100
WER:    32.000% (        96 /        300)
WRR:    93.667% (       281 /        300)
SER:    72.000% (        72 /        100)
