REF: four one [31m***[0m oh five three
HYP: four one [31mTWO[0m oh five three
SENTENCE 1
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mONE [0m nine six nine seven
HYP: [31mNINE[0m nine six nine seven
SENTENCE 2
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine three four [31m*****[0m zero eight
HYP: nine three four [31mEIGHT[0m zero eight
SENTENCE 3
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m oh [31m****[0m [31m*****[0m nine oh nine [31m***[0m seven
HYP: [31mOH[0m oh [31mNINE[0m [31mEIGHT[0m nine oh nine [31mTWO[0m seven
SENTENCE 4
Correct          = 100.0%    5   (     5)
Errors           =  80.0%    4   (     5)
REF: three eight three [31m*****[0m oh [31mFIVE[0m
HYP: three eight three [31mEIGHT[0m oh [31mFOUR[0m
SENTENCE 5
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: eight [31m**[0m oh six five six
HYP: eight [31mOH[0m oh six five six
SENTENCE 6
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: oh four two oh three
HYP: oh four two oh three
SENTENCE 7
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five nine zero [31m**[0m one nine
HYP: five nine zero [31mOH[0m one nine
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m [31m*****[0m [31mSIX[0m zero [31mONE [0m three [31m*****[0m [31mTWO [0m
HYP: [31mEIGHT[0m [31mSEVEN[0m [31mTWO[0m zero [31mNINE[0m three [31mEIGHT[0m [31mZERO[0m
SENTENCE 9
Correct          =  40.0%    2   (     5)
Errors           = 120.0%    6   (     5)
REF: one seven two five seven
HYP: one seven two five seven
SENTENCE 10
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero four nine nine zero
HYP: zero four nine nine zero
SENTENCE 11
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine three [31m****[0m [31mONE [0m three [31m*****[0m three [31m***[0m
HYP: nine three [31mFOUR[0m [31mNINE[0m three [31mEIGHT[0m three [31mTWO[0m
SENTENCE 12
Correct          =  80.0%    4   (     5)
Errors           =  80.0%    4   (     5)
REF: one [31m***[0m oh nine three two [31m*****[0m
HYP: one [31mTWO[0m oh nine three two [31mEIGHT[0m
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m six two five nine two
HYP: [31mEIGHT[0m six two five nine two
SENTENCE 14
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m four five [31m***[0m three [31mOH  [0m
HYP: [31mNINE [0m four five [31mTWO[0m three [31mNINE[0m
SENTENCE 15
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: nine seven three three two
HYP: nine seven three three two
SENTENCE 16
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m seven zero nine five three
HYP: [31mEIGHT[0m seven zero nine five three
SENTENCE 17
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m six four [31m*****[0m seven [31m***[0m three [31m*****[0m [31mFIVE[0m
HYP: [31mEIGHT[0m six four [31mEIGHT[0m seven [31mONE[0m three [31mEIGHT[0m [31mNINE[0m
SENTENCE 18
Correct          =  80.0%    4   (     5)
Errors           = 100.0%    5   (     5)
REF: two [31m**[0m zero [31m**[0m five eight nine
HYP: two [31mOH[0m zero [31mOH[0m five eight nine
SENTENCE 19
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: three three two four eight
HYP: three three two four eight
SENTENCE 20
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m six nine three four eight
HYP: [31mEIGHT[0m six nine three four eight
SENTENCE 21
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: three zero five zero six
HYP: three zero five zero six
SENTENCE 22
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m zero eight seven eight [31m***[0m five
HYP: [31mEIGHT[0m zero eight seven eight [31mTWO[0m five
SENTENCE 23
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m three six eight two nine
HYP: [31mEIGHT[0m three six eight two nine
SENTENCE 24
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: one seven four two zero
HYP: one seven four two zero
SENTENCE 25
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two nine [31m****[0m [31mSEVEN[0m nine [31m****[0m [31m**[0m [31mFOUR[0m
HYP: two nine [31mFIVE[0m [31mEIGHT[0m nine [31mFIVE[0m [31mOH[0m [31mNINE[0m
SENTENCE 26
Correct          =  60.0%    3   (     5)
Errors           = 100.0%    5   (     5)
REF: zero three four three [31m*****[0m eight
HYP: zero three four three [31mEIGHT[0m eight
SENTENCE 27
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m zero seven five [31m*****[0m eight [31mFIVE[0m
HYP: [31mEIGHT[0m zero seven five [31mEIGHT[0m eight [31mNINE[0m
SENTENCE 28
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: eight oh three five [31m**[0m oh
HYP: eight oh three five [31mOH[0m oh
SENTENCE 29
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: three three [31m*****[0m oh three [31m*****[0m [31m***[0m oh
HYP: three three [31mEIGHT[0m oh three [31mEIGHT[0m [31mONE[0m oh
SENTENCE 30
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: two zero four five three
HYP: two zero four five three
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one three three zero zero
HYP: one three three zero zero
SENTENCE 32
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one four [31m***[0m [31m**[0m three one three
HYP: one four [31mTWO[0m [31mOH[0m three one three
SENTENCE 33
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m four one seven zero zero
HYP: [31mEIGHT[0m four one seven zero zero
SENTENCE 34
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m zero four eight [31m***[0m [31m***[0m four five
HYP: [31mEIGHT[0m zero four eight [31mTWO[0m [31mTWO[0m four five
SENTENCE 35
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: three two [31m**[0m oh five four
HYP: three two [31mOH[0m oh five four
SENTENCE 36
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m [31mSIX  [0m seven zero [31m***[0m zero [31m***[0m eight [31m**[0m
HYP: [31mTHREE[0m [31mEIGHT[0m seven zero [31mONE[0m zero [31mONE[0m eight [31mOH[0m
SENTENCE 37
Correct          =  80.0%    4   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m***[0m zero seven [31m***[0m [31m**[0m [31m****[0m [31mONE[0m three two
HYP: [31mSIX[0m zero seven [31mTWO[0m [31mOH[0m [31mNINE[0m [31mTWO[0m three two
SENTENCE 38
Correct          =  80.0%    4   (     5)
Errors           = 100.0%    5   (     5)
REF: eight eight seven [31m*****[0m oh [31m***[0m eight [31m***[0m
HYP: eight eight seven [31mEIGHT[0m oh [31mONE[0m eight [31mTWO[0m
SENTENCE 39
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: five [31m****[0m [31mEIGHT[0m [31mONE [0m nine [31mOH  [0m
HYP: five [31mNINE[0m [31mOH   [0m [31mNINE[0m nine [31mNINE[0m
SENTENCE 40
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: two [31m**[0m oh two two four
HYP: two [31mOH[0m oh two two four
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: six two [31mTHREE[0m [31mOH  [0m eight
HYP: six two [31mEIGHT[0m [31mZERO[0m eight
SENTENCE 42
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three four zero five zero
HYP: three four zero five zero
SENTENCE 43
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m***[0m six one five one [31m*****[0m nine
HYP: [31mTWO[0m six one five one [31mEIGHT[0m nine
SENTENCE 44
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m***[0m [31mZERO[0m nine six two three
HYP: [31mTWO[0m [31mNINE[0m nine six two three
SENTENCE 45
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH  [0m seven eight one five
HYP: [31mNINE[0m seven eight one five
SENTENCE 46
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine six seven [31m***[0m seven [31m**[0m oh
HYP: nine six seven [31mTWO[0m seven [31mOH[0m oh
SENTENCE 47
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: nine six nine two two
HYP: nine six nine two two
SENTENCE 48
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five [31m***[0m seven seven [31mOH  [0m four [31m***[0m
HYP: five [31mTWO[0m seven seven [31mNINE[0m four [31mONE[0m
SENTENCE 49
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m seven seven [31m***[0m zero zero five [31m*****[0m
HYP: [31mEIGHT[0m seven seven [31mTWO[0m zero zero five [31mTHREE[0m
SENTENCE 50
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: eight nine six five three
HYP: eight nine six five three
SENTENCE 51
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three one six four five
HYP: three one six four five
SENTENCE 52
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m nine five four seven seven
HYP: [31mEIGHT[0m nine five four seven seven
SENTENCE 53
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: zero seven [31m*****[0m six three seven
HYP: zero seven [31mEIGHT[0m six three seven
SENTENCE 54
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m seven seven [31m*****[0m [31m**[0m oh four [31m****[0m [31m*****[0m six
HYP: [31mEIGHT[0m seven seven [31mEIGHT[0m [31mOH[0m oh four [31mFIVE[0m [31mEIGHT[0m six
SENTENCE 55
Correct          = 100.0%    5   (     5)
Errors           = 100.0%    5   (     5)
REF: eight eight two seven one
HYP: eight eight two seven one
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six [31m**[0m two [31m**[0m one one [31m*****[0m eight
HYP: six [31mOH[0m two [31mOH[0m one one [31mEIGHT[0m eight
SENTENCE 57
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: zero seven [31m*****[0m eight four seven
HYP: zero seven [31mEIGHT[0m eight four seven
SENTENCE 58
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: eight one nine six eight
HYP: eight one nine six eight
SENTENCE 59
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five nine one [31m*****[0m zero five
HYP: five nine one [31mEIGHT[0m zero five
SENTENCE 60
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: seven [31m*****[0m [31m**[0m oh [31m*****[0m seven [31m*****[0m nine [31m*****[0m one
HYP: seven [31mEIGHT[0m [31mOH[0m oh [31mEIGHT[0m seven [31mEIGHT[0m nine [31mEIGHT[0m one
SENTENCE 61
Correct          = 100.0%    5   (     5)
Errors           = 100.0%    5   (     5)
REF: eight [31m**[0m oh two two five
HYP: eight [31mOH[0m oh two two five
SENTENCE 62
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m five seven three nine zero
HYP: [31mEIGHT[0m five seven three nine zero
SENTENCE 63
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m two six [31m**[0m oh three six
HYP: [31mOH[0m two six [31mOH[0m oh three six
SENTENCE 64
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m seven [31m****[0m oh four [31m**[0m eight three
HYP: [31mEIGHT[0m seven [31mNINE[0m oh four [31mOH[0m eight three
SENTENCE 65
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m**[0m oh four nine five four
HYP: [31mOH[0m oh four nine five four
SENTENCE 66
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m five two seven two five
HYP: [31mOH[0m five two seven two five
SENTENCE 67
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: eight four zero [31m**[0m nine eight
HYP: eight four zero [31mOH[0m nine eight
SENTENCE 68
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: three nine one two six
HYP: three nine one two six
SENTENCE 69
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero six two [31m****[0m zero [31m**[0m seven
HYP: zero six two [31mNINE[0m zero [31mOH[0m seven
SENTENCE 70
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m six [31m****[0m four eight two [31m*****[0m oh
HYP: [31mEIGHT[0m six [31mFIVE[0m four eight two [31mEIGHT[0m oh
SENTENCE 71
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: three [31m*****[0m oh nine [31m***[0m oh four
HYP: three [31mEIGHT[0m oh nine [31mONE[0m oh four
SENTENCE 72
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m eight [31m**[0m oh five [31m***[0m oh oh
HYP: [31mEIGHT[0m eight [31mOH[0m oh five [31mTWO[0m oh oh
SENTENCE 73
Correct          = 100.0%    5   (     5)
Errors           =  60.0%    3   (     5)
REF: two zero one [31m****[0m [31mONE [0m six
HYP: two zero one [31mNINE[0m [31mNINE[0m six
SENTENCE 74
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero [31m**[0m [31m*****[0m three nine six
HYP: three zero [31mOH[0m [31mEIGHT[0m three nine six
SENTENCE 75
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m seven six [31mFIVE[0m [31mOH  [0m two
HYP: [31mEIGHT[0m seven six [31mNINE[0m [31mNINE[0m two
SENTENCE 76
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: six zero one nine zero
HYP: six zero one nine zero
SENTENCE 77
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four five six nine nine
HYP: four five six nine nine
SENTENCE 78
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*****[0m nine one four three [31mNINE[0m
HYP: [31mEIGHT[0m nine one four three [31mTWO [0m
SENTENCE 79
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m seven [31m***[0m eight eight eight nine
HYP: [31mEIGHT[0m seven [31mTWO[0m eight eight eight nine
SENTENCE 80
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m oh one [31m*****[0m eight nine seven
HYP: [31mOH[0m oh one [31mEIGHT[0m eight nine seven
SENTENCE 81
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: five one four one [31m*****[0m oh
HYP: five one four one [31mEIGHT[0m oh
SENTENCE 82
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: nine four four two four [31m**[0m
HYP: nine four four two four [31mOH[0m
SENTENCE 83
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: three four six three [31m*****[0m oh
HYP: three four six three [31mEIGHT[0m oh
SENTENCE 84
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: zero seven six two four
HYP: zero seven six two four
SENTENCE 85
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two [31m*****[0m [31m**[0m [31mONE [0m three six four
HYP: two [31mEIGHT[0m [31mOH[0m [31mNINE[0m three six four
SENTENCE 86
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m*****[0m nine [31m*****[0m four [31m**[0m [31m**[0m oh oh four
HYP: [31mEIGHT[0m nine [31mEIGHT[0m four [31mOH[0m [31mOH[0m oh oh four
SENTENCE 87
Correct          = 100.0%    5   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m*****[0m zero three four five four
HYP: [31mEIGHT[0m zero three four five four
SENTENCE 88
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: five seven six zero eight
HYP: five seven six zero eight
SENTENCE 89
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh four [31m**[0m one six [31mSIX  [0m
HYP: oh four [31mOH[0m one six [31mEIGHT[0m
SENTENCE 90
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: one oh nine six six
HYP: one oh nine six six
SENTENCE 91
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three [31m*****[0m five [31mFIVE[0m seven zero [31m****[0m
HYP: three [31mEIGHT[0m five [31mNINE[0m seven zero [31mNINE[0m
SENTENCE 92
Correct          =  80.0%    4   (     5)
Errors           =  60.0%    3   (     5)
REF: three seven two two [31mFIVE[0m
HYP: three seven two two [31mFOUR[0m
SENTENCE 93
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one five one three zero
HYP: one five one three zero
SENTENCE 94
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m***[0m six seven one six three
HYP: [31mTWO[0m six seven one six three
SENTENCE 95
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m five nine [31m*****[0m oh three nine
HYP: [31mEIGHT[0m five nine [31mEIGHT[0m oh three nine
SENTENCE 96
Correct          = 100.0%    5   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*****[0m seven oh four six two
HYP: [31mEIGHT[0m seven oh four six two
SENTENCE 97
Correct          = 100.0%    5   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m zero zero three [31m****[0m [31m***[0m [31mONE  [0m [31mZERO[0m
HYP: [31mEIGHT[0m zero zero three [31mNINE[0m [31mTWO[0m [31mEIGHT[0m [31mNINE[0m
SENTENCE 98
Correct          =  60.0%    3   (     5)
Errors           = 100.0%    5   (     5)
REF: seven seven seven zero eight
HYP: seven seven seven zero eight
SENTENCE 99
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one one three one nine
HYP: one one three one nine
SENTENCE 100
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
Sentence count: 100
WER:    33.600% (       168 /        500)
WRR:    93.600% (       468 /        500)
SER:    76.000% (        76 /        100)
