REF: [31mFOUR[0m [31mONE   [0m oh five [31mTHREE [0m
HYP: [31mFOR [0m [31mWASN'T[0m oh five [31mTHEORY[0m
SENTENCE 1
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mONE[0m [31mNINE    [0m six [31m**[0m [31m****[0m [31mNINE[0m seven
HYP: [31mWHY[0m [31mNARROWED[0m six [31mAN[0m [31mHOUR[0m [31mAND [0m seven
SENTENCE 2
Correct          =  40.0%    2   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m******[0m [31m****[0m [31m**[0m [31mNINE[0m [31mTHREE[0m [31mFOUR[0m [31mZERO[0m [31mEIGHT[0m
HYP: [31mNINETY[0m [31mFOUR[0m [31mIN[0m [31mTHE [0m [31mAIR  [0m [31mI   [0m [31mHATE[0m [31mTHE  [0m
SENTENCE 3
Correct          =   0.0%    0   (     5)
Errors           = 160.0%    8   (     5)
REF: [31m***[0m [31m****[0m [31mOH  [0m [31mNINE[0m [31mOH [0m [31mNINE [0m [31mSEVEN [0m
HYP: [31mBAD[0m [31mMOVE[0m [31mYANK[0m [31mTHEM[0m [31mNOW[0m [31mAIN'T[0m [31mSAYIN'[0m
SENTENCE 4
Correct          =   0.0%    0   (     5)
Errors           = 140.0%    7   (     5)
REF: [31mTHREE[0m [31mEIGHT[0m [31mTHREE[0m [31mOH[0m [31mFIVE[0m
HYP: [31mC    [0m [31mH    [0m [31mC    [0m [31mGO[0m [31mFARM[0m
SENTENCE 5
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m**[0m [31mEIGHT[0m [31mOH  [0m six five [31mSIX  [0m
HYP: [31mAN[0m [31mAIDE [0m [31mBOWS[0m six five [31mCENTS[0m
SENTENCE 6
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mOH [0m four [31mTWO[0m [31mOH  [0m [31mTHREE[0m
HYP: [31mALL[0m four [31mTO [0m [31mPOSE[0m [31mFURY [0m
SENTENCE 7
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: five nine [31mZERO[0m one [31mNINE [0m
HYP: five nine [31mSAM [0m one [31mNIGHT[0m
SENTENCE 8
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mSIX    [0m [31mZERO  [0m [31mONE [0m [31mTHREE[0m [31mTWO   [0m
HYP: [31mSANDMAN[0m [31mAROUND[0m [31mLAND[0m [31mTHE  [0m [31mRETAIL[0m
SENTENCE 9
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: one seven two five seven
HYP: one seven two five seven
SENTENCE 10
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero [31mFOUR[0m [31mNINE[0m [31mNINE [0m [31mZERO [0m
HYP: zero [31mFOR [0m [31mNOW [0m [31mNANCY[0m [31mWHERE[0m
SENTENCE 11
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m*****[0m [31mNINE   [0m [31mTHREE[0m [31mONE[0m [31mTHREE[0m [31mTHREE [0m
HYP: [31mMA'AM[0m [31mCARRIED[0m [31mWAR  [0m [31mIN [0m [31mTHE  [0m [31mSERIES[0m
SENTENCE 12
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: [31mONE[0m [31mOH  [0m [31mNINE[0m [31mTHREE[0m [31mTWO   [0m
HYP: [31m***[0m [31mWIND[0m [31mHAVE[0m [31mNANCY[0m [31mRETAIN[0m
SENTENCE 13
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: six [31m**[0m [31mTWO[0m [31mFIVE[0m [31mNINE[0m [31mTWO     [0m
HYP: six [31mTO[0m [31mA  [0m [31mNEW [0m [31mFAD [0m [31mNINETEEN[0m
SENTENCE 14
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mEIGHT[0m [31mFOUR[0m [31mFIVE[0m [31mTHREE[0m [31mOH [0m
HYP: [31m*****[0m [31mBANG[0m [31mFOR [0m [31mFATTY[0m [31mAND[0m
SENTENCE 15
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine seven three three two
HYP: nine seven three three two
SENTENCE 16
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven zero nine [31mFIVE[0m [31mTHREE [0m
HYP: seven zero nine [31mHAVE[0m [31mTHEORY[0m
SENTENCE 17
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m****[0m [31mSIX     [0m [31mFOUR[0m [31mSEVEN  [0m [31mTHREE [0m [31mFIVE [0m
HYP: [31mSAKE[0m [31mPEACEFUL[0m [31mARE [0m [31mSENDING[0m [31mBURIED[0m [31mBLACK[0m
SENTENCE 18
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: [31mTWO[0m [31mZERO     [0m [31mFIVE[0m [31mEIGHT[0m nine
HYP: [31mTO [0m [31mLOUISIANA[0m [31mFLAG[0m [31mPAY  [0m nine
SENTENCE 19
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mTHREE[0m [31mTHREE[0m [31mTWO[0m [31mFOUR[0m [31mEIGHT[0m
HYP: [31mVERY [0m [31mFREE [0m [31mTO [0m [31mFOR [0m [31mA    [0m
SENTENCE 20
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSIX  [0m nine [31mTHREE[0m [31mFOUR[0m [31mEIGHT[0m
HYP: [31mSINCE[0m nine [31mFEE  [0m [31mFOR [0m [31mANY  [0m
SENTENCE 21
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: three zero five zero six
HYP: three zero five zero six
SENTENCE 22
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero eight seven eight five
HYP: zero eight seven eight five
SENTENCE 23
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTHREE[0m six [31mEIGHT[0m [31mTWO   [0m nine
HYP: [31mC    [0m six [31m*****[0m [31mEIGHTY[0m nine
SENTENCE 24
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m***[0m [31mONE[0m seven [31mFOUR[0m two zero
HYP: [31mWHY[0m [31mAND[0m seven [31mFOR [0m two zero
SENTENCE 25
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: two [31m********[0m [31mNINE[0m [31mSEVEN[0m [31mNINE [0m [31mFOUR[0m
HYP: two [31mMATCHING[0m [31mFAN [0m [31mIN   [0m [31mNINTH[0m [31mGONE[0m
SENTENCE 26
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: zero three four three [31m***[0m [31mEIGHT[0m
HYP: zero three four three [31mEAT[0m [31mA    [0m
SENTENCE 27
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m [31m***[0m [31mZERO[0m [31mSEVEN[0m [31mFIVE [0m eight [31mFIVE[0m
HYP: [31mHE[0m [31mHAS[0m [31mSAID[0m [31mIN   [0m [31mPLAID[0m eight [31mNINE[0m
SENTENCE 28
Correct          =  20.0%    1   (     5)
Errors           = 120.0%    6   (     5)
REF: [31m*[0m [31mEIGHT[0m [31mOH[0m [31mTHREE[0m [31mFIVE[0m [31mOH [0m
HYP: [31mA[0m [31mPOWER[0m [31mTO[0m [31mME   [0m [31mHE  [0m [31mBAD[0m
SENTENCE 29
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: three three [31mOH  [0m three [31mOH    [0m
HYP: three three [31mDOWN[0m three [31mTWELVE[0m
SENTENCE 30
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m [31mTWO[0m [31mZERO[0m [31mFOUR[0m five [31m**[0m [31mTHREE[0m
HYP: [31mTO[0m [31mSEE[0m [31mAL  [0m [31mFOR [0m five [31mTO[0m [31mREAD [0m
SENTENCE 31
Correct          =  20.0%    1   (     5)
Errors           = 120.0%    6   (     5)
REF: [31m***[0m [31mONE[0m three three zero zero
HYP: [31mWHY[0m [31mIN [0m three three zero zero
SENTENCE 32
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m***[0m [31m***[0m [31m****[0m [31m**[0m [31m**[0m [31mONE  [0m [31mFOUR [0m [31mTHREE[0m [31mONE[0m [31mTHREE[0m
HYP: [31mWHY[0m [31mYOU[0m [31mFALL[0m [31mIT[0m [31mTO[0m [31mLEAVE[0m [31mWHERE[0m [31mYOU  [0m [31mTO [0m [31mWE   [0m
SENTENCE 33
Correct          =   0.0%    0   (     5)
Errors           = 200.0%   10   (     5)
REF: [31mFOUR[0m one seven [31m*[0m [31mZERO[0m [31mZERO[0m
HYP: [31mFOR [0m one seven [31mC[0m [31mAS  [0m [31mAIR [0m
SENTENCE 34
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: zero four [31mEIGHT [0m four five
HYP: zero four [31mEIGHTY[0m four five
SENTENCE 35
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: three [31mTWO  [0m [31mOH[0m five [31mFOUR [0m
HYP: three [31mTIERS[0m [31mOF[0m five [31mFLOOR[0m
SENTENCE 36
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m******[0m [31m*******[0m [31m**[0m [31mSIX   [0m [31mSEVEN[0m [31mZERO[0m [31mZERO[0m [31mEIGHT[0m
HYP: [31mTHANKS[0m [31mSADDENS[0m [31mME[0m [31mAROUND[0m [31mME   [0m [31mOR  [0m [31mOUR [0m [31mPAIN [0m
SENTENCE 37
Correct          =   0.0%    0   (     5)
Errors           = 160.0%    8   (     5)
REF: [31m****[0m [31m**[0m [31mZERO[0m [31mSEVEN[0m [31mONE   [0m [31mTHREE[0m [31mTWO[0m
HYP: [31mSTAY[0m [31mON[0m [31mSAND[0m [31mOR   [0m [31mAREN'T[0m [31mTERRY[0m [31mTO [0m
SENTENCE 38
Correct          =   0.0%    0   (     5)
Errors           = 140.0%    7   (     5)
REF: [31mEIGHT[0m [31mEIGHT[0m [31mSEVEN[0m [31mOH [0m [31mEIGHT     [0m
HYP: [31mTAKE [0m [31mA    [0m [31mSTAND[0m [31mAND[0m [31mALLOCATING[0m
SENTENCE 39
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFIVE[0m [31mEIGHT[0m [31mONE [0m [31mNINE[0m [31mOH [0m
HYP: [31mBAD [0m [31mAT   [0m [31mWINE[0m [31mAND [0m [31mAND[0m
SENTENCE 40
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTWO[0m [31mOH  [0m [31mTWO[0m [31mTWO[0m four
HYP: [31mTO [0m [31mLOVE[0m [31mTO [0m [31mTO [0m four
SENTENCE 41
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mSIX[0m [31mTWO  [0m [31mTHREE[0m [31mOH[0m [31mEIGHT[0m
HYP: [31m***[0m [31mSIXTY[0m [31mC    [0m [31mL [0m [31mA    [0m
SENTENCE 42
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31m***[0m [31m*[0m [31m*****[0m [31mTHREE[0m [31mFOUR  [0m [31mZERO[0m [31mFIVE[0m [31mZERO[0m
HYP: [31mFOR[0m [31mA[0m [31mFLOOR[0m [31mIS   [0m [31mENOUGH[0m [31mAND [0m [31mCAME[0m [31mOUT [0m
SENTENCE 43
Correct          =   0.0%    0   (     5)
Errors           = 160.0%    8   (     5)
REF: six [31mONE  [0m [31mFIVE [0m [31mONE  [0m [31mNINE   [0m
HYP: six [31mBLANK[0m [31mBLANK[0m [31mBLANK[0m [31mBANNING[0m
SENTENCE 44
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mZERO[0m nine [31mSIX[0m [31mTWO    [0m [31mTHREE [0m
HYP: [31mSAN [0m nine [31m***[0m [31mSIXTEEN[0m [31mTHEORY[0m
SENTENCE 45
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mOH      [0m [31mSEVEN[0m [31mEIGHT [0m one [31mFIVE[0m
HYP: [31mPAKISTAN[0m [31mAND  [0m [31mPAYING[0m one [31mFAN [0m
SENTENCE 46
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: nine six seven seven [31mOH  [0m
HYP: nine six seven seven [31mI'LL[0m
SENTENCE 47
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mNINE[0m [31mSIX[0m [31mNINE[0m [31mTWO   [0m two
HYP: [31mNAH [0m [31mAND[0m [31mSIX [0m [31mNINETY[0m two
SENTENCE 48
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: five [31mSEVEN[0m [31mSEVEN[0m [31mOH    [0m [31mFOUR[0m
HYP: five [31mCENTS[0m [31mHAVE [0m [31mENOUGH[0m [31mOWN [0m
SENTENCE 49
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: seven [31mSEVEN    [0m zero zero [31m***[0m [31mFIVE[0m
HYP: seven [31mSEVENTEEN[0m zero zero [31mFOR[0m [31mME  [0m
SENTENCE 50
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: eight [31m****[0m [31mNINE [0m [31mSIX[0m [31mFIVE[0m [31mTHREE[0m
HYP: eight [31mHANK[0m [31mSAKES[0m [31mBAD[0m [31mFOR [0m [31mTERRY[0m
SENTENCE 51
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: three one six four [31mFIVE[0m
HYP: three one six four [31mFAST[0m
SENTENCE 52
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine five four [31mSEVEN[0m [31mSEVEN[0m
HYP: nine five four [31mCENTS[0m [31mAND  [0m
SENTENCE 53
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven six three seven
HYP: zero seven six three seven
SENTENCE 54
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mSEVEN[0m [31mSEVEN [0m [31mOH [0m four [31m**[0m six
HYP: [31mCNN  [0m [31mSENATE[0m [31mALL[0m four [31mOF[0m six
SENTENCE 55
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mEIGHT[0m [31mEIGHT[0m [31mTWO [0m seven [31m****[0m [31mONE[0m
HYP: [31mA    [0m [31mA    [0m [31mTEAM[0m seven [31mMORE[0m [31mAND[0m
SENTENCE 56
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: six two [31mONE  [0m [31mONE  [0m eight
HYP: six two [31mWHINE[0m [31mWHINE[0m eight
SENTENCE 57
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m*[0m [31m*[0m [31mZERO[0m [31mSEVEN[0m [31mEIGHT[0m [31mFOUR[0m [31mSEVEN[0m
HYP: [31mC[0m [31mS[0m [31mAND [0m [31mI    [0m [31mPAID [0m [31mFOR [0m [31mSEN  [0m
SENTENCE 58
Correct          =   0.0%    0   (     5)
Errors           = 140.0%    7   (     5)
REF: [31mEIGHT[0m one nine six eight
HYP: [31mAND  [0m one nine six eight
SENTENCE 59
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five nine one zero five
HYP: five nine one zero five
SENTENCE 60
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m***[0m [31m***[0m [31m***[0m [31mSEVEN[0m [31mOH  [0m [31mSEVEN[0m [31mNINE[0m [31mONE  [0m
HYP: [31mSAD[0m [31mAND[0m [31mALL[0m [31mITS  [0m [31mTHAN[0m [31mANY  [0m [31mMAN [0m [31mPOINT[0m
SENTENCE 61
Correct          =   0.0%    0   (     5)
Errors           = 160.0%    8   (     5)
REF: eight [31mOH [0m [31mTWO[0m [31mTWO[0m [31mFIVE [0m
HYP: eight [31mOUT[0m [31mTO [0m [31mTEN[0m [31mFACTS[0m
SENTENCE 62
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: five [31m*******[0m [31mSEVEN[0m [31mTHREE[0m nine zero
HYP: five [31mSENDING[0m [31mTO   [0m [31mME   [0m nine zero
SENTENCE 63
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: two six [31mOH[0m three six
HYP: two six [31m**[0m three six
SENTENCE 64
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mSEVEN[0m [31mOH  [0m [31mFOUR[0m [31mEIGHT[0m [31mTHREE[0m
HYP: [31mSAND [0m [31mHELD[0m [31mFOR [0m [31mA    [0m [31mVERY [0m
SENTENCE 65
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mOH[0m [31mFOUR[0m [31mNINE    [0m five four
HYP: [31mAH[0m [31mFOR [0m [31mLEARNING[0m five four
SENTENCE 66
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFIVE[0m [31mTWO  [0m [31mSEVEN    [0m [31mTWO[0m [31mFIVE[0m
HYP: [31mBAD [0m [31mTASTE[0m [31mSADDENING[0m [31mTO [0m [31mFIND[0m
SENTENCE 67
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mEIGHT[0m [31mFOUR [0m zero [31m***[0m [31mNINE [0m [31mEIGHT [0m
HYP: [31mKEEP [0m [31mFLOOR[0m zero [31mNOW[0m [31mAIN'T[0m [31mPAYING[0m
SENTENCE 68
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTHREE[0m nine [31mONE  [0m [31mTWO  [0m [31mSIX[0m
HYP: [31mGREEN[0m nine [31mLYING[0m [31mPIECE[0m [31mIT [0m
SENTENCE 69
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: zero six [31mTWO    [0m [31mZERO  [0m seven
HYP: zero six [31mFANTASY[0m [31mAROUND[0m seven
SENTENCE 70
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six four [31mEIGHT[0m [31mTWO[0m [31mOH[0m
HYP: six four [31mAND  [0m [31mTO [0m [31mGO[0m
SENTENCE 71
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m**[0m [31mTHREE[0m [31mOH   [0m [31mNINE [0m [31mOH   [0m [31mFOUR[0m
HYP: [31mTO[0m [31mTHE  [0m [31mPOUND[0m [31mEARLY[0m [31mALPHA[0m [31mLIFE[0m
SENTENCE 72
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: eight [31mOH[0m five [31mOH [0m [31mOH [0m
HYP: eight [31mO [0m five [31mHOW[0m [31mOLD[0m
SENTENCE 73
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m**[0m [31m***[0m [31mTWO [0m [31mZERO[0m [31mONE  [0m [31mONE  [0m [31mSIX  [0m
HYP: [31mTO[0m [31mUSE[0m [31mHERE[0m [31mI'LL[0m [31mWHINE[0m [31mWHINE[0m [31mSAKES[0m
SENTENCE 74
Correct          =   0.0%    0   (     5)
Errors           = 140.0%    7   (     5)
REF: [31mTHREE[0m [31mZERO  [0m [31mTHREE [0m [31mNINE[0m [31mSIX    [0m
HYP: [31mCRAZY[0m [31mAROUND[0m [31mDURING[0m [31mOUR [0m [31mINSTEAD[0m
SENTENCE 75
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN  [0m [31mSIX  [0m [31mFIVE[0m [31mOH [0m [31mTWO [0m
HYP: [31mSACKING[0m [31mSAKES[0m [31mBAD [0m [31mAMP[0m [31mSAME[0m
SENTENCE 76
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: six zero [31mONE[0m nine zero
HYP: six zero [31mWHY[0m nine zero
SENTENCE 77
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFOUR[0m five six nine nine
HYP: [31mFOR [0m five six nine nine
SENTENCE 78
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mNINE[0m one [31mFOUR[0m three [31m***[0m [31mNINE[0m
HYP: [31mNOW [0m one [31mFOR [0m three [31mNOW[0m [31mAND [0m
SENTENCE 79
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m*******[0m [31m*******[0m [31mSEVEN[0m [31mEIGHT[0m [31mEIGHT [0m [31mEIGHT[0m [31mNINE   [0m
HYP: [31mSENDING[0m [31mPLAYING[0m [31mIT   [0m [31mAIN'T[0m [31mPAYING[0m [31mAN   [0m [31mEARRING[0m
SENTENCE 80
Correct          =   0.0%    0   (     5)
Errors           = 140.0%    7   (     5)
REF: [31m**[0m oh [31m***[0m [31m**[0m [31mONE [0m [31mEIGHT[0m nine seven
HYP: [31mAH[0m oh [31mWHY[0m [31mDO[0m [31mTHEY[0m [31mEAT  [0m nine seven
SENTENCE 81
Correct          =  60.0%    3   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFIVE[0m [31mONE[0m [31mFOUR[0m [31mONE    [0m [31mOH[0m
HYP: [31mI'VE[0m [31mWON[0m [31mFOR [0m [31mWANTING[0m [31mTO[0m
SENTENCE 82
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine [31mFOUR[0m four [31mTWO  [0m four
HYP: nine [31m****[0m four [31mFORTY[0m four
SENTENCE 83
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three four six [31mTHREE[0m [31mOH    [0m
HYP: three four six [31m*****[0m [31mTHEORY[0m
SENTENCE 84
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven [31mSIX  [0m [31mTWO[0m [31mFOUR[0m
HYP: zero seven [31mSIXTY[0m [31mYOU[0m [31mFOR [0m
SENTENCE 85
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m**[0m [31mTWO[0m [31mONE [0m [31mTHREE  [0m [31mSIX   [0m [31mFOUR[0m
HYP: [31mTO[0m [31mA  [0m [31mWIND[0m [31mCARRIES[0m [31mSHAKES[0m [31mFOR [0m
SENTENCE 86
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: [31m**[0m [31m***[0m [31m**[0m [31mNINE[0m [31mFOUR [0m oh [31m**[0m [31mOH[0m [31mFOUR[0m
HYP: [31mHE[0m [31mNOW[0m [31mHE[0m [31mFOR [0m [31mLARGE[0m oh [31mAH[0m [31mOW[0m [31mFOR [0m
SENTENCE 87
Correct          =  20.0%    1   (     5)
Errors           = 160.0%    8   (     5)
REF: zero three four five four
HYP: zero three four five four
SENTENCE 88
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m*[0m [31mFIVE[0m [31mSEVEN[0m six zero eight
HYP: [31mI[0m [31mSAID[0m [31mIN   [0m six zero eight
SENTENCE 89
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mOH  [0m [31mFOUR  [0m [31mONE [0m six [31mSIX  [0m
HYP: [31mI'LL[0m [31mFOLLOW[0m [31mWINE[0m six [31mEIGHT[0m
SENTENCE 90
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mONE [0m [31mOH [0m [31mNINE[0m six six
HYP: [31mWIND[0m [31mOUT[0m [31mMAN [0m six six
SENTENCE 91
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31m**[0m [31mTHREE[0m five [31m*****[0m [31mFIVE [0m [31mSEVEN[0m [31mZERO [0m
HYP: [31mTO[0m [31mEAT  [0m five [31mNIGHT[0m [31mSTAND[0m [31mIN   [0m [31mSYRIA[0m
SENTENCE 92
Correct          =  20.0%    1   (     5)
Errors           = 120.0%    6   (     5)
REF: [31m***[0m [31mTHREE[0m [31mSEVEN[0m two [31mTWO[0m [31mFIVE[0m
HYP: [31mTHE[0m [31mRESET[0m [31mAND  [0m two [31mTO [0m [31mHUH [0m
SENTENCE 93
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: one five one three [31mZERO[0m
HYP: one five one three [31mYEAR[0m
SENTENCE 94
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m*****[0m [31mSIX[0m [31mSEVEN[0m one [31mSIX  [0m [31mTHREE [0m
HYP: [31mTHINK[0m [31mSEN[0m [31mIN   [0m one [31mSEEKS[0m [31mTHEORY[0m
SENTENCE 95
Correct          =  20.0%    1   (     5)
Errors           = 100.0%    5   (     5)
REF: five nine [31mOH  [0m three nine
HYP: five nine [31mHAVE[0m three nine
SENTENCE 96
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: seven [31mOH [0m [31mFOUR[0m six [31m**[0m [31mTWO  [0m
HYP: seven [31mOUT[0m [31mFOR [0m six [31mTO[0m [31mEIGHT[0m
SENTENCE 97
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31m*****[0m [31mZERO[0m [31mZERO  [0m [31mTHREE[0m [31mONE [0m [31mZERO   [0m
HYP: [31mSYRIA[0m [31mIS  [0m [31mENOUGH[0m [31mSAME [0m [31mLINE[0m [31mJANEANE[0m
SENTENCE 98
Correct          =   0.0%    0   (     5)
Errors           = 120.0%    6   (     5)
REF: [31mSEVEN[0m [31mSEVEN[0m [31mSEVEN[0m [31mZERO[0m [31mEIGHT[0m
HYP: [31mSEN  [0m [31mSEN  [0m [31mSEN  [0m [31mHERE[0m [31mA    [0m
SENTENCE 99
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mONE [0m [31mONE  [0m [31mTHREE[0m [31mONE[0m [31mNINE[0m
HYP: [31mWHAT[0m [31mMIGHT[0m [31mSEEM [0m [31mODD[0m [31mKIND[0m
SENTENCE 100
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
Sentence count: 100
WER:    79.200% (       396 /        500)
WRR:    34.000% (       170 /        500)
SER:    93.000% (        93 /        100)
