REF: four one oh [31mFIVE[0m [31mTHREE[0m
HYP: four one oh [31m****[0m [31m*****[0m
SENTENCE 1
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mONE[0m nine [31mSIX[0m nine [31mSEVEN[0m
HYP: [31m***[0m nine [31m***[0m nine [31mSIX  [0m
SENTENCE 2
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine three four [31mZERO[0m [31mEIGHT[0m
HYP: nine three four [31m****[0m [31m*****[0m
SENTENCE 3
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh nine [31mOH[0m nine [31mSEVEN[0m
HYP: oh nine [31m**[0m nine [31m*****[0m
SENTENCE 4
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTHREE[0m eight [31mTHREE[0m [31mOH  [0m [31mFIVE[0m
HYP: [31m*****[0m eight [31m*****[0m [31mZERO[0m [31mFOUR[0m
SENTENCE 5
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: eight oh [31mSIX[0m [31mFIVE[0m six
HYP: eight oh [31m***[0m [31m****[0m six
SENTENCE 6
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh four two [31mOH[0m [31mTHREE[0m
HYP: oh four two [31m**[0m [31m*****[0m
SENTENCE 7
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five nine [31mZERO[0m [31mONE[0m [31mNINE [0m
HYP: five nine [31m****[0m [31m***[0m [31mSEVEN[0m
SENTENCE 8
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six zero [31mONE[0m [31mTHREE[0m [31mTWO [0m
HYP: six zero [31m***[0m [31m*****[0m [31mNINE[0m
SENTENCE 9
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one seven two [31mFIVE[0m [31mSEVEN[0m
HYP: one seven two [31m****[0m [31m*****[0m
SENTENCE 10
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero four [31mNINE[0m nine [31mZERO[0m
HYP: zero four [31m****[0m nine [31m****[0m
SENTENCE 11
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine three one [31mTHREE[0m [31mTHREE[0m
HYP: nine three one [31m*****[0m [31m*****[0m
SENTENCE 12
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one oh nine [31mTHREE[0m [31mTWO[0m
HYP: one oh nine [31m*****[0m [31m***[0m
SENTENCE 13
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six two five [31mNINE[0m [31mTWO[0m
HYP: six two five [31m****[0m [31m***[0m
SENTENCE 14
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m four five [31mTHREE[0m [31mOH[0m
HYP: [31mNINE [0m four five [31m*****[0m [31m**[0m
SENTENCE 15
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine seven [31mTHREE[0m three [31mTWO[0m
HYP: nine seven [31m*****[0m three [31m***[0m
SENTENCE 16
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven zero nine [31mFIVE[0m [31mTHREE[0m
HYP: seven zero nine [31m****[0m [31m*****[0m
SENTENCE 17
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six four seven [31mTHREE[0m [31mFIVE[0m
HYP: six four seven [31m*****[0m [31m****[0m
SENTENCE 18
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero five [31mEIGHT[0m [31mNINE[0m
HYP: two zero five [31m*****[0m [31m****[0m
SENTENCE 19
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three three two [31mFOUR[0m [31mEIGHT[0m
HYP: three three two [31m****[0m [31m*****[0m
SENTENCE 20
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six nine [31mTHREE[0m [31mFOUR[0m [31mEIGHT[0m
HYP: six nine [31m*****[0m [31m****[0m [31mZERO [0m
SENTENCE 21
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three zero five [31mZERO[0m [31mSIX[0m
HYP: three zero five [31m****[0m [31m***[0m
SENTENCE 22
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero eight seven [31mEIGHT[0m [31mFIVE[0m
HYP: zero eight seven [31m*****[0m [31m****[0m
SENTENCE 23
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three six eight [31mTWO[0m [31mNINE[0m
HYP: three six eight [31m***[0m [31m****[0m
SENTENCE 24
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one seven four [31mTWO[0m [31mZERO[0m
HYP: one seven four [31m***[0m [31m****[0m
SENTENCE 25
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two nine seven [31mNINE[0m [31mFOUR[0m
HYP: two nine seven [31m****[0m [31m****[0m
SENTENCE 26
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero three four [31mTHREE[0m [31mEIGHT[0m
HYP: zero three four [31m*****[0m [31m*****[0m
SENTENCE 27
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven [31mFIVE[0m [31mEIGHT[0m five
HYP: zero seven [31m****[0m [31m*****[0m five
SENTENCE 28
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight oh three [31mFIVE[0m [31mOH[0m
HYP: eight oh three [31m****[0m [31m**[0m
SENTENCE 29
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTHREE[0m three [31mOH[0m three oh
HYP: [31m*****[0m three [31m**[0m three oh
SENTENCE 30
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero four [31mFIVE[0m [31mTHREE[0m
HYP: two zero four [31m****[0m [31m*****[0m
SENTENCE 31
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one three three [31mZERO[0m [31mZERO[0m
HYP: one three three [31m****[0m [31m****[0m
SENTENCE 32
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one four [31mTHREE[0m [31mONE[0m three
HYP: one four [31m*****[0m [31m***[0m three
SENTENCE 33
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four one seven [31mZERO[0m [31mZERO[0m
HYP: four one seven [31m****[0m [31m****[0m
SENTENCE 34
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero four eight [31mFOUR[0m [31mFIVE[0m
HYP: zero four eight [31m****[0m [31m****[0m
SENTENCE 35
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three two oh [31mFIVE[0m [31mFOUR[0m
HYP: three two oh [31m****[0m [31m****[0m
SENTENCE 36
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six seven [31mZERO[0m zero [31mEIGHT[0m
HYP: six seven [31m****[0m zero [31m*****[0m
SENTENCE 37
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven [31mONE[0m [31mTHREE[0m [31mTWO [0m
HYP: zero seven [31m***[0m [31m*****[0m [31mNINE[0m
SENTENCE 38
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: eight eight seven [31mOH[0m [31mEIGHT[0m
HYP: eight eight seven [31m**[0m [31m*****[0m
SENTENCE 39
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five [31mEIGHT[0m [31mONE[0m nine [31mOH [0m
HYP: five [31m*****[0m [31m***[0m nine [31mONE[0m
SENTENCE 40
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: two oh [31mTWO[0m two [31mFOUR[0m
HYP: two oh [31m***[0m two [31m****[0m
SENTENCE 41
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six two [31mTHREE[0m [31mOH[0m [31mEIGHT[0m
HYP: six two [31m*****[0m [31m**[0m [31mZERO [0m
SENTENCE 42
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three four [31mZERO[0m [31mFIVE[0m zero
HYP: three four [31m****[0m [31m****[0m zero
SENTENCE 43
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six one five [31mONE[0m [31mNINE[0m
HYP: six one five [31m***[0m [31m****[0m
SENTENCE 44
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mZERO [0m nine six [31mTWO[0m [31mTHREE[0m
HYP: [31mSEVEN[0m nine six [31m***[0m [31m*****[0m
SENTENCE 45
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mOH  [0m seven eight [31mONE[0m [31mFIVE[0m
HYP: [31mNINE[0m seven eight [31m***[0m [31m****[0m
SENTENCE 46
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine six [31mSEVEN[0m seven [31mOH[0m
HYP: nine six [31m*****[0m seven [31m**[0m
SENTENCE 47
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine six nine [31mTWO[0m [31mTWO[0m
HYP: nine six nine [31m***[0m [31m***[0m
SENTENCE 48
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five seven seven [31mOH[0m [31mFOUR[0m
HYP: five seven seven [31m**[0m [31m****[0m
SENTENCE 49
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven seven [31mZERO[0m zero [31mFIVE[0m
HYP: seven seven [31m****[0m zero [31m****[0m
SENTENCE 50
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight nine six [31mFIVE[0m [31mTHREE[0m
HYP: eight nine six [31m****[0m [31m*****[0m
SENTENCE 51
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three one six [31mFOUR[0m [31mFIVE[0m
HYP: three one six [31m****[0m [31m****[0m
SENTENCE 52
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine five four [31mSEVEN[0m [31mSEVEN[0m
HYP: nine five four [31m*****[0m [31m*****[0m
SENTENCE 53
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven six [31mTHREE[0m [31mSEVEN[0m
HYP: zero seven six [31m*****[0m [31m*****[0m
SENTENCE 54
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven seven oh [31mFOUR[0m [31mSIX[0m
HYP: seven seven oh [31m****[0m [31m***[0m
SENTENCE 55
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m eight two seven [31mONE[0m
HYP: [31m*****[0m eight two seven [31m***[0m
SENTENCE 56
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six two [31mONE[0m one [31mEIGHT[0m
HYP: six two [31m***[0m one [31m*****[0m
SENTENCE 57
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven eight [31mFOUR[0m [31mSEVEN[0m
HYP: zero seven eight [31m****[0m [31m*****[0m
SENTENCE 58
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight one nine [31mSIX[0m [31mEIGHT[0m
HYP: eight one nine [31m***[0m [31m*****[0m
SENTENCE 59
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five nine one [31mZERO[0m [31mFIVE[0m
HYP: five nine one [31m****[0m [31m****[0m
SENTENCE 60
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven oh seven [31mNINE[0m [31mONE[0m
HYP: seven oh seven [31m****[0m [31m***[0m
SENTENCE 61
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight oh [31mTWO[0m two [31mFIVE[0m
HYP: eight oh [31m***[0m two [31m****[0m
SENTENCE 62
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five seven three [31mNINE[0m [31mZERO[0m
HYP: five seven three [31m****[0m [31m****[0m
SENTENCE 63
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two six oh [31mTHREE[0m [31mSIX[0m
HYP: two six oh [31m*****[0m [31m***[0m
SENTENCE 64
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven oh four [31mEIGHT[0m [31mTHREE[0m
HYP: seven oh four [31m*****[0m [31m*****[0m
SENTENCE 65
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh four nine [31mFIVE[0m [31mFOUR[0m
HYP: oh four nine [31m****[0m [31m****[0m
SENTENCE 66
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five two seven [31mTWO[0m [31mFIVE[0m
HYP: five two seven [31m***[0m [31m****[0m
SENTENCE 67
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight four zero [31mNINE[0m [31mEIGHT[0m
HYP: eight four zero [31m****[0m [31m*****[0m
SENTENCE 68
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three nine one [31mTWO[0m [31mSIX[0m
HYP: three nine one [31m***[0m [31m***[0m
SENTENCE 69
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero six two [31mZERO[0m [31mSEVEN[0m
HYP: zero six two [31m****[0m [31m*****[0m
SENTENCE 70
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six four [31mEIGHT[0m two [31mOH[0m
HYP: six four [31m*****[0m two [31m**[0m
SENTENCE 71
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three oh nine [31mOH[0m [31mFOUR[0m
HYP: three oh nine [31m**[0m [31m****[0m
SENTENCE 72
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight oh five [31mOH[0m [31mOH[0m
HYP: eight oh five [31m**[0m [31m**[0m
SENTENCE 73
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero [31mONE[0m one [31mSIX[0m
HYP: two zero [31m***[0m one [31m***[0m
SENTENCE 74
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero [31mTHREE[0m [31mNINE[0m [31mSIX [0m
HYP: three zero [31m*****[0m [31m****[0m [31mZERO[0m
SENTENCE 75
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: seven six [31mFIVE[0m [31mOH[0m [31mTWO [0m
HYP: seven six [31m****[0m [31m**[0m [31mNINE[0m
SENTENCE 76
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six zero one [31mNINE[0m [31mZERO[0m
HYP: six zero one [31m****[0m [31m****[0m
SENTENCE 77
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four five six [31mNINE[0m [31mNINE[0m
HYP: four five six [31m****[0m [31m****[0m
SENTENCE 78
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine one four [31mTHREE[0m [31mNINE[0m
HYP: nine one four [31m*****[0m [31m****[0m
SENTENCE 79
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven [31mEIGHT[0m eight eight [31mNINE[0m
HYP: seven [31m*****[0m eight eight [31m****[0m
SENTENCE 80
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh one eight [31mNINE[0m [31mSEVEN[0m
HYP: oh one eight [31m****[0m [31m*****[0m
SENTENCE 81
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five one four [31mONE[0m [31mOH[0m
HYP: five one four [31m***[0m [31m**[0m
SENTENCE 82
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine [31mFOUR[0m four [31mTWO[0m four
HYP: nine [31m****[0m four [31m***[0m four
SENTENCE 83
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three four six [31mTHREE[0m [31mOH[0m
HYP: three four six [31m*****[0m [31m**[0m
SENTENCE 84
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero seven six [31mTWO[0m [31mFOUR[0m
HYP: zero seven six [31m***[0m [31m****[0m
SENTENCE 85
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two [31mONE[0m [31mTHREE[0m [31mSIX  [0m [31mFOUR[0m
HYP: two [31m***[0m [31m*****[0m [31mEIGHT[0m [31mONE [0m
SENTENCE 86
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: nine four [31mOH[0m oh [31mFOUR[0m
HYP: nine four [31m**[0m oh [31m****[0m
SENTENCE 87
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero three [31mFOUR[0m [31mFIVE[0m four
HYP: zero three [31m****[0m [31m****[0m four
SENTENCE 88
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five seven six [31mZERO[0m [31mEIGHT[0m
HYP: five seven six [31m****[0m [31m*****[0m
SENTENCE 89
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh four one [31mSIX[0m [31mSIX[0m
HYP: oh four one [31m***[0m [31m***[0m
SENTENCE 90
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one oh nine [31mSIX[0m [31mSIX[0m
HYP: one oh nine [31m***[0m [31m***[0m
SENTENCE 91
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three [31mFIVE[0m five [31mSEVEN[0m [31mZERO[0m
HYP: three [31m****[0m five [31m*****[0m [31mNINE[0m
SENTENCE 92
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three seven [31mTWO[0m two [31mFIVE[0m
HYP: three seven [31m***[0m two [31m****[0m
SENTENCE 93
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one five one [31mTHREE[0m [31mZERO[0m
HYP: one five one [31m*****[0m [31m****[0m
SENTENCE 94
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six seven one [31mSIX[0m [31mTHREE[0m
HYP: six seven one [31m***[0m [31m*****[0m
SENTENCE 95
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five nine [31mOH[0m [31mTHREE[0m [31mNINE[0m
HYP: five nine [31m**[0m [31m*****[0m [31mZERO[0m
SENTENCE 96
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: seven oh four [31mSIX[0m [31mTWO[0m
HYP: seven oh four [31m***[0m [31m***[0m
SENTENCE 97
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero zero [31mTHREE[0m [31mONE[0m [31mZERO [0m
HYP: zero zero [31m*****[0m [31m***[0m [31mSEVEN[0m
SENTENCE 98
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: seven seven seven [31mZERO[0m [31mEIGHT[0m
HYP: seven seven seven [31m****[0m [31m*****[0m
SENTENCE 99
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mONE[0m one [31mTHREE[0m one [31mNINE[0m
HYP: [31m***[0m one [31m*****[0m one [31mZERO[0m
SENTENCE 100
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
Sentence count: 100
WER:    44.000% (       220 /        500)
WRR:    56.000% (       280 /        500)
SER:   100.000% (       100 /        100)
