one oh three
<NULL>
<NULL>
eight oh
zero
oh nine
one
one
one
<NULL>
oh five
<NULL>
oh three five
two
<NULL>
<NULL>
<NULL>
<NULL>
one
<NULL>
<NULL>
oh two eight
eight zero
five
four
three
oh nine five
<NULL>
five
nine
four
five
two
<NULL>
<NULL>
one
one
<NULL>
<NULL>
<NULL>
<NULL>
one
<NULL>
one
<NULL>
one
five
three
oh seven
<NULL>
<NULL>
<NULL>
zero
<NULL>
two
<NULL>
<NULL>
<NULL>
seven
one
<NULL>
one
oh five
<NULL>
oh seven eight oh
one one
oh
one
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
one
three
<NULL>
eight seven
five
<NULL>
oh oh
seven
<NULL>
one
<NULL>
<NULL>
<NULL>
one
zero
three
eight zero
<NULL>
<NULL>
<NULL>
one
zero
one
<NULL>
two
two
one
<NULL>
four
oh three
one
one
two oh
two
one
<NULL>
one
three
eight eight
four
five
four
<NULL>
three eight oh four
<NULL>
one eight oh
five nine
eight zero
<NULL>
<NULL>
six oh
<NULL>
oh two eight
<NULL>
one two
<NULL>
five
one eight
<NULL>
<NULL>
five
one
one
<NULL>
<NULL>
one eight
one
<NULL>
two
eight six eight oh
eight zero
three
<NULL>
<NULL>
<NULL>
four
oh eight seven
one
one
five
nine three
<NULL>
one
seven
oh six
nine six
eight eight
one
<NULL>
four
eight
<NULL>
<NULL>
one
three
five
four oh
oh three
<NULL>
<NULL>
<NULL>
nine
eight seven
one
<NULL>
one
<NULL>
<NULL>
three
<NULL>
eight seven
zero
two
zero
oh seven
two
<NULL>
<NULL>
<NULL>
five
eight six three