three
<NULL>
eight
eight oh
zero
oh nine
one
one
one
<NULL>
oh five
<NULL>
oh three five
two
<NULL>
<NULL>
<NULL>
<NULL>
three
<NULL>
<NULL>
oh two eight
eight zero
five
four
three
oh nine five
<NULL>
five
nine
four
five
two
<NULL>
<NULL>
eight oh eight
oh five
<NULL>
<NULL>
<NULL>
<NULL>
five one oh two five
<NULL>
two
<NULL>
one
five
oh three
oh seven
<NULL>
<NULL>
<NULL>
two oh
<NULL>
two
<NULL>
<NULL>
<NULL>
oh eight seven
oh
<NULL>
three one
oh five
<NULL>
oh seven eight oh
oh five oh two
oh
oh
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
oh
three
<NULL>
eight seven
oh three oh eight
<NULL>
oh oh
eight oh
<NULL>
one
<NULL>
<NULL>
<NULL>
five
zero
three
eight zero
<NULL>
<NULL>
<NULL>
<NULL>
two zero
one
<NULL>
two
two
<NULL>
<NULL>
four
oh three
one
<NULL>
two oh
two
<NULL>
<NULL>
<NULL>
three
eight eight
four
three
four
<NULL>
three eight oh four
<NULL>
one eight oh
five nine
eight zero
<NULL>
<NULL>
eight six oh
<NULL>
oh two eight
<NULL>
five eight one two
<NULL>
five
oh oh eight
<NULL>
<NULL>
five
one
one
<NULL>
<NULL>
three one eight
eight one
<NULL>
two
eight six eight oh
eight zero
oh three
<NULL>
<NULL>
<NULL>
four
oh eight seven
one
one
five
one three
<NULL>
eight eight four
seven
oh six
nine six
three eight
oh five
<NULL>
four
eight
<NULL>
<NULL>
oh
three
five
four oh
oh three
<NULL>
<NULL>
<NULL>
three
eight seven
seven five two eight
<NULL>
<NULL>
<NULL>
<NULL>
oh three
<NULL>
eight seven
zero
two
zero
oh seven
two
<NULL>
<NULL>
<NULL>
five
eight six three