REF: [31m***[0m [31m**[0m three
HYP: [31mONE[0m [31mOH[0m three
SENTENCE 1
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mONE   [0m
HYP: [31m<NULL>[0m
SENTENCE 2
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 3
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 4
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 5
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m nine
HYP: [31mOH[0m nine
SENTENCE 6
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 7
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 8
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 9
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 10
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m five
HYP: [31mOH[0m five
SENTENCE 11
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 12
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31m*****[0m [31mSIX [0m
HYP: [31mOH[0m [31mTHREE[0m [31mFIVE[0m
SENTENCE 13
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: two
HYP: two
SENTENCE 14
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 15
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR  [0m
HYP: [31m<NULL>[0m
SENTENCE 16
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 17
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31m<NULL>[0m
SENTENCE 18
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mONE  [0m
SENTENCE 19
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE  [0m
HYP: [31m<NULL>[0m
SENTENCE 20
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31m<NULL>[0m
SENTENCE 21
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31m***[0m [31mSIX  [0m
HYP: [31mOH[0m [31mTWO[0m [31mEIGHT[0m
SENTENCE 22
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 23
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mFIVE[0m
SENTENCE 24
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mFOUR[0m
SENTENCE 25
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mTHREE[0m
SENTENCE 26
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m nine [31m****[0m
HYP: [31mOH[0m nine [31mFIVE[0m
SENTENCE 27
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mSIX   [0m
HYP: [31m<NULL>[0m
SENTENCE 28
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 29
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 30
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 31
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSEVEN[0m
HYP: [31mFIVE [0m
SENTENCE 32
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 33
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR  [0m
HYP: [31m<NULL>[0m
SENTENCE 34
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN [0m
HYP: [31m<NULL>[0m
SENTENCE 35
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX[0m
HYP: [31mONE[0m
SENTENCE 36
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mONE  [0m
SENTENCE 37
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE [0m
HYP: [31m<NULL>[0m
SENTENCE 38
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 39
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 40
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 41
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mONE [0m
SENTENCE 42
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31m<NULL>[0m
SENTENCE 43
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH [0m
HYP: [31mONE[0m
SENTENCE 44
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 45
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 46
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 47
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 48
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m seven
HYP: [31mOH[0m seven
SENTENCE 49
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR  [0m
HYP: [31m<NULL>[0m
SENTENCE 50
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN [0m
HYP: [31m<NULL>[0m
SENTENCE 51
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR  [0m
HYP: [31m<NULL>[0m
SENTENCE 52
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN[0m
HYP: [31mZERO [0m
SENTENCE 53
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE  [0m
HYP: [31m<NULL>[0m
SENTENCE 54
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 55
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 56
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31m<NULL>[0m
SENTENCE 57
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 58
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 59
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE[0m
HYP: [31mONE  [0m
SENTENCE 60
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31m<NULL>[0m
SENTENCE 61
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 62
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m five
HYP: [31mOH[0m five
SENTENCE 63
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 64
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m seven
HYP: [31mOH[0m seven
SENTENCE 65
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mOH [0m
HYP: [31mONE[0m [31mONE[0m
SENTENCE 66
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: oh
HYP: oh
SENTENCE 67
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mONE [0m
SENTENCE 68
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 69
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 70
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 71
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 72
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 73
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 74
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN [0m
HYP: [31m<NULL>[0m
SENTENCE 75
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 76
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE [0m
HYP: [31m<NULL>[0m
SENTENCE 77
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE   [0m
HYP: [31m<NULL>[0m
SENTENCE 78
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE [0m
HYP: [31m<NULL>[0m
SENTENCE 79
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mONE [0m
SENTENCE 80
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 81
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR  [0m
HYP: [31m<NULL>[0m
SENTENCE 82
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 83
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mFIVE[0m
SENTENCE 84
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mZERO  [0m
HYP: [31m<NULL>[0m
SENTENCE 85
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m oh
HYP: [31mOH[0m oh
SENTENCE 86
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 87
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 88
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mONE [0m
SENTENCE 89
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE  [0m
HYP: [31m<NULL>[0m
SENTENCE 90
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31m<NULL>[0m
SENTENCE 91
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mZERO  [0m
HYP: [31m<NULL>[0m
SENTENCE 92
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mONE [0m
SENTENCE 93
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 94
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 95
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 96
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 97
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 98
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE [0m
HYP: [31m<NULL>[0m
SENTENCE 99
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH [0m
HYP: [31mONE[0m
SENTENCE 100
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 101
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 102
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 103
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 104
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 105
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 106
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE  [0m
HYP: [31m<NULL>[0m
SENTENCE 107
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 108
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m three
HYP: [31mOH[0m three
SENTENCE 109
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 110
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mONE [0m
SENTENCE 111
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mZERO[0m
HYP: [31mTWO[0m [31mOH  [0m
SENTENCE 112
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: two
HYP: two
SENTENCE 113
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mNINE[0m
HYP: [31mONE [0m
SENTENCE 114
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31m<NULL>[0m
SENTENCE 115
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mONE [0m
SENTENCE 116
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 117
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 118
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 119
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 120
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 121
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 122
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three [31m**[0m [31m****[0m
HYP: three [31mOH[0m [31mFOUR[0m
SENTENCE 123
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR  [0m
HYP: [31m<NULL>[0m
SENTENCE 124
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m eight [31m**[0m
HYP: [31mONE[0m eight [31mOH[0m
SENTENCE 125
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: five [31m****[0m
HYP: five [31mNINE[0m
SENTENCE 126
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 127
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE  [0m
HYP: [31m<NULL>[0m
SENTENCE 128
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 129
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six [31m**[0m
HYP: six [31mOH[0m
SENTENCE 130
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 131
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31m***[0m [31mSIX  [0m
HYP: [31mOH[0m [31mTWO[0m [31mEIGHT[0m
SENTENCE 132
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31mONE   [0m
HYP: [31m<NULL>[0m
SENTENCE 133
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mFOUR[0m
HYP: [31mONE[0m [31mTWO [0m
SENTENCE 134
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mZERO  [0m
HYP: [31m<NULL>[0m
SENTENCE 135
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mFIVE[0m
SENTENCE 136
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mNINE [0m
HYP: [31mONE[0m [31mEIGHT[0m
SENTENCE 137
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 138
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 139
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 140
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 141
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 142
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 143
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 144
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one [31m*****[0m
HYP: one [31mEIGHT[0m
SENTENCE 145
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mONE  [0m
SENTENCE 146
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31m<NULL>[0m
SENTENCE 147
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 148
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six [31m*****[0m [31m**[0m
HYP: six [31mEIGHT[0m [31mOH[0m
SENTENCE 149
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 150
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX  [0m
HYP: [31mTHREE[0m
SENTENCE 151
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN [0m
HYP: [31m<NULL>[0m
SENTENCE 152
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH    [0m
HYP: [31m<NULL>[0m
SENTENCE 153
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE [0m
HYP: [31m<NULL>[0m
SENTENCE 154
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 155
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m*****[0m seven
HYP: [31mOH[0m [31mEIGHT[0m seven
SENTENCE 156
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: one
HYP: one
SENTENCE 157
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 158
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSIX [0m
HYP: [31mFIVE[0m
SENTENCE 159
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mSIX  [0m
HYP: [31mNINE[0m [31mTHREE[0m
SENTENCE 160
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mZERO  [0m
HYP: [31m<NULL>[0m
SENTENCE 161
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX[0m
HYP: [31mONE[0m
SENTENCE 162
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 163
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m six
HYP: [31mOH[0m six
SENTENCE 164
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m six
HYP: [31mNINE[0m six
SENTENCE 165
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 166
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mONE [0m
SENTENCE 167
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31m<NULL>[0m
SENTENCE 168
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 169
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 170
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR  [0m
HYP: [31m<NULL>[0m
SENTENCE 171
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 172
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mONE [0m
SENTENCE 173
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 174
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE[0m
HYP: [31mFIVE [0m
SENTENCE 175
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: four [31m**[0m
HYP: four [31mOH[0m
SENTENCE 176
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mEIGHT[0m
HYP: [31mOH[0m [31mTHREE[0m
SENTENCE 177
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 178
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 179
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE   [0m
HYP: [31m<NULL>[0m
SENTENCE 180
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mNINE [0m
SENTENCE 181
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 182
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mONE [0m
SENTENCE 183
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 184
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH [0m
HYP: [31mONE[0m
SENTENCE 185
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN [0m
HYP: [31m<NULL>[0m
SENTENCE 186
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31m<NULL>[0m
SENTENCE 187
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 188
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE  [0m
HYP: [31m<NULL>[0m
SENTENCE 189
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 190
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 191
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 192
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 193
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m seven
HYP: [31mOH[0m seven
SENTENCE 194
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 195
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE [0m
HYP: [31m<NULL>[0m
SENTENCE 196
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 197
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT [0m
HYP: [31m<NULL>[0m
SENTENCE 198
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH  [0m
HYP: [31mFIVE[0m
SENTENCE 199
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six [31m*****[0m
HYP: [31mEIGHT[0m six [31mTHREE[0m
SENTENCE 200
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
Sentence count: 200
WER:    85.500% (       171 /        200)
WRR:    39.500% (        79 /        200)
SER:    76.000% (       152 /        200)
