REF: five five [31mOH    [0m
HYP: five five [31mTHOUGH[0m
SENTENCE 1
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven [31mFOUR[0m two
HYP: seven [31mFOR [0m two
SENTENCE 2
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mTHREE[0m [31mSEVEN[0m [31mEIGHT  [0m
HYP: [31m*****[0m [31mTHIS [0m [31mELEMENT[0m
SENTENCE 3
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: five [31mFIVE[0m [31mONE [0m
HYP: five [31mFIRE[0m [31mWANT[0m
SENTENCE 4
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five six three
HYP: five six three
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m******[0m [31mSIX [0m [31mSEVEN[0m [31mOH [0m
HYP: [31mCIRQUE[0m [31mSOME[0m [31mAND  [0m [31mALL[0m
SENTENCE 6
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mOH    [0m [31mONE[0m [31mEIGHT[0m
HYP: [31mSCHOOL[0m [31mWON[0m [31mA    [0m
SENTENCE 7
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mTWO[0m [31mOH  [0m [31mOH  [0m
HYP: [31mTO [0m [31mCALL[0m [31mHOME[0m
SENTENCE 8
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: zero one zero
HYP: zero one zero
SENTENCE 9
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one oh oh
HYP: one oh oh
SENTENCE 10
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight one seven
HYP: eight one seven
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five [31mTWO[0m one
HYP: five [31mTO [0m one
SENTENCE 12
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: zero one one
HYP: zero one one
SENTENCE 13
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m [31mOH [0m [31mSIX   [0m
HYP: [31m****[0m [31mFOR[0m [31mOZARKS[0m
SENTENCE 14
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: seven six nine
HYP: seven six nine
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH[0m three [31mSIX[0m
HYP: [31mOR[0m three [31mSEX[0m
SENTENCE 16
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: oh one [31mFOUR[0m
HYP: oh one [31mFOR [0m
SENTENCE 17
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five five four
HYP: five five four
SENTENCE 18
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven nine five
HYP: seven nine five
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one [31mOH [0m [31mNINE[0m
HYP: one [31mAND[0m [31mTHAT[0m
SENTENCE 20
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: oh three six
HYP: oh three six
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH[0m [31mSIX    [0m [31mTHREE[0m
HYP: [31m**[0m [31mBOSTICK[0m [31mSTORY[0m
SENTENCE 22
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: two zero seven
HYP: two zero seven
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mEIGHT[0m [31mTWO[0m [31mONE[0m
HYP: [31mH    [0m [31mU  [0m [31mWAN[0m
SENTENCE 24
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFOUR[0m six oh
HYP: [31mFOR [0m six oh
SENTENCE 25
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mONE [0m six three
HYP: [31mWHAT[0m six three
SENTENCE 26
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mNINE[0m zero eight
HYP: [31mYEAH[0m zero eight
SENTENCE 27
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m one seven
HYP: [31mFOR [0m one seven
SENTENCE 28
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven eight [31mSIX   [0m
HYP: seven eight [31mSIPPED[0m
SENTENCE 29
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight [31mOH[0m [31mTWO[0m
HYP: eight [31mGO[0m [31mTO [0m
SENTENCE 30
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mEIGHT[0m [31mTWO[0m [31mNINE[0m
HYP: [31mTHEY [0m [31mDO [0m [31mNONE[0m
SENTENCE 31
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mFIVE[0m seven three
HYP: [31mHAVE[0m seven three
SENTENCE 32
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mOH [0m [31mOH    [0m
HYP: [31m****[0m [31mFOR[0m [31mBOEING[0m
SENTENCE 33
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: eight nine oh
HYP: eight nine oh
SENTENCE 34
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three five three
HYP: three five three
SENTENCE 35
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three six five
HYP: three six five
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh nine one
HYP: oh nine one
SENTENCE 37
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m four zero
HYP: [31mFAB [0m four zero
SENTENCE 38
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four [31m**[0m zero three
HYP: four [31mOR[0m zero three
SENTENCE 39
Correct          = 100.0%    3   (     3)
Errors           =  33.3%    1   (     3)
REF: eight zero two
HYP: eight zero two
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two three three
HYP: two three three
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five [31mTWO[0m nine
HYP: five [31mTO [0m nine
SENTENCE 42
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one [31mFOUR[0m six
HYP: one [31mFOR [0m six
SENTENCE 43
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six [31mOH[0m five
HYP: six [31mO [0m five
SENTENCE 44
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mNINE[0m [31mNINE[0m
HYP: [31mFOR [0m [31mMEN [0m [31mTHAN[0m
SENTENCE 45
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: five nine three
HYP: five nine three
SENTENCE 46
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero five six
HYP: zero five six
SENTENCE 47
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m [31mTWO[0m [31mTHREE[0m [31mFIVE[0m
HYP: [31mTO[0m [31mTO [0m [31mREAD [0m [31mTHAT[0m
SENTENCE 48
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: [31mSEVEN  [0m seven five
HYP: [31mSEVENTY[0m seven five
SENTENCE 49
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31m**[0m [31mFIVE[0m five [31mONE [0m
HYP: [31mAH[0m [31mI   [0m five [31mWANT[0m
SENTENCE 50
Correct          =  33.3%    1   (     3)
Errors           = 100.0%    3   (     3)
REF: one zero [31mSIX[0m
HYP: one zero [31mSEX[0m
SENTENCE 51
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine two eight
HYP: nine two eight
SENTENCE 52
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH[0m seven eight
HYP: [31mNO[0m seven eight
SENTENCE 53
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven [31mTWO[0m three
HYP: seven [31mTO [0m three
SENTENCE 54
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: oh [31mEIGHT[0m [31mOH  [0m
HYP: oh [31mTHEY [0m [31mTOLD[0m
SENTENCE 55
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mSEVEN[0m five five
HYP: [31mSOME [0m five five
SENTENCE 56
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven five [31mONE [0m
HYP: seven five [31mWANT[0m
SENTENCE 57
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mEIGHT[0m [31mOH  [0m nine
HYP: [31mA    [0m [31mCOAL[0m nine
SENTENCE 58
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: zero six four
HYP: zero six four
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five three four
HYP: five three four
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH [0m [31mTWO[0m [31mOH [0m
HYP: [31mALL[0m [31mTOO[0m [31mLOW[0m
SENTENCE 61
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: oh [31mONE[0m three
HYP: oh [31mWON[0m three
SENTENCE 62
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six four three
HYP: six four three
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH[0m [31mFIVE[0m [31mFOUR  [0m
HYP: [31m**[0m [31mBOTH[0m [31mIPHONE[0m
SENTENCE 64
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31m***[0m [31mTWO [0m [31mEIGHT[0m [31mTHREE[0m
HYP: [31mTOO[0m [31mLATE[0m [31mTO   [0m [31mHURRY[0m
SENTENCE 65
Correct          =   0.0%    0   (     3)
Errors           = 133.3%    4   (     3)
REF: zero two [31mSIX [0m
HYP: zero two [31mSETS[0m
SENTENCE 66
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven seven zero
HYP: seven seven zero
SENTENCE 67
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH[0m one [31mOH[0m
HYP: [31mNO[0m one [31m**[0m
SENTENCE 68
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: three nine seven
HYP: three nine seven
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTWO[0m [31mEIGHT[0m five
HYP: [31mTO [0m [31mWAIT [0m five
SENTENCE 70
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two one two
HYP: two one two
SENTENCE 71
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero two two
HYP: zero two two
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m [31mFOUR[0m [31mOH [0m
HYP: [31mFOR [0m [31mFOR [0m [31mQUO[0m
SENTENCE 73
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: three two [31mOH  [0m
HYP: three two [31mFOLD[0m
SENTENCE 74
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six eight four
HYP: six eight four
SENTENCE 75
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six seven six
HYP: six seven six
SENTENCE 76
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four seven six
HYP: four seven six
SENTENCE 77
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mONE[0m [31mOH [0m four
HYP: [31mWON[0m [31mALL[0m four
SENTENCE 78
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven [31mOH[0m eight
HYP: seven [31mOF[0m eight
SENTENCE 79
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mTWO  [0m two
HYP: [31m****[0m [31mFORTY[0m two
SENTENCE 80
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two two four
HYP: two two four
SENTENCE 81
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five nine nine
HYP: five nine nine
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three zero nine
HYP: three zero nine
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH  [0m [31mOH  [0m five
HYP: [31mWHOA[0m [31mWHOA[0m five
SENTENCE 84
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: six nine nine
HYP: six nine nine
SENTENCE 85
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight four [31m**[0m [31mOH[0m
HYP: eight four [31mOR[0m [31mSO[0m
SENTENCE 86
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: one eight seven
HYP: one eight seven
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero zero
HYP: nine zero zero
SENTENCE 88
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight zero six
HYP: eight zero six
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m nine three
HYP: [31mONE [0m nine three
SENTENCE 90
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFOUR[0m [31mOH [0m five
HYP: [31mFOR [0m [31mALL[0m five
SENTENCE 91
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: three nine three
HYP: three nine three
SENTENCE 92
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one four seven
HYP: one four seven
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven five
HYP: seven seven five
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mEIGHT [0m eight oh
HYP: [31mEIGHTY[0m eight oh
SENTENCE 95
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFIVE[0m [31mZERO  [0m nine
HYP: [31m****[0m [31mPFIZER[0m nine
SENTENCE 96
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven eight six
HYP: seven eight six
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mSEVEN[0m four [31mONE[0m
HYP: [31mSOME [0m four [31mWON[0m
SENTENCE 98
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two seven six
HYP: two seven six
SENTENCE 99
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two eight
HYP: nine two eight
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
Sentence count: 100
WER:    36.000% (       108 /        300)
WRR:    66.000% (       198 /        300)
SER:    58.000% (        58 /        100)
