eight seven five nine nine three
zero five four eight two zero
one oh oh nine three eight nine zero four
two eight nine seven zero two eight
three four oh five three one
two oh oh eight one eight oh two eight
eight nine six eight oh oh eight six
one three oh three nine zero nine
four zero nine five zero
nine four oh one nine nine three eight
four one three four nine
eight one six seven zero
oh oh six eight seven one
eight six zero nine three three
three five nine nine six
oh nine eight six three six
three zero two eight two six
two eight five nine three two eight
eight six one five one eight nine
five nine one seven seven
three zero oh nine oh nine zero
nine seven three eight zero zero
nine five three nine eight
eight seven eight oh five four nine eight
six one six two five
eight six eight nine two nine three
eight zero nine two zero
three two one eight nine
eight four oh nine seven five two two eight seven
eight nine two nine oh five eight oh five
eight six five eight one five
nine three seven six nine
five nine zero eight nine
eight zero five zero three five
five eight seven three one nine
one eight three oh oh oh two three
two zero four four two
eight oh five four oh five six eight eight
one one nine seven
oh nine eight one eight oh four
two eight eight seven three five
five oh nine zero three four
five one four three seven six
nine nine six eight six
three one three eight oh five
oh five two oh five two seven
two seven one eight three four one
oh nine two eight eight nine
eight seven five five seven
eight oh four two nine eight
two four two nine six
five eight nine six one one eight
three two five zero zero
eight seven two eight zero zero
two eight one eight eight four
five five zero nine zero oh one
eight eight five seven four
three nine zero two eight three
two two nine six six
three eight nine nine eight oh eight one one
eight nine two eight five
six eight nine eight eight nine oh
seven nine eight nine eight nine oh nine
nine seven nine five nine eight
eight six four one four six
oh five three eight eight
nine six three six nine
one nine seven zero four
three five eight six six
eight seven nine two five nine
eight seven one seven eight four one
nine five seven four one nine
eight six five five nine seven
two eight eight two eight five five
six two zero four six
four two eight two four two eight nine
two eight nine three four nine
two eight oh oh two eight seven four three
oh oh oh three seven one
one two oh one one nine
seven five seven seven one
nine eight eight eight nine five
two eight four five four zero eight
eight nine seven eight zero one
eight nine eight oh six five
one eight oh eight eight oh seven eight
eight seven seven zero five
nine six five eight nine
one five six one eight
oh five one five six two
oh oh nine seven four one oh one nine two
zero seven nine seven nine
five three eight nine nine
three zero eight nine two
oh seven two nine three
oh four six two eight three
six one five one seven
oh one four eight two two four
two eight zero nine zero eight zero
seven zero five four six