REF: seven five [31mNINE[0m nine [31mTHREE[0m
HYP: seven five [31m****[0m nine [31m*****[0m
SENTENCE 1
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: zero [31mFOUR[0m four [31mTWO[0m [31mZERO[0m
HYP: zero [31mFIVE[0m four [31m***[0m [31m****[0m
SENTENCE 2
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one nine [31mTWO[0m nine [31mZERO[0m
HYP: one nine [31m***[0m nine [31m****[0m
SENTENCE 3
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two [31mNINE[0m [31mSEVEN[0m [31mZERO [0m [31mTWO [0m
HYP: two [31m****[0m [31m*****[0m [31mEIGHT[0m [31mNINE[0m
SENTENCE 4
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: three four five [31mTHREE[0m [31mONE[0m
HYP: three four five [31m*****[0m [31m***[0m
SENTENCE 5
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two oh one [31mOH[0m [31mTWO[0m
HYP: two oh one [31m**[0m [31m***[0m
SENTENCE 6
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine six [31mOH[0m oh [31mSIX[0m
HYP: nine six [31m**[0m oh [31m***[0m
SENTENCE 7
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one two [31mZERO[0m zero [31mNINE[0m
HYP: one two [31m****[0m zero [31m****[0m
SENTENCE 8
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four zero nine [31mFIVE[0m [31mZERO[0m
HYP: four zero nine [31m****[0m [31m****[0m
SENTENCE 9
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine four one [31mNINE[0m [31mTHREE[0m
HYP: nine four one [31m****[0m [31m*****[0m
SENTENCE 10
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four one three [31mFOUR[0m [31mNINE[0m
HYP: four one three [31m****[0m [31m****[0m
SENTENCE 11
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight one six [31mSEVEN[0m [31mZERO[0m
HYP: eight one six [31m*****[0m [31m****[0m
SENTENCE 12
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m oh six seven [31mONE[0m
HYP: [31m**[0m oh six seven [31m***[0m
SENTENCE 13
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six zero nine [31mTHREE[0m [31mTHREE[0m
HYP: six zero nine [31m*****[0m [31m*****[0m
SENTENCE 14
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three [31mFIVE[0m [31mFIVE[0m five [31mSIX [0m
HYP: three [31m****[0m [31m****[0m five [31mNINE[0m
SENTENCE 15
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: oh nine [31mSIX[0m [31mTHREE[0m six
HYP: oh nine [31m***[0m [31m*****[0m six
SENTENCE 16
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero [31mEIGHT[0m [31mTWO[0m six
HYP: three zero [31m*****[0m [31m***[0m six
SENTENCE 17
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two five nine [31mTHREE[0m [31mTWO[0m
HYP: two five nine [31m*****[0m [31m***[0m
SENTENCE 18
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six [31mONE[0m [31mFIVE[0m one five
HYP: six [31m***[0m [31m****[0m one five
SENTENCE 19
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m nine one [31mSEVEN[0m [31mSEVEN[0m
HYP: [31mFIVE[0m nine one [31m*****[0m [31m*****[0m
SENTENCE 20
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three zero nine [31mONE[0m [31mZERO[0m
HYP: three zero nine [31m***[0m [31m****[0m
SENTENCE 21
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mONE [0m seven three [31mZERO[0m [31mZERO[0m
HYP: [31mNINE[0m seven three [31m****[0m [31m****[0m
SENTENCE 22
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one five three [31mNINE[0m [31mEIGHT[0m
HYP: one five three [31m****[0m [31m*****[0m
SENTENCE 23
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven [31mOH   [0m oh [31mFIVE[0m [31mFIVE[0m
HYP: seven [31mEIGHT[0m oh [31m****[0m [31m****[0m
SENTENCE 24
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six one six [31mTWO[0m [31mFIVE[0m
HYP: six one six [31m***[0m [31m****[0m
SENTENCE 25
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six nine two [31mONE[0m [31mTHREE[0m
HYP: six nine two [31m***[0m [31m*****[0m
SENTENCE 26
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mEIGHT[0m zero nine two [31mZERO[0m
HYP: [31m*****[0m zero nine two [31m****[0m
SENTENCE 27
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three two one [31mEIGHT[0m [31mNINE[0m
HYP: three two one [31m*****[0m [31m****[0m
SENTENCE 28
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFOUR[0m seven five [31mTWO[0m [31mSEVEN[0m
HYP: [31mFIVE[0m seven five [31m***[0m [31m*****[0m
SENTENCE 29
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine [31mOH[0m [31mFIVE[0m oh five
HYP: nine [31m**[0m [31m****[0m oh five
SENTENCE 30
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six five eight [31mONE[0m [31mFIVE[0m
HYP: six five eight [31m***[0m [31m****[0m
SENTENCE 31
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH  [0m three seven [31mSIX[0m [31mOH[0m
HYP: [31mNINE[0m three seven [31m***[0m [31m**[0m
SENTENCE 32
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: five [31mONE[0m [31mTWO[0m [31mEIGHT[0m [31mNINE[0m
HYP: five [31m***[0m [31m***[0m [31mNINE [0m [31mZERO[0m
SENTENCE 33
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: zero five zero [31mTHREE[0m [31mFIVE[0m
HYP: zero five zero [31m*****[0m [31m****[0m
SENTENCE 34
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five [31mOH   [0m seven [31mTHREE[0m [31mONE[0m
HYP: five [31mEIGHT[0m seven [31m*****[0m [31m***[0m
SENTENCE 35
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one three [31mOH[0m oh [31mTHREE[0m
HYP: one three [31m**[0m oh [31m*****[0m
SENTENCE 36
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero [31mFOUR[0m [31mFOUR[0m [31mTWO [0m
HYP: two zero [31m****[0m [31m****[0m [31mFIVE[0m
SENTENCE 37
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mZERO[0m five [31mFOUR[0m six [31mEIGHT[0m
HYP: [31m****[0m five [31mFIVE[0m six [31m*****[0m
SENTENCE 38
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mNINE[0m one one [31mOH[0m [31mSEVEN[0m
HYP: [31m****[0m one one [31m**[0m [31mNINE [0m
SENTENCE 39
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: oh eight one [31mOH[0m [31mFOUR[0m
HYP: oh eight one [31m**[0m [31m****[0m
SENTENCE 40
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two eight seven [31mTHREE[0m [31mFIVE[0m
HYP: two eight seven [31m*****[0m [31m****[0m
SENTENCE 41
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five one zero [31mTHREE[0m [31mFOUR[0m
HYP: five one zero [31m*****[0m [31m****[0m
SENTENCE 42
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mSEVEN[0m four three [31mSEVEN[0m [31mSIX[0m
HYP: [31mONE  [0m four three [31m*****[0m [31m***[0m
SENTENCE 43
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine nine [31mSIX[0m [31mEIGHT[0m six
HYP: nine nine [31m***[0m [31m*****[0m six
SENTENCE 44
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three one three [31mOH[0m [31mFIVE[0m
HYP: three one three [31m**[0m [31m****[0m
SENTENCE 45
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five oh five [31mTWO[0m [31mSEVEN[0m
HYP: five oh five [31m***[0m [31m*****[0m
SENTENCE 46
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two seven [31mONE[0m [31mTHREE[0m [31mFOUR[0m
HYP: two seven [31m***[0m [31m*****[0m [31mNINE[0m
SENTENCE 47
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mOH[0m [31mOH  [0m two [31mEIGHT[0m [31mNINE[0m
HYP: [31m**[0m [31mNINE[0m two [31m*****[0m [31mTWO [0m
SENTENCE 48
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: eight seven [31mFIVE[0m five [31mSEVEN[0m
HYP: eight seven [31m****[0m five [31m*****[0m
SENTENCE 49
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight oh four [31mTWO[0m [31mNINE[0m
HYP: eight oh four [31m***[0m [31m****[0m
SENTENCE 50
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two four two [31mOH[0m [31mSIX[0m
HYP: two four two [31m**[0m [31m***[0m
SENTENCE 51
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mONE[0m [31mOH  [0m six [31mONE[0m one
HYP: [31m***[0m [31mNINE[0m six [31m***[0m one
SENTENCE 52
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three two five [31mZERO[0m [31mZERO[0m
HYP: three two five [31m****[0m [31m****[0m
SENTENCE 53
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight seven two [31mZERO[0m [31mZERO[0m
HYP: eight seven two [31m****[0m [31m****[0m
SENTENCE 54
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two one eight [31mTWO[0m [31mFOUR[0m
HYP: two one eight [31m***[0m [31m****[0m
SENTENCE 55
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five five [31mZERO[0m zero [31mONE[0m
HYP: five five [31m****[0m zero [31m***[0m
SENTENCE 56
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight eight five [31mSEVEN[0m [31mFOUR[0m
HYP: eight eight five [31m*****[0m [31m****[0m
SENTENCE 57
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three nine zero [31mTWO[0m [31mTHREE[0m
HYP: three nine zero [31m***[0m [31m*****[0m
SENTENCE 58
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two two [31mONE[0m [31mSIX[0m [31mSIX [0m
HYP: two two [31m***[0m [31m***[0m [31mNINE[0m
SENTENCE 59
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three [31mNINE[0m [31mONE[0m eight nine
HYP: three [31m****[0m [31m***[0m eight nine
SENTENCE 60
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight [31mFIVE[0m two [31mFIVE[0m [31mFIVE [0m
HYP: eight [31m****[0m two [31m****[0m [31mEIGHT[0m
SENTENCE 61
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six eight nine [31mEIGHT[0m [31mOH[0m
HYP: six eight nine [31m*****[0m [31m**[0m
SENTENCE 62
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven nine [31mOH[0m [31mOH[0m [31mOH  [0m
HYP: seven nine [31m**[0m [31m**[0m [31mNINE[0m
SENTENCE 63
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mFIVE[0m seven nine five [31mNINE[0m
HYP: [31m****[0m seven nine five [31m****[0m
SENTENCE 64
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six four one [31mFOUR[0m [31mSIX[0m
HYP: six four one [31m****[0m [31m***[0m
SENTENCE 65
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh five three [31mEIGHT[0m [31mEIGHT[0m
HYP: oh five three [31m*****[0m [31m*****[0m
SENTENCE 66
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH  [0m six three [31mSIX[0m [31mNINE[0m
HYP: [31mNINE[0m six three [31m***[0m [31m****[0m
SENTENCE 67
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one nine seven [31mZERO[0m [31mFOUR[0m
HYP: one nine seven [31m****[0m [31m****[0m
SENTENCE 68
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three five eight [31mSIX[0m [31mSIX[0m
HYP: three five eight [31m***[0m [31m***[0m
SENTENCE 69
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven [31mONE [0m two [31mONE[0m [31mONE[0m
HYP: seven [31mNINE[0m two [31m***[0m [31m***[0m
SENTENCE 70
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: seven one seven [31mEIGHT[0m [31mFOUR[0m
HYP: seven one seven [31m*****[0m [31m****[0m
SENTENCE 71
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: nine five seven [31mFOUR[0m [31mNINE[0m
HYP: nine five seven [31m****[0m [31m****[0m
SENTENCE 72
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six five [31mFOUR[0m [31mNINE[0m [31mSEVEN[0m
HYP: six five [31m****[0m [31m****[0m [31mFIVE [0m
SENTENCE 73
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTWO[0m [31mTHREE[0m two [31mFIVE [0m [31mFIVE [0m
HYP: [31m***[0m [31m*****[0m two [31mEIGHT[0m [31mEIGHT[0m
SENTENCE 74
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: six two zero [31mFOUR[0m [31mSIX[0m
HYP: six two zero [31m****[0m [31m***[0m
SENTENCE 75
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four two four [31mZERO[0m [31mNINE[0m
HYP: four two four [31m****[0m [31m****[0m
SENTENCE 76
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTHREE[0m [31mOH  [0m three [31mFOUR[0m [31mOH[0m
HYP: [31mEIGHT[0m [31mNINE[0m three [31m****[0m [31m**[0m
SENTENCE 77
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mTHREE[0m two seven [31mFOUR[0m [31mTHREE[0m
HYP: [31mTWO  [0m two seven [31m****[0m [31m*****[0m
SENTENCE 78
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mOH[0m oh three seven [31mONE[0m
HYP: [31m**[0m oh three seven [31m***[0m
SENTENCE 79
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one two [31mOH[0m [31mONE[0m one
HYP: one two [31m**[0m [31m***[0m one
SENTENCE 80
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven five [31mSEVEN[0m [31mSEVEN[0m [31mONE[0m
HYP: seven five [31m*****[0m [31m*****[0m [31mSIX[0m
SENTENCE 81
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine [31mOH[0m eight nine [31mFIVE[0m
HYP: nine [31m**[0m eight nine [31m****[0m
SENTENCE 82
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two [31mFOUR[0m five [31mFOUR[0m [31mZERO [0m
HYP: two [31m****[0m five [31m****[0m [31mSEVEN[0m
SENTENCE 83
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mEIGHT[0m nine seven [31mEIGHT[0m zero
HYP: [31m*****[0m nine seven [31m*****[0m zero
SENTENCE 84
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight nine [31mOH[0m six [31mFIVE[0m
HYP: eight nine [31m**[0m six [31m****[0m
SENTENCE 85
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one [31mOH[0m [31mNINE [0m oh [31mSEVEN[0m
HYP: one [31m**[0m [31mEIGHT[0m oh [31m*****[0m
SENTENCE 86
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: eight seven seven [31mZERO[0m [31mFIVE[0m
HYP: eight seven seven [31m****[0m [31m****[0m
SENTENCE 87
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH  [0m six [31mFOUR[0m [31mEIGHT[0m [31mOH  [0m
HYP: [31mNINE[0m six [31m****[0m [31m*****[0m [31mFIVE[0m
SENTENCE 88
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: one five six [31mONE[0m [31mEIGHT[0m
HYP: one five six [31m***[0m [31m*****[0m
SENTENCE 89
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five one five [31mSIX[0m [31mTWO[0m
HYP: five one five [31m***[0m [31m***[0m
SENTENCE 90
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH  [0m seven four [31mOH[0m [31mNINE[0m
HYP: [31mNINE[0m seven four [31m**[0m [31m****[0m
SENTENCE 91
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: zero [31mSEVEN[0m [31mNINE[0m seven nine
HYP: zero [31m*****[0m [31m****[0m seven nine
SENTENCE 92
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: five three eight [31mONE[0m [31mNINE[0m
HYP: five three eight [31m***[0m [31m****[0m
SENTENCE 93
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero eight [31mNINE[0m [31mTWO[0m
HYP: three zero eight [31m****[0m [31m***[0m
SENTENCE 94
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m seven two nine [31mTHREE[0m
HYP: [31m**[0m seven two nine [31m*****[0m
SENTENCE 95
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH[0m four six [31mTWO[0m [31mTHREE[0m
HYP: [31m**[0m four six [31m***[0m [31mEIGHT[0m
SENTENCE 96
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: six one five [31mONE[0m [31mSEVEN[0m
HYP: six one five [31m***[0m [31m*****[0m
SENTENCE 97
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one four [31mTWO[0m two [31mFOUR[0m
HYP: one four [31m***[0m two [31m****[0m
SENTENCE 98
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two [31mZERO[0m zero [31mEIGHT[0m zero
HYP: two [31m****[0m zero [31m*****[0m zero
SENTENCE 99
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven zero five [31mFOUR[0m [31mSIX[0m
HYP: seven zero five [31m****[0m [31m***[0m
SENTENCE 100
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
Sentence count: 100
WER:    47.600% (       238 /        500)
WRR:    52.400% (       262 /        500)
SER:   100.000% (       100 /        100)
