SNR	SPKR	DIGITS_SEQ	RULE	WER	CONF_INT	NUMS
SNR05db	man	seq1digit_200_files	3digits	85.500	4.879868645773162	200
SNR05db	man	seq1digit_200_files	5digits	87.500	4.583530298798078	200
SNR05db	man	seq1digit_200_files	loop	101.000	(8.528695645352617e-17+1.3928416995480863j)	200
SNR05db	man	seq1digit_200_files	ngram	84.000	5.080900707551763	200
SNR05db	man	seq3digits_100_files	3digits	58.667	5.57238158516853	300
SNR05db	man	seq3digits_100_files	5digits	74.000	4.963613737322168	300
SNR05db	man	seq3digits_100_files	loop	76.667	4.78613527459529	300
SNR05db	man	seq3digits_100_files	ngram	87.333	3.763756501873096	300
SNR05db	man	seq5digits_100_files	3digits	59.800	4.297686060195649	500
SNR05db	man	seq5digits_100_files	5digits	46.000	4.368646106060779	500
SNR05db	man	seq5digits_100_files	loop	60.800	4.279232589144928	500
SNR05db	man	seq5digits_100_files	ngram	81.400	3.410670334113222	500
SNR15db	man	seq1digit_200_files	3digits	71.500	6.256284999902098	200
SNR15db	man	seq1digit_200_files	5digits	76.500	5.876323850844165	200
SNR15db	man	seq1digit_200_files	loop	83.500	5.144299952374473	200
SNR15db	man	seq1digit_200_files	ngram	53.000	6.917161845728346	200
SNR15db	man	seq3digits_100_files	3digits	7.333	2.949842566204509	300
SNR15db	man	seq3digits_100_files	5digits	32.000	5.2786745811172455	300
SNR15db	man	seq3digits_100_files	loop	34.333	5.373099818670038	300
SNR15db	man	seq3digits_100_files	ngram	49.667	5.657907153950596	300
SNR15db	man	seq5digits_100_files	3digits	42.400	4.3317685035098545	500
SNR15db	man	seq5digits_100_files	5digits	5.200	1.9461526846576043	500
SNR15db	man	seq5digits_100_files	loop	25.800	3.8351545929727524	500
SNR15db	man	seq5digits_100_files	ngram	41.000	4.311108998854007	500
SNR25db	man	seq1digit_200_files	3digits	55.000	6.8949111669404415	200
SNR25db	man	seq1digit_200_files	5digits	59.000	6.816461838813447	200
SNR25db	man	seq1digit_200_files	loop	71.500	6.256284999902098	200
SNR25db	man	seq1digit_200_files	ngram	35.000	6.6104614059837	200
SNR25db	man	seq3digits_100_files	3digits	2.000	1.584249138656333	300
SNR25db	man	seq3digits_100_files	5digits	16.333	4.183170089464686	300
SNR25db	man	seq3digits_100_files	loop	25.000	4.9	300
SNR25db	man	seq3digits_100_files	ngram	38.000	5.4926646842250735	300
SNR25db	man	seq5digits_100_files	3digits	41.600	4.32040199611101	500
SNR25db	man	seq5digits_100_files	5digits	2.200	1.285736097338797	500
SNR25db	man	seq5digits_100_files	loop	17.200	3.307885444207523	500
SNR25db	man	seq5digits_100_files	ngram	31.400	4.0681593046487246	500
SNR35db	man	seq1digit_200_files	3digits	43.000	6.861399857172004	200
SNR35db	man	seq1digit_200_files	5digits	43.000	6.861399857172004	200
SNR35db	man	seq1digit_200_files	loop	56.000	6.879572079715423	200
SNR35db	man	seq1digit_200_files	ngram	35.500	6.6318563012176295	200
SNR35db	man	seq3digits_100_files	3digits	1.333	1.2977662645453534	300
SNR35db	man	seq3digits_100_files	5digits	9.000	3.2384514818042276	300
SNR35db	man	seq3digits_100_files	loop	16.667	4.217282270221586	300
SNR35db	man	seq3digits_100_files	ngram	36.000	5.431711332536	300
SNR35db	man	seq5digits_100_files	3digits	40.600	4.304545556501871	500
SNR35db	man	seq5digits_100_files	5digits	1.200	0.9544213912104024	500
SNR35db	man	seq5digits_100_files	loop	13.200	2.9670023983812346	500
SNR35db	man	seq5digits_100_files	ngram	30.800	4.046685699680666	500
SNR35db	woman	seq1digit_200_files	3digits	34.000	6.565268615982137	200
SNR35db	woman	seq1digit_200_files	5digits	35.500	6.6318563012176295	200
SNR35db	woman	seq1digit_200_files	loop	50.500	6.929299964642893	200
SNR35db	woman	seq1digit_200_files	ngram	55.000	6.8949111669404415	200
SNR35db	woman	seq3digits_100_files	3digits	2.000	1.584249138656333	300
SNR35db	woman	seq3digits_100_files	5digits	12.333	3.7208990049975825	300
SNR35db	woman	seq3digits_100_files	loop	19.000	4.439302647939201	300
SNR35db	woman	seq3digits_100_files	ngram	48.667	5.656021541454028	300
SNR35db	woman	seq5digits_100_files	3digits	40.600	4.304545556501871	500
SNR35db	woman	seq5digits_100_files	5digits	1.200	0.9544213912104024	500
SNR35db	woman	seq5digits_100_files	loop	14.000	3.041475431431265	500
SNR35db	woman	seq5digits_100_files	ngram	34.000	4.152240455464977	500
SNR35db	boy	seq1digit_200_files	3digits	69.000	6.40982932690099	200
SNR35db	boy	seq1digit_200_files	5digits	73.500	6.116566193543563	200
SNR35db	boy	seq1digit_200_files	loop	90.500	4.063751714856605	200
SNR35db	boy	seq1digit_200_files	ngram	97.500	2.1637814122503234	200
SNR35db	boy	seq3digits_100_files	3digits	12.667	3.7637565018730954	300
SNR35db	boy	seq3digits_100_files	5digits	35.667	5.420578484017366	300
SNR35db	boy	seq3digits_100_files	loop	46.000	5.639897871415759	300
SNR35db	boy	seq3digits_100_files	ngram	85.667	3.965251824881407	300
SNR35db	boy	seq5digits_100_files	3digits	44.000	4.35102341984044	500
SNR35db	boy	seq5digits_100_files	5digits	8.800	2.483189278327369	500
SNR35db	boy	seq5digits_100_files	loop	33.600	4.140232665925914	500
SNR35db	boy	seq5digits_100_files	ngram	79.200	3.557667262687729	500
SNR35db	girl	seq1digit_200_files	3digits	86.000	4.808994905383036	200
SNR35db	girl	seq1digit_200_files	5digits	154.000	(7.738898842681824e-16+12.638580933000348j)	200
SNR35db	girl	seq1digit_200_files	loop	101.000	(8.528695645352617e-17+1.3928416995480863j)	200
SNR35db	girl	seq1digit_200_files	ngram	106.500	(2.232818448340104e-16+3.646469251207253j)	200
SNR35db	girl	seq3digits_100_files	3digits	13.333	3.846681823779034	300
SNR35db	girl	seq3digits_100_files	5digits	36.667	5.453159034302227	300
SNR35db	girl	seq3digits_100_files	loop	44.333	5.621573754272493	300
SNR35db	girl	seq3digits_100_files	ngram	96.333	2.126857737929831	300
SNR35db	girl	seq5digits_100_files	3digits	47.600	4.377641461791955	500
SNR35db	girl	seq5digits_100_files	5digits	15.600	3.180567315432893	500
SNR35db	girl	seq5digits_100_files	loop	35.200	4.18629572199576	500
SNR35db	girl	seq5digits_100_files	ngram	91.000	2.508493731305701	500
