REF: [31mTWO [0m
HYP: [31mSKIN[0m
SENTENCE 1
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31m*[0m [31mNINE[0m
HYP: [31mNOW[0m [31mA[0m [31mNEW [0m
SENTENCE 2
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m***[0m [31mONE[0m
HYP: [31mWAR[0m [31mIN [0m
SENTENCE 3
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mONE[0m
HYP: [31mWHOA[0m [31mI'M[0m
SENTENCE 4
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31m**[0m [31mSIX[0m
HYP: [31mSIT[0m [31mAT[0m [31mA  [0m
SENTENCE 5
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: two
HYP: two
SENTENCE 6
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mAND  [0m
SENTENCE 7
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 8
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSEVEN[0m
HYP: [31mCNN  [0m
SENTENCE 9
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 10
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE [0m
HYP: [31mSERIES[0m
SENTENCE 11
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mTHE[0m [31mWAY  [0m
SENTENCE 12
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTHREE  [0m
HYP: [31mSTARING[0m
SENTENCE 13
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO   [0m
HYP: [31mTAYLOR[0m
SENTENCE 14
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH [0m
HYP: [31mHOW[0m
SENTENCE 15
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR [0m
HYP: [31mLARGE[0m
SENTENCE 16
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 17
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 18
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO [0m
HYP: [31mFEEL[0m
SENTENCE 19
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mSEVEN[0m
HYP: [31mTHAD[0m [31mEND  [0m
SENTENCE 20
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR [0m
HYP: [31mPHONE[0m
SENTENCE 21
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 22
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 23
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mSEVEN[0m
HYP: [31mSAD[0m [31mAND  [0m
SENTENCE 24
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mSEVEN [0m
HYP: [31mFAMINE[0m
SENTENCE 25
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mA    [0m
SENTENCE 26
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 27
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE [0m
HYP: [31mDURING[0m
SENTENCE 28
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mNINE[0m
HYP: [31mNOW[0m [31mAND [0m
SENTENCE 29
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: three
HYP: three
SENTENCE 30
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mTHE[0m [31mRANGE[0m
SENTENCE 31
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: eight
HYP: eight
SENTENCE 32
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31mSEVEN[0m
HYP: [31mSAND[0m [31mAND  [0m
SENTENCE 33
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTWO[0m
HYP: [31mTIM[0m
SENTENCE 34
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mSIX[0m
HYP: [31mSEX[0m [31mAND[0m
SENTENCE 35
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: one
HYP: one
SENTENCE 36
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mBAD [0m
SENTENCE 37
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 38
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 39
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR  [0m
HYP: [31mFULLER[0m
SENTENCE 40
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE  [0m
HYP: [31mTHANKS[0m
SENTENCE 41
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 42
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 43
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 44
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 45
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31m****[0m [31mSEVEN[0m
HYP: [31mIT'S[0m [31mTHAT[0m [31mNAME [0m
SENTENCE 46
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mFULL[0m [31mOR  [0m
SENTENCE 47
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mFULL[0m [31mARE [0m
SENTENCE 48
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mSEVEN[0m
HYP: [31mSAN[0m [31mAND  [0m
SENTENCE 49
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mOH [0m
HYP: [31mI'M[0m
SENTENCE 50
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mI   [0m
SENTENCE 51
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mMAN [0m
SENTENCE 52
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE  [0m
HYP: [31mBLIND[0m
SENTENCE 53
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mSORRY[0m
SENTENCE 54
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE [0m
HYP: [31mDYING[0m
SENTENCE 55
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 56
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31m*[0m [31mNINE [0m
HYP: [31mYEAH[0m [31mI[0m [31mTHINK[0m
SENTENCE 57
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m**[0m [31mTHREE[0m
HYP: [31mTO[0m [31mME   [0m
SENTENCE 58
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mZERO   [0m
HYP: [31mSEATTLE[0m
SENTENCE 59
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mMINE[0m
SENTENCE 60
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN [0m
HYP: [31mSALMON[0m
SENTENCE 61
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 62
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 63
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE[0m
HYP: [31mVERY [0m
SENTENCE 64
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31mTHREE[0m
HYP: [31mTERRY[0m [31mHIT  [0m
SENTENCE 65
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: nine
HYP: nine
SENTENCE 66
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mZERO[0m
HYP: [31mVAN [0m
SENTENCE 67
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 68
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 69
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mINFO[0m [31mON  [0m
SENTENCE 70
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: two
HYP: two
SENTENCE 71
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 72
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 73
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR [0m
HYP: [31mPHONE[0m
SENTENCE 74
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mZERO [0m
HYP: [31mTHE[0m [31mRALPH[0m
SENTENCE 75
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTWO[0m
HYP: [31mTO [0m
SENTENCE 76
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTIM[0m
SENTENCE 77
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 78
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mWIND[0m
SENTENCE 79
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX[0m
HYP: [31mSET[0m
SENTENCE 80
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN[0m
HYP: [31mCNN  [0m
SENTENCE 81
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31m***[0m [31mZERO[0m
HYP: [31mSEE[0m [31mYOU[0m [31mOUT [0m
SENTENCE 82
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: two
HYP: two
SENTENCE 83
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 84
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mA    [0m
SENTENCE 85
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN[0m
HYP: [31mSENT [0m
SENTENCE 86
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH[0m
HYP: [31mNO[0m
SENTENCE 87
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mFOR[0m [31mA    [0m
SENTENCE 88
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTWO  [0m
HYP: [31mCAN'T[0m
SENTENCE 89
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH[0m
HYP: [31mL [0m
SENTENCE 90
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 91
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH[0m
HYP: [31mNO[0m
SENTENCE 92
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mBAD [0m
SENTENCE 93
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mSEVEN[0m
HYP: [31mSAD[0m [31mTHING[0m
SENTENCE 94
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: six
HYP: six
SENTENCE 95
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 96
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE[0m
HYP: [31mVERY [0m
SENTENCE 97
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 98
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 99
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mFAST[0m
SENTENCE 100
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX  [0m
HYP: [31mTHINK[0m
SENTENCE 101
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 102
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE    [0m
HYP: [31mWARRING[0m
SENTENCE 103
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 104
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE  [0m
HYP: [31mFIRING[0m
SENTENCE 105
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mTAIL[0m
SENTENCE 106
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31m*[0m [31mNINE[0m
HYP: [31mYEAH[0m [31mI[0m [31mMEAN[0m
SENTENCE 107
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: seven
HYP: seven
SENTENCE 108
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 109
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSIX [0m
HYP: [31mFAKE[0m
SENTENCE 110
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX[0m
HYP: [31mSET[0m
SENTENCE 111
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 112
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE  [0m
HYP: [31mBLIND[0m
SENTENCE 113
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH[0m
HYP: [31mAL[0m
SENTENCE 114
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mA    [0m
SENTENCE 115
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mA    [0m
SENTENCE 116
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 117
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mONE[0m
HYP: [31mWHY[0m [31mAND[0m
SENTENCE 118
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mTHREE [0m
HYP: [31mTHINGS[0m
SENTENCE 119
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mA    [0m
SENTENCE 120
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE  [0m
HYP: [31mPRAYING[0m
SENTENCE 121
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 122
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 123
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE[0m
HYP: [31mSORRY[0m
SENTENCE 124
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 125
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: oh
HYP: oh
SENTENCE 126
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 127
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSEVEN[0m
HYP: [31mSEND [0m
SENTENCE 128
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 129
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSIX [0m
HYP: [31mFUCK[0m
SENTENCE 130
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH[0m
HYP: [31mOF[0m
SENTENCE 131
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 132
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 133
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 134
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mAND  [0m
SENTENCE 135
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mTHAT[0m
SENTENCE 136
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mFULL[0m [31mARC [0m
SENTENCE 137
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR[0m
HYP: [31mFAR [0m
SENTENCE 138
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 139
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mAND  [0m
SENTENCE 140
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mBAD [0m
SENTENCE 141
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mLINE[0m
SENTENCE 142
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 143
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH[0m
HYP: [31mSO[0m
SENTENCE 144
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mI   [0m
SENTENCE 145
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSEVEN[0m
HYP: [31mSTAND[0m
SENTENCE 146
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 147
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 148
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSEVEN[0m
HYP: [31mCNN  [0m
SENTENCE 149
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mMAD [0m
SENTENCE 150
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH[0m
HYP: [31mGO[0m
SENTENCE 151
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 152
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 153
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 154
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO  [0m
HYP: [31mCALEB[0m
SENTENCE 155
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m [31mEIGHT[0m
HYP: [31mOH[0m [31mLOOK [0m
SENTENCE 156
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mEIGHT[0m
HYP: [31mA    [0m
SENTENCE 157
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 158
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO [0m
HYP: [31mTANK[0m
SENTENCE 159
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mZERO  [0m
HYP: [31mSIERRA[0m
SENTENCE 160
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE [0m
HYP: [31mFUNNY[0m
SENTENCE 161
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mZERO[0m
HYP: [31mTHE[0m [31mRAMP[0m
SENTENCE 162
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mONE    [0m
HYP: [31mWANTING[0m
SENTENCE 163
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mNINE[0m
HYP: [31mYEAH[0m [31mAND [0m
SENTENCE 164
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mOH [0m
HYP: [31mAND[0m
SENTENCE 165
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 166
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mHEY  [0m
SENTENCE 167
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mFULL[0m [31mOR  [0m
SENTENCE 168
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m***[0m [31mSEVEN[0m
HYP: [31mSAT[0m [31mIN   [0m
SENTENCE 169
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: three [31m**[0m
HYP: three [31mIS[0m
SENTENCE 170
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m******[0m [31mTHREE[0m
HYP: [31mYOU'RE[0m [31mA    [0m
SENTENCE 171
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: zero
HYP: zero
SENTENCE 172
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mTHANK[0m
SENTENCE 173
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m***[0m [31mNINE[0m
HYP: [31mNOW[0m [31mAND [0m
SENTENCE 174
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: nine
HYP: nine
SENTENCE 175
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31mZERO[0m
HYP: [31mYEAH[0m [31mI'M [0m
SENTENCE 176
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mONE[0m
HYP: [31mMORE[0m [31mAND[0m
SENTENCE 177
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mBULL[0m [31mOR  [0m
SENTENCE 178
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mOH  [0m
HYP: [31mI'LL[0m
SENTENCE 179
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mDID[0m
SENTENCE 180
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mHINT[0m
SENTENCE 181
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mTHANK[0m
SENTENCE 182
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mFOUR[0m
HYP: [31mFULL[0m [31mARE [0m
SENTENCE 183
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mSIX   [0m
HYP: [31mTHANKS[0m
SENTENCE 184
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 185
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*[0m [31mZERO[0m
HYP: [31mC[0m [31mAMP [0m
SENTENCE 186
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mNINE[0m
HYP: [31mYEAH[0m [31mI'D [0m
SENTENCE 187
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: six
HYP: six
SENTENCE 188
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTWO[0m
SENTENCE 189
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFOR [0m
SENTENCE 190
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE[0m
HYP: [31mMINE[0m
SENTENCE 191
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mST   [0m
SENTENCE 192
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mSIX[0m
HYP: [31mTHEN[0m [31mIF [0m
SENTENCE 193
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: five
HYP: five
SENTENCE 194
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m [31mNINE[0m
HYP: [31mNOW[0m [31mI'M [0m
SENTENCE 195
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFIVE[0m
HYP: [31mBAD [0m
SENTENCE 196
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 197
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mAND[0m
SENTENCE 198
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFIVE [0m
HYP: [31mTHANK[0m
SENTENCE 199
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*[0m [31mZERO[0m
HYP: [31mC[0m [31mAMP [0m
SENTENCE 200
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
Sentence count: 200
WER:    97.500% (       195 /        200)
WRR:    27.000% (        54 /        200)
SER:    73.500% (       147 /        200)
