REF: [31m**[0m two
HYP: [31mOH[0m two
SENTENCE 1
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m nine
HYP: [31mEIGHT[0m nine
SENTENCE 2
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mONE [0m
HYP: [31mFOUR[0m [31mNINE[0m
SENTENCE 3
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: one
HYP: one
SENTENCE 4
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six [31m*****[0m
HYP: six [31mEIGHT[0m
SENTENCE 5
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 6
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 7
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 8
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 9
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 10
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31m****[0m [31mTHREE[0m
HYP: [31mEIGHT[0m [31mZERO[0m [31mEIGHT[0m
SENTENCE 11
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: [31m***[0m [31mTHREE[0m
HYP: [31mTWO[0m [31mEIGHT[0m
SENTENCE 12
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m****[0m [31mTHREE[0m
HYP: [31mFOUR[0m [31mEIGHT[0m
SENTENCE 13
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: two [31m*****[0m [31m**[0m
HYP: two [31mEIGHT[0m [31mOH[0m
SENTENCE 14
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m**[0m oh
HYP: [31mEIGHT[0m [31mOH[0m oh
SENTENCE 15
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: four [31m*****[0m
HYP: four [31mEIGHT[0m
SENTENCE 16
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 17
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 18
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m two
HYP: [31mEIGHT[0m two
SENTENCE 19
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 20
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 21
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one [31m*****[0m
HYP: one [31mEIGHT[0m
SENTENCE 22
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 23
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 24
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 25
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight [31m***[0m
HYP: eight [31mTWO[0m
SENTENCE 26
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 27
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 28
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 29
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 30
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three [31m*****[0m
HYP: three [31mEIGHT[0m
SENTENCE 31
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 32
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 33
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 34
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m*****[0m six
HYP: [31mOH[0m [31mEIGHT[0m six
SENTENCE 35
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: one
HYP: one
SENTENCE 36
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 37
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 38
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 39
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 40
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 41
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m***[0m zero
HYP: [31mTWO[0m zero
SENTENCE 42
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m two
HYP: [31mOH[0m two
SENTENCE 43
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 44
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six [31m**[0m
HYP: six [31mOH[0m
SENTENCE 45
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m seven [31m**[0m
HYP: [31mEIGHT[0m seven [31mOH[0m
SENTENCE 46
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: four
HYP: four
SENTENCE 47
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m [31m*****[0m four
HYP: [31mEIGHT[0m [31mEIGHT[0m four
SENTENCE 48
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 49
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m oh [31m***[0m
HYP: [31mEIGHT[0m oh [31mTWO[0m
SENTENCE 50
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 51
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine [31m***[0m
HYP: nine [31mTWO[0m
SENTENCE 52
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 53
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 54
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 55
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m*****[0m [31mTWO [0m
HYP: [31mOH[0m [31mEIGHT[0m [31mNINE[0m
SENTENCE 56
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: nine
HYP: nine
SENTENCE 57
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 58
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 59
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mNINE[0m
SENTENCE 60
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 61
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m four
HYP: [31mOH[0m four
SENTENCE 62
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m two
HYP: [31mOH[0m two
SENTENCE 63
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 64
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three [31m***[0m
HYP: three [31mTWO[0m
SENTENCE 65
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 66
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 67
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 68
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m***[0m zero
HYP: [31mOH[0m [31mTWO[0m zero
SENTENCE 69
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31mFOUR[0m
HYP: [31mOH  [0m
SENTENCE 70
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 71
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 72
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 73
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four [31m**[0m
HYP: four [31mOH[0m
SENTENCE 74
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 75
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 76
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 77
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 78
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one [31m****[0m
HYP: one [31mNINE[0m
SENTENCE 79
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 80
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m seven
HYP: [31mOH[0m seven
SENTENCE 81
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 82
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m two
HYP: [31mOH[0m two
SENTENCE 83
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m**[0m two
HYP: [31mOH[0m two
SENTENCE 84
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 85
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven [31m*****[0m
HYP: seven [31mEIGHT[0m
SENTENCE 86
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: oh
HYP: oh
SENTENCE 87
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three [31m*****[0m
HYP: three [31mEIGHT[0m
SENTENCE 88
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO [0m
HYP: [31mNINE[0m
SENTENCE 89
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m oh [31m***[0m
HYP: [31mEIGHT[0m oh [31mTWO[0m
SENTENCE 90
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: one
HYP: one
SENTENCE 91
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 92
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m five
HYP: [31mEIGHT[0m five
SENTENCE 93
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 94
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 95
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m six
HYP: [31mFIVE[0m six
SENTENCE 96
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 97
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 98
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 99
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five [31m***[0m
HYP: five [31mTWO[0m
SENTENCE 100
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 101
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 102
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 103
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 104
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five [31m***[0m [31m*****[0m
HYP: five [31mONE[0m [31mEIGHT[0m
SENTENCE 105
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: two [31m*****[0m [31m**[0m
HYP: two [31mEIGHT[0m [31mOH[0m
SENTENCE 106
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: nine
HYP: nine
SENTENCE 107
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 108
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one [31m*****[0m
HYP: one [31mEIGHT[0m
SENTENCE 109
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 110
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 111
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m two
HYP: [31mOH[0m two
SENTENCE 112
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: one [31m*****[0m
HYP: one [31mEIGHT[0m
SENTENCE 113
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m**[0m oh
HYP: [31mEIGHT[0m [31mOH[0m oh
SENTENCE 114
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 115
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 116
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 117
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one [31m*****[0m
HYP: one [31mEIGHT[0m
SENTENCE 118
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three [31m**[0m [31m***[0m
HYP: three [31mOH[0m [31mTWO[0m
SENTENCE 119
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: eight
HYP: eight
SENTENCE 120
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31mTHREE[0m
HYP: [31mFOUR[0m [31mEIGHT[0m
SENTENCE 121
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m seven
HYP: [31mEIGHT[0m seven
SENTENCE 122
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m nine
HYP: [31mEIGHT[0m nine
SENTENCE 123
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 124
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 125
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 126
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 127
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 128
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 129
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSIX [0m
HYP: [31mFIVE[0m
SENTENCE 130
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m**[0m oh
HYP: [31mEIGHT[0m [31mOH[0m oh
SENTENCE 131
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: five
HYP: five
SENTENCE 132
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 133
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 134
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 135
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 136
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 137
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFIVE[0m
SENTENCE 138
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 139
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 140
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 141
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mNINE[0m
SENTENCE 142
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 143
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 144
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 145
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 146
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 147
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 148
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 149
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 150
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m oh [31m***[0m
HYP: [31mEIGHT[0m oh [31mTWO[0m
SENTENCE 151
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: six
HYP: six
SENTENCE 152
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 153
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 154
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 155
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m eight
HYP: [31mOH[0m eight
SENTENCE 156
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 157
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 158
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two [31m**[0m [31m*****[0m
HYP: two [31mOH[0m [31mEIGHT[0m
SENTENCE 159
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 160
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m [31m**[0m [31mFIVE[0m
HYP: [31mEIGHT[0m [31mOH[0m [31mNINE[0m
SENTENCE 161
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: zero [31m****[0m [31m**[0m
HYP: zero [31mNINE[0m [31mOH[0m
SENTENCE 162
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: one [31m***[0m
HYP: one [31mTWO[0m
SENTENCE 163
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 164
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTWO[0m
SENTENCE 165
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m nine
HYP: [31mEIGHT[0m nine
SENTENCE 166
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 167
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 168
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m [31m*****[0m seven
HYP: [31mOH[0m [31mEIGHT[0m seven
SENTENCE 169
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: three [31m*****[0m
HYP: three [31mEIGHT[0m
SENTENCE 170
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: three [31m*****[0m
HYP: three [31mEIGHT[0m
SENTENCE 171
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 172
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 173
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 174
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 175
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero [31m****[0m
HYP: zero [31mNINE[0m
SENTENCE 176
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m****[0m [31mONE  [0m
HYP: [31mFOUR[0m [31mEIGHT[0m
SENTENCE 177
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m*****[0m [31m**[0m [31mFOUR[0m
HYP: [31mEIGHT[0m [31mOH[0m [31mONE [0m
SENTENCE 178
Correct          =   0.0%    0   (     1)
Errors           = 300.0%    3   (     1)
REF: oh [31m*****[0m
HYP: oh [31mEIGHT[0m
SENTENCE 179
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 180
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m**[0m two
HYP: [31mOH[0m two
SENTENCE 181
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m eight
HYP: [31mEIGHT[0m eight
SENTENCE 182
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 183
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m six [31m**[0m
HYP: [31mFIVE[0m six [31mOH[0m
SENTENCE 184
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: three
HYP: three
SENTENCE 185
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m zero
HYP: [31mEIGHT[0m zero
SENTENCE 186
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 187
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 188
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTWO[0m
SENTENCE 189
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 190
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m****[0m [31mFIVE [0m
HYP: [31mNINE[0m [31mEIGHT[0m
SENTENCE 191
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: three [31m*****[0m [31m***[0m
HYP: three [31mEIGHT[0m [31mONE[0m
SENTENCE 192
Correct          = 100.0%    1   (     1)
Errors           = 200.0%    2   (     1)
REF: [31m**[0m [31mSIX  [0m
HYP: [31mOH[0m [31mSEVEN[0m
SENTENCE 193
Correct          =   0.0%    0   (     1)
Errors           = 200.0%    2   (     1)
REF: five
HYP: five
SENTENCE 194
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 195
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 196
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31m*****[0m six
HYP: [31mEIGHT[0m six
SENTENCE 197
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: [31m*****[0m oh
HYP: [31mEIGHT[0m oh
SENTENCE 198
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 199
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero [31m**[0m
HYP: zero [31mOH[0m
SENTENCE 200
Correct          = 100.0%    1   (     1)
Errors           = 100.0%    1   (     1)
Sentence count: 200
WER:    69.000% (       138 /        200)
WRR:    89.000% (       178 /        200)
SER:    52.000% (       104 /        200)
